<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:37 GMT-03:00 2004 -->
<TITLE>
br.ufpe.cin.stp.global.configuration (PTF Add-on Beta - 3.0)
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.global.configuration package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/ufpe/cin/stp/global/configuration/package-summary.html" target="classFrame">br.ufpe.cin.stp.global.configuration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceAnchor.html" title="class in br.ufpe.cin.stp.global.configuration" target="classFrame">ResourceAnchor</A>
<BR>
<A HREF="ResourceManager.html" title="class in br.ufpe.cin.stp.global.configuration" target="classFrame">ResourceManager</A>
<BR>
<A HREF="SystemProperties.html" title="class in br.ufpe.cin.stp.global.configuration" target="classFrame">SystemProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
