<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:38 GMT-03:00 2004 -->
<TITLE>
br.ufpe.cin.stp.global.swingcomponent.table (PTF Add-on Beta - 3.0)
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.global.swingcomponent.table package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../br/ufpe/cin/stp/global/swingcomponent/table/package-summary.html" target="classFrame">br.ufpe.cin.stp.global.swingcomponent.table</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorProvider.html" title="interface in br.ufpe.cin.stp.global.swingcomponent.table" target="classFrame"><I>ColorProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ColorCellRender.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table" target="classFrame">ColorCellRender</A>
<BR>
<A HREF="ColorRenderer.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table" target="classFrame">ColorRenderer</A>
<BR>
<A HREF="PropertiesTableModel.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table" target="classFrame">PropertiesTableModel</A>
<BR>
<A HREF="SimpleTableTest.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table" target="classFrame">SimpleTableTest</A>
<BR>
<A HREF="TableSortDecorator.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table" target="classFrame">TableSortDecorator</A>
<BR>
<A HREF="TestCaseSuitTableModel.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table" target="classFrame">TestCaseSuitTableModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
