        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="28%" align="center">
            	<img border="0" src="/common/images/logoClassiAAnnounces.gif" align="left"></td>

            <td width="72%" align="center"><font face="verdana" size="2">
		<b>Resultado da pesquisa por "<? echo $keyWords ?>"
<?  if ($foundKeyError){
	
	echo "<font color='red'>Aviso: suas palavras chaves não foram bem definidas<BR>";

        foreach($notKeys as $value){
		echo "\"$value\" é uma palavra chave inválida. Contém ".strlen($value)." caracteres";
	}
	echo "<BR>Digite palavra chaves menores e mais sugestivas!";
    }
?>
		</b></font>
          </td>
          </tr>
        </table>

 
