<html>
<head>
	<link href="../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: MassFacade</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: MassFacade  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:53; Modified: 15/8/2004 17:57:16;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{05B42C3C-DF42-4ee3-AE1B-39C93917D5A0}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>@created 31/07/2004 15:47:04</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="../EA1/EA57.html">CurrentOpenedSessionController</a>, <a href="../EA1/EA54.html">AnswerSessionController</a>, <a href="../EA1/EA58.html">SessionResultsController</a>, <a href="../EA1/EA56.html">CreateSessionController</a>, <a href="../EA4/EA2/EA110.html">AnswerSessionServlet</a>, <a href="../EA4/EA2/EA113.html">CurrentOpenedSessionServlet</a>, <a href="../EA4/EA2/EA115.html">SessionResultsServlet</a>, <a href="../EA4/EA2/EA112.html">CreateNewSessionServlet</a>, <a href="./EA1/EA73.html">SessionResults</a>, <a href="../EA4/EA2/EA111.html">CloseCurrentSessionServlet</a>, <a href="../EA1/EA53.html">AccessSessionController</a>, <a href="../EA1/EA55.html">CloseCurrentSessionController</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA59.html">model</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link to class <a href="../EA1/EA57.html">[controller].CurrentOpenedSessionController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="../EA1/EA54.html">[controller].AnswerSessionController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="../EA1/EA58.html">[controller].SessionResultsController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="../EA1/EA56.html">[controller].CreateSessionController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA62.html">[model].MassFacade</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA4/EA2/EA110.html">[web].AnswerSessionServlet</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA4/EA2/EA113.html">[web].CurrentOpenedSessionServlet</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA4/EA2/EA115.html">[web].SessionResultsServlet</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA4/EA2/EA112.html">[web].CreateNewSessionServlet</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="./EA1/EA73.html">[session].SessionResults</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA4/EA2/EA111.html">[web].CloseCurrentSessionServlet</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="../EA1/EA53.html">[controller].AccessSessionController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="../EA1/EA55.html">[controller].CloseCurrentSessionController</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">MassFacade</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private CurrentOpenedSessionController</i><br><b>&nbsp;&nbsp;gcsc</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private AnswerSessionController</i><br><b>&nbsp;&nbsp;asc</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private SessionResultsController</i><br><b>&nbsp;&nbsp;src</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private CreateSessionController</i><br><b>&nbsp;&nbsp;csc</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private AccessSessionController</i><br><b>&nbsp;&nbsp;acsc</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private static MassFacade</i><br><b>&nbsp;&nbsp;singleton</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;singleton&lt;/code&gt; is the single instance of this class.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private CloseCurrentSessionController</i><br><b>&nbsp;&nbsp;ccsc</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">MassFacade</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>MassFacade</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>getInstance</B>():MassFacade</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 31/07/2004 15:59:03<br>@return The single instance.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getCurrentOpenedSurvey</B>():Session</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><br>@created 03/04/2004 22:02:55<br>@return the current session of the MASS</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>answerSession</B>(<br>&nbsp;&nbsp;&nbsp;String sessionID, <br>&nbsp;&nbsp;&nbsp;String senderID, <br>&nbsp;&nbsp;&nbsp;String[] itemsID):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException, SessionClosedException<br><i>Parameters:</i><br> in String sessionID  is the identification of the session.<br> in String senderID  is the identification of the sender.<br> in String[] itemsID  is the set of identifications of the chosen items.<br><br>@created 01/08/2004 13:17:59</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSessionResults</B>(<br>&nbsp;&nbsp;&nbsp;String sessionID):SessionResults</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><i>Parameters:</i><br> in String sessionID  <br><br>@created 01/07/2004 23:04:21<br>@return the session results of a given session identification.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>createNewSurvey</B>(<br>&nbsp;&nbsp;&nbsp;String surveyTitle, <br>&nbsp;&nbsp;&nbsp;String questionTitle, <br>&nbsp;&nbsp;&nbsp;String[] itemsTitle):Session</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String surveyTitle  <br> in String questionTitle  <br> in String[] itemsTitle  <br><br>@created 02/07/2004 01:18:16<br>@return a new session with the given information.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSession</B>(<br>&nbsp;&nbsp;&nbsp;String sessionID):Session</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><i>Parameters:</i><br> in String sessionID  <br><br>@created 15/08/2004 12:12:58<br>@return the session instance of a given sessionID.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>closeCurrentSession</B>():boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><br>@created 15/08/2004 12:18:30<br>@return closes the current session notification</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>main</B>(<br>&nbsp;&nbsp;&nbsp;String[] args):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException <br><i>Parameters:</i><br> in String[] args  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSessions</B>():Session</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><br>@created 15/08/2004 13:11:04<br>@return the existing sessions</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: MassFacade</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>