<html>
<head>
	<link href="../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: SessionFactory</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: SessionFactory  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:53; Modified: 10/8/2004 14:48:17;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{A283438F-EA73-4f8a-A55A-63609C05EBE3}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>@created 01/08/2004 12:02:06</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="../EA1/EA56.html">CreateSessionController</a>, <a href="./EA1/EA71.html">QuestionItem</a>, <a href="./EA1/EA69.html">Question</a>, <a href="./EA1/EA74.html">Survey</a>, <a href="./EA1/EA70.html">Questionary</a>, <a href="./EA1/EA68.html">Answer</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA59.html">model</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link from class <a href="EA63.html">[model].SessionFactory</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA1/EA56.html">[controller].CreateSessionController</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="./EA1/EA71.html">[session].QuestionItem</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="./EA1/EA69.html">[session].Question</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="./EA1/EA74.html">[session].Survey</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="./EA1/EA70.html">[session].Questionary</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="EA63.html">[model].SessionFactory</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="./EA1/EA68.html">[session].Answer</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">SessionFactory</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private static SessionFactory</i><br><b>&nbsp;&nbsp;factorySingleton</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;singleton&lt;/code&gt; is the single instance of this class.</TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">SessionFactory</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>SessionFactory</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>getInstance</B>():SessionFactory</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/08/2004 12:02:17<br>@return The single instance.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>createNewSurvey</B>(<br>&nbsp;&nbsp;&nbsp;String title):Survey</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  is the title of the survey.<br><br>@created 01/08/2004 12:02:17<br>@return a new Survey.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>createNewQuestionary</B>(<br>&nbsp;&nbsp;&nbsp;String title):Questionary</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  is the title of the questionary.<br><br>@return a new Questionary.<br>@created 01/08/2004 12:04:25</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>createNewQuestionItem</B>(<br>&nbsp;&nbsp;&nbsp;String title):QuestionItem</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  is the title of the QuestionItem.<br><br>@created 01/08/2004 12:10:28<br>@return a new QuestionItem.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>createNewSingleChoiceQuestion</B>(<br>&nbsp;&nbsp;&nbsp;String title):Question</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  is the title of the choice.<br><br>@created 01/08/2004 12:19:59<br>@return a new single choice Question with a give title.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>createNewMultipleChoiceQuestion</B>(<br>&nbsp;&nbsp;&nbsp;String title):Question</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  is the title of the question.<br><br>@created 01/08/2004 12:19:14<br>@return a new multi choice question with a given title.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>createNewAnswer</B>(<br>&nbsp;&nbsp;&nbsp;String sessionID, <br>&nbsp;&nbsp;&nbsp;String senderID):Answer</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String sessionID  <br> in String senderID  <br><br>@created 01/08/2004 12:12:11<br>@return a new Answer for a give session, created by a sender.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>createNewSessionResults</B>(<br>&nbsp;&nbsp;&nbsp;Session session):SessionResults</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Session session  <br><br>@created 01/07/2004 22:20:25<br>@return a new SessionResults for a given session instance.</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: SessionFactory</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>