<html>
<head>
	<link href="../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">package: session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   package: session  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:50; Modified: 6/8/2004 12:21:50;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{DED527C3-C5D1-43ab-90EC-BEDE5BB52D3E}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA65.html">session</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA67.html">AbstractSession</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA68.html">Answer</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA69.html">Question</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA70.html">Questionary</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA71.html">QuestionItem</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA72.html">SessionClosedException</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA73.html">SessionResults</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA74.html">Survey</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/interface.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA75.html">Session</a></td>
 </tr>
</TABLE><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">package: session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>