<html>
<head>
	<link href="../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">package: persistence</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   package: persistence  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:14:10; Modified: 6/8/2004 12:14:10;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{C08A6316-01AA-4e67-A163-D318DE932A67}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><img src="../../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA76.html">persistence</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA78.html">PersistenceBrokerFactory</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA79.html">PersistenceLayerException</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA80.html">Persistent</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA81.html">PersistentObjectNotFoundException</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../images/interface.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA82.html">PersistenceLayer</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA83.html">hibernate</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA84.html">memory</a></td>
 </tr>
</TABLE><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">package: persistence</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>