<html>
<head>
	<link href="../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">package: Use Case Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   package: Use Case Model  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Geoffrey Sparks</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 9/2/2001 00:00:00; Modified: 12/2/2001 21:21:49;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{F6C03D08-1D5E-4d6b-A955-53E142EF0209}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><img src="../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA21.html">Mobile Audience Poolling System - MAPS</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/actor.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA23.html">Listener</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/actor.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA24.html">Questioner</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA26.html">Answer Current Session</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA27.html">Close Current Session</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA28.html">Create New Session</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA29.html">Create Question</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA30.html">Login</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA31.html">Save Closed Session Results</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA32.html">Save Session Results</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA33.html">Select Questionary</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA34.html">Send Questionary Answers to Server</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA35.html">View Existing Sessions</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA2/EA36.html">View Session Results</a></td>
 </tr>
</TABLE><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">package: Use Case Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>