
<html>

<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
<title>An Introduction to Btrees</title>
</head>

<BODY     >
<CENTER>
<h1>An Introduction to Btrees</h1>
<h4>18/10/98</h4>
<br><h2> <A HREF="sld001.htm">Click here to start</A>
 </h2><br>  
</center>
<center>
 <table width=90%>
  <tr>
   <td valign=top align=left width=50%>
      <h3><u>Table of Contents</u></h3>
            <P ALIGN=LEFT><A HREF="sld001.htm">Outline</A></P>
        <P ALIGN=LEFT><A HREF="sld002.htm">Motivation</A></P>
        <P ALIGN=LEFT><A HREF="sld003.htm">Motivation (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld004.htm">Multiway Search Trees (of order m)</A></P>
        <P ALIGN=LEFT><A HREF="sld005.htm">Multiway Search Trees (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld006.htm">Definition of a B-Tree</A></P>
        <P ALIGN=LEFT><A HREF="sld007.htm">Insertion in a B-Tree</A></P>
        <P ALIGN=LEFT><A HREF="sld008.htm">Insertion in a B-Tree (pseudo code)</A></P>
        <P ALIGN=LEFT><A HREF="sld009.htm">Deletion From a B-Tree</A></P>
        <P ALIGN=LEFT><A HREF="sld010.htm">Deletion From a B-Tree (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld011.htm">Deletion From a B-Tree (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld012.htm">Deletion From a B-Tree (pseudo code)</A></P>
        <P ALIGN=LEFT><A HREF="sld013.htm">Miscellaneous</A></P>
        <P ALIGN=LEFT><A HREF="sld014.htm">Height of a B-tree</A></P>
        <P ALIGN=LEFT><A HREF="sld015.htm">Height of a B-tree (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld016.htm">Height of a B-tree (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld017.htm">Height of a B-tree (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld018.htm">Height of a B-tree (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld019.htm">Height of a B-tree (cont.)</A></P>
        <P ALIGN=LEFT><A HREF="sld020.htm">Height of a B-tree (numerical example)</A></P>

   </td>
   <td valign=top width=50%>
	 <strong>Author: </strong>Frederic Maire 
     <P> <strong>Email: </strong> <A HREF="MAILTO:f.maire@qut.edu.au">f.maire@qut.edu.au</A> </P> 
	 <P> <strong>Home Page: </strong> <A HREF="http://www.fit.qut.edu.au/~maire">http://www.fit.qut.edu.au/~maire</A> </P> 
	
	
	
	
   </td>
  </tr>
 </table>
</center>

</body>

</html>
