
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Miscellaneous</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img013.gif" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld012.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld014.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.fit.qut.edu.au/~maire"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld013.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 13 of 20</P>
</CENTER>
<!-- <UL>
<H2>Miscellaneous</H2>
</UL></P>
<P><UL>
<LI><H2>Maximum number of elements in a node is m-1
</H2>
</UL><UL>
<LI><H2>Minimum number of elements in a node is 
</H2>
</UL><UL>
<LI><H2>The order m of the B-tree is chosen so that the size of a full node is smaller than the size of a disk block, but as close as possible.
</H2>
</UL><UL>
<LI><H2>There exist a number of variations on B-trees.
</H2>
</UL><UL>
<LI><H2>Visualization applet available at 
</H2>
</UL><UL>
<H2>http://www.fit.qut.edu.au/~maire/btree/baobab.html</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
