
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>PPT Slide</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img001.gif" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="first.gif" BORDER=0>
         <IMG SRC="prev.gif" BORDER=0>
         <A HREF="sld002.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.fit.qut.edu.au/~maire"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld001.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 1 of 20</P>
</CENTER>
<!-- <UL>
<H2>Btree
</H2>
</UL><UL>
<LI><H2>Motivation
</H2>
</UL><UL>
<LI><H2>Multiway trees
</H2>
</UL><UL>
<LI><H2>Definition
</H2>
</UL><UL>
<LI><H2>Insertion
</H2>
</UL><UL>
<LI><H2>Deletion
</H2>
</UL><UL>
<LI><H2>Miscellaneous
</H2>
</UL><UL>
<LI><H2>Height of a B-tree</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
