
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Insertion in a B-Tree</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img007.gif" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld006.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld008.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.fit.qut.edu.au/~maire"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld007.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 7 of 20</P>
</CENTER>
<!-- <UL>
<H2>Insertion in a B-Tree</H2>
</UL></P>
<P><UL>
Add the new key 
</UL><UL>
to the appropriate leaf</UL></P>
<P><UL>
Overflow?</UL></P>
<P><UL>
Split the node into two nodes
</UL><UL>
on the same level, and 
</UL><UL>
promote median key</UL></P>
<P>  -->
</Body>
</HTML>
