
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Multiway Search Trees (of order m)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img004.gif" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld003.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld005.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.fit.qut.edu.au/~maire"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld004.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 4 of 20</P>
</CENTER>
<!-- <UL>
<H2>Multiway Search Trees (of order m)</H2>
</UL></P>
<P><UL>
<LI><H2>A generalization of binary search trees.
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Each node has at most m children.
</H2>
</UL><UL>
<LI><H2>If  k   m  is the number of children, then the node has exactly k-1 keys.
</H2>
</UL><UL>
<LI><H2>The tree is ordered.
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
