
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Motivation (cont.)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img003.gif" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld002.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld004.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.fit.qut.edu.au/~maire"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld003.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 3 of 20</P>
</CENTER>
<!-- <UL>
<H2>Motivation (cont.)</H2>
</UL></P>
<P><UL>
<LI><H2>Secondary memory (disk) is divided into equal-sized blocks (typical sizes are 512, 2048, 4096 or 8192 bytes)
</H2>
</UL><UL>
<LI><H2>The basic I/O operation transfers the contents of one disk block to/from main memory.
</H2>
</UL><UL>
<LI><H2>Our goal is to devise a multiway search tree that will minimize file accesses (by exploiting disk block read).
</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
