
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Insertion in a B-Tree (pseudo code)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img008.gif" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld007.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld009.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.fit.qut.edu.au/~maire"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld008.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 8 of 20</P>
</CENTER>
<!-- <UL>
<H2>Insertion in a B-Tree (pseudo code)</H2>
</UL></P>
<P><UL>
<LI><H2>insert newEntry in the appropriate leaf;
</H2>
</UL><UL>
<LI><H2>currentNode = leaf;
</H2>
</UL><UL>
<LI><H2>while (currentNode overflow)
</H2>
</UL><UL>
<H2>		split the currentNode into two nodes
</H2>
</UL><UL>
<H2>		on the same level, and promote median key up 
</H2>
</UL><UL>
<H2>		to the parent of currentNode;
</H2>
</UL><UL>
<H2>		currentNode := parent of currentNode;
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
