
<!--  Presentation generated by Internet Assistant for Microsoft PowerPoint 97 -->

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for Microsoft PowerPoint 97">
 <TITLE>Deletion From a B-Tree (pseudo code)</TITLE> 
</HEAD>

<BODY     >

<CENTER>
<TABLE WIDTH=100%> 
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <IMG SRC="img012.gif" usemap="#Objmap" WIDTH=480 HEIGHT=360 BORDER=0>
     </TD> </TR>
     <TR> <TD WIDTH=100% ALIGN=CENTER>
         <A HREF="sld001.htm"><IMG SRC="first.gif" BORDER=0 ALT="First"></A>
         <A HREF="sld011.htm"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
         <A HREF="sld013.htm"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
         <A HREF="sld020.htm"><IMG SRC="last.gif" BORDER=0 ALT="Last"></A>
         <IMG SRC="space.gif" BORDER=0>
         <A HREF="index.htm"><IMG SRC="info.gif" BORDER=0 ALT="Index"></A>
         <A HREF="http://www.fit.qut.edu.au/~maire"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
         <A HREF="tsld012.htm"><IMG SRC="text.gif" BORDER=0 ALT="Text"></A>
     </TD> </TR>
</TABLE>
<P>Slide 12 of 20</P>
</CENTER>
<!-- <UL>
<H2>Deletion From a B-Tree (pseudo code)</H2>
</UL></P>
<P><UL>
<LI><H2>if (the entry to remove is not in a leaf) then  swap it with its successor;
</H2>
</UL><UL>
<LI><H2>currentNode = leaf;
</H2>
</UL><UL>
<LI><H2>while (currentNode underflow)
</H2>
</UL><UL>
<H2>		try to redistribute entries from an immediate sibling 		into currentNode via the parent node;
</H2>
</UL><UL>
<H2>		if (impossible) then merge currentNode with a 
</H2>
</UL><UL>
<H2>		   sibling and one entry from parent;
</H2>
</UL><UL>
<H2>		currentNode := parent of currentNode;</H2>
</UL></P>
<P>  -->
</Body>
</HTML>
