
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Deletion From a B-Tree (pseudo code)</TITLE> 
</HEAD>

<BODY     >

 <H1>Deletion From a B-Tree (pseudo code)</H1> 
 <P><UL>
<LI><H2>if (the entry to remove is not in a leaf) then  swap it with its successor;
</H2>
</UL><UL>
<LI><H2>currentNode = leaf;
</H2>
</UL><UL>
<LI><H2>while (currentNode underflow)
</H2>
</UL><UL>
<H2>		try to redistribute entries from an immediate sibling 		into currentNode via the parent node;
</H2>
</UL><UL>
<H2>		if (impossible) then merge currentNode with a 
</H2>
</UL><UL>
<H2>		   sibling and one entry from parent;
</H2>
</UL><UL>
<H2>		currentNode := parent of currentNode;</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld011.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld012.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
