
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Motivation</TITLE> 
</HEAD>

<BODY     >

 <H1>Motivation</H1> 
 <P><UL>
<LI><H2>When data is too large to fit in main memory, then the number of disk accesses becomes important.
</H2>
</UL><UL>
<LI><H2>A disk access is unbelievably expensive compared to a typical computer instruction (mechanical limitations).
</H2>
</UL><UL>
<LI><H2>One disk access is worth about 200,000 instructions.
</H2>
</UL><UL>
<LI><H2>The number of disk accesses will dominate the running time.</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld001.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld002.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
