
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Miscellaneous</TITLE> 
</HEAD>

<BODY     >

 <H1>Miscellaneous</H1> 
 <P><UL>
<LI><H2>Maximum number of elements in a node is m-1
</H2>
</UL><UL>
<LI><H2>Minimum number of elements in a node is 
</H2>
</UL><UL>
<LI><H2>The order m of the B-tree is chosen so that the size of a full node is smaller than the size of a disk block, but as close as possible.
</H2>
</UL><UL>
<LI><H2>There exist a number of variations on B-trees.
</H2>
</UL><UL>
<LI><H2>Visualization applet available at 
</H2>
</UL><UL>
<H2>http://www.fit.qut.edu.au/~maire/btree/baobab.html</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld012.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld014.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld013.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
