
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Multiway Search Trees (of order m)</TITLE> 
</HEAD>

<BODY     >

 <H1>Multiway Search Trees (of order m)</H1> 
 <P><UL>
<LI><H2>A generalization of binary search trees.
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Each node has at most m children.
</H2>
</UL><UL>
<LI><H2>If  k   m  is the number of children, then the node has exactly k-1 keys.
</H2>
</UL><UL>
<LI><H2>The tree is ordered.
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld003.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld004.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
