
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Insertion in a B-Tree</TITLE> 
</HEAD>

<BODY     >

 <H1>Insertion in a B-Tree</H1> 
 <P><UL>
Add the new key 
</UL><UL>
to the appropriate leaf</UL></P>
<P><UL>
Overflow?</UL></P>
<P><UL>
Split the node into two nodes
</UL><UL>
on the same level, and 
</UL><UL>
promote median key</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld008.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld007.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
