
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Height of a B-tree (numerical example)</TITLE> 
</HEAD>

<BODY     >

 <H1>Height of a B-tree (numerical example)</H1> 
 <P><UL>
<LI><H2>
</H2>
</UL><UL>
<H2>For   N = 2 000 000   (two millions) and   m = 200
</H2>
</UL><UL>
<H2>the maximum height of a B-tree of order m will be only 3, whereas a binary tree would be of height larger than 20.</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100></TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld020.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
