
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Definition of a B-Tree</TITLE> 
</HEAD>

<BODY     >

 <H1>Definition of a B-Tree</H1> 
 <P><UL>
<H2>A B-tree of order m is an m-way tree such that
</H2>
</UL><UL>
<H2>
</H2>
</UL><UL>
<LI><H2>All leaves are on the same level.
</H2>
</UL><UL>
<LI><H2>All internal nodes except the root are constrained to have at most  m  non empty children and at least m/2 non empty children.
</H2>
</UL><UL>
<LI><H2>The root has at most m non empty children.</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld005.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld006.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
