
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Multiway Search Trees (cont.)</TITLE> 
</HEAD>

<BODY     >

 <H1>Multiway Search Trees (cont.)</H1> 
 <P><UL>
<LI><H2>
</H2>
</UL></P>
<P><UL>
k1</UL></P>
<P><UL>
k2</UL></P>
<P><UL>
k3</UL></P>
<P><UL>
k4</UL></P>
<P><UL>
k5</UL></P>
<P><UL>
keys &#060 k1</UL></P>
<P><UL>
 k2 &#060 keys &#060 k3</UL></P>
<P><UL>
 k5 &#060 keys</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld004.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld006.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld005.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
