
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Height of a B-tree (cont.)</TITLE> 
</HEAD>

<BODY     >

 <H1>Height of a B-tree (cont.)</H1> 
 <P><UL>
<LI><H2>Consider the right subtree of the root. Each node of this subtree has exactlyentries.
</H2>
</UL><UL>
<LI><H2>The number of nodes on level i of this right subtree is 
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<H2>(the levels are numbered from 0 to h-1) </H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld016.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld018.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld017.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
