
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Height of a B-tree</TITLE> 
</HEAD>

<BODY     >

 <H1>Height of a B-tree</H1> 
 <P><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>What is the maximum height of a B-tree with N entries?
</H2>
</UL><UL>
<LI><H2>This question is important, because the maximum height of a B-tree will give an upper bound on the number of disk accesses.</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld013.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld015.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld014.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
