
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Height of a B-tree (cont.)</TITLE> 
</HEAD>

<BODY     >

 <H1>Height of a B-tree (cont.)</H1> 
 <P><UL>
<LI><H2>The total number of entries in the right subtree is also equal to 
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Hence 
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Conclusion
</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld018.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld020.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld019.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
