
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Insertion in a B-Tree (pseudo code)</TITLE> 
</HEAD>

<BODY     >

 <H1>Insertion in a B-Tree (pseudo code)</H1> 
 <P><UL>
<LI><H2>insert newEntry in the appropriate leaf;
</H2>
</UL><UL>
<LI><H2>currentNode = leaf;
</H2>
</UL><UL>
<LI><H2>while (currentNode overflow)
</H2>
</UL><UL>
<H2>		split the currentNode into two nodes
</H2>
</UL><UL>
<H2>		on the same level, and promote median key up 
</H2>
</UL><UL>
<H2>		to the parent of currentNode;
</H2>
</UL><UL>
<H2>		currentNode := parent of currentNode;
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld007.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld009.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld008.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
