
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft Internet Assistant for PowerPoint 97">
 <TITLE>Height of a B-tree (cont.)</TITLE> 
</HEAD>

<BODY     >

 <H1>Height of a B-tree (cont.)</H1> 
 <P><UL>
<LI><H2>The number of entries on level i is therefore
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>
</H2>
</UL><UL>
<LI><H2>Hence, the total number of entries in the right subtree is</H2>
</UL></P>
<P></P> 
<P>
<TABLE>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld017.htm">Previous slide</A> </TD>
  <TD HEIGHT=100 WIDTH=100> <A HREF="tsld019.htm">Next slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="tsld001.htm">Back to first slide</A> </TD>
  <TD HEIGHT=100 WIDTH=150> <A HREF="sld018.htm">View graphic version</A> </TD>
</TABLE>
<BR>
</P>



</Body>
</HTML>
