<html>
<head>
<link href="../../../../../../../../eacont.css" rel=stylesheet>
<title>Package Contents for manager</title>
<meta http-equiv="Content-Type" content="text/html">
</head>
<BODY leftmargin="0">
<TABLE BORDER="0" width="100%">
	<TR>
		<TD WIDTH="100%" class=ContentTitle>manager</TD>
	</TR>	
</TABLE>
<TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><IMG src="../../../../../../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA166.html" TARGET=content>manager</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA168.html" TARGET=content>CloseCurrentSessionForm</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA169.html" TARGET=content>CreateNewSessionForm</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA170.html" TARGET=content>MainManagerMenuList</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA171.html" TARGET=content>NewQuestionItemForm</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA172.html" TARGET=content>QuestionItemOptionsList</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA173.html" TARGET=content>QuestionItemsList</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="EA174.html" TARGET=content>ViewSessionToBeSavedForm</a></td>
 </tr>
</TABLE>
</body>
</html>
