<html>
<head>
	<link href="../../../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: manager</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA167.png" usemap="#EA167" border="0">

<MAP NAME="EA167">
<area shape="rect" coords="35,664,269,836" href="EA174.html">
<area shape="rect" coords="736,312,826,382" href="../EA146.html">
<area shape="rect" coords="617,312,707,382" href="../EA152.html">
<area shape="rect" coords="303,275,393,345" href="../EA151.html">
<area shape="rect" coords="456,277,546,347" href="../EA149.html">
<area shape="rect" coords="370,451,460,521" href="../EA147.html">
<area shape="rect" coords="20,51,310,223" href="EA170.html">
<area shape="rect" coords="574,30,822,228" href="EA169.html">
<area shape="rect" coords="301,596,513,729" href="EA173.html">
<area shape="rect" coords="613,486,808,645" href="EA171.html">
<area shape="rect" coords="24,326,268,550" href="EA172.html">
<area shape="rect" coords="331,64,548,223" href="EA168.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: manager
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:46:59; Modified: 15/8/2004 18:26:43;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{28B1FE18-F598-41b4-97BC-D979CB1A3CB0}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The manager is responsible for creating the session, as well as closing the current session. These options are displayed on the MainManagerMenuList, that directs the user to other forms here. The CurrentSessionForm displays the current session. If the manager chooses to create a new Session, the CreateNewSessionForm will be displayed with some information concerning the session. After step, the QuestionItemsList will be displayed with the current questionItems. The user will be always directed to the QuestionItemsOptionsList to choose an available action. If the user chooses to create a new QuestionItem, the NewQuestionItemForm will be displayed.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: manager</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>