HOW TO RUN THE EXAMPLES

RUNNING THE APPLET

open examples.html with your browser.

RUNNING THE SERVLET

see help file Help_english.html

RUNNING THE APPLICATION

Before you run the command you must change the current directory to the one where you have 
installed RChart.

------------------------------------------------------------------------------

1. Microsoft Java VM 

WJVIEW.EXE /p /cp "." charapp

------------------------------------------------------------------------------

2. JDK 1.2 , 1.3

JAVA.EXE -cp "." charapp