// Decompiled by DJ v2.9.9.61 Copyright 2000 Atanas Neshkov  Date: 19/02/2002 15:12:30
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   GifEncoder.java

package com.idautomation.linear.encoder;


class GifEncoderHashitem
{

    public GifEncoderHashitem(int i, int j, int k, boolean flag)
    {
        rgb = i;
        count = j;
        index = k;
        isTransparent = flag;
    }

    public int rgb;
    public int count;
    public int index;
    public boolean isTransparent;
}