// Decompiled by DJ v2.9.9.61 Copyright 2000 Atanas Neshkov  Date: 19/04/02 15:13:51
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   IntHashtable.java

package com.idautomation.linear.encoder;


class IntHashtableEntry
{

    IntHashtableEntry()
    {
    }

    protected Object clone()
    {
        IntHashtableEntry inthashtableentry = new IntHashtableEntry();
        inthashtableentry.hash = hash;
        inthashtableentry.key = key;
        inthashtableentry.value = value;
        inthashtableentry.next = next == null ? null : (IntHashtableEntry)next.clone();
        return inthashtableentry;
    }

    int hash;
    int key;
    Object value;
    IntHashtableEntry next;
}