# my-cs-research

./: README.md
grad-ste-ufpe-brazil/ptf-add-on-dev/: .classpath  .project  build.xml  castor.properties  configuration.xml  generatedfrom  project.xml  ptf.bat  run.bat  september.ptf
grad-ste-ufpe-brazil/ptf-add-on-dev/config/: ptfaddon.properties
grad-ste-ufpe-brazil/ptf-add-on-dev/docs/: Monograph - Automated Test Environment, Management and Process.doc
grad-ste-ufpe-brazil/ptf-add-on-dev/executions/: testing.ptfaddon
grad-ste-ufpe-brazil/ptf-add-on-dev/log/: ptfaddon0.html  ptfaddon1.html  ptfaddon2.html
grad-ste-ufpe-brazil/ptf-add-on-dev/res/: LogInterpreterStateMachine.java  LogParser.java
grad-ste-ufpe-brazil/ptf-add-on-dev/res/img/: Thumbs.db
grad-ste-ufpe-brazil/ptf-add-on-dev/res/img/selected/: Thumbs.db
grad-ste-ufpe-brazil/ptf-add-on-dev/src/: grouptestcentralid.properties
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/: DateUtils.java  ListFilter.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/checkchange/: ChangeListener.java  ExecutionFinalizationListener.java  LogLineListener.java  NewTestCaseListener.java  StartTestCaseListener.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/comparator/: BeanPropertyComparator.java  BeanPropertyUtil.java  CaseInsensitiveComparator.java  CompositeComparator.java  TestPerson.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/configuration/: ResourceAnchor.java  ResourceManager.java  SystemProperties.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/excelgeneration/: Cell.java  CellFactory.java  Coordinate.java  ExcelCreator.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/filemanager/: FileLoader.java  FileManager.java  FileWriter.java  JarFileContentsLoader.java  PropertiesLoader.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/image/: ImageLoader.java  ImageLoadingManager.java  Test.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/logger/: LoggerExample.java  LoggerManager.java  logging.properties
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/logger/formatter/: HTMLFormater.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/logger/handler/: JDBCHandler.java  LogTester.java  MyFormatter.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/swingcomponent/: AnimatedCursor.java  DialogFactory.java  IconBorder.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/swingcomponent/layout/: VerticalFlowLayout.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/swingcomponent/list/: CheckListRenderer.java  CheckRenderer.java  CheckableItem.java  JCheckableList.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/swingcomponent/lookandfeel/: IZPackKMetalTheme.java  IZPackMetalTheme.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/swingcomponent/table/: ColorCellRender.java  ColorProvider.java  ColorRenderer.java  ConfigPropertiesTableModel.java  PropertiesTableModel.java  SimpleTableTest.java  TableSortDecorator.java  TestCaseSuitTableModel.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/global/xml/: CastorGenerator.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/ptfaddon/controller/: ExecutionController.java  WizardFileController.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/ptfaddon/model/: Configuration.java  Execution.java  ExecutionException.java  InfoTest.java  PTFAddonFacade.java  ReaderExecution.java  Test.java  TestList.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/ptfaddon/model/log/: ExceptionInstruction.java  Instruction.java  StepExecInstruction.java  TestCaseInstruction.java  TestCaseSuite.java  XLSReport.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/ptfaddon/model/log/interpreter/: AbstractInstructionExpression.java  AbstractResultInstructionExpression.java  AbstractStepInstructionExpression.java  BadTokenFormatException.java  EndResultInstructionExpression.java  ExceptionStepInstructionExpression.java  InstructionExpressionIF.java  LogInterpreterException.java  LogInterpreterStateMachineParser.java  LogParserInterpreter.java  LogTokenNotFoundException.java  (+6 more)
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/ptfaddon/model/testcentral/: ParserTestCaseID.java  TestCentralRepositoryConnection.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/ptfaddon/model/wizardfile/: ExecutionType.java  ExecutionTypeDescriptor.java  ExecutionWizard.java  ExecutionWizardDescriptor.java  NeededFiles.java  NeededFilesDescriptor.java  NeededFilesType.java  NeededFilesTypeDescriptor.java  Platform.java  PlatformDescriptor.java  PlatformType.java  PlatformTypeDescriptor.java  TestCentralInfo.java  TestCentralInfoDescriptor.java  TestCentralInfoType.java  TestCentralInfoTypeDescriptor.java  WizardFileBeanFactory.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/ptfaddon/view/: PtfAddonSwing.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/br/ufpe/cin/stp/ptfaddon/view/swing/: AboutBoxFrame.java  ConfigToolFrame.java  MainFrame.java  Thumbs.db
grad-ste-ufpe-brazil/ptf-add-on-dev/src/images/: Thumbs.db
grad-ste-ufpe-brazil/ptf-add-on-dev/src/images/mouse/: Thumbs.db
grad-ste-ufpe-brazil/ptf-add-on-dev/src/tests/br/ufpe/cin/stp/global/configuration/: ResourceManagerTest.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/tests/br/ufpe/cin/stp/global/logger/: LoggerManagerTest.java
grad-ste-ufpe-brazil/ptf-add-on-dev/src/xml-castor-code-generator/: CastorGenerator.java  execution.xsd  generating execution wizard classes by means of the xml schema.txt
(+1841 files in other folders)
