<html>
<head>
	<link href="../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">package: Deployment Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   package: Deployment Model  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Geoffrey Sparks</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 12/2/2001 00:00:00; Modified: 12/2/2001 21:22:21;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{45B80BF7-F5A5-410b-838D-96A4753CF929}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><img src="../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA176.html">Deployment Model</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA178.html">Artifact1</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/component.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA179.html">Hibernate Framework</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/component.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA180.html">M.A.S.S. J2EE Middleware Container - Tomcat</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/component.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA181.html">MySQL Server</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/node.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA182.html">Browser</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/node.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA183.html">M.A.S.S. Server</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../images/node.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA184.html">MIDlet Compliance Devices</a></td>
 </tr>
</TABLE><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">package: Deployment Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>