<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">JavaBean Information
</font></h1>

<hr>

<p align="left"><b>NOTICE: This software may only be used according to the
license agreement; <a href="http://www.idautomation.com/javalicense.html">click
here to view the license agreement</a>.</b></p>

<hr>

<p align="left">Please refer to the following information when using our bar
code package as a Java Bean.</p>

<h3 align="left">Formatting the bar code:</h3>

<p align="left"> The default PDFMode is &quot;0&quot;. Valid values are &quot;0&quot;
      (binary compaction), &quot;1&quot; (for text only ASCII data) and
      &quot;2&quot;&nbsp; (for numeric only data). Binary compaction is the most
      common because it encodes all data entered including extended characters.
      Review the <a href="http://www.idautomation.com/pdf417faq.html" target="_top"><b>PDF417
      Data Sheet and FAQ</b></a> for more information on this barcode.</p>

<p>Please <a name="refer">refer</a> to the <a href="UserGuide.html"><b>user
guide</b></a> for more specific information on PDF417 settings.</p>

</BODY>
</HTML>
