<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">PDF417 Java Bar Code Package
</font></h1>

<H3>Barcoding with the PDF417 class:</H3>

<P>This section explains the main configuration parameters of the PDF417
class. This class is a descendant of java.awt.Canvas and you can therefore
use it in any java container. The names in parenthesis are the names of the applet parameters.
For
information on Java bean operation please review <a href="BeanInfo.html"><b>BeanInfo.html</b></a>.
You may also wish to review the <a href="Doc/index.html"><b>index of fields and
methods</b></a>.</P>

<UL>

<LI><B>backColor </B>(BACK_COLOR): back color of the barcode.</LI>

<LI><B>barColor </B>(BAR_COLOR): color of the bars.</LI>

<LI><B>code</B> (parameter PDF417 in applet): this is the value to be
encoded.</LI>

<LI><B>fontColor </B>(FONT_COLOR): color of the font used to display the
code.</LI>

<LI><B>leftMarginCM </B>(LEFT_MARGIN): left margin in CM.</LI>

<LI><B>PDFColumns</B> (only for Barcode2D) (PDF_COLUMNS): number of columns
for PDF417 (the default is 5).</LI>

<LI><B>PDFECLevel</B> (only for Barcode2D) (PDF_ECLEVEL): error correction
level for PDF417 (the default is 2).</LI>

<LI><B>PDFMode </B>(only for Barcode2D) (PDF_COMPACTION): PDF417 mode can
be NUMERIC, TEXT or BINARY (the default is BINARY).</LI>

<LI><B>PDFRows </B>(only for Barcode2D) (PDF_ROWS): number of rows for
PDF417 (optional).</LI>

<LI><B>rotate </B>(ROTATE): Indicates how the PDF417 should be painted. Valid values are 0
  (normal), 90 (vertical),180 (inverted)
and 270 (inverted vertical).</LI>

<LI><B>textFont </B>(TEXT_FONT): font used to display the human readable code.</LI>

<LI><B>topMarginCM </B>(TOP_MARGIN): top margin in CM.</LI>

<LI><B>X </B>(parameter X in applet): width in centimeters of narrow bars.
The default is 0.03. NOTE: if X * resolution = &lt; 1, X will be set to one
  pixel. The resolution is used to convert to pixels; use setPixelsPerCM to
  change the resolution.</LI>
</UL>

<h2><b>Applet Example</b></h2>
<p>Our Java applets are compatible with Netscape 4 and above,
Internet Explorer 4 and above, HotJava and any other browser with a Java virtual
machine. This is an implementation of the JavaScript source code for an applet:</p>
<ul>
  <pre><font size="2" color="#008000">&lt;APPLET
CODE = &quot;com.idautomation.pdf417.PDF417Applet&quot;
ARCHIVE  = &quot;IDAPDF417.jar&quot;
NAME = &quot;TestApplet&quot;
WIDTH = 300 HEIGHT = 100 HSPACE = 0 VSPACE = 0 ALIGN = top &gt;
&lt;PARAM NAME = &quot;BARCODE&quot; VALUE = &quot;Barcode Test&quot;&gt;
&lt;PARAM NAME = &quot;CODE_TYPE&quot; VALUE = &quot;CODE128&quot;&gt;
&lt;/APPLET&gt;</font></pre>
  <p><b><a href="../../../../Webpages/idautomation.com/java/LinearAppletExample.html">Click here to run
  a barcode applet</a></b> using the above JavaScript.</p>
</ul>
<p><b>Applet <a name="Pre-Loading">Pre-Loading</a></b></p>
<p>The time it takes to create barcodes on web pages using applets can be
reduced by pre-loading the applet on a previous page. This type of
implementation places the JAR file in the browser's cache and allows quick
barcode generation - even over slow dial-up lines. The following JavaScript code
pre-loads the pdf417 Barcode Package.</p>
<blockquote>
<pre><font size="2" color="#008000">&lt;APPLET
CODE = &quot;com.idautomation.pdf417.PDF417Applet&quot;
ARCHIVE = &quot;IDAPDF417.jar&quot;
NAME = &quot;PreloadApplet&quot;
WIDTH = 1 HEIGHT = 1 HSPACE = 0 VSPACE = 0 ALIGN = top &gt;
&lt;/APPLET&gt;</font></pre>
</blockquote>
<h2><b>Servlet Operation and JPEG or GIF File Encoder Example</b></h2>
<p>Before you can create a GIF or JPEG file with the Java Package, you must make
sure you meet the following requirements:</p>
      <ol>
        <li><b>Place the jar or class files in the CLASSPATH</b> - in Windows,
          this is accomplished by modifying the CLASSPATH environment variable to include
          the full path to the JAR file. For example, the following will add pdf417BarCode.jar to the
          classpath:<font size="2" color="#008000"><br>
          SET CLASSPATH=.;c:\java\classroot\;c:\jars\IDAPDF417.jar<br>
          </font>You can also extract the files in the JAR files to the classpath
          root, making sure the proper directories defined in the JAR are
          created.</li>
        <li><b>Use JDK 1.2 or above</b> - the encoder requires Java 2 or JDK 1.2
          or above to create the GIF or JPEG files. This is a requirement of the
          encoder that creates the files, not the class library.</li>
        <li><b>Java.awt GUI functions must be available in your environment</b>
          - this is not usually an issue with Windows NT and Windows 2000
          servers. In UNIX, if your Java environment has the java.awt library stripped out, then you will be unable to use our
          Java products. If your UNIX server does not have an X-Window environment, you must connect to a remote X
          Server or install the X Windows environment and run an X Windows
          session.</li>
      </ol>
<p><b>How to create a GIF or JPEG file:</b></p>
<p>This is a very simple example of the Java source code used to create a
GIF file from the pdf417 Barcode Package.</p>
<ul>
  <pre><font size="2" color="#008000">import com.idautomation.pdf417.*;
import com.idautomation.pdf417.encoder.*;
class CreateGIF {
   public static void main ( String [] args ) {
      BarCode bc=new BarCode();
      bc.code=&quot;123456789&quot;;
      bc.barType=bc.CODE128;
      bc.setSize(400,200);
      barCodeEncoder bce = new barCodeEncoder(bc, &quot;GIF&quot;, &quot;newfile.gif&quot;);
   }
}</font></pre>
</ul>

      <p><b>How to use the <a name="Servlet">Servlet</a>:</b></p>
      <ol>
        <li> Install the appropriate
          servlet server code on your server and make sure it is in the
          CLASSPATH also. For example:<br>
          <font size="2" color="#008000">
          SET CLASSPATH=.;c:\java\classroot\;c:\jars\IDAPDF417.jar;c:\jsdk2.1\server.jar;c:\jsdk2.1\servlet.jar</font></li>
        <li>Per the JSDK instructions, we edit <font color="#008000">servlets.properties</font>
          to include the following statement:<br>
          <font color="#008000" size="2">pdf417</font><font color="#008000" size="2">Servlet.code=com.idautomation.pdf417.IDAutomationServlet</font></li>
        <li>Next, we start the servlet server by executing <font color="#008000">C:\jsdk2.1\startserver.bat</font>.</li>
        <li>After the servlet server is started, we can type the following code
          into our browser and specify applet parameters to create the barcode.
          This URL creates the a barcode encoding &quot;12345678&quot;:<br>
          <font color="#008000" size="2">http://localhost:8080/examples/servlet/pdf417Servlet?BARCODE=12345678</font></li>
        <li>We can also create a barcode within webpages and HTML forms by using
          an IMG tag, for example:<br>
          <font color="#008000" size="2">&lt;img src=&quot;http://localhost:8080/examples/servlet/pdf417Servlet?HEIGHT=80&amp;WIDTH=170&amp;BARCODE=12345678&quot;&gt;<br>
          </font>The HEIGHT and WIDTH parameter should be set to the maximum
          allowed barcode size within a form.</li>
        <li>The GIF or JPEG image that is created is at 300 DPI resolution and
          therefore may be compressed as necessary. For example, the following
          reduces the image by 50%:<br>
          <font size="2" color="#008000">&lt;IMG height=40 alt=&quot;Barcode Image"&nbsp;<br>
          src=&quot;http://localhost:8080/examples/servlet/pdf417Servlet?HEIGHT=80&amp;WIDTH=160&amp;BARCODE=12345678&quot;<br>
          width=80&gt;</font></li>
        <li>Other methods of servlet operation can be accomplished by advanced
          programmers that modify the servlet source code we provide. However,
          these methods cannot be supported by tech support.</li>
      </ol>

<H4>How to create the PDF417 in a java.awt.Image object</H4>

<P>The following code illustrates how you can create a PDF417 in a java.awt.Image
object:</P>

<P>bc=new PDF417();<BR>
bc.setSize(400,200); //&nbsp;important, set size</P>

<P>//&nbsp;create image<BR>
java.awt.image.BufferedImage image = new java.awt.image.BufferedImage(
bc.getSize().width,bc.getSize().height,java.awt.image.BufferedImage.TYPE_BYTE_INDEXED
); </P>

<P>//&nbsp;get graphic context of image<BR>
java.awt.Graphics imgGraphics = image.createGraphics();</P>

<P>//&nbsp;paint PDF417 in graphics context of image<BR>
bc.paint(imgGraphics );</P>

<H3>PDF417Applet</H3>

<P>You can use PDF417Applet to display barcodes in your HTML pages. Some parameters
of the applet have a special format:</P>

<UL>
<LI>Colors: valid values are: RED, BLUE, GREEN, BLACK, GRAY, LIGHTGRAY, WHITE,
  DARKGRAY, YELLOW, ORANGE, CYAN
and MAGENTA. You can also use the RGB numerical value of a color as parameter
(e.g. 0x00FF00 if green). </LI>

<LI>Fonts have the format &lt;font name&gt;|&lt;style&gt;|&lt;size&gt;.
Style can be PLAIN, ITALIC or BOLD. Example: &quot;Arial|BOLD|12&quot;
</LI>
</UL>

<P>Example of how to use the applet:</P>

<UL>
<P><FONT SIZE=-1>&lt;APPLET CODE = &quot;com.idautomation.pdf417.PDF417Applet&quot;
NAME = &quot;TestApplet&quot; WIDTH = 500 HEIGHT = 100 HSPACE = 0 VSPACE
= 0 ALIGN = middle &gt; <BR>
&lt;PARAM NAME = &quot;BARCODE&quot; VALUE = &quot;12345667&quot;&gt; <BR>
&lt;PARAM NAME = &quot;BAR_COLOR&quot; VALUE = &quot;RED&quot;&gt; <BR>
&lt;PARAM NAME = &quot;BACK_COLOR&quot; VALUE = &quot;YELLOW&quot;&gt;
<BR>
&lt;PARAM NAME = &quot;LEFT_MARGIN&quot; VALUE = &quot;.25&quot;&gt; <BR>
&lt;PARAM NAME = &quot;TOP_MARGIN&quot; VALUE = &quot;.25&quot;&gt; <BR>
&lt;PARAM NAME = &quot;BAR_HEIGHT&quot; VALUE = &quot;.03&quot;&gt; &lt;/APPLET&gt;</FONT></P>
</UL>

<P>You can provide the parameters in the Applet PARAM tag or you can also
do it from<B> Javascript</B>. For example, the following code set a new
value for the barcode:</P>

<UL>
<P><FONT SIZE=-1>TestApplet.setParameter(BARCODE,&quot;new value&quot;);<BR>
TestApplet.refresh();</FONT></P>
</UL>

<p> Review the <a href="http://www.idautomation.com/pdf417faq.html" target="_top"><b>PDF417
  Data Sheet and FAQ</b></a> for more information on this barcode. </p>

</BODY>
</HTML>
