<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>AdvanceMeants Font License Agreement</title>
</head>

<body bgcolor="#FFFFFF">

<h2 align="center"><font color="#CC0000">Java Software License Agreement</font><o:p></o:p>
</h2>

<p>The license agreement is available online; please <a href="http://www.idautomation.com/javalicense.html"><b>click
here to view the license agreement</b></a>.
</p>
</body>
</html>
