<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA66.png" usemap="#EA66" border="0">

<MAP NAME="EA66">
<area shape="rect" coords="337,643,454,713" href="EA70.html">
<area shape="rect" coords="441,47,610,207" href="EA75.html">
<area shape="rect" coords="440,274,612,563" href="EA67.html">
<area shape="rect" coords="62,824,209,957" href="EA71.html">
<area shape="rect" coords="54,567,215,726" href="EA68.html">
<area shape="rect" coords="447,782,611,980" href="EA69.html">
<area shape="rect" coords="577,643,741,732" href="EA74.html">
<area shape="rect" coords="24,239,242,337" href="EA72.html">
<area shape="rect" coords="20,30,225,222" href="EA73.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: session
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:50; Modified: 9/8/2004 21:51:52;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{F3239C6A-EF0D-4c2c-929A-D1E396AB96F0}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The M.A.S.S. Model business classes are described here. The Session interface is the main interface to the session types: Survey and Questionary. Survey is a session that can only contain one question. On the other hand, a Questionary is a session that can contain one or more questions. Each Question is comprised of two or more QuestionItems and has a type: Single or multiple choice one. Users defines Answers to a given session, that is associated with the QuestionItems of a given Session ID. That's why the Answer class is dependent from the Session Interface. Finally, the SessionResults is responsible for gathering all the information about the results of a given Session instance.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>