<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: AbstractSession</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public abstract  class: AbstractSession  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:52; Modified: 10/8/2004 14:48:17;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{D38F0F59-0D39-4ca7-B5D9-59006CF038CB}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The Survey Session is used to indicate the state of questions. Date, results and other global information is concentrated on the session.<br>@created 24-jul-2004 18:18:44</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Extends:
			</td>
			<td width="90%">
				<a href="../../EA3/EA80.html">Persistent</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Implements:
			</td>
			<td width="90%">
				<a href="EA75.html">Session</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA70.html">Questionary</a>, <a href="../../EA3/EA80.html">Persistent</a>, <a href="EA75.html">Session</a>, <a href="EA74.html">Survey</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA65.html">session</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Generalization  link from class <a href="EA70.html">[session].Questionary</a> &nbsp;  &nbsp;</LI>			<LI>Generalization  link to class <a href="../../EA3/EA80.html">[persistence].Persistent</a> &nbsp;  &nbsp;</LI>			<LI>Realisation &lt;&lt;realize&gt;&gt; link to interface <a href="EA75.html">[session].Session</a> &nbsp;  &nbsp;</LI>			<LI>Generalization  link from class <a href="EA74.html">[session].Survey</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">AbstractSession</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private String</i><br><b>&nbsp;&nbsp;title</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;title&lt;/code&gt; is the title of the session.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>protected List</i><br><b>&nbsp;&nbsp;questions</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">The questions of the questionary</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>protected List</i><br><b>&nbsp;&nbsp;answers</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;answers&lt;/code&gt; is the answers of the listeners.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private boolean</i><br><b>&nbsp;&nbsp;opened</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;opened&lt;/code&gt; defines if the session is available.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private GregorianCalendar</i><br><b>&nbsp;&nbsp;date</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;startDate&lt;/code&gt; is the start date of the session</TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">AbstractSession</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>AbstractSession</B>(<br>&nbsp;&nbsp;&nbsp;String title):</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  <br><br>Creates a session with the initial date.<br>@created 24/07/2004 22:30:58</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getQuestions</B>():Iterator</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>The questions of the application</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getAnswers</B>():Iterator</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>(non-Javadoc)<br>@see br.ufpe.cin.stp.mass.model.Session#getAnswers()</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>numberOfAnswers</B>():int</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 22:48:43 (non-Javadoc)<br>@see br.ufpe.cin.stp.mass.model.session.Session#numberOfAnswers()</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>addAnswer</B>(<br>&nbsp;&nbsp;&nbsp;Answer answer):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=SessionClosedException<br><i>Parameters:</i><br> in Answer answer  The answer of the session<br><br>Adds an answer to the session from the listeners.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getTime</B>():GregorianCalendar</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>The start day of the session</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getTitle</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the title.<br>@created 25/07/2004 08:56:26</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>setTitle</B>(<br>&nbsp;&nbsp;&nbsp;String title):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  The title to set.<br><br>@created 25/07/2004 08:56:26</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>isOpened</B>():boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns if the session is still available<br>@created 25/07/2004 08:56:26</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getDate</B>():GregorianCalendar</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the date of the survey.<br>@created 25/07/2004 08:56:26</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>addQuestion</B>(<br>&nbsp;&nbsp;&nbsp;Question question):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Question question  <br><br>Adds a question to the session.<br>@created 25/07/2004 09:16:19</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>closeSession</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 23:48:37 (non-Javadoc)<br>@see br.ufpe.cin.stp.mass.model.session.Session#closeSession()</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: AbstractSession</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>