<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: Answer</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: Answer  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:51; Modified: 10/8/2004 14:48:17;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{25E089D8-11FF-42bc-9913-B7178C56B62A}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The answer is the response to a given Session. If it's a questionary, the correct answers will be seen on each question item of the questions. If it's a survey, answers will be always the identifiers of the Session.<br>@created 24-jul-2004 18:18:44</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Extends:
			</td>
			<td width="90%">
				<a href="../../EA3/EA80.html">Persistent</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="../../EA3/EA80.html">Persistent</a>, <a href="EA71.html">QuestionItem</a>, <a href="EA75.html">Session</a>, <a href="../EA63.html">SessionFactory</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA65.html">session</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Generalization  link to class <a href="../../EA3/EA80.html">[persistence].Persistent</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link from class <a href="EA71.html">[session].QuestionItem</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to interface <a href="EA75.html">[session].Session</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA63.html">[model].SessionFactory</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">Answer</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private String</i><br><b>&nbsp;&nbsp;senderID</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;senderID&lt;/code&gt; is the sender identification.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private String</i><br><b>&nbsp;&nbsp;sessionID</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;sessionID&lt;/code&gt; is the session identification.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private List</i><br><b>&nbsp;&nbsp;itemsAnsweredID</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;itemsAnsweredID&lt;/code&gt; is a list of the items that the listener have selected.</TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">Answer</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>Answer</B>(<br>&nbsp;&nbsp;&nbsp;String sessionID, <br>&nbsp;&nbsp;&nbsp;String senderID):</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String sessionID  is the session identification.<br> in String senderID  is the sender identification.<br><br>Creates a new Answer.<br>@created 25/07/2004 10:09:48</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>addAnswer</B>(<br>&nbsp;&nbsp;&nbsp;String[] itemsID):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String[] itemsID  <br><br>Adds a set of itemsID that are the chosen items of the session.<br>@created 25/07/2004 10:06:29</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getItemsAnswered</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the itemsAnsweredID.<br>@created 25/07/2004 11:29:27</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSenderID</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the senderID.<br>@created 25/07/2004 11:29:27</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSessionID</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the sessionID.<br>@created 25/07/2004 11:29:27</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: Answer</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>