<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: Question</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: Question  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:51; Modified: 10/8/2004 14:48:17;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{9D5A24DC-B39E-46c4-BD09-9DF648E36E65}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The question represents the question that may be with single or multiple choices. The question is comprised of a set of QuestionItems.<br>@created 24-jul-2004 18:18:44<br>@see br.ufpe.cin.stp.mass.model.session.QuestionItem</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Extends:
			</td>
			<td width="90%">
				<a href="../../EA3/EA80.html">Persistent</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="../../EA3/EA80.html">Persistent</a>, <a href="EA74.html">Survey</a>, <a href="EA70.html">Questionary</a>, <a href="EA71.html">QuestionItem</a>, <a href="../EA63.html">SessionFactory</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA65.html">session</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Generalization  link to class <a href="../../EA3/EA80.html">[persistence].Persistent</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="EA74.html">[session].Survey</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="EA70.html">[session].Questionary</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link from class <a href="EA71.html">[session].QuestionItem</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA63.html">[model].SessionFactory</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">Question</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>public static const byte</i><br><b>&nbsp;&nbsp;MULTICHOICE</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= 0<br>&lt;code&gt;MULTICHOICE&lt;/code&gt; defines a multi choice question.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>public static const byte</i><br><b>&nbsp;&nbsp;SINGLECHOICE</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= 1<br>&lt;code&gt;SINGLECHOICE&lt;/code&gt; defines a single choice question.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private byte</i><br><b>&nbsp;&nbsp;questionType</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;questionType&lt;/code&gt; defines if the question is multichoice or single one through the MULTICHOICE or SINGLECHOICE static values.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private String</i><br><b>&nbsp;&nbsp;title</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;title&lt;/code&gt; is the title of the question.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>public List</i><br><b>&nbsp;&nbsp;questionItems</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;questionItems&lt;/code&gt; defines the items of the question.</TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">Question</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>Question</B>(<br>&nbsp;&nbsp;&nbsp;String title, <br>&nbsp;&nbsp;&nbsp;byte type):</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  <br> in byte type  <br><br>Creates a new Question with the give title and the type.<br>@created 31/07/2004 18:33:25</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getTitle</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the title.<br>@created 25/07/2004 16:27:11</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getQuestionType</B>():byte</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the questionType.<br>@created 25/07/2004 09:07:49</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>toString</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>(non-Javadoc)<br>@see java.lang.Object#toString()<br>@created 25/07/2004 08:59:27</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>addItem</B>(<br>&nbsp;&nbsp;&nbsp;QuestionItem item):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in QuestionItem item  <br><br>Adds a new QuestionItem on the Question.<br>@created 31/07/2004 18:38:42</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getQuestionItems</B>():Iterator</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return the Question Items.<br>@created 31/07/2004 18:39:02</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: Question</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>