<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: SessionResults</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: SessionResults  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:51; Modified: 10/8/2004 14:48:17;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{207159AC-E8D7-4466-93BA-5B467A2E27A5}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>@created 01/07/2004 19:53:58 SessionResults is a session wrapper to get the global results of the answers.<br></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA75.html">Session</a>, <a href="../../EA4/EA3/EA1/EA139.html">Session</a>, <a href="../EA62.html">MassFacade</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA65.html">session</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link to interface <a href="EA75.html">[session].Session</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="../../EA4/EA3/EA1/EA139.html">[handler].Session</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA62.html">[model].MassFacade</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">SessionResults</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="../../EA4/EA3/EA1/EA139.html">Session</a></i><br><b>&nbsp;&nbsp;session</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;session&lt;/code&gt; is the session to be used.</TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">SessionResults</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>SessionResults</B>(<br>&nbsp;&nbsp;&nbsp;Session session):</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Session session  session<br><br>Creates a new SessionResults for a given session.<br>@created 01/07/2004 22:22:47</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSession</B>():Session</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 22:23:57<br>@return Returns the session.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getAnswers</B>():Iterator</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 20:03:40<br>@return the answers of a session.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getItemsID</B>(<br>&nbsp;&nbsp;&nbsp;Answer answer):String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Answer answer  <br><br>@created 01/07/2004 20:03:55<br>@return the items answered to a given answer.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getNumberOfOccorrencies</B>(<br>&nbsp;&nbsp;&nbsp;String itemID):int</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String itemID  <br><br>@created 01/07/2004 19:43:32<br>@return the number of occorrencies of a given itemID.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getNumberOfAnswers</B>():int</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 20:04:43<br>@return the total number of answers.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getPorcentage</B>(<br>&nbsp;&nbsp;&nbsp;QuestionItem item):double</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in QuestionItem item  <br><br>@created 25/07/2004 10:58:23<br>@return the porcentage of a given item.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getPorcentage</B>(<br>&nbsp;&nbsp;&nbsp;String itemID):double</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String itemID  <br><br>@created 01/07/2004 22:32:00<br>@return the porcentage of a given item.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>main</B>(<br>&nbsp;&nbsp;&nbsp;String[] args):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException <br><i>Parameters:</i><br> in String[] args  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getPercentageString</B>(<br>&nbsp;&nbsp;&nbsp;String itemID):String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String itemID  <br><br>@created 08/08/2004 14:15:14<br>@return the percentage representation of a given itemID.</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: SessionResults</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>