<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: Survey</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: Survey  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:51; Modified: 10/8/2004 14:48:17;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{C52D091D-B03D-4b76-B28E-F243674D4C95}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>@created 24-jul-2004 18:18:44</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Extends:
			</td>
			<td width="90%">
				<a href="EA67.html">AbstractSession</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA67.html">AbstractSession</a>, <a href="EA69.html">Question</a>, <a href="../EA63.html">SessionFactory</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA65.html">session</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Generalization  link to class <a href="EA67.html">[session].AbstractSession</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link from class <a href="EA69.html">[session].Question</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA63.html">[model].SessionFactory</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">Survey</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>Survey</B>(<br>&nbsp;&nbsp;&nbsp;String title):</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String title  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>addAnswer</B>(<br>&nbsp;&nbsp;&nbsp;Answer answer):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Answer answer  <br><br>The  has just only one question. Therefore, the answer will be just unique. (non-Javadoc)<br>@see br.ufpe.cin.stp.mass.model.AbstractSession#addAnswer(br.ufpe.cin.stp.mass.model.Answer)</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>addQuestion</B>(<br>&nbsp;&nbsp;&nbsp;Question question):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Question question  <br><br>(non-Javadoc)<br>@see br.ufpe.cin.stp.mass.model.AbstractSession#addQuestion(br.ufpe.cin.stp.mass.model.Question)<br>@created 25/07/2004 09:15:05</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: Survey</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>