<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">interface: Session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public abstract  &lt;&lt;interface&gt;&gt; interface: Session  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:21:52; Modified: 10/8/2004 22:59:23;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{1D6CA6BB-2959-4f25-BF66-FA6EAD7B73C9}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>Session is the main information about the mass questions.<br>@created 24-jul-2004 18:18:45</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA67.html">AbstractSession</a>, <a href="EA72.html">SessionClosedException</a>, <a href="EA73.html">SessionResults</a>, <a href="EA68.html">Answer</a>, <a href="../../EA4/EA3/EA1/EA140.html">SessionResults</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA65.html">session</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Realisation &lt;&lt;realize&gt;&gt; link from class <a href="EA67.html">[session].AbstractSession</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA72.html">[session].SessionClosedException</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA73.html">[session].SessionResults</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="EA68.html">[session].Answer</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../../EA4/EA3/EA1/EA140.html">[handler].SessionResults</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">Session</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getQuestions</B>():Iterator</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>The questions of the application</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getAnswers</B>():Iterator</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>The results of the session</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>numberOfAnswers</B>():int</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 22:47:27<br>@return the number of subimited answers.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>addAnswer</B>(<br>&nbsp;&nbsp;&nbsp;Answer answer):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=SessionClosedException<br><i>Parameters:</i><br> in Answer answer  is the user's anwers.<br><br>@created 31/07/2004 18:00:49</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getTime</B>():GregorianCalendar</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>The start day of the session</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>isOpened</B>():boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>Verifies if the session is already closed and it won't accept answers at all.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>closeSession</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 23:47:53 Closes a session, making it impossible to post answers.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getID</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 22:44:23<br>@return the identification of a given session.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getTitle</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 01/07/2004 22:44:34<br>@return the title of the given session.</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">interface: Session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>