<html>
<head>
	<link href="../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: Mobile Audience Survey System - M.A.S.S. Architecture</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA41.png" usemap="#EA41" border="0">

<MAP NAME="EA41">
<area shape="rect" coords="650,600,804,670" href="../EA2/EA4/EA3/EA122.html">
<area shape="rect" coords="30,435,172,505" href="../EA2/EA4/EA3/EA3/EA1/EA162.html">
<area shape="rect" coords="331,70,496,140" href="../EA2/EA4/EA3/EA3/EA1/EA159.html">
<area shape="rect" coords="30,318,223,388" href="../EA2/EA4/EA3/EA3/EA1/EA165.html">
<area shape="rect" coords="34,63,124,133" href="../EA2/EA4/EA3/EA3/EA1/EA161.html">
<area shape="rect" coords="33,195,223,265" href="../EA2/EA4/EA3/EA3/EA1/EA164.html">
<area shape="rect" coords="38,534,163,604" href="../EA2/EA4/EA3/EA3/EA1/EA160.html">
<area shape="rect" coords="152,68,299,138" href="../EA2/EA4/EA3/EA3/EA1/EA158.html">
<area shape="rect" coords="545,101,738,171" href="../EA2/EA4/EA3/EA3/EA2/EA168.html">
<area shape="rect" coords="387,190,561,260" href="../EA2/EA4/EA3/EA3/EA2/EA171.html">
<area shape="rect" coords="633,224,813,294" href="../EA2/EA4/EA3/EA3/EA2/EA172.html">
<area shape="rect" coords="329,298,478,368" href="../EA2/EA4/EA3/EA3/EA2/EA173.html">
<area shape="rect" coords="638,355,817,425" href="../EA2/EA4/EA3/EA3/EA2/EA169.html">
<area shape="rect" coords="31,622,192,692" href="../EA2/EA4/EA3/EA2/EA143.html">
<area shape="rect" coords="642,491,815,561" href="../EA2/EA4/EA3/EA3/EA2/EA170.html">
<area shape="rect" coords="515,600,634,670" href="../EA2/EA4/EA3/EA128.html">
<area shape="rect" coords="351,600,500,670" href="../EA2/EA4/EA3/EA129.html">
<area shape="rect" coords="226,600,336,670" href="../EA2/EA4/EA3/EA130.html">
<area shape="rect" coords="433,437,600,506" href="../EA2/EA4/EA3/EA126.html">
<area shape="rect" coords="235,438,355,508" href="../EA2/EA4/EA3/EA127.html">
<area shape="rect" coords="669,742,814,812" href="../EA2/EA4/EA2/EA111.html">
<area shape="rect" coords="178,742,342,812" href="../EA2/EA4/EA2/EA113.html">
<area shape="rect" coords="360,742,484,812" href="../EA2/EA4/EA2/EA115.html">
<area shape="rect" coords="507,742,654,812" href="../EA2/EA4/EA2/EA112.html">
<area shape="rect" coords="35,743,158,813" href="../EA2/EA4/EA2/EA110.html">
<area shape="rect" coords="647,903,762,973" href="../EA2/EA2/EA62.html">
<area shape="rect" coords="59,908,192,978" href="../EA2/EA1/EA58.html">
<area shape="rect" coords="242,938,418,1008" href="../EA2/EA1/EA57.html">
<area shape="rect" coords="79,1008,207,1078" href="../EA2/EA1/EA56.html">
<area shape="rect" coords="72,1104,206,1174" href="../EA2/EA1/EA54.html">
<area shape="rect" coords="227,1251,317,1321" href="../EA2/EA2/EA63.html">
<area shape="rect" coords="342,1070,447,1140" href="../EA2/EA2/EA1/EA68.html">
<area shape="rect" coords="678,1053,811,1123" href="../EA2/EA2/EA1/EA73.html">
<area shape="rect" coords="524,1180,632,1250" href="../EA2/EA2/EA1/EA69.html">
<area shape="rect" coords="714,1420,809,1493" href="../EA2/EA2/EA1/EA75.html">
<area shape="rect" coords="366,1450,490,1520" href="../EA2/EA2/EA1/EA71.html">
<area shape="rect" coords="636,1291,751,1361" href="../EA2/EA2/EA1/EA70.html">
<area shape="rect" coords="415,1291,514,1361" href="../EA2/EA2/EA1/EA74.html">
<area shape="rect" coords="520,1420,662,1490" href="../EA2/EA2/EA1/EA67.html">
<area shape="rect" coords="58,1774,274,1844" href="../EA2/EA3/EA1/EA88.html">
<area shape="rect" coords="82,1887,252,1957" href="../EA2/EA3/EA1/EA87.html">
<area shape="rect" coords="438,1883,587,1953" href="../EA2/EA3/EA2/EA91.html">
<area shape="rect" coords="403,1770,606,1840" href="../EA2/EA3/EA2/EA92.html">
<area shape="rect" coords="296,1559,504,1629" href="../EA2/EA3/EA78.html">
<area shape="rect" coords="551,1661,679,1723" href="../EA2/EA3/EA80.html">
<area shape="rect" coords="227,1663,385,1722" href="../EA2/EA3/EA82.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: Mobile Audience Survey System - M.A.S.S. Architecture
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:05:24; Modified: 15/8/2004 19:03:34;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{6B869BE8-02CE-4271-9EE0-D2D1B26A36B6}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The architecture is devided as follows:<br>- Wireless Layer - J2ME MIDlets: is comprised of J2ME MIDlets. <br>- Middleware Layer - J2EE Servlets: formed by a set of J2EE Servlets, deployed by Apache Tomcat Web Container.<br>- Model / Business Logic Layer: The main M.A.S.S. logic is implemented on this layer.<br>- Data Persistence Layer: The lower-level layer of this architecture, is used to let the objects persistent on the server.<br><br>The Data Persistence Layer provides an interface to access persistent objects on a given persistence mechanism implementation. As an example, two different persistence mechanism is provided by adapting their code to the needs of the PersistenceLayer interface. The Persistent Class is provided to let any other class of the business model to be persistent. Therefore, any class of that type will be persistent on the default mechanism of the adapters. The default implementation of the chosen PersistenceLayer is fabricated by PersistenceBrokerFactory (Singleton plus Factory Method Design Patterns).<br><br>The Business Logic layer implements the default M.A.S.S. logic. It's organized as usual in object oriented paradigm. A SessionFactory class is provided as the M.A.S.S. factory method to create the default class instances. To controll each funcionality, it's provided controllers, implemented using the Singleton pattern, to perform some internal behaviour of the use cases of the application. A fa�ade is provided serve as the main entrance of the M.A.S.S..<br><br>The middleware Layer contains just Java Servlets to control the server intaction. All the response generated by the Servlets will be saved.<br><br>The Wireless Layer is mainly formed by two midlets: the MassMIDlet and MassManagerMidlet. </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: Mobile Audience Survey System - M.A.S.S. Architecture</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>