<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 29 09:41:46 GMT+01:00 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/java4less/rchart/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.java4less.rchart</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.java4less.rchart.Chart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/java4less/rchart/Chart.html">com.java4less.rchart.Chart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
activateSelection</H3>
<PRE>
boolean <B>activateSelection</B></PRE>
<DL>
<DD>if true the selectedSerie and selectedSeriePoint will get a value of the point, bar or item the cursor is on. Default is false.</DL>
<HR>

<H3>
currentX</H3>
<PRE>
int <B>currentX</B></PRE>
<DL>
<DD>position of the cursor. Is 0 if the curso is not over the chart.</DL>
<HR>

<H3>
currentY</H3>
<PRE>
int <B>currentY</B></PRE>
<DL>
<DD>position of the cursor. Is 0 if the curso is not over the chart.</DL>
<HR>

<H3>
currentValueX</H3>
<PRE>
double <B>currentValueX</B></PRE>
<DL>
<DD>position of the cursor. This is the value according to the scale X.</DL>
<HR>

<H3>
currentValueY</H3>
<PRE>
double <B>currentValueY</B></PRE>
<DL>
<DD>position of the cursor. This is the value according to the scale y.</DL>
<HR>

<H3>
currentValueY2</H3>
<PRE>
double <B>currentValueY2</B></PRE>
<DL>
<DD>position of the cursor. This is the value according to the second scale Y.</DL>
<HR>

<H3>
YLabel</H3>
<PRE>
<A HREF="com/java4less/rchart/VAxisLabel.html">VAxisLabel</A> <B>YLabel</B></PRE>
<DL>
<DD>Label to be displayed along the Y axis.</DL>
<HR>

<H3>
Y2Label</H3>
<PRE>
<A HREF="com/java4less/rchart/VAxisLabel.html">VAxisLabel</A> <B>Y2Label</B></PRE>
<DL>
<DD>Label to be displayed along the second Y axis.</DL>
<HR>

<H3>
XLabel</H3>
<PRE>
<A HREF="com/java4less/rchart/HAxisLabel.html">HAxisLabel</A> <B>XLabel</B></PRE>
<DL>
<DD>Label to be displayed along the X axis.</DL>
<HR>

<H3>
legend</H3>
<PRE>
<A HREF="com/java4less/rchart/Legend.html">Legend</A> <B>legend</B></PRE>
<DL>
</DL>
<HR>

<H3>
XAxis</H3>
<PRE>
<A HREF="com/java4less/rchart/Axis.html">Axis</A> <B>XAxis</B></PRE>
<DL>
</DL>
<HR>

<H3>
YAxis</H3>
<PRE>
<A HREF="com/java4less/rchart/Axis.html">Axis</A> <B>YAxis</B></PRE>
<DL>
</DL>
<HR>

<H3>
Y2Axis</H3>
<PRE>
<A HREF="com/java4less/rchart/Axis.html">Axis</A> <B>Y2Axis</B></PRE>
<DL>
</DL>
<HR>

<H3>
title</H3>
<PRE>
<A HREF="com/java4less/rchart/Title.html">Title</A> <B>title</B></PRE>
<DL>
</DL>
<HR>

<H3>
bottomMargin</H3>
<PRE>
double <B>bottomMargin</B></PRE>
<DL>
<DD>area reserved for the x axis. The default is 0.125 (12.5%).</DL>
<HR>

<H3>
topMargin</H3>
<PRE>
double <B>topMargin</B></PRE>
<DL>
<DD>area reserved for the title. The default is 0.125 (12.5%).</DL>
<HR>

<H3>
secondYAxisMargin</H3>
<PRE>
double <B>secondYAxisMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
leftMargin</H3>
<PRE>
double <B>leftMargin</B></PRE>
<DL>
<DD>area reserved for the y axis. The default is 0.125 (12.5%).</DL>
<HR>

<H3>
rightMargin</H3>
<PRE>
double <B>rightMargin</B></PRE>
<DL>
<DD>empty area to the right side of the chrta if the legend is  on the top or the bottom</DL>
<HR>

<H3>
legendMargin</H3>
<PRE>
double <B>legendMargin</B></PRE>
<DL>
<DD>area reserved for the legend. The default is 0.2 (20%).</DL>
<HR>

<H3>
axisMargin</H3>
<PRE>
double <B>axisMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
autoSize</H3>
<PRE>
boolean <B>autoSize</B></PRE>
<DL>
<DD>if true (default) the position and size of the components will be calculated automatically. If not you must assign a value to the fields x,y,width and height of ChartComponent.</DL>
<HR>

<H3>
Plotters</H3>
<PRE>
<A HREF="com/java4less/rchart/Plotter.html">Plotter</A>[] <B>Plotters</B></PRE>
<DL>
</DL>
<HR>

<H3>
PlottersCount</H3>
<PRE>
int <B>PlottersCount</B></PRE>
<DL>
</DL>
<HR>

<H3>
layout</H3>
<PRE>
int <B>layout</B></PRE>
<DL>
<DD>position of the legend in the chart. Valid values are LAYOUT_LEGEND_TOP,LAYOUT_LEGEND_BOTTOM and LAYOUT_LEGEND_RIGHT (default).</DL>
<HR>

<H3>
back</H3>
<PRE>
<A HREF="com/java4less/rchart/FillStyle.html">FillStyle</A> <B>back</B></PRE>
<DL>
<DD>background of the chart.</DL>
<HR>

<H3>
border</H3>
<PRE>
<A HREF="com/java4less/rchart/LineStyle.html">LineStyle</A> <B>border</B></PRE>
<DL>
<DD>border of the chart.</DL>
<HR>

<H3>
offsetX</H3>
<PRE>
int <B>offsetX</B></PRE>
<DL>
</DL>
<HR>

<H3>
offsetY</H3>
<PRE>
int <B>offsetY</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastWidth</H3>
<PRE>
int <B>lastWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastHeight</H3>
<PRE>
int <B>lastHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
selectedSerie</H3>
<PRE>
java.lang.String <B>selectedSerie</B></PRE>
<DL>
<DD>returns name of the serie the cursor is on (points, bars or pie item).</DL>
<HR>

<H3>
selectedSeriePoint</H3>
<PRE>
int <B>selectedSeriePoint</B></PRE>
<DL>
<DD>returns which point/bar/item of the serie the cursor is on or -1.</DL>
<HR>

<H3>
backImage</H3>
<PRE>
java.awt.Image <B>backImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
chartImage</H3>
<PRE>
java.awt.Image <B>chartImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
finalImage</H3>
<PRE>
java.awt.Image <B>finalImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
backTmpImage</H3>
<PRE>
java.awt.Image <B>backTmpImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
doubleBuffering</H3>
<PRE>
boolean <B>doubleBuffering</B></PRE>
<DL>
</DL>
<HR>

<H3>
virtualWidth</H3>
<PRE>
int <B>virtualWidth</B></PRE>
<DL>
<DD>width of the chart (in pixels). The horizontal scroll bar will be activated if the chart is wider than the available space. (only interactive version)</DL>
<HR>

<H3>
virtualHeight</H3>
<PRE>
int <B>virtualHeight</B></PRE>
<DL>
<DD>height of the chart (in pixels). The vertical scroll bar will be activated if the chart is higher than the available space. (only interactive version)</DL>
<HR>

<H3>
originalVirtualWidth</H3>
<PRE>
int <B>originalVirtualWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
originalVirtualHeight</H3>
<PRE>
int <B>originalVirtualHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
withScroll</H3>
<PRE>
boolean <B>withScroll</B></PRE>
<DL>
</DL>
<HR>

<H3>
repaintAll</H3>
<PRE>
boolean <B>repaintAll</B></PRE>
<DL>
</DL>
<HR>

<H3>
repaintAlways</H3>
<PRE>
boolean <B>repaintAlways</B></PRE>
<DL>
</DL>
<HR>

<H3>
chartListener</H3>
<PRE>
<A HREF="com/java4less/rchart/ChartListener.html">ChartListener</A> <B>chartListener</B></PRE>
<DL>
</DL>
<HR>

<H3>
fullXAxis</H3>
<PRE>
boolean <B>fullXAxis</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.java4less.rchart.ChartApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/java4less/rchart/ChartApplet.html">com.java4less.rchart.ChartApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
loader</H3>
<PRE>
<A HREF="com/java4less/rchart/chartLoader.html">chartLoader</A> <B>loader</B></PRE>
<DL>
</DL>
<HR>

<H3>
stopped</H3>
<PRE>
boolean <B>stopped</B></PRE>
<DL>
</DL>
<HR>

<H3>
tmpImage</H3>
<PRE>
java.awt.Image <B>tmpImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastWidth</H3>
<PRE>
int <B>lastWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastHeight</H3>
<PRE>
int <B>lastHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
handCursor</H3>
<PRE>
java.awt.Cursor <B>handCursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
pointerCursor</H3>
<PRE>
java.awt.Cursor <B>pointerCursor</B></PRE>
<DL>
</DL>
<HR>

<H3>
msecs</H3>
<PRE>
long <B>msecs</B></PRE>
<DL>
</DL>
<HR>

<H3>
triggerJS</H3>
<PRE>
boolean <B>triggerJS</B></PRE>
<DL>
</DL>
<HR>

<H3>
reloadFrom</H3>
<PRE>
java.lang.String <B>reloadFrom</B></PRE>
<DL>
</DL>
<HR>

<H3>
deamon</H3>
<PRE>
com.java4less.rchart.ChartApplet.chartD <B>deamon</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.java4less.rchart.iChart"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/java4less/rchart/iChart.html">com.java4less.rchart.iChart</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scH</H3>
<PRE>
java.awt.Scrollbar <B>scH</B></PRE>
<DL>
</DL>
<HR>

<H3>
scV</H3>
<PRE>
java.awt.Scrollbar <B>scV</B></PRE>
<DL>
</DL>
<HR>

<H3>
chart</H3>
<PRE>
<A HREF="com/java4less/rchart/Chart.html">Chart</A> <B>chart</B></PRE>
<DL>
</DL>
<HR>

<H3>
allowZoom</H3>
<PRE>
boolean <B>allowZoom</B></PRE>
<DL>
<DD>if TRUE the +/- zoom buttons will be made visible.</DL>
<HR>

<H3>
maxZoom</H3>
<PRE>
int <B>maxZoom</B></PRE>
<DL>
<DD>maximum zoom in %. The default is 300.</DL>
<HR>

<H3>
minZoom</H3>
<PRE>
int <B>minZoom</B></PRE>
<DL>
<DD>minimum zoom in %. The default is 50.</DL>
<HR>

<H3>
currentZoom</H3>
<PRE>
int <B>currentZoom</B></PRE>
<DL>
</DL>
<HR>

<H3>
zoomIncrement</H3>
<PRE>
int <B>zoomIncrement</B></PRE>
<DL>
<DD>zoom increment in % for the +/- buttons. The default is 25.</DL>
<HR>

<H3>
cursorWait</H3>
<PRE>
java.awt.Cursor <B>cursorWait</B></PRE>
<DL>
</DL>
<HR>

<H3>
cursorDefault</H3>
<PRE>
java.awt.Cursor <B>cursorDefault</B></PRE>
<DL>
</DL>
<HR>

<H3>
originalHeight</H3>
<PRE>
int <B>originalHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
originalWidth</H3>
<PRE>
int <B>originalWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
imageP</H3>
<PRE>
int[] <B>imageP</B></PRE>
<DL>
</DL>
<HR>

<H3>
imageM</H3>
<PRE>
int[] <B>imageM</B></PRE>
<DL>
</DL>
<HR>

<H3>
plusZoom</H3>
<PRE>
<A HREF="com/java4less/rchart/iChart.iButton.html">iChart.iButton</A> <B>plusZoom</B></PRE>
<DL>
</DL>
<HR>

<H3>
minusZoom</H3>
<PRE>
<A HREF="com/java4less/rchart/iChart.iButton.html">iChart.iButton</A> <B>minusZoom</B></PRE>
<DL>
</DL>
<HR>

<H3>
zoom</H3>
<PRE>
java.awt.Label <B>zoom</B></PRE>
<DL>
</DL>
<HR>

<H3>
zoomPanel</H3>
<PRE>
<A HREF="com/java4less/rchart/iChart.southPanel.html">iChart.southPanel</A> <B>zoomPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastWidth</H3>
<PRE>
int <B>lastWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
lastHeight</H3>
<PRE>
int <B>lastHeight</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.java4less.rchart.iChart.iButton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/java4less/rchart/iChart.iButton.html">com.java4less.rchart.iChart.iButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="com/java4less/rchart/iChart.html">iChart</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
i</H3>
<PRE>
java.awt.Image <B>i</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.java4less.rchart.iChart.southPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/java4less/rchart/iChart.southPanel.html">com.java4less.rchart.iChart.southPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
this$0</H3>
<PRE>
<A HREF="com/java4less/rchart/iChart.html">iChart</A> <B>this$0</B></PRE>
<DL>
</DL>
<HR>

<H3>
minHeight</H3>
<PRE>
int <B>minHeight</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/java4less/rchart/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
