<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">activity diagram: Business Process Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA8.png" usemap="#EA8" border="0">

<MAP NAME="EA8">
<area shape="rect" coords="128,246,218,296" href="EA19.html">
<area shape="rect" coords="36,393,150,433" href="EA14.html">
<area shape="rect" coords="668,133,758,223" href="EA11.html">
<area shape="rect" coords="513,150,623,190" href="EA12.html">
<area shape="rect" coords="283,305,378,345" href="EA16.html">
<area shape="rect" coords="332,383,359,438" href="EA17.html">
<area shape="rect" coords="517,253,607,303" href="EA20.html">
<area shape="rect" coords="193,124,454,199" href="EA9.html">
<area shape="rect" coords="20,145,119,185" href="EA15.html">
<area shape="rect" coords="55,30,82,85" href="EA18.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				activity diagram: Business Process Model
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 5/3/2001 00:00:00; Modified: 10/8/2004 07:51:14;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{B26DF740-F501-4010-B7EB-CEB9D8BBD9DA}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The main flow of the MAPS is as follows:<br>1 - The questioner creates a Questionary Session with questions;<br>2 - The MAPS systems receives the questionary object and store it on the repository;<br>3 - Each listener will choose an opened Questionary Session available;<br>4 - After answering the questions, the listener will send the answers to the repository;<br>5 - After gathering all answers from the listerners or the deadline has reached, the Questioner closes the Questionary Session and no more anwerers are able to be published;<br>6 - All actors of the system will be able to see the global results on a friendly format using porcentaged results and graphs.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">activity diagram: Business Process Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>