<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:38 GMT-03:00 2004 -->
<TITLE>
br.ufpe.cin.stp.ptfaddon.model (PTF Add-on Beta - 3.0)
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.ptfaddon.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/ufpe/cin/stp/ptfaddon/model/package-summary.html" target="classFrame">br.ufpe.cin.stp.ptfaddon.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">Configuration</A>
<BR>
<A HREF="Execution.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">Execution</A>
<BR>
<A HREF="FacadeExecution.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">FacadeExecution</A>
<BR>
<A HREF="InfoTest.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">InfoTest</A>
<BR>
<A HREF="PTFAddonFacade.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">PTFAddonFacade</A>
<BR>
<A HREF="ReaderExecution.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">ReaderExecution</A>
<BR>
<A HREF="Test.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">Test</A>
<BR>
<A HREF="TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">TestList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionException.html" title="class in br.ufpe.cin.stp.ptfaddon.model" target="classFrame">ExecutionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
