<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 22 14:38:35 CET 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html"><B>AbstractXmlParser</B></A> - class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>.<DD>An abstract base class for the XML and WBXML parsers.<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#AbstractXmlParser()"><B>AbstractXmlParser()</B></A> - 
Constructor for class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html"><B>AbstractXmlWriter</B></A> - class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>.<DD>An abstract XmlWriter including namespace handling.<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#AbstractXmlWriter()"><B>AbstractXmlWriter()</B></A> - 
Constructor for class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Node.html#addChild(int, int, java.lang.Object)"><B>addChild(int, int, Object)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>inserts the given child object of the given type at the
given index.
<DT><A HREF="org/kxml/kdom/Document.html#addChild(int, int, java.lang.Object)"><B>addChild(int, int, Object)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html">Document</A>
<DD>Adds a child at the given index position.
<DT><A HREF="org/kxml/kdom/Node.html#addChild(int, java.lang.Object)"><B>addChild(int, Object)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>convenience method for addChild (getChildCount (), child)
<DT><A HREF="org/kxml/Attribute.html"><B>Attribute</B></A> - class org.kxml.<A HREF="org/kxml/Attribute.html">Attribute</A>.<DD>Attribute class, used by both kDom and the pullparser.<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>writes an attribute.
<DT><A HREF="org/kxml/io/XmlWriter.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>writes a degenerated tag with the given name and attributes
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#attribute(java.lang.String, java.lang.String)"><B>attribute(String, String)</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Attribute.html#Attribute(java.lang.String, java.lang.String)"><B>Attribute(String, String)</B></A> - 
Constructor for class org.kxml.<A HREF="org/kxml/Attribute.html">Attribute</A>
<DD>Creates a new Attribute instance with the given name and
value.
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#attribute(java.lang.String, java.lang.String, java.lang.String)"><B>attribute(String, String, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>writes an attribute with the given namespace.
<DT><A HREF="org/kxml/Attribute.html#Attribute(java.lang.String, java.lang.String, java.lang.String)"><B>Attribute(String, String, String)</B></A> - 
Constructor for class org.kxml.<A HREF="org/kxml/Attribute.html">Attribute</A>
<DD>creates a new Attribute with the given namespace, name and
value
<DT><A HREF="org/kxml/kdom/Element.html#attributes"><B>attributes</B></A> - 
Variable in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wml.html#attrStartTable"><B>attrStartTable</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wml.html">Wml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wml.html#attrValueTable"><B>attrValueTable</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wml.html">Wml</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/kxml/io/ParseException.html#chained"><B>chained</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/ParseException.html">ParseException</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/XmlWriter.html#checkPending()"><B>checkPending()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#checkPending(boolean)"><B>checkPending(boolean)</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Node.html#children"><B>children</B></A> - 
Variable in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Element.html#clear()"><B>clear()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>removes all children and attributes
<DT><A HREF="org/kxml/io/XmlWriter.html#close()"><B>close()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>closes the XmlWriter by closing the underlying writer
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#close()"><B>close()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/ParseException.html#columnNumber"><B>columnNumber</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/ParseException.html">ParseException</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Xml.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant for comments
<DT><A HREF="org/kxml/kdom/Node.html#createElement(java.lang.String, java.lang.String)"><B>createElement(String, String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Builds a default element with the given properties.
<DT><A HREF="org/kxml/kdom/Element.html#createElement(java.lang.String, java.lang.String)"><B>createElement(String, String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Forwards creation request to parent if any, otherwise
calls super.createElement.
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#current"><B>current</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/kxml/PrefixMap.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/PrefixMap.html">PrefixMap</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Xml.html#DOCTYPE"><B>DOCTYPE</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant for doctype
<DT><A HREF="org/kxml/kdom/Document.html"><B>Document</B></A> - class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html">Document</A>.<DD>The document consists of some legacy events and a single root
element.<DT><A HREF="org/kxml/kdom/Document.html#Document()"><B>Document()</B></A> - 
Constructor for class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html">Document</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/kxml/kdom/Element.html"><B>Element</B></A> - class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>.<DD>In order to create an element, please use the createElement method
instead of invoking the constructor directly.<DT><A HREF="org/kxml/Xml.html#ELEMENT"><B>ELEMENT</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant for elements
<DT><A HREF="org/kxml/kdom/Element.html#Element()"><B>Element()</B></A> - 
Constructor for class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Xml.html#ENCODE_128"><B>ENCODE_128</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>forces escaping of all character coded greater than 127
<DT><A HREF="org/kxml/Xml.html#ENCODE_MIN"><B>ENCODE_MIN</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>minimum escaping, quotes are not escaped
<DT><A HREF="org/kxml/Xml.html#ENCODE_QUOT"><B>ENCODE_QUOT</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>forces escaping of quotes
<DT><A HREF="org/kxml/Xml.html#encode(java.lang.String)"><B>encode(String)</B></A> - 
Static method in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>convenience method for encode (String raw, ENCODE_MIN)
<DT><A HREF="org/kxml/Xml.html#encode(java.lang.String, int)"><B>encode(String, int)</B></A> - 
Static method in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>encodes a string escaping less than etc.
<DT><A HREF="org/kxml/wap/Wbxml.html#END"><B>END</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Xml.html#END_DOCUMENT"><B>END_DOCUMENT</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant returned by ParseEvent.getType if the end of
the document has been reached
<DT><A HREF="org/kxml/Xml.html#END_TAG"><B>END_TAG</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant assigned to an EndTag parse event
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#endTag()"><B>endTag()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>Abstract method for writing an end tag.
<DT><A HREF="org/kxml/io/XmlWriter.html#endTag()"><B>endTag()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>writes an end tag.
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#endTag()"><B>endTag()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#ENTITY"><B>ENTITY</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_0"><B>EXT_0</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_1"><B>EXT_1</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_2"><B>EXT_2</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_I_0"><B>EXT_I_0</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_I_1"><B>EXT_I_1</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_I_2"><B>EXT_I_2</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_T_0"><B>EXT_T_0</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_T_1"><B>EXT_T_1</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#EXT_T_2"><B>EXT_T_2</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/kxml/io/XmlWriter.html#flush()"><B>flush()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>flushes the XmlWriter.
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#flush()"><B>flush()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>ATTENTION: flush cannot work since Wbxml documents cannot
need buffering.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/kxml/parser/ParseEvent.html#getAttribute(int)"><B>getAttribute(int)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>In the event type is START_TAG, this method returns the attribute 
at the given index position.
<DT><A HREF="org/kxml/kdom/Element.html#getAttribute(int)"><B>getAttribute(int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns the attribute at the given index.
<DT><A HREF="org/kxml/parser/ParseEvent.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>returns the local attribute with the given name.
<DT><A HREF="org/kxml/kdom/Element.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>convenience method for getAttribute (Xml.NO_NAMESPACE, name)
<DT><A HREF="org/kxml/parser/ParseEvent.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>returns the local attribute with the given qualified name.
<DT><A HREF="org/kxml/kdom/Element.html#getAttribute(java.lang.String, java.lang.String)"><B>getAttribute(String, String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>returns the attribute with the given namespace and name.
<DT><A HREF="org/kxml/parser/ParseEvent.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>If the event type is START_TAG, the number of attributes is
returned.
<DT><A HREF="org/kxml/kdom/Element.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns the number of attributes of this element.
<DT><A HREF="org/kxml/parser/ParseEvent.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>If the event type is START_TAG, the attribute Vector (null if
no attributes) is returned.
<DT><A HREF="org/kxml/parser/StartTag.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/StartTag.html">StartTag</A>
<DD>returns the attribute vector.
<DT><A HREF="org/kxml/kdom/Element.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns a Vector containing all Attributes.
<DT><A HREF="org/kxml/kdom/Node.html#getChild(int)"><B>getChild(int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Returns the child object at the given index.
<DT><A HREF="org/kxml/kdom/Node.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Returns the number of child objects
<DT><A HREF="org/kxml/parser/XmlParser.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/WapExtensionEvent.html#getContent()"><B>getContent()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WapExtensionEvent.html">WapExtensionEvent</A>
<DD>returns the content of the wap extension.
<DT><A HREF="org/kxml/parser/StartTag.html#getDegenerated()"><B>getDegenerated()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/StartTag.html">StartTag</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Element.html#getDocument()"><B>getDocument()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns the document this element is a member of.
<DT><A HREF="org/kxml/kdom/Node.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>returns the element at the given index.
<DT><A HREF="org/kxml/kdom/Node.html#getElement(java.lang.String)"><B>getElement(String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Convenience method for getElement (getNamespace (), name).
<DT><A HREF="org/kxml/kdom/Node.html#getElement(java.lang.String, java.lang.String)"><B>getElement(String, String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Returns the element with the given namespace and name.
<DT><A HREF="org/kxml/wap/WapExtensionEvent.html#getId()"><B>getId()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WapExtensionEvent.html">WapExtensionEvent</A>
<DD>returns the id of the WAP extendsion, one of Wbxml.EXT_0,
Wbxml.EXT_1, Wbxml.EXT_2, Wbxml.EXT_T_0, Wbxml.EXT_T_1,
Wbxml.EXT_T_2, Wbxml.EXT_I_0, Wbxml.EXT_I_1, Wbxml.EXT_I_2, or
Wbxml.OPAQUE.
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>Returns the current line number; -1 if unknown.
<DT><A HREF="org/kxml/parser/XmlParser.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/ParseEvent.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>returns the line number of the event
<DT><A HREF="org/kxml/io/ParseException.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/ParseException.html">ParseException</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Attribute.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/Attribute.html">Attribute</A>
<DD>returns the name of the attribute
<DT><A HREF="org/kxml/parser/ParseEvent.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>returns the (local) name of the element started if
instance of StartTag, null otherwise.
<DT><A HREF="org/kxml/parser/Tag.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/Tag.html">Tag</A>
<DD>returns the (local) name of the element
<DT><A HREF="org/kxml/kdom/Node.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>returns "#document-fragment".
<DT><A HREF="org/kxml/kdom/Document.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html">Document</A>
<DD>returns "#document"
<DT><A HREF="org/kxml/kdom/Element.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>returns the (local) name of the element
<DT><A HREF="org/kxml/PrefixMap.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/PrefixMap.html">PrefixMap</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Attribute.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/Attribute.html">Attribute</A>
<DD>returns the namespace of the attribute
<DT><A HREF="org/kxml/parser/ParseEvent.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>returns namespace if instance of StartTag, null
otherwise.
<DT><A HREF="org/kxml/parser/Tag.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/Tag.html">Tag</A>
<DD>returns the namespace
<DT><A HREF="org/kxml/kdom/Node.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Returns the namespace of the current element.
<DT><A HREF="org/kxml/kdom/Element.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>returns the namespace of the element
<DT><A HREF="org/kxml/PrefixMap.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/PrefixMap.html">PrefixMap</A>
<DD>returns the namespace associated with the given prefix,
or null, if none is assigned
<DT><A HREF="org/kxml/parser/Tag.html#getParent()"><B>getParent()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/Tag.html">Tag</A>
<DD>Returns the (corresponding) start tag or the start tag of the parent element, depending on the event type.
<DT><A HREF="org/kxml/kdom/Element.html#getParent()"><B>getParent()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns the parent node of this element
<DT><A HREF="org/kxml/kdom/Element.html#getParentElement()"><B>getParentElement()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns the parent element if available, null otherwise
<DT><A HREF="org/kxml/PrefixMap.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/PrefixMap.html">PrefixMap</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/PrefixMap.html#getPrefix(java.lang.String)"><B>getPrefix(String)</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/PrefixMap.html">PrefixMap</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/StartTag.html#getPrefixMap()"><B>getPrefixMap()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/StartTag.html">StartTag</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#getPrefixMap()"><B>getPrefixMap()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Element.html#getPrefixMap()"><B>getPrefixMap()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns the namespace prefix map of this Element.
<DT><A HREF="org/kxml/PrefixMap.html#getPrevious()"><B>getPrevious()</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/PrefixMap.html">PrefixMap</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Document.html#getRootElement()"><B>getRootElement()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html">Document</A>
<DD>returns the root element of this document.
<DT><A HREF="org/kxml/parser/ParseEvent.html#getText()"><B>getText()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>If the event type is TEXT, PROCESSING_INSTRUCTION,
or DOCTYPE, the corresponding string is returned.
<DT><A HREF="org/kxml/kdom/Node.html#getText()"><B>getText()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>returns the text content if the element has text-only
content.
<DT><A HREF="org/kxml/kdom/Node.html#getText(int)"><B>getText(int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Returns the text node with the given index or null if the node
with the given index is not a text node.
<DT><A HREF="org/kxml/parser/ParseEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>returns the event type integer constant assigned to this
event.
<DT><A HREF="org/kxml/wap/WapExtensionEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WapExtensionEvent.html">WapExtensionEvent</A>
<DD>returns Xml.WAP_EXTENSION
<DT><A HREF="org/kxml/kdom/Node.html#getType(int)"><B>getType(int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Returns the type of the child at the given index.
<DT><A HREF="org/kxml/Attribute.html#getValue()"><B>getValue()</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/Attribute.html">Attribute</A>
<DD>returns the string value of the attribute
<DT><A HREF="org/kxml/parser/ParseEvent.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>Returns the value of the attribute with the given name.
<DT><A HREF="org/kxml/kdom/Element.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns the value of the given attribute.
<DT><A HREF="org/kxml/parser/ParseEvent.html#getValueDefault(java.lang.String, java.lang.String)"><B>getValueDefault(String, String)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>Returns the given attribute value, or the given default value
if the attribute is not existing.
<DT><A HREF="org/kxml/kdom/Element.html#getValueDefault(java.lang.String, java.lang.String)"><B>getValueDefault(String, String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Returns the value of the given attribute, or the given default
value if the desired attribute does not exist.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#ignoreTree()"><B>ignoreTree()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>Ignores a tree
<DT><A HREF="org/kxml/kdom/Node.html#indexOf(java.lang.String, int)"><B>indexOf(String, int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Convenience method for indexOf (getNamespace (), name,
startIndex).
<DT><A HREF="org/kxml/kdom/Node.html#indexOf(java.lang.String, java.lang.String, int)"><B>indexOf(String, String, int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Performs search for an element with the given namespace and
name, starting at the given start index.
<DT><A HREF="org/kxml/kdom/Element.html#init(org.kxml.kdom.Node, java.lang.String, java.lang.String, java.util.Vector)"><B>init(Node, String, String, Vector)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD><B>Deprecated.</B>&nbsp;<I>The init method is invoked by createElement setParent .</I>
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/kxml/io/ParseException.html#lineNumber"><B>lineNumber</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/ParseException.html">ParseException</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#LITERAL"><B>LITERAL</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#LITERAL_A"><B>LITERAL_A</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#LITERAL_AC"><B>LITERAL_AC</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#LITERAL_C"><B>LITERAL_C</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/kxml/io/State.html#name"><B>name</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Element.html#name"><B>name</B></A> - 
Variable in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/State.html#namespace"><B>namespace</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Element.html#namespace"><B>namespace</B></A> - 
Variable in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/XmlParser.html#next"><B>next</B></A> - 
Variable in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>The next event.
<DT><A HREF="org/kxml/Xml.html#NO_NAMESPACE"><B>NO_NAMESPACE</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Node.html"><B>Node</B></A> - class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>.<DD>A common base class for Document and Element, also used for
storing XML fragments.<DT><A HREF="org/kxml/kdom/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/kxml/wap/Wbxml.html#OPAQUE"><B>OPAQUE</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/package-summary.html"><B>org.kxml</B></A> - package org.kxml<DD>&nbsp;<DT><A HREF="org/kxml/io/package-summary.html"><B>org.kxml.io</B></A> - package org.kxml.io<DD>&nbsp;<DT><A HREF="org/kxml/kdom/package-summary.html"><B>org.kxml.kdom</B></A> - package org.kxml.kdom<DD>This package is <b>optional</b>.<DT><A HREF="org/kxml/parser/package-summary.html"><B>org.kxml.parser</B></A> - package org.kxml.parser<DD>&nbsp;<DT><A HREF="org/kxml/wap/package-summary.html"><B>org.kxml.wap</B></A> - package org.kxml.wap<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/kxml/kdom/Element.html#parent"><B>parent</B></A> - 
Variable in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/XmlIO.html#parse(org.kxml.parser.AbstractXmlParser)"><B>parse(AbstractXmlParser)</B></A> - 
Method in interface org.kxml.<A HREF="org/kxml/XmlIO.html">XmlIO</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Node.html#parse(org.kxml.parser.AbstractXmlParser)"><B>parse(AbstractXmlParser)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Recursively builds the child elements from the given parser
until an end tag or end document is found.
<DT><A HREF="org/kxml/kdom/Document.html#parse(org.kxml.parser.AbstractXmlParser)"><B>parse(AbstractXmlParser)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html">Document</A>
<DD>reads the document and checks if the last event
is END_DOCUMENT.
<DT><A HREF="org/kxml/kdom/Element.html#parse(org.kxml.parser.AbstractXmlParser)"><B>parse(AbstractXmlParser)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Builds the child elements from the given Parser.
<DT><A HREF="org/kxml/parser/ParseEvent.html"><B>ParseEvent</B></A> - class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>.<DD>Abstract superclass for all pull parser events.<DT><A HREF="org/kxml/parser/ParseEvent.html#ParseEvent(int, java.lang.String)"><B>ParseEvent(int, String)</B></A> - 
Constructor for class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/ParseException.html"><B>ParseException</B></A> - exception org.kxml.io.<A HREF="org/kxml/io/ParseException.html">ParseException</A>.<DD>a possibly chained exception, indicatin a line and column number.<DT><A HREF="org/kxml/io/ParseException.html#ParseException(java.lang.String, java.lang.Exception, int, int)"><B>ParseException(String, Exception, int, int)</B></A> - 
Constructor for class org.kxml.io.<A HREF="org/kxml/io/ParseException.html">ParseException</A>
<DD>Builds a new ParseException with the given message text, 
chained Exception, lineNumber, columNumber.
<DT><A HREF="org/kxml/wap/WbxmlParser.html#parseWapExtension(int)"><B>parseWapExtension(int)</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>
<DD>For handling wap extensions in attributes, overwrite this
method, call super and return a corresponding TextEvent.
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#peek()"><B>peek()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>reads the next event available from the parser
without consuming it
<DT><A HREF="org/kxml/parser/XmlParser.html#peek()"><B>peek()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/TreeParser.html#peek()"><B>peek()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/TreeParser.html">TreeParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/WbxmlParser.html#peek()"><B>peek()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#peek(int, java.lang.String, java.lang.String)"><B>peek(int, String, String)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#PI"><B>PI</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/State.html#prefixMap"><B>prefixMap</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Element.html#prefixMap"><B>prefixMap</B></A> - 
Variable in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/PrefixMap.html"><B>PrefixMap</B></A> - class org.kxml.<A HREF="org/kxml/PrefixMap.html">PrefixMap</A>.<DD>Like Attribute, this class is immutable for similar reasons<DT><A HREF="org/kxml/PrefixMap.html#PrefixMap(org.kxml.PrefixMap, java.lang.String, java.lang.String)"><B>PrefixMap(PrefixMap, String, String)</B></A> - 
Constructor for class org.kxml.<A HREF="org/kxml/PrefixMap.html">PrefixMap</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/State.html#prev"><B>prev</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/ParseException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/ParseException.html">ParseException</A>
<DD>prints the own stack trace followed by the stack trace of the
original exception.
<DT><A HREF="org/kxml/Xml.html#PROCESSING_INSTRUCTION"><B>PROCESSING_INSTRUCTION</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant assigned to a processing instruction
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#processNamespaces"><B>processNamespaces</B></A> - 
Variable in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#read()"><B>read()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>reads the next event available from the parser.
<DT><A HREF="org/kxml/parser/XmlParser.html#read()"><B>read()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/TreeParser.html#read()"><B>read()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/TreeParser.html">TreeParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/WbxmlParser.html#read()"><B>read()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#read(int, java.lang.String, java.lang.String)"><B>read(int, String, String)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>Reads an event of the given type.
<DT><A HREF="org/kxml/wap/WbxmlParser.html#readAttr()"><B>readAttr()</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/XmlParser.html#readName()"><B>readName()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#readText()"><B>readText()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>Convenience method for reading the content of text-only 
elements.
<DT><A HREF="org/kxml/parser/XmlParser.html#readTo(char, java.lang.StringBuffer)"><B>readTo(char, StringBuffer)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>Reads chars to the given buffer until the given stopChar 
is reached.
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#readTree(java.util.Vector)"><B>readTree(Vector)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>Reads a complete element tree to the given event
Vector.
<DT><A HREF="org/kxml/kdom/Element.html#removeAttribute(int)"><B>removeAttribute(int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Removes the attribute at the given index
<DT><A HREF="org/kxml/kdom/Node.html#removeChild(int)"><B>removeChild(int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Removes the child object at the given index
<DT><A HREF="org/kxml/kdom/Document.html#removeChild(int)"><B>removeChild(int)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html">Document</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/XmlParser.html#resolveCharacterEntity(java.lang.String)"><B>resolveCharacterEntity(String)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Document.html#rootIndex"><B>rootIndex</B></A> - 
Variable in class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html">Document</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/kxml/kdom/Element.html#setAttribute(org.kxml.Attribute)"><B>setAttribute(Attribute)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>sets the given attribute
<DT><A HREF="org/kxml/kdom/Element.html#setAttributes(java.util.Vector)"><B>setAttributes(Vector)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Replaces all attributes by the given Vector.
<DT><A HREF="org/kxml/wap/WbxmlParser.html#setAttrStartTable(int, java.lang.String[])"><B>setAttrStartTable(int, String[])</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>
<DD>Sets the attribute start Table for a given page.
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#setAttrStartTable(int, java.lang.String[])"><B>setAttrStartTable(int, String[])</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>Sets the attribute start Table for a given page.
<DT><A HREF="org/kxml/wap/WbxmlParser.html#setAttrValueTable(int, java.lang.String[])"><B>setAttrValueTable(int, String[])</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>
<DD>Sets the attribute value Table for a given page.
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#setAttrValueTable(int, java.lang.String[])"><B>setAttrValueTable(int, String[])</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>Sets the attribute value Table for a given page.
<DT><A HREF="org/kxml/parser/ParseEvent.html#setLineNumber(int)"><B>setLineNumber(int)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>sets the line number of the event.
<DT><A HREF="org/kxml/kdom/Element.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>sets the name of the element
<DT><A HREF="org/kxml/kdom/Element.html#setNamespace(java.lang.String)"><B>setNamespace(String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>sets the namespace of the element.
<DT><A HREF="org/kxml/kdom/Element.html#setParent(org.kxml.kdom.Node)"><B>setParent(Node)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Sets the Parent of this element.
<DT><A HREF="org/kxml/parser/StartTag.html#setPrefixMap(org.kxml.PrefixMap)"><B>setPrefixMap(PrefixMap)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/StartTag.html">StartTag</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Element.html#setPrefixMap(org.kxml.PrefixMap)"><B>setPrefixMap(PrefixMap)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Sets the namespace prefix map of this Node.
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#setProcessNamespaces(boolean)"><B>setProcessNamespaces(boolean)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>tells the parser if it shall resolve namespace prefixes to
namespaces.
<DT><A HREF="org/kxml/parser/XmlParser.html#setRelaxed(boolean)"><B>setRelaxed(boolean)</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>default is false.
<DT><A HREF="org/kxml/wap/WbxmlParser.html#setTagTable(int, java.lang.String[])"><B>setTagTable(int, String[])</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>
<DD>Sets the tag table for a given page.
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#setTagTable(int, java.lang.String[])"><B>setTagTable(int, String[])</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>Sets the tag table for a given page.
<DT><A HREF="org/kxml/kdom/Element.html#setValue(java.lang.String, java.lang.String)"><B>setValue(String, String)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>sets the value of the given attribute to the given string.
<DT><A HREF="org/kxml/parser/AbstractXmlParser.html#skip()"><B>skip()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A>
<DD>Convenience Method for skip (Xml.COMMENT | Xml.DOCTYPE 
| Xml.PROCESSING_INSTRUCTION | Xml.WHITESPACE)
<DT><A HREF="org/kxml/Xml.html#START_DOCUMENT"><B>START_DOCUMENT</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>XmlReader return value before the first call to next or skip
<DT><A HREF="org/kxml/Xml.html#START_TAG"><B>START_TAG</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant assigned to StartTag parse event
<DT><A HREF="org/kxml/parser/StartTag.html"><B>StartTag</B></A> - class org.kxml.parser.<A HREF="org/kxml/parser/StartTag.html">StartTag</A>.<DD>A class for events indicating the start of a new element<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#startTag(org.kxml.PrefixMap, java.lang.String)"><B>startTag(PrefixMap, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>abstract method that must be overwritten by
a method actually writing the resolved start tag 
without namespace checking.
<DT><A HREF="org/kxml/io/XmlWriter.html#startTag(org.kxml.PrefixMap, java.lang.String)"><B>startTag(PrefixMap, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>writes a start tag with the given name
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#startTag(org.kxml.PrefixMap, java.lang.String)"><B>startTag(PrefixMap, String)</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#startTag(org.kxml.PrefixMap, java.lang.String, java.lang.String)"><B>startTag(PrefixMap, String, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>writes a start tag with the given name, using the given prefix
map.
<DT><A HREF="org/kxml/parser/StartTag.html#StartTag(org.kxml.parser.StartTag, java.lang.String, java.lang.String, java.util.Vector, boolean, boolean)"><B>StartTag(StartTag, String, String, Vector, boolean, boolean)</B></A> - 
Constructor for class org.kxml.parser.<A HREF="org/kxml/parser/StartTag.html">StartTag</A>
<DD>creates a new StartTag.
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#startTag(java.lang.String)"><B>startTag(String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>convenience method for startTag (Xml.NO_NAMESPACE, name)
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#startTag(java.lang.String, java.lang.String)"><B>startTag(String, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>writes a start tag with the given namespace and name
<DT><A HREF="org/kxml/io/State.html"><B>State</B></A> - class org.kxml.io.<A HREF="org/kxml/io/State.html">State</A>.<DD>&nbsp;<DT><A HREF="org/kxml/io/State.html#State(org.kxml.io.State, org.kxml.PrefixMap, java.lang.String)"><B>State(State, PrefixMap, String)</B></A> - 
Constructor for class org.kxml.io.<A HREF="org/kxml/io/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#STR_I"><B>STR_I</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#STR_T"><B>STR_T</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html#SWITCH_PAGE"><B>SWITCH_PAGE</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/kxml/io/State.html#tag"><B>tag</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/Tag.html"><B>Tag</B></A> - class org.kxml.parser.<A HREF="org/kxml/parser/Tag.html">Tag</A>.<DD>A class for events indicating the 
  end of an element<DT><A HREF="org/kxml/parser/Tag.html#Tag(int, org.kxml.parser.StartTag, java.lang.String, java.lang.String)"><B>Tag(int, StartTag, String, String)</B></A> - 
Constructor for class org.kxml.parser.<A HREF="org/kxml/parser/Tag.html">Tag</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wml.html#tagTable"><B>tagTable</B></A> - 
Static variable in class org.kxml.wap.<A HREF="org/kxml/wap/Wml.html">Wml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Xml.html#TEXT"><B>TEXT</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant assigned to text nodes and events
<DT><A HREF="org/kxml/Attribute.html#toString()"><B>toString()</B></A> - 
Method in class org.kxml.<A HREF="org/kxml/Attribute.html">Attribute</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/ParseEvent.html#toString()"><B>toString()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html">ParseEvent</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/Tag.html#toString()"><B>toString()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/Tag.html">Tag</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/StartTag.html#toString()"><B>toString()</B></A> - 
Method in class org.kxml.parser.<A HREF="org/kxml/parser/StartTag.html">StartTag</A>
<DD>Simplified (!) toString method for debugging
purposes only.
<DT><A HREF="org/kxml/kdom/Node.html#toString()"><B>toString()</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>returns a valid XML representation of this Element including
attributes and children.
<DT><A HREF="org/kxml/kdom/TreeParser.html"><B>TreeParser</B></A> - class org.kxml.kdom.<A HREF="org/kxml/kdom/TreeParser.html">TreeParser</A>.<DD>a pull parser that re-parses a kdom tree.<DT><A HREF="org/kxml/kdom/TreeParser.html#TreeParser(org.kxml.kdom.Element, boolean)"><B>TreeParser(Element, boolean)</B></A> - 
Constructor for class org.kxml.kdom.<A HREF="org/kxml/kdom/TreeParser.html">TreeParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/TreeParser.html#TreeParser(org.kxml.kdom.Node)"><B>TreeParser(Node)</B></A> - 
Constructor for class org.kxml.kdom.<A HREF="org/kxml/kdom/TreeParser.html">TreeParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Node.html#types"><B>types</B></A> - 
Variable in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/kxml/Xml.html#WAP_EXTENSION"><B>WAP_EXTENSION</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Constant identifying wap extension events
<DT><A HREF="org/kxml/wap/WapExtensionEvent.html"><B>WapExtensionEvent</B></A> - class org.kxml.wap.<A HREF="org/kxml/wap/WapExtensionEvent.html">WapExtensionEvent</A>.<DD>&nbsp;<DT><A HREF="org/kxml/wap/WapExtensionEvent.html#WapExtensionEvent(int, java.lang.Object)"><B>WapExtensionEvent(int, Object)</B></A> - 
Constructor for class org.kxml.wap.<A HREF="org/kxml/wap/WapExtensionEvent.html">WapExtensionEvent</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/Wbxml.html"><B>Wbxml</B></A> - class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>.<DD>contains the WBXML constants<DT><A HREF="org/kxml/wap/Wbxml.html#Wbxml()"><B>Wbxml()</B></A> - 
Constructor for class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/WbxmlParser.html"><B>WbxmlParser</B></A> - class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>.<DD>Still Todo: 

implement Processing Instructions
implement support for more than one codepages
<DT><A HREF="org/kxml/wap/WbxmlParser.html#WbxmlParser(java.io.InputStream)"><B>WbxmlParser(InputStream)</B></A> - 
Constructor for class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/WbxmlWriter.html"><B>WbxmlWriter</B></A> - class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>.<DD>a class for converting ("binary encoding") XML to WBXML.<DT><A HREF="org/kxml/wap/WbxmlWriter.html#WbxmlWriter(java.io.OutputStream)"><B>WbxmlWriter(OutputStream)</B></A> - 
Constructor for class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/Xml.html#WHITESPACE"><B>WHITESPACE</B></A> - 
Static variable in class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>Integer constant for whitespace nodes and events
<DT><A HREF="org/kxml/wap/Wml.html"><B>Wml</B></A> - class org.kxml.wap.<A HREF="org/kxml/wap/Wml.html">Wml</A>.<DD>This class contains the wml coding tables for elements 
  and attributes needed by the WmlParser.<DT><A HREF="org/kxml/wap/Wml.html#Wml()"><B>Wml()</B></A> - 
Constructor for class org.kxml.wap.<A HREF="org/kxml/wap/Wml.html">Wml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/WmlParser.html"><B>WmlParser</B></A> - class org.kxml.wap.<A HREF="org/kxml/wap/WmlParser.html">WmlParser</A>.<DD>A parser for WML built on top of the WbxmlParser by 
setting the corresponding TagTable, AttrStartTable and
AttrValueTable defined in the class Wml<DT><A HREF="org/kxml/wap/WmlParser.html#WmlParser(java.io.InputStream)"><B>WmlParser(InputStream)</B></A> - 
Constructor for class org.kxml.wap.<A HREF="org/kxml/wap/WmlParser.html">WmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/wap/WmlWriter.html"><B>WmlWriter</B></A> - class org.kxml.wap.<A HREF="org/kxml/wap/WmlWriter.html">WmlWriter</A>.<DD>A parser for WML built on top of the WbxmlParser by 
setting the corresponding TagTable, AttrStartTable and
AttrValueTable defined in the class Wml<DT><A HREF="org/kxml/wap/WmlWriter.html#WmlWriter(java.io.OutputStream)"><B>WmlWriter(OutputStream)</B></A> - 
Constructor for class org.kxml.wap.<A HREF="org/kxml/wap/WmlWriter.html">WmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/XmlIO.html#write(org.kxml.io.AbstractXmlWriter)"><B>write(AbstractXmlWriter)</B></A> - 
Method in interface org.kxml.<A HREF="org/kxml/XmlIO.html">XmlIO</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Node.html#write(org.kxml.io.AbstractXmlWriter)"><B>write(AbstractXmlWriter)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Writes this node to the given XmlWriter.
<DT><A HREF="org/kxml/kdom/Element.html#write(org.kxml.io.AbstractXmlWriter)"><B>write(AbstractXmlWriter)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html">Element</A>
<DD>Writes this element and all children to the given XmlWriter.
<DT><A HREF="org/kxml/io/XmlWriter.html#write(char)"><B>write(char)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>writes a single character using the xml escaping rules
<DT><A HREF="org/kxml/io/XmlWriter.html#write(char[], int, int)"><B>write(char[], int, int)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>writes an character array using the XML escaping rules
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#write(char[], int, int)"><B>write(char[], int, int)</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/kdom/Node.html#writeChildren(org.kxml.io.AbstractXmlWriter)"><B>writeChildren(AbstractXmlWriter)</B></A> - 
Method in class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html">Node</A>
<DD>Writes the children of this node to the given XmlWriter.
<DT><A HREF="org/kxml/io/XmlWriter.html#writeIndent()"><B>writeIndent()</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/AbstractXmlWriter.html#writeLegacy(int, java.lang.String)"><B>writeLegacy(int, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html">AbstractXmlWriter</A>
<DD>writes Xml.DOCTYPE, Xml.PROCESSING_INSTRUCTION or Xml.COMMENT
<DT><A HREF="org/kxml/io/XmlWriter.html#writeLegacy(int, java.lang.String)"><B>writeLegacy(int, String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>ATTENTION: Application needs to take care about not writing
illegal character sequences (like comment end in comments)
<DT><A HREF="org/kxml/wap/WbxmlWriter.html#writeLegacy(int, java.lang.String)"><B>writeLegacy(int, String)</B></A> - 
Method in class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html">WbxmlWriter</A>
<DD>currently ignored!
<DT><A HREF="org/kxml/io/XmlWriter.html#writer"><B>writer</B></A> - 
Variable in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/XmlWriter.html#writeRaw(java.lang.String)"><B>writeRaw(String)</B></A> - 
Method in class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>writes a string without escaping.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/kxml/Xml.html"><B>Xml</B></A> - class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>.<DD>A class containing several static xml methods, mainly for escaping
special characters like angle brakets and quotes.<DT><A HREF="org/kxml/Xml.html#Xml()"><B>Xml()</B></A> - 
Constructor for class org.kxml.<A HREF="org/kxml/Xml.html">Xml</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/XmlIO.html"><B>XmlIO</B></A> - interface org.kxml.<A HREF="org/kxml/XmlIO.html">XmlIO</A>.<DD>&nbsp;<DT><A HREF="org/kxml/parser/XmlParser.html"><B>XmlParser</B></A> - class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>.<DD>A simple, pull based "Common XML" parser.<DT><A HREF="org/kxml/parser/XmlParser.html#XmlParser(java.io.Reader)"><B>XmlParser(Reader)</B></A> - 
Constructor for class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/parser/XmlParser.html#XmlParser(java.io.Reader, int)"><B>XmlParser(Reader, int)</B></A> - 
Constructor for class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html">XmlParser</A>
<DD>&nbsp;
<DT><A HREF="org/kxml/io/XmlWriter.html"><B>XmlWriter</B></A> - class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>.<DD>a concrete XML Writer<DT><A HREF="org/kxml/io/XmlWriter.html#XmlWriter(java.io.Writer)"><B>XmlWriter(Writer)</B></A> - 
Constructor for class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html">XmlWriter</A>
<DD>creates a new xmlWritet based on the given writer
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
