<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 22 14:38:35 CET 2002 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/kxml/package-tree.html">org.kxml</A>, <A HREF="org/kxml/io/package-tree.html">org.kxml.io</A>, <A HREF="org/kxml/kdom/package-tree.html">org.kxml.kdom</A>, <A HREF="org/kxml/parser/package-tree.html">org.kxml.parser</A>, <A HREF="org/kxml/wap/package-tree.html">org.kxml.wap</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.kxml.parser.<A HREF="org/kxml/parser/AbstractXmlParser.html"><B>AbstractXmlParser</B></A><UL>
<LI TYPE="circle">class org.kxml.kdom.<A HREF="org/kxml/kdom/TreeParser.html"><B>TreeParser</B></A><LI TYPE="circle">class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlParser.html"><B>WbxmlParser</B></A><UL>
<LI TYPE="circle">class org.kxml.wap.<A HREF="org/kxml/wap/WmlParser.html"><B>WmlParser</B></A></UL>
<LI TYPE="circle">class org.kxml.parser.<A HREF="org/kxml/parser/XmlParser.html"><B>XmlParser</B></A></UL>
<LI TYPE="circle">class org.kxml.<A HREF="org/kxml/Attribute.html"><B>Attribute</B></A><LI TYPE="circle">class org.kxml.kdom.<A HREF="org/kxml/kdom/Node.html"><B>Node</B></A> (implements org.kxml.<A HREF="org/kxml/XmlIO.html">XmlIO</A>)
<UL>
<LI TYPE="circle">class org.kxml.kdom.<A HREF="org/kxml/kdom/Document.html"><B>Document</B></A><LI TYPE="circle">class org.kxml.kdom.<A HREF="org/kxml/kdom/Element.html"><B>Element</B></A></UL>
<LI TYPE="circle">class org.kxml.parser.<A HREF="org/kxml/parser/ParseEvent.html"><B>ParseEvent</B></A><UL>
<LI TYPE="circle">class org.kxml.parser.<A HREF="org/kxml/parser/Tag.html"><B>Tag</B></A><UL>
<LI TYPE="circle">class org.kxml.parser.<A HREF="org/kxml/parser/StartTag.html"><B>StartTag</B></A></UL>
<LI TYPE="circle">class org.kxml.wap.<A HREF="org/kxml/wap/WapExtensionEvent.html"><B>WapExtensionEvent</B></A></UL>
<LI TYPE="circle">class org.kxml.<A HREF="org/kxml/PrefixMap.html"><B>PrefixMap</B></A><LI TYPE="circle">class org.kxml.io.<A HREF="org/kxml/io/State.html"><B>State</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class org.kxml.io.<A HREF="org/kxml/io/ParseException.html"><B>ParseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.kxml.wap.<A HREF="org/kxml/wap/Wbxml.html"><B>Wbxml</B></A><LI TYPE="circle">class org.kxml.wap.<A HREF="org/kxml/wap/Wml.html"><B>Wml</B></A><LI TYPE="circle">class java.io.Writer<UL>
<LI TYPE="circle">class org.kxml.io.<A HREF="org/kxml/io/AbstractXmlWriter.html"><B>AbstractXmlWriter</B></A><UL>
<LI TYPE="circle">class org.kxml.wap.<A HREF="org/kxml/wap/WbxmlWriter.html"><B>WbxmlWriter</B></A><UL>
<LI TYPE="circle">class org.kxml.wap.<A HREF="org/kxml/wap/WmlWriter.html"><B>WmlWriter</B></A></UL>
<LI TYPE="circle">class org.kxml.io.<A HREF="org/kxml/io/XmlWriter.html"><B>XmlWriter</B></A></UL>
</UL>
<LI TYPE="circle">class org.kxml.<A HREF="org/kxml/Xml.html"><B>Xml</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.kxml.<A HREF="org/kxml/XmlIO.html"><B>XmlIO</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
