<html>
<head>
	<link href="../../../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: client</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA157.png" usemap="#EA157" border="0">

<MAP NAME="EA157">
<area shape="rect" coords="618,307,832,531" href="EA159.html">
<area shape="rect" coords="88,770,402,929" href="EA165.html">
<area shape="rect" coords="474,297,564,367" href="../EA146.html">
<area shape="rect" coords="292,337,382,407" href="../EA147.html">
<area shape="rect" coords="27,32,341,217" href="EA160.html">
<area shape="rect" coords="20,309,242,468" href="EA163.html">
<area shape="rect" coords="437,30,645,241" href="EA158.html">
<area shape="rect" coords="375,494,589,679" href="EA162.html">
<area shape="rect" coords="87,514,354,699" href="EA164.html">
<area shape="rect" coords="443,727,618,852" href="EA161.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: client
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 10/8/2004 19:37:59; Modified: 15/8/2004 18:22:00;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{3EBEB8AD-56B1-4ed9-91D4-13B4819CEBE5}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The client application is the one to be used by any of the users of M.A.S.S.. The options is shown by the MainMenuForm. The AnswerSessionForm is used to let the users view the current session question and then vote on it. The user can view the current session results by using the given option on the main menu, and the form ViewCurrentSessionResultsCanvas will be displayed with a Pie Graph draw, that makes use of the PieValue value wrapper. Finally, if the current session is closed, the user can save the results on the mobile device using the save button of the ViewCurrentSessionResultsCanvas. </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: client</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>