<html>
<head>
	<link href="../../../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: SavedSessionResultsForm</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: SavedSessionResultsForm  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 10/8/2004 19:38:00; Modified: 15/8/2004 19:02:26;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{B850370C-92FB-40b8-BE37-3D19F1AC536D}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>@created 03/08/2004 01:38:06<br></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="../EA146.html">ChoiceGroup</a>, <a href="../../EA127.html">MassMidlet</a>, <a href="../../EA1/EA139.html">Session</a>, <a href="../EA147.html">Command</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA156.html">client</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Aggregation  link from class <a href="../EA146.html">[screen].ChoiceGroup</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../../EA127.html">[wireless].MassMidlet</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="../../EA1/EA139.html">[handler].Session</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link from class <a href="../EA147.html">[screen].Command</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">SavedSessionResultsForm</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private ChoiceGroup</i><br><b>&nbsp;&nbsp;sessionTitles</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Command</i><br><b>&nbsp;&nbsp;viewSessionCommand</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Command</i><br><b>&nbsp;&nbsp;backCommand</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Session</i><br><b>&nbsp;&nbsp;sessions</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">SavedSessionResultsForm</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>SavedSessionResultsForm</B>(<br>&nbsp;&nbsp;&nbsp;Session[] sessions):</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Session[] sessions  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>initForm</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getBackCommand</B>():Command</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the backCommand.<br>@created 05/07/2004 15:22:33</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getViewSessionCommand</B>():Command</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the editCommand.<br>@created 05/07/2004 15:22:33</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSessionTitles</B>():ChoiceGroup</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 03/08/2004 08:56:45<br>@return Returns the questionItems.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSelectedRecordIndex</B>():int</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@param item is the item of the menu. Use the defined constants.<br>@return verifies which of the the main menu items was chosen.<br>@created 04/07/2004 23:36:36</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: SavedSessionResultsForm</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>