<html>
<head>
	<link href="../../../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: ViewSessionResultsTypesList</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: ViewSessionResultsTypesList  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Alves de Sales Junior <BR> email: <a href=mailto:masj2@cin.ufpe.br>masj2@cin.ufpe.br</a> <BR></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 15/8/2004 18:12:02; Modified: 15/8/2004 18:58:45;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{3403E6A0-1E60-4350-AB29-BD0F8FE373B0}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>@created 04/07/2004 23:03:11</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="../EA147.html">Command</a>, <a href="../../EA127.html">MassMidlet</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA156.html">client</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Aggregation  link from class <a href="../EA147.html">[screen].Command</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../../EA127.html">[wireless].MassMidlet</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">ViewSessionResultsTypesList</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>public static const String</i><br><b>&nbsp;&nbsp;CURRENT_SESSION_RESULTS</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "View Current Session Results"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>public static const String</i><br><b>&nbsp;&nbsp;EXISTING_SESSION_RESULTS</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "View Existing Sessions"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const String</i><br><b>&nbsp;&nbsp;menuItems</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= {CURRENT_SESSION_RESULTS,EXISTING_SESSION_RESULTS}<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Command</i><br><b>&nbsp;&nbsp;selectCommand</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">The select Command to cancel. It's the LSK=CANCEL</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Command</i><br><b>&nbsp;&nbsp;cancelCommand</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">ViewSessionResultsTypesList</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>ViewSessionResultsTypesList</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>Create the main application form.<br>@created 04/07/2004 23:12:42</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSelectCommand</B>():Command</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return gets the Select Command of the main menu.<br>@created 04/07/2004 23:12:11</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>selectedMenuItemEquals</B>(<br>&nbsp;&nbsp;&nbsp;String menuItem):boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String menuItem  <br><br>@created 04/04/2004 21:45:06<br>@return if the menuItem was selected.</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: ViewSessionResultsTypesList</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>