<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 14 17:12:53 EDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/maxicode/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#backColor"><B>backColor</B></A> - 
Variable in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/reed6.html#calcRS(int[], int, int)"><B>calcRS(int[], int, int)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/reed6.html">reed6</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#color"><B>color</B></A> - 
Variable in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/package-summary.html"><B>com.idautomation.maxicode</B></A> - package com.idautomation.maxicode<DD>&nbsp;<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#createPattern()"><B>createPattern()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>creates a hexagon pattern, if a standard cannot be used.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/IDAutomationServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/IDAutomationServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getAutoResize()"><B>getAutoResize()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>if true the image will be resized to fit the size of the barcode
<DT><A HREF="com/idautomation/maxicode/IDAutomationServlet.html#getBarcode(javax.servlet.http.HttpServletRequest)"><B>getBarcode(HttpServletRequest)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getCountry()"><B>getCountry()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>country code (modes 2 and 3)
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getData()"><B>getData()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>data to be encoded.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getHHexagon()"><B>getHHexagon()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>Height of hexagon modules (pixels)
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getMode()"><B>getMode()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>maxicode mode.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getName()"><B>getName()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>Returns "MaxiCode".
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getNumberOfCodes()"><B>getNumberOfCodes()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>number of symbol in structured appended mode
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getPositionOfCode()"><B>getPositionOfCode()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>number of symbol in structured appended mode
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>returns size needed to draw the symbol
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getProcessTilde()"><B>getProcessTilde()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getResolution()"><B>getResolution()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>Get current resolution of the printer (in dpi)
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getRotation()"><B>getRotation()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>rotation angle.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getServiceClass()"><B>getServiceClass()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>service class (modes 2 and 3).
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getWHexagon()"><B>getWHexagon()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>width of hexagon modules (pixels)
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#getZipCode()"><B>getZipCode()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>postal code (modes 2 and 3)
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/IDAutomationServlet.html"><B>IDAutomationServlet</B></A> - class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/IDAutomationServlet.html">IDAutomationServlet</A>.<DD>&nbsp;<DT><A HREF="com/idautomation/maxicode/IDAutomationServlet.html#IDAutomationServlet()"><B>IDAutomationServlet()</B></A> - 
Constructor for class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/IDAutomationServlet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>Handle the HTTP POST method by sending an e-mail
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#L"><B>L</B></A> - 
Variable in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>length in mm of the symbol
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/IDAutomationServlet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html"><B>MaxiCode</B></A> - class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>.<DD>this class paints a maxicode symbol<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#MaxiCode()"><B>MaxiCode()</B></A> - 
Constructor for class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>Constructor
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/reed6.html#N"><B>N</B></A> - 
Variable in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/reed6.html">reed6</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#offsetX"><B>offsetX</B></A> - 
Variable in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>paint the symbol at these coordinates
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#offsetY"><B>offsetY</B></A> - 
Variable in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>paint the symbol at these coordinates
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>paints the maxicode symbol.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/reed6.html"><B>reed6</B></A> - class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/reed6.html">reed6</A>.<DD>&nbsp;<DT><A HREF="com/idautomation/maxicode/reed6.html#reed6()"><B>reed6()</B></A> - 
Constructor for class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/reed6.html">reed6</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setAutoResize(boolean)"><B>setAutoResize(boolean)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>if true the image will be resized to fit the size available for the component.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setCountry(java.lang.String)"><B>setCountry(String)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>country code (modes 2 and 3)
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setData(java.lang.String)"><B>setData(String)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>data to be encoded.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setHexagonPattern(int[][])"><B>setHexagonPattern(int[][])</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>set a user defined pattern for the hexagons.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setL(double)"><B>setL(double)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>Set length of length symbol.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>maxicode mode.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setNumberOfCodes(int)"><B>setNumberOfCodes(int)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>number of symbol in structured appended mode
<DT><A HREF="com/idautomation/maxicode/reed6.html#setpolynomial(int)"><B>setpolynomial(int)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/reed6.html">reed6</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setPositionOfCode(int)"><B>setPositionOfCode(int)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>number of symbol in structured appended mode
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setProcessTilde(boolean)"><B>setProcessTilde(boolean)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setRedraw(boolean)"><B>setRedraw(boolean)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>force recalculating the symbol next time paint() is called
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setResolution(int)"><B>setResolution(int)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>Set resolution of the printer (in dpi).
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setRotation(int)"><B>setRotation(int)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>rotation angle.
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setServiceClass(java.lang.String)"><B>setServiceClass(String)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>service class (modes 2 and 3).
<DT><A HREF="com/idautomation/maxicode/MaxiCode.html#setZipCode(java.lang.String)"><B>setZipCode(String)</B></A> - 
Method in class com.idautomation.maxicode.<A HREF="com/idautomation/maxicode/MaxiCode.html">MaxiCode</A>
<DD>postal code (modes 2 and 3)
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/maxicode/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
