<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 14 17:12:53 EDT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/maxicode/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.idautomation.maxicode</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.idautomation.maxicode.IDAutomationServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/maxicode/IDAutomationServlet.html">com.idautomation.maxicode.IDAutomationServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.idautomation.maxicode.MaxiCode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/maxicode/MaxiCode.html">com.idautomation.maxicode.MaxiCode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
</DL>
<HR>

<H3>
backColor</H3>
<PRE>
java.awt.Color <B>backColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
L</H3>
<PRE>
double <B>L</B></PRE>
<DL>
<DD>length in mm of the symbol</DL>
<HR>

<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DD>resolution of the printer in dpi, Default is 200.</DL>
<HR>

<H3>
dpm</H3>
<PRE>
double <B>dpm</B></PRE>
<DL>
</DL>
<HR>

<H3>
W</H3>
<PRE>
double <B>W</B></PRE>
<DL>
</DL>
<HR>

<H3>
V</H3>
<PRE>
double <B>V</B></PRE>
<DL>
</DL>
<HR>

<H3>
X</H3>
<PRE>
double <B>X</B></PRE>
<DL>
</DL>
<HR>

<H3>
Y</H3>
<PRE>
double <B>Y</B></PRE>
<DL>
</DL>
<HR>

<H3>
H</H3>
<PRE>
double <B>H</B></PRE>
<DL>
</DL>
<HR>

<H3>
tolerance</H3>
<PRE>
double <B>tolerance</B></PRE>
<DL>
</DL>
<HR>

<H3>
Wpixels</H3>
<PRE>
int <B>Wpixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
Vpixels</H3>
<PRE>
int <B>Vpixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
Xpixels</H3>
<PRE>
int <B>Xpixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
Ypixels</H3>
<PRE>
int <B>Ypixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
Lpixels</H3>
<PRE>
int <B>Lpixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
tolerancePixels</H3>
<PRE>
int <B>tolerancePixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
offsetX</H3>
<PRE>
int <B>offsetX</B></PRE>
<DL>
<DD>paint the symbol at these coordinates</DL>
<HR>

<H3>
offsetY</H3>
<PRE>
int <B>offsetY</B></PRE>
<DL>
<DD>paint the symbol at these coordinates</DL>
<HR>

<H3>
r1</H3>
<PRE>
int <B>r1</B></PRE>
<DL>
</DL>
<HR>

<H3>
r2</H3>
<PRE>
int <B>r2</B></PRE>
<DL>
</DL>
<HR>

<H3>
r3</H3>
<PRE>
int <B>r3</B></PRE>
<DL>
</DL>
<HR>

<H3>
r4</H3>
<PRE>
int <B>r4</B></PRE>
<DL>
</DL>
<HR>

<H3>
r5</H3>
<PRE>
int <B>r5</B></PRE>
<DL>
</DL>
<HR>

<H3>
r6</H3>
<PRE>
int <B>r6</B></PRE>
<DL>
</DL>
<HR>

<H3>
rWidth</H3>
<PRE>
int <B>rWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
centerX</H3>
<PRE>
int <B>centerX</B></PRE>
<DL>
</DL>
<HR>

<H3>
centerY</H3>
<PRE>
int <B>centerY</B></PRE>
<DL>
</DL>
<HR>

<H3>
La</H3>
<PRE>
double <B>La</B></PRE>
<DL>
</DL>
<HR>

<H3>
Ha</H3>
<PRE>
double <B>Ha</B></PRE>
<DL>
</DL>
<HR>

<H3>
userPattern</H3>
<PRE>
int[][] <B>userPattern</B></PRE>
<DL>
<DD>pattern used to print a hexagon. If null the class will calculate the most appropiate pattern</DL>
<HR>

<H3>
pattern</H3>
<PRE>
int[][] <B>pattern</B></PRE>
<DL>
</DL>
<HR>

<H3>
tmpImage</H3>
<PRE>
java.awt.Image <B>tmpImage</B></PRE>
<DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DD>maxicode mode: Values range from 2 to 6; default=2 for US; 3 = International and 4 = standard (non-shipping) symbols.</DL>
<HR>

<H3>
zipCode</H3>
<PRE>
java.lang.String <B>zipCode</B></PRE>
<DL>
<DD>postal code (modes 2 and 3) In mode 3 it can be an alphanumeric of length 5. In mode 2 can be a numeric of length 9.</DL>
<HR>

<H3>
serviceClass</H3>
<PRE>
java.lang.String <B>serviceClass</B></PRE>
<DL>
<DD>service class (modes 2 and 3).</DL>
<HR>

<H3>
country</H3>
<PRE>
java.lang.String <B>country</B></PRE>
<DL>
<DD>country code (modes 2 and 3)</DL>
<HR>

<H3>
dataStr</H3>
<PRE>
java.lang.String <B>dataStr</B></PRE>
<DL>
<DD>data to be encoded. In modes 2 and 3 if the postal code is empty it will be extracted from the begining of this string (see maxicode specifications)</DL>
<HR>

<H3>
numberOfCodes</H3>
<PRE>
int <B>numberOfCodes</B></PRE>
<DL>
<DD>number of symbol in structured appended mode</DL>
<HR>

<H3>
positionOfCode</H3>
<PRE>
int <B>positionOfCode</B></PRE>
<DL>
<DD>position of this symbol in the secuence of the structured appended</DL>
<HR>

<H3>
redraw</H3>
<PRE>
boolean <B>redraw</B></PRE>
<DL>
</DL>
<HR>

<H3>
PAD</H3>
<PRE>
int <B>PAD</B></PRE>
<DL>
</DL>
<HR>

<H3>
ECI</H3>
<PRE>
int <B>ECI</B></PRE>
<DL>
</DL>
<HR>

<H3>
NSHIFT</H3>
<PRE>
int <B>NSHIFT</B></PRE>
<DL>
</DL>
<HR>

<H3>
SHIFTA</H3>
<PRE>
int <B>SHIFTA</B></PRE>
<DL>
</DL>
<HR>

<H3>
SHIFTB</H3>
<PRE>
int <B>SHIFTB</B></PRE>
<DL>
</DL>
<HR>

<H3>
SHIFTC</H3>
<PRE>
int <B>SHIFTC</B></PRE>
<DL>
</DL>
<HR>

<H3>
LOCKC</H3>
<PRE>
int <B>LOCKC</B></PRE>
<DL>
</DL>
<HR>

<H3>
SHIFTD</H3>
<PRE>
int <B>SHIFTD</B></PRE>
<DL>
</DL>
<HR>

<H3>
LOCKD</H3>
<PRE>
int <B>LOCKD</B></PRE>
<DL>
</DL>
<HR>

<H3>
SHIFTE</H3>
<PRE>
int <B>SHIFTE</B></PRE>
<DL>
</DL>
<HR>

<H3>
LOCKE</H3>
<PRE>
int <B>LOCKE</B></PRE>
<DL>
</DL>
<HR>

<H3>
LACHTB</H3>
<PRE>
int <B>LACHTB</B></PRE>
<DL>
</DL>
<HR>

<H3>
LACHTA_B</H3>
<PRE>
int <B>LACHTA_B</B></PRE>
<DL>
</DL>
<HR>

<H3>
LACHTA</H3>
<PRE>
int <B>LACHTA</B></PRE>
<DL>
</DL>
<HR>

<H3>
PADC</H3>
<PRE>
int <B>PADC</B></PRE>
<DL>
</DL>
<HR>

<H3>
PADE</H3>
<PRE>
int <B>PADE</B></PRE>
<DL>
</DL>
<HR>

<H3>
SHIFT2A</H3>
<PRE>
int <B>SHIFT2A</B></PRE>
<DL>
</DL>
<HR>

<H3>
SHIFT3A</H3>
<PRE>
int <B>SHIFT3A</B></PRE>
<DL>
</DL>
<HR>

<H3>
currentSet</H3>
<PRE>
char <B>currentSet</B></PRE>
<DL>
</DL>
<HR>

<H3>
rotation</H3>
<PRE>
int <B>rotation</B></PRE>
<DL>
<DD>rotation angle. It can be 0,90,180 or 270</DL>
<HR>

<H3>
processTilde</H3>
<PRE>
boolean <B>processTilde</B></PRE>
<DL>
</DL>
<HR>

<H3>
prefW</H3>
<PRE>
int <B>prefW</B></PRE>
<DL>
</DL>
<HR>

<H3>
prefH</H3>
<PRE>
int <B>prefH</B></PRE>
<DL>
</DL>
<HR>

<H3>
autoResize</H3>
<PRE>
boolean <B>autoResize</B></PRE>
<DL>
</DL>
<HR>

<H3>
pattern12dpm</H3>
<PRE>
int[][] <B>pattern12dpm</B></PRE>
<DL>
<DD>layout of the hexagons at 12 dpm</DL>
<HR>

<H3>
pattern16dpm</H3>
<PRE>
int[][] <B>pattern16dpm</B></PRE>
<DL>
<DD>layout of the hexagons at 16 dpm</DL>
<HR>

<H3>
pattern20dpm</H3>
<PRE>
int[][] <B>pattern20dpm</B></PRE>
<DL>
<DD>layout of the hexagons at 20 dpm</DL>
<HR>

<H3>
pattern24dpm</H3>
<PRE>
int[][] <B>pattern24dpm</B></PRE>
<DL>
<DD>layout of the hexagons at 24 dpm</DL>
<HR>

<H3>
pattern8dpm</H3>
<PRE>
int[][] <B>pattern8dpm</B></PRE>
<DL>
<DD>layout of the hexagons at 8 dpm</DL>
<HR>

<H3>
table</H3>
<PRE>
int[][] <B>table</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/maxicode/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
