<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:37 GMT-03:00 2004 -->
<TITLE>
br.ufpe.cin.stp.global.comparator (PTF Add-on Beta - 3.0)
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.global.comparator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/ufpe/cin/stp/global/comparator/package-summary.html" target="classFrame">br.ufpe.cin.stp.global.comparator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanPropertyComparator.html" title="class in br.ufpe.cin.stp.global.comparator" target="classFrame">BeanPropertyComparator</A>
<BR>
<A HREF="BeanPropertyUtil.html" title="class in br.ufpe.cin.stp.global.comparator" target="classFrame">BeanPropertyUtil</A>
<BR>
<A HREF="CaseInsensitiveComparator.html" title="class in br.ufpe.cin.stp.global.comparator" target="classFrame">CaseInsensitiveComparator</A>
<BR>
<A HREF="CompositeComparator.html" title="class in br.ufpe.cin.stp.global.comparator" target="classFrame">CompositeComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
