<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 29 09:41:43 GMT+01:00 2002 -->
<TITLE>
: Class  BarDataSerie
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/AxisLabel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/BarPlotter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarDataSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java4less.rchart</FONT>
<BR>
Class  BarDataSerie</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/java4less/rchart/DataSerie.html">com.java4less.rchart.DataSerie</A>
        |
        +--<B>com.java4less.rchart.BarDataSerie</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BarDataSerie</B><DT>extends <A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></DL>

<P>
A BarDataSerie is a DataSerie that must be plotted using bars (horizontal) or columns (vertical).
<BR><BR>
<BR>Example:
<BR>
<BR>
<BR>double[] d1={1,2,3,4,5,4,2};
<BR>BarDataSerie data1= new BarDataSerie(d1,new FillStyle(java.awt.Color.orange));
<BR>data1.borderType=BarDataSerie.BORDER_RAISED;
<BR>data1.valueFont=new Font("Arial",Font.BOLD,10);
<BR><BR>
<BR>double[] d2={2,3,4,4.2,6.4,4.5,6.1};
<BR>BarDataSerie data2= new BarDataSerie(d2,new FillStyle(java.awt.Color.green));
<BR>data2.valueFont=new Font("Arial",Font.BOLD,10);
<BR>data2.borderType=BarDataSerie.BORDER_RAISED;
<BR>data2.negativeStyle=new FillStyle(java.awt.Color.red);
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#barStyles">barStyles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#border">border</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If borderType is BORDER_NORMAL, this style will be used to draw the border. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#BORDER_LOWERED">BORDER_LOWERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#BORDER_NO">BORDER_NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#BORDER_NORMAL">BORDER_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#BORDER_RAISED">BORDER_RAISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#border2">border2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#borderType">borderType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of border of the bars. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#negativeborder">negativeborder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like "border" for negatives values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#negativeborder2">negativeborder2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like "border2" for negatives values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#negativeStyle">negativeStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill styled used to fill the bar if negative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#style">style</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fill styled used to fill the bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#valueColor">valueColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color used to display the values of the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#valueFont">valueFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font used to display the values of the bars.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.java4less.rchart.DataSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/DataSerie.html#dataLabels">dataLabels</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#hotAreas">hotAreas</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#name">name</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#nullValue">nullValue</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#secondYAxis">secondYAxis</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#valueFormat">valueFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#BarDataSerie(double[], double[], com.java4less.rchart.FillStyle)">BarDataSerie</A></B>(double[]&nbsp;x,
             double[]&nbsp;y,
             <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a serie with the specified values (points x,y) and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#BarDataSerie(double[], com.java4less.rchart.FillStyle)">BarDataSerie</A></B>(double[]&nbsp;y,
             <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a serie with the specified values and style. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#BarDataSerie(com.java4less.rchart.FillStyle)">BarDataSerie</A></B>(<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty serie with the specifed style.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/BarDataSerie.html#addBarsBase(double[])">addBarsBase</A></B>(double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one interval to the serie.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.java4less.rchart.DataSerie"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/java4less/rchart/DataSerie.html#addData(java.lang.Object, java.lang.Object)">addData</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#doubleToString(java.lang.Double)">doubleToString</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getElementX(int)">getElementX</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getElementY(int)">getElementY</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#getSize()">getSize</A>, <A HREF="../../../com/java4less/rchart/DataSerie.html#setDatax(double[])">setDatax</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BORDER_NORMAL"><!-- --></A><H3>
BORDER_NORMAL</H3>
<PRE>
public static final int <B>BORDER_NORMAL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BORDER_LOWERED"><!-- --></A><H3>
BORDER_LOWERED</H3>
<PRE>
public static final int <B>BORDER_LOWERED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BORDER_RAISED"><!-- --></A><H3>
BORDER_RAISED</H3>
<PRE>
public static final int <B>BORDER_RAISED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BORDER_NO"><!-- --></A><H3>
BORDER_NO</H3>
<PRE>
public static final int <B>BORDER_NO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="style"><!-- --></A><H3>
style</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>style</B></PRE>
<DL>
<DD>Fill styled used to fill the bar.</DL>
<HR>

<A NAME="negativeStyle"><!-- --></A><H3>
negativeStyle</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>negativeStyle</B></PRE>
<DL>
<DD>Fill styled used to fill the bar if negative.</DL>
<HR>

<A NAME="border"><!-- --></A><H3>
border</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>border</B></PRE>
<DL>
<DD>If borderType is BORDER_NORMAL, this style will be used to draw the border. If borderType is BORDER_RAISED or BORDER_LOWERED two borders are needed (border and border2).
 The RAISED or LOWERED effect is achieved by combining two borders of different color. The default is gray (shadowed border) and white (light border).</DL>
<HR>

<A NAME="border2"><!-- --></A><H3>
border2</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>border2</B></PRE>
<DL>
<DD>see border.</DL>
<HR>

<A NAME="negativeborder"><!-- --></A><H3>
negativeborder</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>negativeborder</B></PRE>
<DL>
<DD>Like "border" for negatives values.</DL>
<HR>

<A NAME="negativeborder2"><!-- --></A><H3>
negativeborder2</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>negativeborder2</B></PRE>
<DL>
<DD>Like "border2" for negatives values.</DL>
<HR>

<A NAME="valueColor"><!-- --></A><H3>
valueColor</H3>
<PRE>
public java.awt.Color <B>valueColor</B></PRE>
<DL>
<DD>color used to display the values of the bars.</DL>
<HR>

<A NAME="valueFont"><!-- --></A><H3>
valueFont</H3>
<PRE>
public java.awt.Font <B>valueFont</B></PRE>
<DL>
<DD>Font used to display the values of the bars.</DL>
<HR>

<A NAME="borderType"><!-- --></A><H3>
borderType</H3>
<PRE>
public int <B>borderType</B></PRE>
<DL>
<DD>Type of border of the bars. Valid values are BORDER_NO, BORDER_NORMAL, BORDER_RAISED, and BORDER_LOWERED.</DL>
<HR>

<A NAME="barStyles"><!-- --></A><H3>
barStyles</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A>[] <B>barStyles</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BarDataSerie(com.java4less.rchart.FillStyle)"><!-- --></A><H3>
BarDataSerie</H3>
<PRE>
public <B>BarDataSerie</B>(<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A>&nbsp;s)</PRE>
<DL>
<DD>Creates an empty serie with the specifed style.</DL>
<HR>

<A NAME="BarDataSerie(double[], double[], com.java4less.rchart.FillStyle)"><!-- --></A><H3>
BarDataSerie</H3>
<PRE>
public <B>BarDataSerie</B>(double[]&nbsp;x,
                    double[]&nbsp;y,
                    <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A>&nbsp;s)</PRE>
<DL>
<DD>Creates a serie with the specified values (points x,y) and style.</DL>
<HR>

<A NAME="BarDataSerie(double[], com.java4less.rchart.FillStyle)"><!-- --></A><H3>
BarDataSerie</H3>
<PRE>
public <B>BarDataSerie</B>(double[]&nbsp;y,
                    <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A>&nbsp;s)</PRE>
<DL>
<DD>Creates a serie with the specified values and style. The values for x will be 0,1,2,3...</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addBarsBase(double[])"><!-- --></A><H3>
addBarsBase</H3>
<PRE>
public void <B>addBarsBase</B>(double[]&nbsp;b)</PRE>
<DL>
<DD>Adds one interval to the serie.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/AxisLabel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/BarPlotter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarDataSerie.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
