<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 29 09:41:44 GMT+01:00 2002 -->
<TITLE>
: Class  chartLoader
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/ChartComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/CurvePlotter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="chartLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.java4less.rchart</FONT>
<BR>
Class  chartLoader</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.java4less.rchart.chartLoader</B>
</PRE>
<HR>
<DL>
<DT>public class <B>chartLoader</B><DT>extends java.lang.Object</DL>

<P>
This class is used to load the chart parameters and create a chart. For example:<BR>
 <BR>

// create chart loader <BR>
chartLoader loader=new chartLoader(null); <BR>
// load paremeters <BR>
loader.loadFromFile("file://" + f[1]+f[0],true); <BR>
// change the parameters you what here, for example, provide new data to be plotted<BR>
loader.setParameter("SERIE_DATA_1","1|34|54")<BR>
// create charts<BR>
Chart c=loader.build(false,false);<BR>
<BR>
or  you also change the chart once has been created (see RChart Javadoc): <BR>
<BR>
// create chart loader <BR>
chartLoader loader=new chartLoader(null); <BR>
// load paremeters <BR>
loader.loadFromFile("file://" + f[1]+f[0],true); <BR>
// create charts<BR>
Chart c=loader.build(false,false);<BR>
// change first serie in plotter 0<BR>
c.plotters[0].replaceSerie(0,yourDataSerie);<BR>
<BR>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#activateHtmlLinks">activateHtmlLinks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be used by applet, actuavte HTML links?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Chart.html">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#gChart">gChart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last created chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#htmlLinks">htmlLinks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loaded html links, to be used by applet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#htmlLinkTarget">htmlLinkTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be used by applet, tager of the HTML links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#interactive">interactive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iChart class being used?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#paintDirect">paintDirect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;activate double buffering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#pnumSeries">pnumSeries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of loaded series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#pSeries">pSeries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loaded series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#pSeriesNames">pSeriesNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;names of loaded series</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#showPosition">showPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be used by applet, show position of cursor?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#showTips">showTips</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be used by applet , show tips?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#tips">tips</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loaded tips, to be used by applet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#triggerJavaScript">triggerJavaScript</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be used by applet, trigger JS onRChart?</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#chartLoader(java.applet.Applet)">chartLoader</A></B>(java.applet.Applet&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be used by the applet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#chartLoader(java.awt.Component)">chartLoader</A></B>(java.awt.Component&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be used by java application or servlet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/Chart.html">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#build(boolean, boolean)">build</A></B>(boolean&nbsp;Clear,
      boolean&nbsp;reReadFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create chart. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#clearParams()">clearParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#convertColor(java.lang.String)">convertColor</A></B>(java.lang.String&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert a string to a color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#convertFillStyle(java.lang.String)">convertFillStyle</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an applet parameter to a FillStyle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#convertFont(java.lang.String)">convertFont</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert an applet parameter to a Font</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#convertLineStyle(java.lang.String)">convertLineStyle</A></B>(java.lang.String&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#convertList(java.lang.String)">convertList</A></B>(java.lang.String&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split string into a list of items using | as separator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#convertList(java.lang.String, java.lang.String)">convertList</A></B>(java.lang.String&nbsp;items,
            java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;split string into a list of items</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#getBooleanParam(java.lang.String, boolean)">getBooleanParam</A></B>(java.lang.String&nbsp;Param,
                boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get boolean parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#getDateParam(java.lang.String, java.lang.String)">getDateParam</A></B>(java.lang.String&nbsp;Param,
             java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get date parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#getDoubleParam(java.lang.String, java.lang.Double)">getDoubleParam</A></B>(java.lang.String&nbsp;Param,
               java.lang.Double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get double parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#getIntParam(java.lang.String, java.lang.Integer)">getIntParam</A></B>(java.lang.String&nbsp;Param,
            java.lang.Integer&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get integer parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#getLoadedParameter(int)">getLoadedParameter</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get parameter name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#getLoadedParametersCount()">getLoadedParametersCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of loaded parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#getLoadedValue(int)">getLoadedValue</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get value for parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#getParameter(java.lang.String, java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string parameter value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#loadFromFile(java.lang.String, boolean)">loadFromFile</A></B>(java.lang.String&nbsp;psFile,
             boolean&nbsp;Clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load paramteres from file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#setDataFile(java.lang.String)">setDataFile</A></B>(java.lang.String&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set data file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/java4less/rchart/chartLoader.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(java.lang.String&nbsp;param,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="gChart"><!-- --></A><H3>
gChart</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Chart.html">Chart</A> <B>gChart</B></PRE>
<DL>
<DD>last created chart</DL>
<HR>

<A NAME="paintDirect"><!-- --></A><H3>
paintDirect</H3>
<PRE>
public boolean <B>paintDirect</B></PRE>
<DL>
<DD>activate double buffering</DL>
<HR>

<A NAME="interactive"><!-- --></A><H3>
interactive</H3>
<PRE>
public boolean <B>interactive</B></PRE>
<DL>
<DD>iChart class being used?</DL>
<HR>

<A NAME="showTips"><!-- --></A><H3>
showTips</H3>
<PRE>
public boolean <B>showTips</B></PRE>
<DL>
<DD>to be used by applet , show tips?</DL>
<HR>

<A NAME="showPosition"><!-- --></A><H3>
showPosition</H3>
<PRE>
public boolean <B>showPosition</B></PRE>
<DL>
<DD>to be used by applet, show position of cursor?</DL>
<HR>

<A NAME="activateHtmlLinks"><!-- --></A><H3>
activateHtmlLinks</H3>
<PRE>
public boolean <B>activateHtmlLinks</B></PRE>
<DL>
<DD>to be used by applet, actuavte HTML links?</DL>
<HR>

<A NAME="triggerJavaScript"><!-- --></A><H3>
triggerJavaScript</H3>
<PRE>
public boolean <B>triggerJavaScript</B></PRE>
<DL>
<DD>to be used by applet, trigger JS onRChart?</DL>
<HR>

<A NAME="tips"><!-- --></A><H3>
tips</H3>
<PRE>
public java.lang.String[][] <B>tips</B></PRE>
<DL>
<DD>loaded tips, to be used by applet</DL>
<HR>

<A NAME="htmlLinks"><!-- --></A><H3>
htmlLinks</H3>
<PRE>
public java.lang.String[][] <B>htmlLinks</B></PRE>
<DL>
<DD>loaded html links, to be used by applet</DL>
<HR>

<A NAME="htmlLinkTarget"><!-- --></A><H3>
htmlLinkTarget</H3>
<PRE>
public java.lang.String <B>htmlLinkTarget</B></PRE>
<DL>
<DD>to be used by applet, tager of the HTML links</DL>
<HR>

<A NAME="pSeriesNames"><!-- --></A><H3>
pSeriesNames</H3>
<PRE>
public java.lang.String[] <B>pSeriesNames</B></PRE>
<DL>
<DD>names of loaded series</DL>
<HR>

<A NAME="pSeries"><!-- --></A><H3>
pSeries</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/DataSerie.html">DataSerie</A>[] <B>pSeries</B></PRE>
<DL>
<DD>loaded series</DL>
<HR>

<A NAME="pnumSeries"><!-- --></A><H3>
pnumSeries</H3>
<PRE>
public int <B>pnumSeries</B></PRE>
<DL>
<DD>number of loaded series</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="chartLoader(java.applet.Applet)"><!-- --></A><H3>
chartLoader</H3>
<PRE>
public <B>chartLoader</B>(java.applet.Applet&nbsp;ap)</PRE>
<DL>
<DD>to be used by the applet</DL>
<HR>

<A NAME="chartLoader(java.awt.Component)"><!-- --></A><H3>
chartLoader</H3>
<PRE>
public <B>chartLoader</B>(java.awt.Component&nbsp;p)</PRE>
<DL>
<DD>to be used by java application or servlet</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBooleanParam(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanParam</H3>
<PRE>
public boolean <B>getBooleanParam</B>(java.lang.String&nbsp;Param,
                               boolean&nbsp;def)</PRE>
<DL>
<DD>get boolean parameter</DL>
<HR>

<A NAME="getDateParam(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDateParam</H3>
<PRE>
public java.util.Date <B>getDateParam</B>(java.lang.String&nbsp;Param,
                                   java.lang.String&nbsp;def)</PRE>
<DL>
<DD>get date parameter</DL>
<HR>

<A NAME="getIntParam(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getIntParam</H3>
<PRE>
public java.lang.Integer <B>getIntParam</B>(java.lang.String&nbsp;Param,
                                     java.lang.Integer&nbsp;def)</PRE>
<DL>
<DD>get integer parameter</DL>
<HR>

<A NAME="getDoubleParam(java.lang.String, java.lang.Double)"><!-- --></A><H3>
getDoubleParam</H3>
<PRE>
public java.lang.Double <B>getDoubleParam</B>(java.lang.String&nbsp;Param,
                                       java.lang.Double&nbsp;def)</PRE>
<DL>
<DD>get double parameter</DL>
<HR>

<A NAME="getParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public java.lang.String <B>getParameter</B>(java.lang.String&nbsp;key,
                                     java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Get a string parameter value</DL>
<HR>

<A NAME="convertList(java.lang.String)"><!-- --></A><H3>
convertList</H3>
<PRE>
public static java.lang.String[] <B>convertList</B>(java.lang.String&nbsp;items)</PRE>
<DL>
<DD>split string into a list of items using | as separator</DL>
<HR>

<A NAME="convertList(java.lang.String, java.lang.String)"><!-- --></A><H3>
convertList</H3>
<PRE>
public static java.lang.String[] <B>convertList</B>(java.lang.String&nbsp;items,
                                             java.lang.String&nbsp;separator)</PRE>
<DL>
<DD>split string into a list of items</DL>
<HR>

<A NAME="convertColor(java.lang.String)"><!-- --></A><H3>
convertColor</H3>
<PRE>
public static java.awt.Color <B>convertColor</B>(java.lang.String&nbsp;c)</PRE>
<DL>
<DD>convert a string to a color</DL>
<HR>

<A NAME="convertFont(java.lang.String)"><!-- --></A><H3>
convertFont</H3>
<PRE>
public static java.awt.Font <B>convertFont</B>(java.lang.String&nbsp;f)</PRE>
<DL>
<DD>convert an applet parameter to a Font</DL>
<HR>

<A NAME="convertFillStyle(java.lang.String)"><!-- --></A><H3>
convertFillStyle</H3>
<PRE>
public static <A HREF="../../../com/java4less/rchart/FillStyle.html">FillStyle</A> <B>convertFillStyle</B>(java.lang.String&nbsp;f)</PRE>
<DL>
<DD>convert an applet parameter to a FillStyle</DL>
<HR>

<A NAME="convertLineStyle(java.lang.String)"><!-- --></A><H3>
convertLineStyle</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/LineStyle.html">LineStyle</A> <B>convertLineStyle</B>(java.lang.String&nbsp;f)</PRE>
<DL>
</DL>
<HR>

<A NAME="getLoadedParametersCount()"><!-- --></A><H3>
getLoadedParametersCount</H3>
<PRE>
public int <B>getLoadedParametersCount</B>()</PRE>
<DL>
<DD>number of loaded parameters</DL>
<HR>

<A NAME="getLoadedParameter(int)"><!-- --></A><H3>
getLoadedParameter</H3>
<PRE>
public java.lang.String <B>getLoadedParameter</B>(int&nbsp;i)</PRE>
<DL>
<DD>get parameter name</DL>
<HR>

<A NAME="getLoadedValue(int)"><!-- --></A><H3>
getLoadedValue</H3>
<PRE>
public java.lang.String <B>getLoadedValue</B>(int&nbsp;i)</PRE>
<DL>
<DD>get value for parameter</DL>
<HR>

<A NAME="setDataFile(java.lang.String)"><!-- --></A><H3>
setDataFile</H3>
<PRE>
public void <B>setDataFile</B>(java.lang.String&nbsp;df)</PRE>
<DL>
<DD>set data file</DL>
<HR>

<A NAME="build(boolean, boolean)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/java4less/rchart/Chart.html">Chart</A> <B>build</B>(boolean&nbsp;Clear,
                   boolean&nbsp;reReadFile)</PRE>
<DL>
<DD>create chart. If Cleare=true all parameters will be cleared. If reReadFile=true, the original datafile will be reloaded</DL>
<HR>

<A NAME="clearParams()"><!-- --></A><H3>
clearParams</H3>
<PRE>
public void <B>clearParams</B>()</PRE>
<DL>
<DD>clear parameters</DL>
<HR>

<A NAME="loadFromFile(java.lang.String, boolean)"><!-- --></A><H3>
loadFromFile</H3>
<PRE>
public void <B>loadFromFile</B>(java.lang.String&nbsp;psFile,
                         boolean&nbsp;Clear)</PRE>
<DL>
<DD>load paramteres from file. If clear=true, previous parameters will be cleared</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public void <B>setParameter</B>(java.lang.String&nbsp;param,
                         java.lang.String&nbsp;value)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/java4less/rchart/ChartComponent.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/java4less/rchart/CurvePlotter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="chartLoader.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
