<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 29 09:41:42 GMT+01:00 2002 -->
<TITLE>
: com.java4less.rchart Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.java4less.rchart
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/ChartComponent.html"><B>ChartComponent</B></A><UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/Axis.html"><B>Axis</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/AxisLabel.html"><B>AxisLabel</B></A><UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/HAxisLabel.html"><B>HAxisLabel</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/VAxisLabel.html"><B>VAxisLabel</B></A></UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/Legend.html"><B>Legend</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/Plotter.html"><B>Plotter</B></A><UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/BarPlotter.html"><B>BarPlotter</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/BarPlotter3D.html"><B>BarPlotter3D</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/LinePlotter.html"><B>LinePlotter</B></A><UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/CurvePlotter.html"><B>CurvePlotter</B></A></UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/LinePlotter3D.html"><B>LinePlotter3D</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/PiePlotter.html"><B>PiePlotter</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/RadarPlotter.html"><B>RadarPlotter</B></A></UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/Title.html"><B>Title</B></A></UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/chartLoader.html"><B>chartLoader</B></A><LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Button (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/iChart.iButton.html"><B>iChart.iButton</B></A></UL>
<LI TYPE="circle">class java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/Chart.html"><B>Chart</B></A> (implements java.awt.event.MouseMotionListener)
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/ChartApplet.html"><B>ChartApplet</B></A> (implements com.java4less.rchart.<A HREF="../../../com/java4less/rchart/ChartListener.html">ChartListener</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
</UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/iChart.html"><B>iChart</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.ComponentListener)
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/iChart.southPanel.html"><B>iChart.southPanel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/DataSerie.html"><B>DataSerie</B></A><UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/BarDataSerie.html"><B>BarDataSerie</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/LineDataSerie.html"><B>LineDataSerie</B></A><UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/MaxMinDataSerie.html"><B>MaxMinDataSerie</B></A></UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/PieDataSerie.html"><B>PieDataSerie</B></A></UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/FillStyle.html"><B>FillStyle</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/LineStyle.html"><B>LineStyle</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/RMatrix.html"><B>RMatrix</B></A><LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/Scale.html"><B>Scale</B></A><UL>
<LI TYPE="circle">class com.java4less.rchart.<A HREF="../../../com/java4less/rchart/logScale.html"><B>logScale</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.java4less.rchart.<A HREF="../../../com/java4less/rchart/ChartListener.html"><B>ChartListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
