<html>
<head>
	<link href="../../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: Session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: Session  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:59:32; Modified: 9/8/2004 21:31:10;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{DC5980E8-612C-4af6-9C76-AF55C2BC0234}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>@created 30/07/2004 20:47:23</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA140.html">SessionResults</a>, <a href="../../../EA2/EA1/EA73.html">SessionResults</a>, <a href="../../../EA2/EA1/EA72.html">SessionClosedException</a>, <a href="../EA127.html">MassMidlet</a>, <a href="../EA126.html">MassManagerMidlet</a>, <a href="EA137.html">Question</a>, <a href="../EA3/EA1/EA158.html">AnswerSessionForm</a>, <a href="../EA3/EA1/EA162.html">SavedSessionResultsForm</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA135.html">handler</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link from class <a href="EA140.html">[handler].SessionResults</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../../../EA2/EA1/EA73.html">[session].SessionResults</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../../../EA2/EA1/EA72.html">[session].SessionClosedException</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA127.html">[wireless].MassMidlet</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA126.html">[wireless].MassManagerMidlet</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link from class <a href="EA137.html">[handler].Question</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA3/EA1/EA158.html">[client].AnswerSessionForm</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA3/EA1/EA162.html">[client].SavedSessionResultsForm</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">Session</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private String</i><br><b>&nbsp;&nbsp;title</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private String</i><br><b>&nbsp;&nbsp;date</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private String</i><br><b>&nbsp;&nbsp;id</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private int</i><br><b>&nbsp;&nbsp;index</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Vector</i><br><b>&nbsp;&nbsp;questions</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private byte</i><br><b>&nbsp;&nbsp;type</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private boolean</i><br><b>&nbsp;&nbsp;opened</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">Session</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>Session</B>(<br>&nbsp;&nbsp;&nbsp;String id, <br>&nbsp;&nbsp;&nbsp;String title, <br>&nbsp;&nbsp;&nbsp;String date, <br>&nbsp;&nbsp;&nbsp;String type, <br>&nbsp;&nbsp;&nbsp;String opened):</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String id  is the identification<br> in String title  is the title of the session<br> in String date  is the date in a milliseconds format.<br> in String type  defines if it's a Survey or a Questionary<br> in String opened  defines if the session is opened.<br><br>Session is the handler of the session of the J2EE server<br>@created 06/08/2004 13:42:57</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getQuestions</B>():Question</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the questions.<br>@created 30/07/2004 20:53:29</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>addQuestion</B>(<br>&nbsp;&nbsp;&nbsp;Question question):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Question question  is the question of the session.<br><br>@created 06/08/2004 13:44:36</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getDate</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the date.<br>@created 30/07/2004 20:51:05</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getId</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the id.<br>@created 30/07/2004 20:51:05</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getTitle</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the title.<br>@created 30/07/2004 20:51:05</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>isOpened</B>():boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 05/04/2004 08:54:17<br>@return Returns the opened.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getType</B>():byte</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 05/04/2004 08:54:17<br>@return Returns the type.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>closeSession</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 06/08/2004 13:42:45 Closes a session.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getTypeString</B>():String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 05/04/2004 08:55:44<br>@return the description of the session</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getRecordStream</B>():byte</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=IOException<br><br>@return a byte array with the Record data</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>createSession</B>(<br>&nbsp;&nbsp;&nbsp;byte[] rec):Session</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=IOException <br><i>Parameters:</i><br> in byte[] rec  is the persistent record in streams<br><br>@return the session that was saved on the persistence record.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getIndex</B>():int</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@return Returns the index of the session.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>setIndex</B>(<br>&nbsp;&nbsp;&nbsp;int index):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in int index  is the identification of the persistent value.<br><br></TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: Session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>