<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="br/ufpe/cin/stp/mass/controller/package-tree.html">br.ufpe.cin.stp.mass.controller</A>, <A HREF="br/ufpe/cin/stp/mass/global/package-tree.html">br.ufpe.cin.stp.mass.global</A>, <A HREF="br/ufpe/cin/stp/mass/model/package-tree.html">br.ufpe.cin.stp.mass.model</A>, <A HREF="br/ufpe/cin/stp/mass/model/session/package-tree.html">br.ufpe.cin.stp.mass.model.session</A>, <A HREF="br/ufpe/cin/stp/mass/persistence/package-tree.html">br.ufpe.cin.stp.mass.persistence</A>, <A HREF="br/ufpe/cin/stp/mass/persistence/hibernate/package-tree.html">br.ufpe.cin.stp.mass.persistence.hibernate</A>, <A HREF="br/ufpe/cin/stp/mass/persistence/memory/package-tree.html">br.ufpe.cin.stp.mass.persistence.memory</A>, <A HREF="br/ufpe/cin/stp/mass/view/prompt/package-tree.html">br.ufpe.cin.stp.mass.view.prompt</A>, <A HREF="br/ufpe/cin/stp/mass/view/web/package-tree.html">br.ufpe.cin.stp.mass.view.web</A>, <A HREF="br/ufpe/cin/stp/mass/xmlpull/package-tree.html">br.ufpe.cin.stp.mass.xmlpull</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.controller.<A HREF="br/ufpe/cin/stp/mass/controller/AnswerSessionController.html" title="class in br.ufpe.cin.stp.mass.controller"><B>AnswerSessionController</B></A><LI TYPE="circle">class junit.framework.Assert<UL>
<LI TYPE="circle">class junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="br/ufpe/cin/stp/mass/persistence/memory/TestMemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory"><B>TestMemoryRepository</B></A></UL>
</UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.controller.<A HREF="br/ufpe/cin/stp/mass/controller/CreateSessionController.html" title="class in br.ufpe.cin.stp.mass.controller"><B>CreateSessionController</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.controller.<A HREF="br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html" title="class in br.ufpe.cin.stp.mass.controller"><B>CurrentOpenedSessionController</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.global.<A HREF="br/ufpe/cin/stp/mass/global/DateUtils.html" title="class in br.ufpe.cin.stp.mass.global"><B>DateUtils</B></A><LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.view.web.<A HREF="br/ufpe/cin/stp/mass/view/web/AnswerSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>AnswerSessionServlet</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.web.<A HREF="br/ufpe/cin/stp/mass/view/web/CloseCurrentSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>CloseCurrentSessionServlet</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.web.<A HREF="br/ufpe/cin/stp/mass/view/web/CreateNewSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>CreateNewSessionServlet</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.web.<A HREF="br/ufpe/cin/stp/mass/view/web/CurrentOpenedSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>CurrentOpenedSessionServlet</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.web.<A HREF="br/ufpe/cin/stp/mass/view/web/SessionResultsServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>SessionResultsServlet</B></A></UL>
</UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.hibernate.<A HREF="br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistence.html" title="class in br.ufpe.cin.stp.mass.persistence.hibernate"><B>HibernatePersistence</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.hibernate.<A HREF="br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistenceAdapter.html" title="class in br.ufpe.cin.stp.mass.persistence.hibernate"><B>HibernatePersistenceAdapter</B></A> (implements br.ufpe.cin.stp.mass.persistence.<A HREF="br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html" title="interface in br.ufpe.cin.stp.mass.persistence">PersistenceLayer</A>)
<LI TYPE="circle">class br.ufpe.cin.stp.mass.view.prompt.<A HREF="br/ufpe/cin/stp/mass/view/prompt/MASS.html" title="class in br.ufpe.cin.stp.mass.view.prompt"><B>MASS</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.model.<A HREF="br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model"><B>MassFacade</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory"><B>MemoryRepository</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html" title="class in br.ufpe.cin.stp.mass.persistence.memory"><B>MemoryRepositoryAdapter</B></A> (implements br.ufpe.cin.stp.mass.persistence.<A HREF="br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html" title="interface in br.ufpe.cin.stp.mass.persistence">PersistenceLayer</A>)
<LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.<A HREF="br/ufpe/cin/stp/mass/persistence/PersistenceBrokerFactory.html" title="class in br.ufpe.cin.stp.mass.persistence"><B>PersistenceBrokerFactory</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.<A HREF="br/ufpe/cin/stp/mass/persistence/Persistent.html" title="class in br.ufpe.cin.stp.mass.persistence"><B>Persistent</B></A><UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>AbstractSession</B></A> (implements br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>)
<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/Questionary.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>Questionary</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/Survey.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>Survey</B></A></UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/Answer.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>Answer</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/Question.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>Question</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>QuestionItem</B></A></UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.xmlpull.<A HREF="br/ufpe/cin/stp/mass/xmlpull/ResponseXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull"><B>ResponseXMLPull</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.model.<A HREF="br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model"><B>SessionFactory</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>SessionResults</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.controller.<A HREF="br/ufpe/cin/stp/mass/controller/SessionResultsController.html" title="class in br.ufpe.cin.stp.mass.controller"><B>SessionResultsController</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.xmlpull.<A HREF="br/ufpe/cin/stp/mass/xmlpull/SessionResultsXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull"><B>SessionResultsXMLPull</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.xmlpull.<A HREF="br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull"><B>SessionXMLPull</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="br/ufpe/cin/stp/mass/persistence/memory/TestXMLPull.html" title="class in br.ufpe.cin.stp.mass.persistence.memory"><B>TestXMLPull</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.model.<A HREF="br/ufpe/cin/stp/mass/model/MassException.html" title="class in br.ufpe.cin.stp.mass.model"><B>MassException</B></A><UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.<A HREF="br/ufpe/cin/stp/mass/persistence/PersistenceLayerException.html" title="class in br.ufpe.cin.stp.mass.persistence"><B>PersistenceLayerException</B></A><UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryException.html" title="class in br.ufpe.cin.stp.mass.persistence.memory"><B>MemoryRepositoryException</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.persistence.<A HREF="br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence"><B>PersistentObjectNotFoundException</B></A></UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/SessionClosedException.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>SessionClosedException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface br.ufpe.cin.stp.mass.persistence.<A HREF="br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html" title="interface in br.ufpe.cin.stp.mass.persistence"><B>PersistenceLayer</B></A><LI TYPE="circle">interface br.ufpe.cin.stp.mass.model.session.<A HREF="br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session"><B>Session</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
