<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:39:36 GMT-03:00 2004 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html#SAVED_SESSION_RESULTS"><B>SAVED_SESSION_RESULTS</B></A> - 
Static variable in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">MainMenuForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html#SAVE_ITEMS"><B>SAVE_ITEMS</B></A> - 
Static variable in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">QuestionItemOptionsList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#SINGLECHOICE"><B>SINGLECHOICE</B></A> - 
Static variable in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD><code>SINGLECHOICE</code> defines a single choice question.
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client"><B>SavedSessionResultsForm</B></A> - class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">SavedSessionResultsForm</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html#SavedSessionResultsForm(br.ufpe.cin.stp.mass.view.wireless.handler.Session[])"><B>SavedSessionResultsForm(Session[])</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">SavedSessionResultsForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen"><B>ScreenComponentFactory</B></A> - class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">ScreenComponentFactory</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><B>Session</B></A> - class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#Session(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Session(String, String, String, String, String)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>Session is the handler of the session of the J2EE server
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><B>SessionResults</B></A> - class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">SessionResults</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html#SessionResults(br.ufpe.cin.stp.mass.view.wireless.handler.Session)"><B>SessionResults(Session)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/SessionResultsXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless"><B>SessionResultsXMLHandler</B></A> - class br.ufpe.cin.stp.mass.view.wireless.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/SessionResultsXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless">SessionResultsXMLHandler</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/SessionResultsXMLHandler.html#SessionResultsXMLHandler()"><B>SessionResultsXMLHandler()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.wireless.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/SessionResultsXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless">SessionResultsXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/SessionXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless"><B>SessionXMLHandler</B></A> - class br.ufpe.cin.stp.mass.view.wireless.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/SessionXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless">SessionXMLHandler</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/SessionXMLHandler.html#SessionXMLHandler()"><B>SessionXMLHandler()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.wireless.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/SessionXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless">SessionXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/SplashScreenAlert.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen"><B>SplashScreenAlert</B></A> - class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/SplashScreenAlert.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">SplashScreenAlert</A>.<DD>Creates a new SplashScreen for the application.
 <DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/SplashScreenAlert.html#SplashScreenAlert(javax.microedition.lcdui.Display, javax.microedition.lcdui.Displayable, boolean)"><B>SplashScreenAlert(Display, Displayable, boolean)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/SplashScreenAlert.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">SplashScreenAlert</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html#saveObject(byte[], javax.microedition.rms.RecordStore)"><B>saveObject(byte[], RecordStore)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.wireless.persistence.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html" title="class in br.ufpe.cin.stp.mass.view.wireless.persistence">PersistenceLayer</A>
<DD>Saves an object to the given record store.
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html#selectedMenuItemEquals(java.lang.String)"><B>selectedMenuItemEquals(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">MainMenuForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html#selectedMenuItemEquals(java.lang.String)"><B>selectedMenuItemEquals(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">MainManagerMenuList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html#selectedMenuItemEquals(java.lang.String)"><B>selectedMenuItemEquals(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">QuestionItemOptionsList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">QuestionItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html#setItemFieldValue(java.lang.String)"><B>setItemFieldValue(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">NewQuestionItemForm</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
