<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:39:36 GMT-03:00 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html#CLOSE_SESSION_RESULTS"><B>CLOSE_SESSION_RESULTS</B></A> - 
Static variable in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">MainManagerMenuList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html#CREATE_SESSION"><B>CREATE_SESSION</B></A> - 
Static variable in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">MainManagerMenuList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html#CURRENT_SESSION_RESULTS"><B>CURRENT_SESSION_RESULTS</B></A> - 
Static variable in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">MainMenuForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>CloseCurrentSessionForm</B></A> - class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CloseCurrentSessionForm</A>.<DD>It's the form to view an Item<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html#CloseCurrentSessionForm(br.ufpe.cin.stp.mass.view.wireless.handler.Session)"><B>CloseCurrentSessionForm(Session)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CloseCurrentSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>CreateNewSessionForm</B></A> - class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CreateNewSessionForm</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html#CreateNewSessionForm()"><B>CreateNewSessionForm()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CreateNewSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#closeSession()"><B>closeSession()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/MassManagerMidlet.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/MassManagerMidlet.html" title="class in br.ufpe.cin.stp.mass.view.wireless">MassManagerMidlet</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/MassMidlet.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><B>commandAction(Command, Displayable)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/MassMidlet.html" title="class in br.ufpe.cin.stp.mass.view.wireless">MassMidlet</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html#createBackCommand(java.lang.String)"><B>createBackCommand(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">ScreenComponentFactory</A>
<DD>(04/07/2004 13:58:45)
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html#createCommand(java.lang.String)"><B>createCommand(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">ScreenComponentFactory</A>
<DD>Creates a command with a given description
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html#createErrorAlert(java.lang.String, java.lang.String, int)"><B>createErrorAlert(String, String, int)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">ScreenComponentFactory</A>
<DD>Creates a new Error Alert with a specified title, message and delay
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html#createExclusiveList(java.lang.String, java.lang.String[])"><B>createExclusiveList(String, String[])</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">ScreenComponentFactory</A>
<DD>It's an exclusive ChoiceGroup where only one option can be chosen.
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html#createInfoAlert(java.lang.String, java.lang.String, int)"><B>createInfoAlert(String, String, int)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">ScreenComponentFactory</A>
<DD>Creates a new Info Alert with a specified title, message and delay
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html#createMultipleList(java.lang.String, java.lang.String[])"><B>createMultipleList(String, String[])</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">ScreenComponentFactory</A>
<DD>Creates a new ChoiceGroup that multiple items can be chosen.
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#createRecord(byte[])"><B>createRecord(byte[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html#createRecord(byte[])"><B>createRecord(byte[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">QuestionItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#createSession(byte[])"><B>createSession(byte[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
