<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:39:36 GMT-03:00 2004 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html#getAddItemCommand()"><B>getAddItemCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">NewQuestionItemForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html#getBackCommand()"><B>getBackCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">AnswerSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html#getBackCommand()"><B>getBackCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">SavedSessionResultsForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewCurrenttSessionResultsForm.html#getBackCommand()"><B>getBackCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewCurrenttSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">ViewCurrenttSessionResultsForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewSessionResultsCanvas.html#getBackCommand()"><B>getBackCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewSessionResultsCanvas.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">ViewSessionResultsCanvas</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html#getBackCommand()"><B>getBackCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">NewQuestionItemForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html#getBackCommand()"><B>getBackCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">QuestionItemOptionsList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemsList.html#getBackCommand()"><B>getBackCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">QuestionItemsList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html#getCancelCommand()"><B>getCancelCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CloseCurrentSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html#getCancelCommand()"><B>getCancelCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CreateNewSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html#getCloseSessionCommand()"><B>getCloseSessionCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CloseCurrentSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#getDate()"><B>getDate()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html#getDefaulRecordStore(java.lang.String)"><B>getDefaulRecordStore(String)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.wireless.persistence.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html" title="class in br.ufpe.cin.stp.mass.view.wireless.persistence">PersistenceLayer</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html#getDescription()"><B>getDescription()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">QuestionItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#getId()"><B>getId()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html#getId()"><B>getId()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">QuestionItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#getId()"><B>getId()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#getIndex()"><B>getIndex()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html#getIndex()"><B>getIndex()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">QuestionItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#getIndex()"><B>getIndex()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen">ScreenComponentFactory</A>
<DD>This is the main access to the instance of this class.
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html#getItemFieldString()"><B>getItemFieldString()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">NewQuestionItemForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html#getItemSelected()"><B>getItemSelected()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">QuestionItemOptionsList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/VoteItem.html#getItemTitle()"><B>getItemTitle()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/VoteItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">VoteItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#getItems()"><B>getItems()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemsList.html#getItemsList()"><B>getItemsList()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">QuestionItemsList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemsList.html#getItemsOptionCommand()"><B>getItemsOptionCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">QuestionItemsList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/ResponseXMLHandler.html#getMessage()"><B>getMessage()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/ResponseXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless">ResponseXMLHandler</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/VoteItem.html#getNumberVotes()"><B>getNumberVotes()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/VoteItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">VoteItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html#getObject(int, javax.microedition.rms.RecordStore)"><B>getObject(int, RecordStore)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.wireless.persistence.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html" title="class in br.ufpe.cin.stp.mass.view.wireless.persistence">PersistenceLayer</A>
<DD>Gets the stream of an identified object from the record store.
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/VoteItem.html#getPercentage()"><B>getPercentage()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/VoteItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">VoteItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#getQuestionItemString(java.lang.String)"><B>getQuestionItemString(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html#getQuestionTitle()"><B>getQuestionTitle()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html#getQuestionTitleFieldString()"><B>getQuestionTitleFieldString()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CreateNewSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#getQuestions()"><B>getQuestions()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html#getQuitCommand()"><B>getQuitCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">MainMenuForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html#getQuitCommand()"><B>getQuitCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">MainManagerMenuList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#getRecordStream()"><B>getRecordStream()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html#getRecordStream()"><B>getRecordStream()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">QuestionItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#getRecordStream()"><B>getRecordStream()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewSessionResultsCanvas.html#getSaveCommand()"><B>getSaveCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewSessionResultsCanvas.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">ViewSessionResultsCanvas</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewCurrenttSessionResultsForm.html#getSaveSessionCommand()"><B>getSaveSessionCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewCurrenttSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">ViewCurrenttSessionResultsForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html#getSavedSessions(javax.microedition.rms.RecordStore)"><B>getSavedSessions(RecordStore)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.wireless.persistence.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html" title="class in br.ufpe.cin.stp.mass.view.wireless.persistence">PersistenceLayer</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html#getSavedSessions()"><B>getSavedSessions()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">AnswerSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html#getSelectCommand()"><B>getSelectCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">MainMenuForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html#getSelectCommand()"><B>getSelectCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">MainManagerMenuList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html#getSelectCommand()"><B>getSelectCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">QuestionItemOptionsList</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html#getSelectedQuestionItems()"><B>getSelectedQuestionItems()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">AnswerSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html#getSelectedRecordIndex()"><B>getSelectedRecordIndex()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">SavedSessionResultsForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html#getSelectedSessionRecordValue()"><B>getSelectedSessionRecordValue()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">AnswerSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html#getSessionTitleFieldString()"><B>getSessionTitleFieldString()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CreateNewSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html#getSessionTitles()"><B>getSessionTitles()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">SavedSessionResultsForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html#getSessionType()"><B>getSessionType()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CreateNewSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html#getShowQuestionItemsCommand()"><B>getShowQuestionItemsCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager">CreateNewSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#getTitle()"><B>getTitle()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#getTitle()"><B>getTitle()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html#getType()"><B>getType()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#getType()"><B>getType()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#getTypeString()"><B>getTypeString()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html#getViewCommand()"><B>getViewCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">AnswerSessionForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html#getViewSessionCommand()"><B>getViewSessionCommand()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client">SavedSessionResultsForm</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html#getVoteItems()"><B>getVoteItems()</B></A> - 
Method in class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">SessionResults</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">Q</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
