<html>
<head>
	<link href="../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">package: wireless</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   package: wireless  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:46:59; Modified: 6/8/2004 12:46:59;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{ACA0CF74-909D-4a7c-AE89-30F1C590C1CE}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA116.html">wireless</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA118.html">answerSessionThread</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA119.html">closeCurrentSessionThread</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA120.html">createNewSessionThread</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA121.html">existingSessionsThread</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA122.html">ExistingSessionsXMLHandler</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA123.html">getCurrentSessionThread</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA124.html">getCurrentSessionThread</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA125.html">getSessionResultsThread</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA126.html">MassManagerMidlet</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA127.html">MassMidlet</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA128.html">ResponseXMLHandler</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA129.html">SessionResultsXMLHandler</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA130.html">SessionXMLHandler</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA132.html">handler</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA133.html">persistence</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA134.html">screen</a></td>
 </tr>
</TABLE><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">package: wireless</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>