<html>
<head>
	<link href="../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: view</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA95.png" usemap="#EA95" border="0">

<MAP NAME="EA95">
<area shape="rect" coords="522,430,806,489" href="./EA2/EA114.html">
<area shape="rect" coords="522,358,806,417" href="./EA2/EA111.html">
<area shape="rect" coords="238,415,436,485" href="./EA3/EA122.html">
<area shape="rect" coords="231,521,496,578" href="EA100.html">
<area shape="rect" coords="317,58,452,123" href="EA101.html">
<area shape="rect" coords="238,174,436,244" href="./EA3/EA129.html">
<area shape="rect" coords="238,334,436,404" href="./EA3/EA130.html">
<area shape="rect" coords="238,253,436,323" href="./EA3/EA128.html">
<area shape="rect" coords="31,193,188,286" href="./EA3/EA127.html">
<area shape="rect" coords="32,307,191,400" href="./EA3/EA126.html">
<area shape="rect" coords="522,284,806,343" href="./EA2/EA115.html">
<area shape="rect" coords="522,59,806,118" href="./EA2/EA113.html">
<area shape="rect" coords="522,211,806,270" href="./EA2/EA112.html">
<area shape="rect" coords="522,136,806,195" href="./EA2/EA110.html">
<area shape="rect" coords="41,67,187,137" href="./EA1/EA107.html">
<area shape="rect" coords="22,34,199,150" href="EA97.html">
<area shape="rect" coords="507,30,819,500" href="EA98.html">
<area shape="rect" coords="20,162,467,501" href="EA99.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: view
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:46:59; Modified: 15/8/2004 18:06:21;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{21FA4EDF-94CE-4d0d-9AE9-BDE2F9085EBD}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>This view diagram shows each view of the M.A.S.S. Application. The prompt view is comprised by only one prompt view, accessed by a common command system using the default java command line. The Web view is the implementation of the J2EE view of the use cases of the application. As this view provides outputs in XML format, the Wireless view is connected to it by means of XML Handlers, that parses the output and provide the information to the two MIDlet (J2ME) applications. Therefore, note that the Wireless view is directly dependent from the Web one. </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: view</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>