[DSP upload]
Filename=crypt.zip
Replacements=
Version=1.02
FileURL=
Description=Contains the Component TDESCrypt which encrypts a string  by using DES.
Delphi 1.0=N
Delphi 2.0=N
Delphi 3.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=NOT included
Category=InVisible Components
Note=If you want the source then just ask me.
Additional info=

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Herzog Samuel
Author E-mail=s.herzog@netlab-center.ch
Author URL=
