<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 06 14:32:37 CEST 2002 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/ksoap/ClassMap.html" TARGET="classFrame">ClassMap</A>
<BR>
<A HREF="org/kobjects/serialization/ElementType.html" TARGET="classFrame">ElementType</A>
<BR>
<A HREF="org/ksoap/opt/ExtendedClassMap.html" TARGET="classFrame">ExtendedClassMap</A>
<BR>
<A HREF="org/ksoap/opt/ExtendedClassMapSE.html" TARGET="classFrame">ExtendedClassMapSE</A>
<BR>
<A HREF="org/ksoap/transport/HttpTransport.html" TARGET="classFrame">HttpTransport</A>
<BR>
<A HREF="org/ksoap/transport/HttpTransportSE.html" TARGET="classFrame">HttpTransportSE</A>
<BR>
<A HREF="org/kobjects/serialization/KvmSerializable.html" TARGET="classFrame"><I>KvmSerializable</I></A>
<BR>
<A HREF="org/ksoap/Marshal.html" TARGET="classFrame"><I>Marshal</I></A>
<BR>
<A HREF="org/ksoap/marshal/MarshalBase64.html" TARGET="classFrame">MarshalBase64</A>
<BR>
<A HREF="org/ksoap/marshal/MarshalDate.html" TARGET="classFrame">MarshalDate</A>
<BR>
<A HREF="org/ksoap/marshal/MarshalFloat.html" TARGET="classFrame">MarshalFloat</A>
<BR>
<A HREF="org/ksoap/marshal/MarshalHashtable.html" TARGET="classFrame">MarshalHashtable</A>
<BR>
<A HREF="org/kobjects/serialization/PropertyInfo.html" TARGET="classFrame">PropertyInfo</A>
<BR>
<A HREF="org/ksoap/Soap.html" TARGET="classFrame">Soap</A>
<BR>
<A HREF="org/ksoap/SoapEnvelope.html" TARGET="classFrame">SoapEnvelope</A>
<BR>
<A HREF="org/ksoap/SoapFault.html" TARGET="classFrame">SoapFault</A>
<BR>
<A HREF="org/ksoap/SoapObject.html" TARGET="classFrame">SoapObject</A>
<BR>
<A HREF="org/ksoap/SoapParser.html" TARGET="classFrame">SoapParser</A>
<BR>
<A HREF="org/ksoap/SoapPrimitive.html" TARGET="classFrame">SoapPrimitive</A>
<BR>
<A HREF="org/ksoap/servlet/SoapServlet.html" TARGET="classFrame">SoapServlet</A>
<BR>
<A HREF="org/ksoap/SoapWriter.html" TARGET="classFrame">SoapWriter</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
