<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 06 14:32:36 CEST 2002 -->
<TITLE>
kSOAP API Documentation: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/ksoap/ClassMap.html#addMapping(java.lang.String, java.lang.String, java.lang.Class)"><B>addMapping(String, String, Class)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>Defines a direct mapping from a namespace and name to a java
class (and vice versa)
<DT><A HREF="org/ksoap/ClassMap.html#addMapping(java.lang.String, java.lang.String, java.lang.Class, org.ksoap.Marshal)"><B>addMapping(String, String, Class, Marshal)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>Defines a direct mapping from a namespace and name to a java
class (and vice versa), using the given marshal mechanism
<DT><A HREF="org/ksoap/SoapObject.html#addProperty(org.kobjects.serialization.PropertyInfo, java.lang.Object)"><B>addProperty(PropertyInfo, Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>Adds a property (parameter) to the object.
<DT><A HREF="org/ksoap/SoapObject.html#addProperty(java.lang.String, org.kobjects.serialization.ElementType, java.lang.Object)"><B>addProperty(String, ElementType, Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD><B>Deprecated.</B>&nbsp;<I>Adds a property (parameter) to the object.  This is essentially
a sub element.</I>
<DT><A HREF="org/ksoap/SoapObject.html#addProperty(java.lang.String, java.lang.Object)"><B>addProperty(String, Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>Adds a property (parameter) to the object.
<DT><A HREF="org/ksoap/ClassMap.html#addTemplate(org.ksoap.SoapObject)"><B>addTemplate(SoapObject)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>Adds a SoapObject to the class map.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/kobjects/serialization/ElementType.html#BOOLEAN_CLASS"><B>BOOLEAN_CLASS</B></A> - 
Static variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalBase64.html#BYTE_ARRAY_CLASS"><B>BYTE_ARRAY_CLASS</B></A> - 
Static variable in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalBase64.html">MarshalBase64</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#call()"><B>call()</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>Sends the requestEnvelope and fills the
responseEnvelope
<DT><A HREF="org/ksoap/transport/HttpTransport.html#call()"><B>call()</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>Sends the requestEnvelope and fills the
responseEnvelope
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#call(org.ksoap.SoapObject)"><B>call(SoapObject)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransport.html#call(org.ksoap.SoapObject)"><B>call(SoapObject)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>Executes a SOAP Method and returns a response
<DT><A HREF="org/ksoap/transport/HttpTransport.html#call(org.kxml.XmlIO, org.kxml.XmlIO)"><B>call(XmlIO, XmlIO)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/ClassMap.html"><B>ClassMap</B></A> - class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>.<DD>This class provides various soap properties relevant for
(de)serialization, including a method for defining mappings 
between java classes and XML element names.<DT><A HREF="org/ksoap/ClassMap.html#ClassMap()"><B>ClassMap()</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>deprecated 

Create a new class map using the 2001 version of the 
XML schema namespace.
<DT><A HREF="org/ksoap/ClassMap.html#ClassMap(boolean)"><B>ClassMap(boolean)</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>deprecated

Creates a new Class map.
<DT><A HREF="org/ksoap/ClassMap.html#ClassMap(int)"><B>ClassMap(int)</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/ClassMap.html#classToQName"><B>classToQName</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>Map from Java class names to XML name and namespace pairs
<DT><A HREF="org/kobjects/serialization/ElementType.html#clear()"><B>clear()</B></A> - 
Method in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/PropertyInfo.html#clear()"><B>clear()</B></A> - 
Method in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/PropertyInfo.html">PropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/ClassMap.html#cnt"><B>cnt</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/ElementType.html#copy(org.kobjects.serialization.ElementType)"><B>copy(ElementType)</B></A> - 
Method in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/ksoap/marshal/MarshalDate.html#DATE_CLASS"><B>DATE_CLASS</B></A> - 
Static variable in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalDate.html">MarshalDate</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#debug"><B>debug</B></A> - 
Variable in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransport.html#debug"><B>debug</B></A> - 
Variable in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>Set to true if debugging
<DT><A HREF="org/ksoap/SoapFault.html#detail"><B>detail</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/servlet/SoapServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/kobjects/serialization/ElementType.html#elementType"><B>elementType</B></A> - 
Variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>Element type for array properties, null if not array prop.
<DT><A HREF="org/kobjects/serialization/ElementType.html"><B>ElementType</B></A> - class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>.<DD>This class encapsulates type information.<DT><A HREF="org/kobjects/serialization/ElementType.html#ElementType()"><B>ElementType()</B></A> - 
Constructor for class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/ElementType.html#ElementType(java.lang.Object)"><B>ElementType(Object)</B></A> - 
Constructor for class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/ElementType.html#ElementType(java.lang.Object, boolean, org.kobjects.serialization.ElementType)"><B>ElementType(Object, boolean, ElementType)</B></A> - 
Constructor for class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/ClassMap.html#enc"><B>enc</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Soap.html#ENC"><B>ENC</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>Namespace constant: http://schemas.xmlsoap.org/soap/encoding/
<DT><A HREF="org/ksoap/Soap.html#ENC2001"><B>ENC2001</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/ClassMap.html#env"><B>env</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Soap.html#ENV"><B>ENV</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>Namespace constant: http://schemas.xmlsoap.org/soap/envelope/
<DT><A HREF="org/ksoap/Soap.html#ENV2001"><B>ENV2001</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapPrimitive.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapPrimitive.html">SoapPrimitive</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/opt/ExtendedClassMap.html"><B>ExtendedClassMap</B></A> - class org.ksoap.opt.<A HREF="org/ksoap/opt/ExtendedClassMap.html">ExtendedClassMap</A>.<DD><B>Deprecated.</B>&nbsp;<I>Please use org.ksoap.marshal.MarshalDate and
MarshalBase64 instead.

An extended version of the class map that is
able to handle Dates and byte arrays.</I><DT><A HREF="org/ksoap/opt/ExtendedClassMap.html#ExtendedClassMap()"><B>ExtendedClassMap()</B></A> - 
Constructor for class org.ksoap.opt.<A HREF="org/ksoap/opt/ExtendedClassMap.html">ExtendedClassMap</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="org/ksoap/opt/ExtendedClassMap.html#ExtendedClassMap(boolean)"><B>ExtendedClassMap(boolean)</B></A> - 
Constructor for class org.ksoap.opt.<A HREF="org/ksoap/opt/ExtendedClassMap.html">ExtendedClassMap</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="org/ksoap/opt/ExtendedClassMapSE.html"><B>ExtendedClassMapSE</B></A> - class org.ksoap.opt.<A HREF="org/ksoap/opt/ExtendedClassMapSE.html">ExtendedClassMapSE</A>.<DD><B>Deprecated.</B>&nbsp;<I>Please use org.ksoap.MarshalFloat instead.

A version of the extended class map for the
Java 2 Standard Edition that is also able
to handle Float, Double and BigDecimal.</I><DT><A HREF="org/ksoap/opt/ExtendedClassMapSE.html#ExtendedClassMapSE()"><B>ExtendedClassMapSE()</B></A> - 
Constructor for class org.ksoap.opt.<A HREF="org/ksoap/opt/ExtendedClassMapSE.html">ExtendedClassMapSE</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="org/ksoap/opt/ExtendedClassMapSE.html#ExtendedClassMapSE(boolean)"><B>ExtendedClassMapSE(boolean)</B></A> - 
Constructor for class org.ksoap.opt.<A HREF="org/ksoap/opt/ExtendedClassMapSE.html">ExtendedClassMapSE</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/ksoap/SoapFault.html#faultactor"><B>faultactor</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapFault.html#faultcode"><B>faultcode</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapFault.html#faultstring"><B>faultstring</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/ksoap/SoapEnvelope.html#getBody()"><B>getBody()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>Returns the body object of the envelope.
<DT><A HREF="org/ksoap/servlet/SoapServlet.html#getClassMap()"><B>getClassMap()</B></A> - 
Method in class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/ClassMap.html#getInfo(java.lang.Object, java.lang.Object)"><B>getInfo(Object, Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>Returns a string array containing the namespace, name, id and
Marshal object for the given java object.
<DT><A HREF="org/ksoap/servlet/SoapServlet.html#getInstance(javax.servlet.http.HttpServletRequest)"><B>getInstance(HttpServletRequest)</B></A> - 
Method in class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>the default operation is to map request.getPathInfo to an
instance using the information given by buildInstance.
<DT><A HREF="org/ksoap/SoapPrimitive.html#getName()"><B>getName()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapPrimitive.html">SoapPrimitive</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapObject.html#getName()"><B>getName()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapPrimitive.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapPrimitive.html">SoapPrimitive</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapObject.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapObject.html#getProperty(int)"><B>getProperty(int)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>Returns a specific property at a certain index.
<DT><A HREF="org/kobjects/serialization/KvmSerializable.html#getProperty(int)"><B>getProperty(int)</B></A> - 
Method in interface org.kobjects.serialization.<A HREF="org/kobjects/serialization/KvmSerializable.html">KvmSerializable</A>
<DD>Returns the property at a specified index (for serialization)
<DT><A HREF="org/ksoap/SoapObject.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapObject.html#getPropertyCount()"><B>getPropertyCount()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>Returns the number of properties
<DT><A HREF="org/kobjects/serialization/KvmSerializable.html#getPropertyCount()"><B>getPropertyCount()</B></A> - 
Method in interface org.kobjects.serialization.<A HREF="org/kobjects/serialization/KvmSerializable.html">KvmSerializable</A>
<DD>returns the number of serializable properties
<DT><A HREF="org/ksoap/SoapObject.html#getPropertyInfo(int, org.kobjects.serialization.PropertyInfo)"><B>getPropertyInfo(int, PropertyInfo)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>Places PropertyInfo of desired property into a designated PropertyInfo
 object
<DT><A HREF="org/kobjects/serialization/KvmSerializable.html#getPropertyInfo(int, org.kobjects.serialization.PropertyInfo)"><B>getPropertyInfo(int, PropertyInfo)</B></A> - 
Method in interface org.kobjects.serialization.<A HREF="org/kobjects/serialization/KvmSerializable.html">KvmSerializable</A>
<DD>Fills the given property info record
<DT><A HREF="org/ksoap/SoapEnvelope.html#getResult()"><B>getResult()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>Returns the first property of the body object
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/ksoap/SoapPrimitive.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapPrimitive.html">SoapPrimitive</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalHashtable.html#HASHTABLE_CLASS"><B>HASHTABLE_CLASS</B></A> - 
Static variable in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html">MarshalHashtable</A>
<DD>CLDC does not support .class, so this helper is needed.
<DT><A HREF="org/ksoap/transport/HttpTransport.html"><B>HttpTransport</B></A> - class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>.<DD>Methods to facilitate SOAP calls over HTTP using the
J2ME generic connection framework.<DT><A HREF="org/ksoap/transport/HttpTransport.html#HttpTransport()"><B>HttpTransport()</B></A> - 
Constructor for class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>default constructor
<DT><A HREF="org/ksoap/transport/HttpTransport.html#HttpTransport(java.lang.String, java.lang.String)"><B>HttpTransport(String, String)</B></A> - 
Constructor for class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>Creates instance of HttpTransport with set url and SoapAction
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html"><B>HttpTransportSE</B></A> - class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>.<DD>An optional HTTP transport class for the desktop version of
Java, suitable e.g.<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#HttpTransportSE()"><B>HttpTransportSE()</B></A> - 
Constructor for class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#HttpTransportSE(java.lang.String, java.lang.String)"><B>HttpTransportSE(String, String)</B></A> - 
Constructor for class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/ksoap/ClassMap.html#implicitTypes"><B>implicitTypes</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>Determines if type attributes are included for all objects
written.
<DT><A HREF="org/kobjects/serialization/ElementType.html#INTEGER_CLASS"><B>INTEGER_CLASS</B></A> - 
Static variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="org/kobjects/serialization/KvmSerializable.html"><B>KvmSerializable</B></A> - interface org.kobjects.serialization.<A HREF="org/kobjects/serialization/KvmSerializable.html">KvmSerializable</A>.<DD>provides get and set methods for properties.</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/kobjects/serialization/ElementType.html#LONG_CLASS"><B>LONG_CLASS</B></A> - 
Static variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/ksoap/Marshal.html"><B>Marshal</B></A> - interface org.ksoap.<A HREF="org/ksoap/Marshal.html">Marshal</A>.<DD>Abstract class for custom (de)serialization.<DT><A HREF="org/ksoap/marshal/MarshalBase64.html"><B>MarshalBase64</B></A> - class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalBase64.html">MarshalBase64</A>.<DD>Base64 (de)serializer<DT><A HREF="org/ksoap/marshal/MarshalBase64.html#MarshalBase64()"><B>MarshalBase64()</B></A> - 
Constructor for class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalBase64.html">MarshalBase64</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalDate.html"><B>MarshalDate</B></A> - class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalDate.html">MarshalDate</A>.<DD>Marshal class for Dates.<DT><A HREF="org/ksoap/marshal/MarshalDate.html#MarshalDate()"><B>MarshalDate()</B></A> - 
Constructor for class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalDate.html">MarshalDate</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalFloat.html"><B>MarshalFloat</B></A> - class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalFloat.html">MarshalFloat</A>.<DD>This marshal class is able to handle float, double and decimal.<DT><A HREF="org/ksoap/marshal/MarshalFloat.html#MarshalFloat()"><B>MarshalFloat()</B></A> - 
Constructor for class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalFloat.html">MarshalFloat</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalHashtable.html"><B>MarshalHashtable</B></A> - class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html">MarshalHashtable</A>.<DD>serializes instances of hashtable to and from xml.<DT><A HREF="org/ksoap/marshal/MarshalHashtable.html#MarshalHashtable()"><B>MarshalHashtable()</B></A> - 
Constructor for class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html">MarshalHashtable</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/ElementType.html#multiRef"><B>multiRef</B></A> - 
Variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>if a property is multi-referenced, set this flag to true.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/kobjects/serialization/PropertyInfo.html#name"><B>name</B></A> - 
Variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/PropertyInfo.html">PropertyInfo</A>
<DD>Name of the property
<DT><A HREF="org/ksoap/marshal/MarshalHashtable.html#NAME"><B>NAME</B></A> - 
Static variable in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html">MarshalHashtable</A>
<DD>use then during registration
<DT><A HREF="org/ksoap/marshal/MarshalHashtable.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html">MarshalHashtable</A>
<DD>use then during registration
<DT><A HREF="org/ksoap/SoapObject.html#newInstance()"><B>newInstance()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>Creates a new SoapObject based on this, allows usage of SoapObjects 
 as templates.
<DT><A HREF="org/kobjects/serialization/PropertyInfo.html#nonpermanent"><B>nonpermanent</B></A> - 
Variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/PropertyInfo.html">PropertyInfo</A>
<DD>the equivalent to transient, but named differently because
transient is a reserved keyword
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/kobjects/serialization/ElementType.html#OBJECT_CLASS"><B>OBJECT_CLASS</B></A> - 
Static variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/ElementType.html#OBJECT_TYPE"><B>OBJECT_TYPE</B></A> - 
Static variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/package-summary.html"><B>org.kobjects.serialization</B></A> - package org.kobjects.serialization<DD>&nbsp;<DT><A HREF="org/ksoap/package-summary.html"><B>org.ksoap</B></A> - package org.ksoap<DD>This package contains the basic set of classes required for
SOAP (de)serialization.<DT><A HREF="org/ksoap/marshal/package-summary.html"><B>org.ksoap.marshal</B></A> - package org.ksoap.marshal<DD>This package contains some (optional) implementations of the Marshal interface.<DT><A HREF="org/ksoap/opt/package-summary.html"><B>org.ksoap.opt</B></A> - package org.ksoap.opt<DD>This package is deprecated.<DT><A HREF="org/ksoap/servlet/package-summary.html"><B>org.ksoap.servlet</B></A> - package org.ksoap.servlet<DD>&nbsp;<DT><A HREF="org/ksoap/transport/package-summary.html"><B>org.ksoap.transport</B></A> - package org.ksoap.transport<DD>This package contains transport classes for kSOAP.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/ksoap/SoapFault.html#parse(org.kxml.parser.AbstractXmlParser)"><B>parse(AbstractXmlParser)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapEnvelope.html#parse(org.kxml.parser.AbstractXmlParser)"><B>parse(AbstractXmlParser)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>Parses the SOAP envelope from the given parser
<DT><A HREF="org/ksoap/SoapEnvelope.html#parseBody(org.kxml.parser.AbstractXmlParser)"><B>parseBody(AbstractXmlParser)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapEnvelope.html#parseHead(org.kxml.parser.AbstractXmlParser)"><B>parseHead(AbstractXmlParser)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapParser.html#parser"><B>parser</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/SoapParser.html">SoapParser</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapEnvelope.html#parseTail(org.kxml.parser.AbstractXmlParser)"><B>parseTail(AbstractXmlParser)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Soap.html#prefixMap"><B>prefixMap</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/ClassMap.html#prefixMap"><B>prefixMap</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/PropertyInfo.html"><B>PropertyInfo</B></A> - class org.kobjects.serialization.<A HREF="org/kobjects/serialization/PropertyInfo.html">PropertyInfo</A>.<DD>This class is used to store information about each property
an implementation of KvmSerializable exposes.<DT><A HREF="org/kobjects/serialization/PropertyInfo.html#PropertyInfo()"><B>PropertyInfo()</B></A> - 
Constructor for class org.kobjects.serialization.<A HREF="org/kobjects/serialization/PropertyInfo.html">PropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/PropertyInfo.html#PropertyInfo(java.lang.String, java.lang.Object)"><B>PropertyInfo(String, Object)</B></A> - 
Constructor for class org.kobjects.serialization.<A HREF="org/kobjects/serialization/PropertyInfo.html">PropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/PropertyInfo.html#PropertyInfo(java.lang.String, java.lang.Object, boolean, org.kobjects.serialization.ElementType)"><B>PropertyInfo(String, Object, boolean, ElementType)</B></A> - 
Constructor for class org.kobjects.serialization.<A HREF="org/kobjects/serialization/PropertyInfo.html">PropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/servlet/SoapServlet.html#publishClass(java.lang.Class, java.lang.String)"><B>publishClass(Class, String)</B></A> - 
Method in class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>Publish all public methods of the given class
<DT><A HREF="org/ksoap/servlet/SoapServlet.html#publishInstance(java.lang.String, java.lang.Object)"><B>publishInstance(String, Object)</B></A> - 
Method in class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>publish an instance by associating the instance with the
given local path.
<DT><A HREF="org/ksoap/servlet/SoapServlet.html#publishMethod(java.lang.Class, java.lang.String, java.lang.String, org.kobjects.serialization.PropertyInfo[])"><B>publishMethod(Class, String, String, PropertyInfo[])</B></A> - 
Method in class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>publish a method.
<DT><A HREF="org/ksoap/servlet/SoapServlet.html#publishMethod(java.lang.Class, java.lang.String, java.lang.String, java.lang.String[])"><B>publishMethod(Class, String, String, String[])</B></A> - 
Method in class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>convenience method; use this method if the paremeter
types can be obtained via reflection
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="org/ksoap/ClassMap.html#qNameToClass"><B>qNameToClass</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>Map from XML qualified names to Java classes
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/ksoap/SoapParser.html#read()"><B>read()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapParser.html">SoapParser</A>
<DD>Extracts namespace and name and calls readBody for actual reading
<DT><A HREF="org/ksoap/SoapParser.html#read(java.lang.Object, int, java.lang.String, java.lang.String, org.kobjects.serialization.ElementType)"><B>read(Object, int, String, String, ElementType)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapParser.html">SoapParser</A>
<DD>Builds an object from the XML stream.
<DT><A HREF="org/ksoap/Marshal.html#readInstance(org.ksoap.SoapParser, java.lang.String, java.lang.String, org.kobjects.serialization.ElementType)"><B>readInstance(SoapParser, String, String, ElementType)</B></A> - 
Method in interface org.ksoap.<A HREF="org/ksoap/Marshal.html">Marshal</A>
<DD>This methods reads an instance from the given parser.
<DT><A HREF="org/ksoap/ClassMap.html#readInstance(org.ksoap.SoapParser, java.lang.String, java.lang.String, org.kobjects.serialization.ElementType)"><B>readInstance(SoapParser, String, String, ElementType)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>Returns a new object read from the given parser.
<DT><A HREF="org/ksoap/marshal/MarshalDate.html#readInstance(org.ksoap.SoapParser, java.lang.String, java.lang.String, org.kobjects.serialization.ElementType)"><B>readInstance(SoapParser, String, String, ElementType)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalDate.html">MarshalDate</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalBase64.html#readInstance(org.ksoap.SoapParser, java.lang.String, java.lang.String, org.kobjects.serialization.ElementType)"><B>readInstance(SoapParser, String, String, ElementType)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalBase64.html">MarshalBase64</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalFloat.html#readInstance(org.ksoap.SoapParser, java.lang.String, java.lang.String, org.kobjects.serialization.ElementType)"><B>readInstance(SoapParser, String, String, ElementType)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalFloat.html">MarshalFloat</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalHashtable.html#readInstance(org.ksoap.SoapParser, java.lang.String, java.lang.String, org.kobjects.serialization.ElementType)"><B>readInstance(SoapParser, String, String, ElementType)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html">MarshalHashtable</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapParser.html#readSerializable(org.kobjects.serialization.KvmSerializable)"><B>readSerializable(KvmSerializable)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapParser.html">SoapParser</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapParser.html#readUnknown(java.lang.String, java.lang.String)"><B>readUnknown(String, String)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapParser.html">SoapParser</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapParser.html#readVector(java.util.Vector, org.kobjects.serialization.ElementType)"><B>readVector(Vector, ElementType)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapParser.html">SoapParser</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Marshal.html#register(org.ksoap.ClassMap)"><B>register(ClassMap)</B></A> - 
Method in interface org.ksoap.<A HREF="org/ksoap/Marshal.html">Marshal</A>
<DD>Register this Marshal with the given classMap
<DT><A HREF="org/ksoap/marshal/MarshalDate.html#register(org.ksoap.ClassMap)"><B>register(ClassMap)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalDate.html">MarshalDate</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalBase64.html#register(org.ksoap.ClassMap)"><B>register(ClassMap)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalBase64.html">MarshalBase64</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalFloat.html#register(org.ksoap.ClassMap)"><B>register(ClassMap)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalFloat.html">MarshalFloat</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalHashtable.html#register(org.ksoap.ClassMap)"><B>register(ClassMap)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html">MarshalHashtable</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#requestDump"><B>requestDump</B></A> - 
Variable in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransport.html#requestDump"><B>requestDump</B></A> - 
Variable in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>String dump of request for debugging.
<DT><A HREF="org/ksoap/transport/HttpTransport.html#reset()"><B>reset()</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>Closes the connection and associated streams.
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#responseDump"><B>responseDump</B></A> - 
Variable in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransport.html#responseDump"><B>responseDump</B></A> - 
Variable in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>String dump of response for debugging
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/ksoap/SoapEnvelope.html#setBody(java.lang.Object)"><B>setBody(Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapEnvelope.html#setClassMap(org.ksoap.ClassMap)"><B>setClassMap(ClassMap)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#setClassMap(org.ksoap.ClassMap)"><B>setClassMap(ClassMap)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransport.html#setClassMap(org.ksoap.ClassMap)"><B>setClassMap(ClassMap)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>set the desired ClassMap for the SOAP Envelopes
<DT><A HREF="org/ksoap/servlet/SoapServlet.html#setClassMap(org.ksoap.ClassMap)"><B>setClassMap(ClassMap)</B></A> - 
Method in class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>Please note: The classMap should not be set after publishing
methods, because parameter type information may get lost!
<DT><A HREF="org/ksoap/SoapEnvelope.html#setEncodingStyle(java.lang.String)"><B>setEncodingStyle(String)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>Sets the encoding style.
<DT><A HREF="org/ksoap/SoapObject.html#setProperty(int, java.lang.Object)"><B>setProperty(int, Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>Sets a specified property to a certain value.
<DT><A HREF="org/kobjects/serialization/KvmSerializable.html#setProperty(int, java.lang.Object)"><B>setProperty(int, Object)</B></A> - 
Method in interface org.kobjects.serialization.<A HREF="org/kobjects/serialization/KvmSerializable.html">KvmSerializable</A>
<DD>sets the property with the given index to the given value.
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#setSoapAction(java.lang.String)"><B>setSoapAction(String)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransport.html#setSoapAction(java.lang.String)"><B>setSoapAction(String)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>set the desired soapAction header field
<DT><A HREF="org/ksoap/transport/HttpTransportSE.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html">HttpTransportSE</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/transport/HttpTransport.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html">HttpTransport</A>
<DD>Set the target url.
<DT><A HREF="org/ksoap/Soap.html"><B>Soap</B></A> - class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>.<DD>Contains some constant definitions only.<DT><A HREF="org/ksoap/Soap.html#Soap()"><B>Soap()</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapEnvelope.html"><B>SoapEnvelope</B></A> - class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>.<DD>The SOAP envelope.<DT><A HREF="org/ksoap/SoapEnvelope.html#SoapEnvelope()"><B>SoapEnvelope()</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>deprecated
<DT><A HREF="org/ksoap/SoapEnvelope.html#SoapEnvelope(org.ksoap.ClassMap)"><B>SoapEnvelope(ClassMap)</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapFault.html"><B>SoapFault</B></A> - exception org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>.<DD>&nbsp;<DT><A HREF="org/ksoap/SoapFault.html#SoapFault()"><B>SoapFault()</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapObject.html"><B>SoapObject</B></A> - class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>.<DD>A simple dynamic object that can be used to build soap calls without 
 implementing KvmSerializable 
 <DT><A HREF="org/ksoap/SoapObject.html#SoapObject(java.lang.String, java.lang.String)"><B>SoapObject(String, String)</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/SoapObject.html">SoapObject</A>
<DD>Creates a new <code>SoapObject</code> instance.
<DT><A HREF="org/ksoap/SoapParser.html"><B>SoapParser</B></A> - class org.ksoap.<A HREF="org/ksoap/SoapParser.html">SoapParser</A>.<DD>A SOAP parser.<DT><A HREF="org/ksoap/SoapParser.html#SoapParser(org.kxml.parser.AbstractXmlParser, org.ksoap.ClassMap)"><B>SoapParser(AbstractXmlParser, ClassMap)</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/SoapParser.html">SoapParser</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapPrimitive.html"><B>SoapPrimitive</B></A> - class org.ksoap.<A HREF="org/ksoap/SoapPrimitive.html">SoapPrimitive</A>.<DD>A class that is used to encapsulate primitive types
(represented by a string in XML serialization).<DT><A HREF="org/ksoap/SoapPrimitive.html#SoapPrimitive(java.lang.String, java.lang.String, java.lang.String)"><B>SoapPrimitive(String, String, String)</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/SoapPrimitive.html">SoapPrimitive</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/servlet/SoapServlet.html"><B>SoapServlet</B></A> - class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>.<DD>copy-paste seans interop server orb here as needed....<DT><A HREF="org/ksoap/servlet/SoapServlet.html#SoapServlet()"><B>SoapServlet()</B></A> - 
Constructor for class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html">SoapServlet</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapWriter.html"><B>SoapWriter</B></A> - class org.ksoap.<A HREF="org/ksoap/SoapWriter.html">SoapWriter</A>.<DD>A writer that is able to write objects wrt.<DT><A HREF="org/ksoap/SoapWriter.html#SoapWriter(org.kxml.io.AbstractXmlWriter, org.ksoap.ClassMap)"><B>SoapWriter(AbstractXmlWriter, ClassMap)</B></A> - 
Constructor for class org.ksoap.<A HREF="org/ksoap/SoapWriter.html">SoapWriter</A>
<DD>The SoapWriter is initialized with an AbstractXmlWriter and a
class map.
<DT><A HREF="org/kobjects/serialization/ElementType.html#STRING_CLASS"><B>STRING_CLASS</B></A> - 
Static variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/ksoap/SoapPrimitive.html#toString()"><B>toString()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapPrimitive.html">SoapPrimitive</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapFault.html#toString()"><B>toString()</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>
<DD>&nbsp;
<DT><A HREF="org/kobjects/serialization/ElementType.html#type"><B>type</B></A> - 
Variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>Type of the property/elements.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/kobjects/serialization/ElementType.html#VECTOR_CLASS"><B>VECTOR_CLASS</B></A> - 
Static variable in class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html">ElementType</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Soap.html#VER10"><B>VER10</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Soap.html#VER11"><B>VER11</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Soap.html#VER12"><B>VER12</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/ClassMap.html#version"><B>version</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/ksoap/SoapFault.html#write(org.kxml.io.AbstractXmlWriter)"><B>write(AbstractXmlWriter)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapFault.html">SoapFault</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapEnvelope.html#write(org.kxml.io.AbstractXmlWriter)"><B>write(AbstractXmlWriter)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>Writes the envelope and body to the given XML writer.
<DT><A HREF="org/ksoap/SoapWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapWriter.html">SoapWriter</A>
<DD>Serializes the given object
<DT><A HREF="org/ksoap/SoapEnvelope.html#writeBody(org.kxml.io.AbstractXmlWriter)"><B>writeBody(AbstractXmlWriter)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>Overwrite this method for customized writing of
the soap message body.
<DT><A HREF="org/ksoap/SoapEnvelope.html#writeHead(org.kxml.io.AbstractXmlWriter)"><B>writeHead(AbstractXmlWriter)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>Writes the head including the encoding style attribute and the 
body start tag
<DT><A HREF="org/ksoap/Marshal.html#writeInstance(org.ksoap.SoapWriter, java.lang.Object)"><B>writeInstance(SoapWriter, Object)</B></A> - 
Method in interface org.ksoap.<A HREF="org/ksoap/Marshal.html">Marshal</A>
<DD>Write the instance to the given SoapWriter.
<DT><A HREF="org/ksoap/marshal/MarshalDate.html#writeInstance(org.ksoap.SoapWriter, java.lang.Object)"><B>writeInstance(SoapWriter, Object)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalDate.html">MarshalDate</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalBase64.html#writeInstance(org.ksoap.SoapWriter, java.lang.Object)"><B>writeInstance(SoapWriter, Object)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalBase64.html">MarshalBase64</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalFloat.html#writeInstance(org.ksoap.SoapWriter, java.lang.Object)"><B>writeInstance(SoapWriter, Object)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalFloat.html">MarshalFloat</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/marshal/MarshalHashtable.html#writeInstance(org.ksoap.SoapWriter, java.lang.Object)"><B>writeInstance(SoapWriter, Object)</B></A> - 
Method in class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html">MarshalHashtable</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapWriter.html#writeObjectBody(org.kobjects.serialization.KvmSerializable)"><B>writeObjectBody(KvmSerializable)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapWriter.html">SoapWriter</A>
<DD>Writes the body of an KvmSerializable object.
<DT><A HREF="org/ksoap/SoapWriter.html#writeProperty(java.lang.Object, org.kobjects.serialization.ElementType)"><B>writeProperty(Object, ElementType)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapWriter.html">SoapWriter</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapWriter.html#writer"><B>writer</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/SoapWriter.html">SoapWriter</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapEnvelope.html#writeTail(org.kxml.io.AbstractXmlWriter)"><B>writeTail(AbstractXmlWriter)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html">SoapEnvelope</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/SoapWriter.html#writeVectorBody(java.util.Vector, org.kobjects.serialization.ElementType)"><B>writeVectorBody(Vector, ElementType)</B></A> - 
Method in class org.ksoap.<A HREF="org/ksoap/SoapWriter.html">SoapWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/ksoap/ClassMap.html#xsd"><B>xsd</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Soap.html#XSD"><B>XSD</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>Namespace constant: http://www.w3.org/2001/XMLSchema
<DT><A HREF="org/ksoap/Soap.html#XSD1999"><B>XSD1999</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>Namespace constant: http://www.w3.org/1999/XMLSchema
<DT><A HREF="org/ksoap/ClassMap.html#xsi"><B>xsi</B></A> - 
Variable in class org.ksoap.<A HREF="org/ksoap/ClassMap.html">ClassMap</A>
<DD>&nbsp;
<DT><A HREF="org/ksoap/Soap.html#XSI"><B>XSI</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>Namespace constant: http://www.w3.org/2001/XMLSchema
<DT><A HREF="org/ksoap/Soap.html#XSI1999"><B>XSI1999</B></A> - 
Static variable in class org.ksoap.<A HREF="org/ksoap/Soap.html">Soap</A>
<DD>Namespace constant: http://www.w3.org/1999/XMLSchema
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
