<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 06 14:32:36 CEST 2002 -->
<TITLE>
kSOAP API Documentation: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="org/kobjects/serialization/package-tree.html">org.kobjects.serialization</A>, <A HREF="org/ksoap/package-tree.html">org.ksoap</A>, <A HREF="org/ksoap/marshal/package-tree.html">org.ksoap.marshal</A>, <A HREF="org/ksoap/opt/package-tree.html">org.ksoap.opt</A>, <A HREF="org/ksoap/servlet/package-tree.html">org.ksoap.servlet</A>, <A HREF="org/ksoap/transport/package-tree.html">org.ksoap.transport</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.ksoap.<A HREF="org/ksoap/ClassMap.html"><B>ClassMap</B></A><UL>
<LI TYPE="circle">class org.ksoap.opt.<A HREF="org/ksoap/opt/ExtendedClassMap.html"><B>ExtendedClassMap</B></A><UL>
<LI TYPE="circle">class org.ksoap.opt.<A HREF="org/ksoap/opt/ExtendedClassMapSE.html"><B>ExtendedClassMapSE</B></A></UL>
</UL>
<LI TYPE="circle">class org.kobjects.serialization.<A HREF="org/kobjects/serialization/ElementType.html"><B>ElementType</B></A><UL>
<LI TYPE="circle">class org.kobjects.serialization.<A HREF="org/kobjects/serialization/PropertyInfo.html"><B>PropertyInfo</B></A></UL>
<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.ksoap.servlet.<A HREF="org/ksoap/servlet/SoapServlet.html"><B>SoapServlet</B></A></UL>
</UL>
<LI TYPE="circle">class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransport.html"><B>HttpTransport</B></A><LI TYPE="circle">class org.ksoap.transport.<A HREF="org/ksoap/transport/HttpTransportSE.html"><B>HttpTransportSE</B></A><LI TYPE="circle">class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalBase64.html"><B>MarshalBase64</B></A> (implements org.ksoap.<A HREF="org/ksoap/Marshal.html">Marshal</A>)
<LI TYPE="circle">class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalDate.html"><B>MarshalDate</B></A> (implements org.ksoap.<A HREF="org/ksoap/Marshal.html">Marshal</A>)
<LI TYPE="circle">class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalFloat.html"><B>MarshalFloat</B></A> (implements org.ksoap.<A HREF="org/ksoap/Marshal.html">Marshal</A>)
<LI TYPE="circle">class org.ksoap.marshal.<A HREF="org/ksoap/marshal/MarshalHashtable.html"><B>MarshalHashtable</B></A> (implements org.ksoap.<A HREF="org/ksoap/Marshal.html">Marshal</A>)
<LI TYPE="circle">class org.ksoap.<A HREF="org/ksoap/Soap.html"><B>Soap</B></A><LI TYPE="circle">class org.ksoap.<A HREF="org/ksoap/SoapEnvelope.html"><B>SoapEnvelope</B></A><LI TYPE="circle">class org.ksoap.<A HREF="org/ksoap/SoapObject.html"><B>SoapObject</B></A> (implements org.kobjects.serialization.<A HREF="org/kobjects/serialization/KvmSerializable.html">KvmSerializable</A>)
<LI TYPE="circle">class org.ksoap.<A HREF="org/ksoap/SoapParser.html"><B>SoapParser</B></A><LI TYPE="circle">class org.ksoap.<A HREF="org/ksoap/SoapPrimitive.html"><B>SoapPrimitive</B></A><LI TYPE="circle">class org.ksoap.<A HREF="org/ksoap/SoapWriter.html"><B>SoapWriter</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class org.ksoap.<A HREF="org/ksoap/SoapFault.html"><B>SoapFault</B></A> (implements org.kxml.XmlIO)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.kobjects.serialization.<A HREF="org/kobjects/serialization/KvmSerializable.html"><B>KvmSerializable</B></A><LI TYPE="circle">interface org.ksoap.<A HREF="org/ksoap/Marshal.html"><B>Marshal</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
