<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 06 14:32:37 CEST 2002 -->
<TITLE>
kSOAP API Documentation: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/kobjects/serialization/package-frame.html" TARGET="packageFrame">org.kobjects.serialization</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/ksoap/package-frame.html" TARGET="packageFrame">org.ksoap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/ksoap/marshal/package-frame.html" TARGET="packageFrame">org.ksoap.marshal</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/ksoap/opt/package-frame.html" TARGET="packageFrame">org.ksoap.opt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/ksoap/servlet/package-frame.html" TARGET="packageFrame">org.ksoap.servlet</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/ksoap/transport/package-frame.html" TARGET="packageFrame">org.ksoap.transport</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
