<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 01 14:51:01 EDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/datamatrix/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#backColor"><B>backColor</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>background color.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#barColor"><B>barColor</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>color of the modules.
<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#BC"><B>BC</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C104X104"><B>C104X104</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C10X10"><B>C10X10</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C120X120"><B>C120X120</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C12X12"><B>C12X12</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C12X26"><B>C12X26</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C12X36"><B>C12X36</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C132X132"><B>C132X132</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C144X144"><B>C144X144</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C14X14"><B>C14X14</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C16X16"><B>C16X16</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C16X36"><B>C16X36</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C16X48"><B>C16X48</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C18X18"><B>C18X18</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C20X20"><B>C20X20</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C22X22"><B>C22X22</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C24X24"><B>C24X24</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C26X26"><B>C26X26</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C32X32"><B>C32X32</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C36X36"><B>C36X36</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C40X40"><B>C40X40</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C44X44"><B>C44X44</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C48X48"><B>C48X48</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C52X52"><B>C52X52</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C64X64"><B>C64X64</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C72X72"><B>C72X72</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C80X80"><B>C80X80</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C88X88"><B>C88X88</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C8X18"><B>C8X18</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C8X32"><B>C8X32</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#C96X96"><B>C96X96</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/reed.html#calcRS(int[], int, int)"><B>calcRS(int[], int, int)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/reed.html">reed</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#code"><B>code</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>data to be painted in a Data Matrix symbol.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#codeText"><B>codeText</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>text to display after encoding.
<DT><A HREF="com/idautomation/datamatrix/package-summary.html"><B>com.idautomation.datamatrix</B></A> - package com.idautomation.datamatrix<DD>&nbsp;<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#convertColor(java.lang.String)"><B>convertColor(String)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#convertFont(java.lang.String)"><B>convertFont(String)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html"><B>DataMatrix</B></A> - class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>.<DD>This is the main DataMatrix class that generates the DataMatrix barcode image.<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#DataMatrix()"><B>DataMatrix()</B></A> - 
Constructor for class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html"><B>DataMatrixApplet</B></A> - class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>.<DD>This is the DataMatrix applet that creates a barcode from the DataMatrix class.<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#DataMatrixApplet()"><B>DataMatrixApplet()</B></A> - 
Constructor for class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/IDAutomationServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/IDAutomationServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#dotPixels"><B>dotPixels</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#E_ASCII"><B>E_ASCII</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#E_AUTO"><B>E_AUTO</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#E_BASE256"><B>E_BASE256</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#E_C40"><B>E_C40</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#E_NONE"><B>E_NONE</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#E_TEXT"><B>E_TEXT</B></A> - 
Static variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#encoding"><B>encoding</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>encoding mode; valid values are E_ASCII (default), E_C40, E_TEXT or E_BASE256.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#fontColor"><B>fontColor</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/IDAImageCreator.html#g"><B>g</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getDataToEncode()"><B>getDataToEncode()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getEncodingMode()"><B>getEncodingMode()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>get the encoding mode represented by a number; valid values are 0=E_ASCII (default), 1=E_C40, 2=E_TEXT or 3=E_BASE256.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getForeground()"><B>getForeground()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>gets the color of the modules.
<DT><A HREF="com/idautomation/datamatrix/IDAImageCreator.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/IDAImageCreator.html#getImage(int, int)"><B>getImage(int, int)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getMarginCM()"><B>getMarginCM()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getPixelsPerCM()"><B>getPixelsPerCM()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getPreferredFormat()"><B>getPreferredFormat()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>gets the preferred format represented by a number.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getProcessTilde()"><B>getProcessTilde()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#getXDimensionCM()"><B>getXDimensionCM()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#H"><B>H</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>height of bars.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#height"><B>height</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>initial preferred height property of the bean
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#I"><B>I</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/IDAImageCreator.html"><B>IDAImageCreator</B></A> - class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAImageCreator.html">IDAImageCreator</A>.<DD>This class enables the paint() method in the main BarCode class to 
rotate a barcode when it is not visable.<DT><A HREF="com/idautomation/datamatrix/IDAImageCreator.html#IDAImageCreator()"><B>IDAImageCreator()</B></A> - 
Constructor for class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/IDAutomationServlet.html"><B>IDAutomationServlet</B></A> - class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAutomationServlet.html">IDAutomationServlet</A>.<DD>&nbsp;<DT><A HREF="com/idautomation/datamatrix/IDAutomationServlet.html#IDAutomationServlet()"><B>IDAutomationServlet()</B></A> - 
Constructor for class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/IDAutomationServlet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#isStandalone"><B>isStandalone</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#L"><B>L</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>Symbol lentgh in CM.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#margin"><B>margin</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#marginCM"><B>marginCM</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>margin of the Barcode (also know as quite zone).
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#N"><B>N</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/reed.html#N"><B>N</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/reed.html">reed</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>paints the barcode and rotates it if necessary
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#preferredFormat"><B>preferredFormat</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>sets the preferred format represented by a number; valid values are from 0 (10X10) to 23 (144X144) and from 24 (8X18) to 29 (16X48); The default value is -1 which sets this to automatic; this is also documented in the user manual.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#processTilde"><B>processTilde</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>if true ("Y") the tilde (~) will be processed as explained in the Data Matrix user guide.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#reBuild"><B>reBuild</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/reed.html"><B>reed</B></A> - class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/reed.html">reed</A>.<DD>&nbsp;<DT><A HREF="com/idautomation/datamatrix/reed.html#reed()"><B>reed()</B></A> - 
Constructor for class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/reed.html">reed</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#refresh()"><B>refresh()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#resolution"><B>resolution</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#rotate"><B>rotate</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>rotation angle; valid values are 0 (default), 90, 180 & 270.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>background color.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setDataToEncode(java.lang.String)"><B>setDataToEncode(String)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setEncodingMode(int)"><B>setEncodingMode(int)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>sets the encoding mode represented by a number; valid values are 0=E_ASCII (default), 1=E_C40, 2=E_TEXT or 3=E_BASE256.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>sets the color of the modules.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setMarginCM(double)"><B>setMarginCM(double)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>margin of the Barcode (also know as quite zone).
<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setPixelsPerCM(int)"><B>setPixelsPerCM(int)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.
<DT><A HREF="com/idautomation/datamatrix/reed.html#setpolynomial(int)"><B>setpolynomial(int)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/reed.html">reed</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setPreferredFormat(int)"><B>setPreferredFormat(int)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>sets the preferred format represented by a number; valid values are from 0 (10X10) to 23 (144X144) and from 24 (8X18) to 29 (16X48); The default value is -1 which sets this to automatic; this is also documented in the user manual.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setProcessTilde(boolean)"><B>setProcessTilde(boolean)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>if true ("Y") the tilde (~) will be processed as explained in the Data Matrix user guide.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setRotationAngle(int)"><B>setRotationAngle(int)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>rotation angle; valid values are 0 (default), 90, 180 & 270.
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#setXDimensionCM(double)"><B>setXDimensionCM(double)</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>size in CM of modules, default is .1; (X * resolution) is used to convert to pixels; use setPixelsPerCM to change; if X * resolution = < 1, X will be set to one pixel.
<DT><A HREF="com/idautomation/datamatrix/DataMatrixApplet.html#start()"><B>start()</B></A> - 
Method in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">DataMatrixApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#textFont"><B>textFont</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>font of the text.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#width"><B>width</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>initial preferred width property of the bean
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/idautomation/datamatrix/DataMatrix.html#X"><B>X</B></A> - 
Variable in class com.idautomation.datamatrix.<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A>
<DD>size in CM of modules, default is .1; (X * resolution) is used to convert to pixels; use setPixelsPerCM to change; if X * resolution = < 1, X will be set to one pixel.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/datamatrix/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
