<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 01 14:51:01 EDT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/datamatrix/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.idautomation.datamatrix</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.idautomation.datamatrix.DataMatrix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/datamatrix/DataMatrix.html">com.idautomation.datamatrix.DataMatrix</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>data to be painted in a Data Matrix symbol.</DL>
<HR>

<H3>
marginCM</H3>
<PRE>
double <B>marginCM</B></PRE>
<DL>
<DD>margin of the Barcode (also know as quite zone). The default is .6 CM</DL>
<HR>

<H3>
leftMarginPixels</H3>
<PRE>
int <B>leftMarginPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
topMarginPixels</H3>
<PRE>
int <B>topMarginPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
endOfCode</H3>
<PRE>
int <B>endOfCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
suplementTopMargin</H3>
<PRE>
int <B>suplementTopMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
backColor</H3>
<PRE>
java.awt.Color <B>backColor</B></PRE>
<DL>
<DD>background color.</DL>
<HR>

<H3>
codeText</H3>
<PRE>
java.lang.String <B>codeText</B></PRE>
<DL>
<DD>text to display after encoding.</DL>
<HR>

<H3>
narrowBarPixels</H3>
<PRE>
int <B>narrowBarPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
widthBarPixels</H3>
<PRE>
int <B>widthBarPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
narrowBarCM</H3>
<PRE>
double <B>narrowBarCM</B></PRE>
<DL>
</DL>
<HR>

<H3>
widthBarCM</H3>
<PRE>
double <B>widthBarCM</B></PRE>
<DL>
</DL>
<HR>

<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.</DL>
<HR>

<H3>
barHeightPixels</H3>
<PRE>
int <B>barHeightPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
N</H3>
<PRE>
double <B>N</B></PRE>
<DL>
</DL>
<HR>

<H3>
X</H3>
<PRE>
double <B>X</B></PRE>
<DL>
<DD>size in CM of modules, default is .1; (X * resolution) is used to convert to pixels; use setPixelsPerCM to change; if X * resolution = < 1, X will be set to one pixel.</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>initial preferred width property of the bean</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>initial preferred height property of the bean</DL>
<HR>

<H3>
pWidth</H3>
<PRE>
int <B>pWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
pHeight</H3>
<PRE>
int <B>pHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
textFont</H3>
<PRE>
java.awt.Font <B>textFont</B></PRE>
<DL>
<DD>font of the text.</DL>
<HR>

<H3>
fontColor</H3>
<PRE>
java.awt.Color <B>fontColor</B></PRE>
<DL>
</DL>
<HR>

<H3>
barColor</H3>
<PRE>
java.awt.Color <B>barColor</B></PRE>
<DL>
<DD>color of the modules.</DL>
<HR>

<H3>
I</H3>
<PRE>
double <B>I</B></PRE>
<DL>
</DL>
<HR>

<H3>
H</H3>
<PRE>
double <B>H</B></PRE>
<DL>
<DD>height of bars.  This a multiplicator of X. The default is 0.45.</DL>
<HR>

<H3>
L</H3>
<PRE>
double <B>L</B></PRE>
<DL>
<DD>Symbol lentgh in CM. This is calculated and the user can read it.</DL>
<HR>

<H3>
rotate</H3>
<PRE>
int <B>rotate</B></PRE>
<DL>
<DD>rotation angle; valid values are 0 (default), 90, 180 & 270.</DL>
<HR>

<H3>
currentX</H3>
<PRE>
int <B>currentX</B></PRE>
<DL>
<DD>current position of painting cursor.</DL>
<HR>

<H3>
currentY</H3>
<PRE>
int <B>currentY</B></PRE>
<DL>
</DL>
<HR>

<H3>
extraHeight</H3>
<PRE>
int <B>extraHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
dotPixels</H3>
<PRE>
int <B>dotPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
margin</H3>
<PRE>
int <B>margin</B></PRE>
<DL>
</DL>
<HR>

<H3>
processTilde</H3>
<PRE>
boolean <B>processTilde</B></PRE>
<DL>
<DD>if true ("Y") the tilde (~) will be processed as explained in the Data Matrix user guide. If not it will be treated as a normal character; Default =False.</DL>
<HR>

<H3>
encoding</H3>
<PRE>
int <B>encoding</B></PRE>
<DL>
<DD>encoding mode; valid values are E_ASCII (default), E_C40, E_TEXT or E_BASE256.</DL>
<HR>

<H3>
reBuild</H3>
<PRE>
boolean <B>reBuild</B></PRE>
<DL>
</DL>
<HR>

<H3>
internalCode</H3>
<PRE>
java.lang.String <B>internalCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
bitmap</H3>
<PRE>
int[][] <B>bitmap</B></PRE>
<DL>
</DL>
<HR>

<H3>
preferredFormat</H3>
<PRE>
int <B>preferredFormat</B></PRE>
<DL>
<DD>sets the preferred format represented by a number; valid values are from 0 (10X10) to 23 (144X144) and from 24 (8X18) to 29 (16X48); The default value is -1 which sets this to automatic; this is also documented in the user manual.</DL>
<HR>

<H3>
currentEncoding</H3>
<PRE>
int <B>currentEncoding</B></PRE>
<DL>
</DL>
<HR>

<H3>
rows</H3>
<PRE>
int <B>rows</B></PRE>
<DL>
</DL>
<HR>

<H3>
cols</H3>
<PRE>
int <B>cols</B></PRE>
<DL>
</DL>
<HR>

<H3>
datarows</H3>
<PRE>
int <B>datarows</B></PRE>
<DL>
</DL>
<HR>

<H3>
datacols</H3>
<PRE>
int <B>datacols</B></PRE>
<DL>
</DL>
<HR>

<H3>
maprows</H3>
<PRE>
int <B>maprows</B></PRE>
<DL>
</DL>
<HR>

<H3>
mapcols</H3>
<PRE>
int <B>mapcols</B></PRE>
<DL>
</DL>
<HR>

<H3>
regions</H3>
<PRE>
int <B>regions</B></PRE>
<DL>
</DL>
<HR>

<H3>
totaldata</H3>
<PRE>
int <B>totaldata</B></PRE>
<DL>
</DL>
<HR>

<H3>
totalerr</H3>
<PRE>
int <B>totalerr</B></PRE>
<DL>
</DL>
<HR>

<H3>
reeddata</H3>
<PRE>
int <B>reeddata</B></PRE>
<DL>
</DL>
<HR>

<H3>
reederr</H3>
<PRE>
int <B>reederr</B></PRE>
<DL>
</DL>
<HR>

<H3>
reedblocks</H3>
<PRE>
int <B>reedblocks</B></PRE>
<DL>
</DL>
<HR>

<H3>
C49rest</H3>
<PRE>
int <B>C49rest</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.idautomation.datamatrix.DataMatrixApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/datamatrix/DataMatrixApplet.html">com.idautomation.datamatrix.DataMatrixApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
BC</H3>
<PRE>
<A HREF="com/idautomation/datamatrix/DataMatrix.html">DataMatrix</A> <B>BC</B></PRE>
<DL>
</DL>
<HR>

<H3>
isStandalone</H3>
<PRE>
boolean <B>isStandalone</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.idautomation.datamatrix.IDAutomationServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/datamatrix/IDAutomationServlet.html">com.idautomation.datamatrix.IDAutomationServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Handle the HTTP POST method by sending an e-mail</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/datamatrix/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
