<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<style>
<!-- A:link {color : "#003399"; text-decoration : none} -->
<!-- A:visited {color : "#003399"; text-decoration : none} -->
<!-- A:hover {color : "#003399"; text-decoration : underline} -->
<!-- A:active {color : "#003399"; text-decoration : underline} -->
</style>
<title>jspSmartUpload</title>
</head>

<body bgcolor="#ffffff" vlink="#0000ff">

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#ffffff"><font class="ExtraTitle" color="#0033cc" size="2"
    face="Verdana,Helvetica"><strong>JSPSMARTUPLOAD : DOCUMENTATION</strong></font></td>
  </tr>
  <tr>
    <td bgcolor="#ffffff"><font class="Title" color="#0033cc" face="Verdana,Helvetica"
    size="6"><strong>Installation with Orion Application Server<br>
    </strong></font><font color="#000000" size="1" face="Verdana,Helvetica">Last update:
    05/29/2000<br>
    � 2000 Advantys. All rights reserved.</font></td>
  </tr>
</table>

<ul>
  <li><a href="#JDK"><small><font face="Verdana, Helvetica">Stage 1 : Install JDK 1.2.2</font></small></a></li>
  <li><a href="#JRUN"><small><font face="Verdana, Helvetica">Stage 2 : Install Orion
    Application Server</font></small></a></li>
  <li><a href="#Composant"><small><font face="Verdana, Helvetica">Stage 3 : Install
    jspSmartUpload</font></small></a></li>
  <li><a href="#Utilisation"><small><font face="Verdana, Helvetica">Use of examples</font></small></a></li>
</ul>

<hr noshade size="1">
<b>

<p><a name="JDK"></a><big><big><strong><font face="Verdana, Helvetica">Stage 1: Install
JDK 1.2.2</font></strong></big></big></p>

<blockquote>
  <p></b><font face="Verdana" SIZE="2">jspSmartUpload requires JDK 1.2.2. <br>
  JDK 1.2.2 is available for downloaded from Sun : <a
  href="http://java.sun.com/products/jdk/1.2/download-windows.html">JDK 1.2.2 for Windows</a>
  </font></p>
  <p><font face="Verdana" SIZE="2"><strong>Note:</strong> You can install it in any
  directory (default is <font color="#000080">C:\jdk1.2.2</font>). </font><b></p>
</blockquote>

<hr noshade size="1">

<p><a name="JRUN"></a><big><big><strong><font face="Verdana, Helvetica">Stage 2: Install
Orion Application Server</font></strong></big></big></p>

<blockquote>
  <p></b><font face="Verdana" SIZE="2">Orion Application Server is available for download
  from the Orion site : <a href="http://www.orionserver.com">Orion Application Server 1.0</a>
  <br>
  <u><strong><br>
  </strong></u>Unpack the file downloaded (orion1.0rc1.zip) in any directory.</font><b></p>
  <p></b><font face="Verdana" SIZE="2">If this directory is <a href="file:///D:/orionAS">D:\orionAS</a>
  :<br>
  <br>
  1. Copy the file <strong>tools.jar</strong> in <a href="file:///D:/orionAS/orion">D:\orionAS\orion</a>.
  &nbsp; </font><b></p>
  </b><p><font face="Verdana" SIZE="2">2. Orion is installed by default on port 80. To
  install it on another port, especially if you already have a bew server on the port 80,
  edit the file <a href="file:///D:/orionAS/orion/config/default-web-site.xml">D:\orionAS\orion\config\default-web-site.xml</a>
  and modify the &lt;web-site&gt; tag with the attribute port=&quot;value&quot;. Ex :
  &lt;web-site port=&quot;8080&quot; display-name=&quot;Default Orion WebSite&quot;&gt;</font></p>
  <p><font face="Verdana" SIZE="2">3. To start the Orion Application Server for the first
  time, first issue the command <strong>java -jar orion.jar -install</strong> from the DOS
  prompt (on <a href="file:///D:/orionAS/orion">D:\orionAS\orion</a>). After this first
  time, you should use <strong>java -jar orion.jar</strong> to start the server. If
  everything works fine, the server should output &quot;Orion/x.x.x initialized&quot; (x.x.x
  being the Orion version number).</font><b></p>
</blockquote>

<hr noshade size="1">

<p><a name="Composant"></a><big><big><strong><font face="Verdana, Helvetica">Stage 3 :
Install jspSmartUpload.</font></strong></big></big></p>

<blockquote>
  <font face="Verdana, Helvetica" SIZE="2"><p></font></b><font face="Verdana" SIZE="2">If
  the install directory is </font><font face="Verdana, Helvetica" SIZE="2"><a
  href="file:///D:/orionAS">D:\orionAS</a>, your site will be the following : </p>
  <table width="630">
    <tr>
      </font><td width="408"><font face="Verdana, Helvetica" SIZE="2">D:\orionAS\orion\default-web-app</font></td>
      <td width="214"><font face="Verdana, Helvetica" SIZE="2">Site root (site by default)</font></td>
      <font face="Verdana, Helvetica" SIZE="2">
    </tr>
    <tr>
      </font><td width="408"><font face="Verdana, Helvetica" SIZE="2">D:\orionAS\orion\default-web-app\jspsmartupload</font></td>
      <td width="214"><font face="Verdana, Helvetica" SIZE="2">Static pages (html)</font></td>
      <font face="Verdana, Helvetica" SIZE="2">
    </tr>
    <tr>
      </font><td width="408"><font face="Verdana, Helvetica" SIZE="2">D:\orionAS\orion\default-web-app\jspsmartupload\jsp
      </font></td>
      <td width="214"><font face="Verdana, Helvetica" SIZE="2">Dynamic pages (jsp)</font></td>
      <font face="Verdana, Helvetica" SIZE="2">
    </tr>
    <tr>
      </font><td width="408"><font face="Verdana, Helvetica" SIZE="2">D:\orionAS\orion\default-web-app\jspsmartupload\upload
      </font></td>
      <td width="214"><font face="Verdana, Helvetica" SIZE="2">Uploaded files</font></td>
      <font face="Verdana, Helvetica" SIZE="2">
    </tr>
    <tr>
      </font><td width="408"><font face="Verdana, Helvetica" SIZE="2">D:\orionAS\orion\default-web-app\Web-inf\classes
      </font></td>
      <td width="214"><font face="Verdana, Helvetica" SIZE="2">JavaBeans (class)</font></td>
      <font face="Verdana, Helvetica" SIZE="2">
    </tr>
  </table>
  </font><p><font face="Verdana, Helvetica"><small>1. Copy the files located in </small></font><strong><font
  face="Verdana" SIZE="2">jspsmartupload\*.html</font></strong><font face="Verdana"><small>
  into </small></font><font face="Verdana, Helvetica" SIZE="2"><a
  href="file:///D:/orionAS/orion/default-web-app/jspSmartUpload">D:\orionAS\orion\default-web-app\jspsmartupload</a></font><font
  face="Verdana" SIZE="2"><br>
  </font><font face="Verdana, Helvetica"><br>
  <small>2. Copy the files located in<strong> </small></font><font face="Verdana" SIZE="2">jspsmartupload</font><font
  face="Verdana, Helvetica"><small>\jsp\*.jsp</strong> into </small></font><font
  face="Verdana, Helvetica" SIZE="2"><a
  href="file:///D:/orionAS/orion/default-web-app/jspSmartUpload/jsp/">D:\orionAS\orion\default-web-app\jspsmartupload\jsp</a></font><font
  face="Verdana, Helvetica"><br>
  </font><font face="Verdana" SIZE="2"><br>
  3. Copy the files located in <strong>jspsmartupload\Web-inf\classes</strong> into </font><font
  face="Verdana, Helvetica" SIZE="2"><a
  href="file:///D:/orionAS/orion/default-web-app/Web-inf/classes">D:\orionAS\orion\default-web-app\Web-inf\classes</a>.</font></p>
</blockquote>

<hr noshade size="1">

<p><a name="Utilisation"></a><a name="3"></a><big><big><strong><font
face="Verdana, Helvetica">Use of examples</font></strong></big></big></p>

<blockquote>
  <p><font face="Verdana, Helvetica"><small>Type the following URL in your browser:</small><br>
  <small>http://IP_address_of_your_web_server/jspsmartupload/default.htm</small></font><b></p>
</blockquote>

<hr noshade size="1">

<table>
  <tr>
    <td><font color="#000000" size="1" face="Verdana,Arial">� 2000 Advantys. </font><font
    color="#000000" size="1" face="Verdana,Helvetica">All rights reserved</font><font
    color="#000000" size="1" face="Verdana,Arial">.</font></td>
  </tr>
</table>
</b>
</body>
</html>
