<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
br.ufpe.cin.stp.mass.persistence
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.mass.persistence package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../br/ufpe/cin/stp/mass/persistence/package-summary.html" target="classFrame">br.ufpe.cin.stp.mass.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceLayer.html" title="interface in br.ufpe.cin.stp.mass.persistence" target="classFrame"><I>PersistenceLayer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceBrokerFactory.html" title="class in br.ufpe.cin.stp.mass.persistence" target="classFrame">PersistenceBrokerFactory</A>
<BR>
<A HREF="Persistent.html" title="class in br.ufpe.cin.stp.mass.persistence" target="classFrame">Persistent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PersistenceLayerException.html" title="class in br.ufpe.cin.stp.mass.persistence" target="classFrame">PersistenceLayerException</A>
<BR>
<A HREF="PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence" target="classFrame">PersistentObjectNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
