<html>
<head>
<link href="../../../eacont.css" rel=stylesheet>
<title>Package Contents for Use Case Model</title>
<meta http-equiv="Content-Type" content="text/html">
</head>
<BODY leftmargin="0">
<TABLE BORDER="0" width="100%">
	<TR>
		<TD WIDTH="100%" class=ContentTitle>Use Case Model</TD>
	</TR>	
</TABLE>
<TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="EA21.html" TARGET=content>Mobile Audience Poolling System - MAPS</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/actor.gif"></td>
    <td width="90%" class=ContentRow><a href="EA23.html" TARGET=content>Listener</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/actor.gif"></td>
    <td width="90%" class=ContentRow><a href="EA24.html" TARGET=content>Questioner</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA26.html" TARGET=content>Answer Current Session</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA27.html" TARGET=content>Close Current Session</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA28.html" TARGET=content>Create New Session</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA29.html" TARGET=content>Create Question</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA30.html" TARGET=content>Login</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA31.html" TARGET=content>Save Closed Session Results</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA32.html" TARGET=content>Save Session Results</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA33.html" TARGET=content>Select Questionary</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA34.html" TARGET=content>Send Questionary Answers to Server</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA35.html" TARGET=content>View Existing Sessions</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/usecase.gif"></td>
    <td width="90%" class=ContentRow><a href="EA36.html" TARGET=content>View Session Results</a></td>
 </tr>
</TABLE>
</body>
</html>
