<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">use case diagram: Mobile Audience Poolling System - MAPS</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA22.png" usemap="#EA22" border="0">

<MAP NAME="EA22">
<area shape="rect" coords="545,88,650,158" href="EA35.html">
<area shape="rect" coords="301,314,406,384" href="EA31.html">
<area shape="rect" coords="33,314,138,384" href="EA27.html">
<area shape="rect" coords="301,190,406,260" href="EA36.html">
<area shape="rect" coords="301,62,406,132" href="EA26.html">
<area shape="rect" coords="33,62,138,132" href="EA28.html">
<area shape="rect" coords="171,184,216,274" href="EA24.html">
<area shape="rect" coords="466,184,511,274" href="EA23.html">
<area shape="rect" coords="20,30,679,396" href="EA25.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				use case diagram: Mobile Audience Poolling System - MAPS
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 12/2/2001 00:00:00; Modified: 15/8/2004 17:47:44;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{8CEBFE09-C404-4636-A745-A8AE331D26C1}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The Mobile Audience Poolling System is the especification of a dinamic audience pool that questioners can make questionaries to an environment of listeners placed on a local or distributed places. The questioner is responsible for creating a questinary in order to let the listeners access it to answer the questions. A questionary is composed by one or more single or multiple choice questions, in the case of a test. The questionary is saved on and loaded from a centralized server. It should be possible for the listerners to view the current number of listeners who have already answered the questionary, as well as the current results on a friendly way (graphs). The listeners can optionally save the global results on ther phone and also see their score, if the pool is a test, for instance. If the audience is placed on distributed places, an online international conferece for instance, the questionary should also be provided on the web. The access of the system is made by a user name, which's associated with the place whethe the pool happens. THE ANSWERS COULD ALSO BE SENT TO THE EMAIL OF THE VIEWER.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">use case diagram: Mobile Audience Poolling System - MAPS</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>