<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">actor: Listener</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   actor: Listener  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 9/7/2004 18:00:22; Modified: 9/8/2004 01:10:37;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{706DA38A-E07A-42a7-9DE9-8C64C3B0ABB1}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The listener is responsible for answering the questionary.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Requires>Requirements, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA26.html">Answer Current Session</a>, <a href="EA33.html">Select Questionary</a>, <a href="EA36.html">View Session Results</a>, <a href="EA34.html">Send Questionary Answers to Server</a>, <a href="EA30.html">Login</a>, <a href="EA31.html">Save Closed Session Results</a>, <a href="EA35.html">View Existing Sessions</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA21.html">Mobile Audience Poolling System - MAPS</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link to usecase <a href="EA26.html">[Use Case Model].Answer Current Session</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA33.html">[Use Case Model].Select Questionary</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA36.html">[Use Case Model].View Session Results</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA34.html">[Use Case Model].Send Questionary Answers to Server</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA30.html">[Use Case Model].Login</a> &nbsp;  &nbsp;</LI>			<LI>UseCase  link to usecase <a href="EA31.html">[Use Case Model].Save Closed Session Results</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA35.html">[Use Case Model].View Existing Sessions</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Requires">Listener</a> Requirements
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="24%" class="OperationTableHeading">Requirement</TD>
						<TD WIDTH="8%" class="OperationTableHeading">Status</TD>
						<TD WIDTH="8%" class="OperationTableHeading">Difficulty</TD>
						<TD WIDTH="8%" class="OperationTableHeading">Priority</TD>
						<TD WIDTH="52%" class="OperationTableHeading">Detail</TD>
					</TR>
							<TR>
			<TD WIDTH="24%" class="OperationTableRow">Mobile User</TD>
			<TD WIDTH="8%" class="OperationTableRow">Proposed</TD>
			<TD WIDTH="8%" class="OperationTableRow">Medium</TD>
			<TD WIDTH="8%" class="OperationTableRow">Medium</TD>
			<TD WIDTH="52%" class="OperationTableRow">The listener uses a mobile cell phone to answer the questions.</TD>
		</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">actor: Listener</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>