<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">actor: Questioner</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   actor: Questioner  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 9/7/2004 18:01:44; Modified: 9/8/2004 01:10:37;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{E6AFC0EE-B13C-4aab-8E7F-5FB22B781124}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The Questioner is responsible for creating the questionary and its questions. </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA28.html">Create New Session</a>, <a href="EA29.html">Create Question</a>, <a href="EA36.html">View Session Results</a>, <a href="EA32.html">Save Session Results</a>, <a href="EA30.html">Login</a>, <a href="EA27.html">Close Current Session</a>, <a href="EA33.html">Select Questionary</a>, <a href="EA26.html">Answer Current Session</a>, <a href="EA31.html">Save Closed Session Results</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA21.html">Mobile Audience Poolling System - MAPS</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link to usecase <a href="EA28.html">[Use Case Model].Create New Session</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA29.html">[Use Case Model].Create Question</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA36.html">[Use Case Model].View Session Results</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA32.html">[Use Case Model].Save Session Results</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA30.html">[Use Case Model].Login</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA27.html">[Use Case Model].Close Current Session</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to usecase <a href="EA33.html">[Use Case Model].Select Questionary</a> &nbsp;  &nbsp;</LI>			<LI>UseCase  link to usecase <a href="EA26.html">[Use Case Model].Answer Current Session</a> &nbsp;  &nbsp;</LI>			<LI>UseCase  link to usecase <a href="EA31.html">[Use Case Model].Save Closed Session Results</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">actor: Questioner</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>