<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">usecase: Create New Session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   usecase: Create New Session  (UC01) 
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 9/7/2004 18:02:16; Modified: 15/8/2004 17:47:15;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{E74116E8-8806-4dfe-AE2D-A192E1A7506D}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The Session can be a Survey (just one question) or a Questionary (one or more than one question). The Questioner creates a Session with title and the system attaches the current date information to it. The Session has a status defining if it's opened. </td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Requires>Requirements, </a><a href=#Scenarios>Scenarios, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA24.html">Questioner</a>, <a href="EA29.html">Create Question</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA21.html">Mobile Audience Poolling System - MAPS</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link from actor <a href="EA24.html">[Use Case Model].Questioner</a> &nbsp;  &nbsp;</LI>			<LI>UseCase &lt;&lt;extend&gt;&gt; link from usecase <a href="EA29.html">[Use Case Model].Create Question</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Requires">Create New Session</a> Requirements
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="24%" class="OperationTableHeading">Requirement</TD>
						<TD WIDTH="8%" class="OperationTableHeading">Status</TD>
						<TD WIDTH="8%" class="OperationTableHeading">Difficulty</TD>
						<TD WIDTH="8%" class="OperationTableHeading">Priority</TD>
						<TD WIDTH="52%" class="OperationTableHeading">Detail</TD>
					</TR>
							<TR>
			<TD WIDTH="24%" class="OperationTableRow">Creation process</TD>
			<TD WIDTH="8%" class="OperationTableRow">Proposed</TD>
			<TD WIDTH="8%" class="OperationTableRow">Medium</TD>
			<TD WIDTH="8%" class="OperationTableRow">Medium</TD>
			<TD WIDTH="52%" class="OperationTableRow">The creation process of a questionary can be in two ways: Web Browser or a Midlet.</TD>
		</TR>		<TR>
			<TD WIDTH="24%" class="OperationTableRow">Number of questions on a questionary</TD>
			<TD WIDTH="8%" class="OperationTableRow">Proposed</TD>
			<TD WIDTH="8%" class="OperationTableRow">Low</TD>
			<TD WIDTH="8%" class="OperationTableRow">Medium</TD>
			<TD WIDTH="52%" class="OperationTableRow">the questionary can be contain only one or more questions, depending on the type of it.</TD>
		</TR>		<TR>
			<TD WIDTH="24%" class="OperationTableRow">Opening and Closing of a Session</TD>
			<TD WIDTH="8%" class="OperationTableRow">Proposed</TD>
			<TD WIDTH="8%" class="OperationTableRow">Low</TD>
			<TD WIDTH="8%" class="OperationTableRow">Medium</TD>
			<TD WIDTH="52%" class="OperationTableRow">When the questioner creates a questinary session he's opening a session. Therefore, it also must inform the end time of the opened session.</TD>
		</TR>		<TR>
			<TD WIDTH="24%" class="OperationTableRow">Questionary with just one question</TD>
			<TD WIDTH="8%" class="OperationTableRow">Proposed</TD>
			<TD WIDTH="8%" class="OperationTableRow">Medium</TD>
			<TD WIDTH="8%" class="OperationTableRow">High</TD>
			<TD WIDTH="52%" class="OperationTableRow">The question will be shown as the questionary.</TD>
		</TR>		<TR>
			<TD WIDTH="24%" class="OperationTableRow">Type of Questionary</TD>
			<TD WIDTH="8%" class="OperationTableRow">Proposed</TD>
			<TD WIDTH="8%" class="OperationTableRow">Medium</TD>
			<TD WIDTH="8%" class="OperationTableRow">High</TD>
			<TD WIDTH="52%" class="OperationTableRow">The questionary will be divided into two types: Pool or Test. The Pool questionary is the one with just a question of multiple choices. However, the Test questionary is composed with one or more multiple choice questions.</TD>
		</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>  <table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Scenarios">Create New Session</a> Scenarios
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="24%" class="OperationTableHeading">Scenario</TD>
						<TD WIDTH="8%" class="OperationTableHeading">Type</TD>
						<TD WIDTH="68%" class="OperationTableHeading">Detail</TD>						
					</TR>
					<TR>
				<TD WIDTH="24%" class="OperationTableRow">Creating a new Questionary Session</TD>
				<TD WIDTH="8%" class="OperationTableRow">Basic Path</TD>
				<TD WIDTH="68%" class="OperationTableRow">1. The user chooses the type of the session to be a Questionary;<br>2. The user types the title of the session;<br>3. The user types adds a new question;<br>4. The user adds how many Question Items he wants to, definig if it's a single or multiple choice one;<br>4.1 The user can return to step 3 optionally;<br>5. The user saves the session.</TD>
			</TR><TR>
				<TD WIDTH="24%" class="OperationTableRow">Creating a new Survey Session</TD>
				<TD WIDTH="8%" class="OperationTableRow">Basic Path</TD>
				<TD WIDTH="68%" class="OperationTableRow">1. The user chooses the type of the session to be a Survey;<br>2. The user types the title of the session;<br>3. The user types adds the unique question;<br>4. The user adds how many Question Items he wants to, definig if it's a single or multiple choice one;<br>5. The user saves the session.</TD>
			</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">usecase: Create New Session</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>