<html>
<head>
	<link href="../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">deployment diagram: Deployment Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA177.png" usemap="#EA177" border="0">

<MAP NAME="EA177">
<area shape="rect" coords="341,167,536,467" href="EA184.html">
<area shape="rect" coords="401,30,491,120" href="EA182.html">
<area shape="rect" coords="40,226,150,286" href="EA179.html">
<area shape="rect" coords="42,318,152,378" href="EA181.html">
<area shape="rect" coords="43,116,153,194" href="EA180.html">
<area shape="rect" coords="20,82,180,395" href="EA183.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				deployment diagram: Deployment Model
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 12/2/2001 00:00:00; Modified: 11/8/2004 10:10:06;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{F750FBAF-D496-4939-A9DF-108D3CAD48C8}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>Accesses from any devices are possible using HTTP requests to the M.A.S.S. Server. The response is generated in the XML format, enabling a semi-structured manipulation of data with XMLPull parsers.<br><br>Tha M.A.S.S. Server is deployed on a machine with a J2EE container (Apache Tomcat V.5.0). Opitionally, the persistence mechanism can make use of the Hibernate Framework, responsible for providing the relational database mappings and therefore, persist object instances on a database server. In our case, MySQL V.4.0 was used. <br><br>OBS: The current Persistence mechanism used on M.A.S.S. server is the MemoryRepository, where instances are saved on tables using Vectors.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">deployment diagram: Deployment Model</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>