# Set the default logging level for the root logger OFF-TO TURN OFF LOGGING
.level=ALL

# defined level.
br.ufpe.cin.stp.global.level=ALL

# The following creates handlers
handlers=java.util.logging.FileHandler

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=br.ufpe.cin.stp.global.logger.formatter.MyFormatter

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=ALL

java.util.logging.FileHandler.formatter=br.ufpe.cin.stp.global.logger.formatter.HTMLFormater

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=ALL

java.util.logging.FileHandler.limit=500000

java.util.logging.FileHandler.pattern=log/ptfaddon%u.html

