[DSP upload]
Filename=Cryptlib.zip
Replacements=
Version=
FileURL=
Description=Contains several Advanced Encryption Standard Canidate encryption algorithms in pure object pascal. Has source.
Delphi 1.0=N
Delphi 2.0=N
Delphi 3.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=InVisible Components
Note=Source is included. FREEWARE.
Additional info=Text file ( extension txt )

[DSP Support]
DSP Support=Y

[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=

[Uploader]
Author name=Duff Neill
Author E-mail=jneill@ix.netcom.com
Author URL=
