<html>

<head>
<style>
<!-- A:link {color : black; text-decoration : none} -->
<!-- A:visited {color : black; text-decoration : none} -->
<!-- A:hover {color : blue; text-decoration : underline} -->
</style>
<title>jspSmartUpload</title>
</head>

<body BGCOLOR="#FFCC66" link="#000000" vlink="#000000">

<table cellpadding="4" width="600">
  <tr>
    <td valign="bottom" width="600" colspan="2"><strong><font face="Verdana" color="black"
    size="3">jspSmartUpload</font></strong><br>
    <font face="Verdana" color="black" size="5"><strong>&nbsp; Your very own JSP component</strong></font></td>
  </tr>
  <tr>
    <td valign="top" width="400"><font face="Verdana" color="black" size="4"><strong>to manage
    uploads and downloads from your web sites</strong></font></td>
    <td valign="bottom" align="right" width="200"><a href="http://www.jspsmart.com"><strong><font
    face="Verdana" color="black" size="2">http://www.jspsmart.com</font></strong></a> </td>
  </tr>
</table>

<table style="{border-color:blue;border-width:6px;border-style:solid;}" cellpadding="4"
bgcolor="#FFFFFF" width="600" height="70%">
  <tr>
    <td valign="top"><font face="Verdana" color="blue" size="6"><strong>jspSmartUpload samples</strong></font><br>
    <ul>
      <li><font face="Verdana" color="black" size="2"><strong><a
        href="/jspsmartupload/sample1.htm" target="NEW_WIN">Multiple upload</a></strong></font></li>
      <li><font face="Verdana" color="black" size="2"><strong><a
        href="/jspsmartupload/sample2.htm" target="NEW_WIN">Multiple upload with &quot;files&quot;
        collection</a></strong></font></li>
      <li><font face="Verdana" color="black" size="2"><strong><a
        href="/jspsmartupload/sample3.htm" target="NEW_WIN">Restricted upload</a></strong></font></li>
      <li><font face="Verdana" color="black" size="2"><strong><a
        href="/jspsmartupload/sample4.htm" target="NEW_WIN">Multiple upload in database</a></strong></font></li>
      <li><font face="Verdana" color="black" size="2"><a href="/jspsmartupload/sample5.htm"
        target="NEW_WIN"><strong>Mix upload : file + form field</strong></a></font></li>
      <li><font face="Verdana" color="black" size="2"><strong><a
        href="/jspsmartupload/sample6.htm" target="NEW_WIN">Download from a file</a></strong></font></li>
      <li><font face="Verdana" color="black" size="2"><strong><a
        href="/jspsmartupload/sample7.htm" target="NEW_WIN">Download from a database</a></strong></font></li>
    </ul>
    </td>
  </tr>
</table>

<table cellpadding="4" width="600">
  <tr>
    <td valign="bottom" align="right"><a href="http://www.advantys.com"><strong><font
    face="Verdana" color="black" size="2">� ADVANTYS 2000</font></strong></a> </td>
  </tr>
</table>
</body>
</html>
