<HTML>
<BODY BGCOLOR="white">

<H1>jspSmartUpload : Sample 5</H1>
<HR>

<form METHOD="POST" ACTION="/jspsmartupload/jsp/sample5.jsp" NAME="PW" ENCTYPE="multipart/form-data">
  <table CELLSPACING="0" CELLPADDING="3" BORDER="1" WIDTH="474">

<!-- FILE -->
    <tr>
      <td><small><font face="Verdana">Select&nbsp;a&nbsp;first&nbsp;file&nbsp;:&nbsp; </font></small></td>
      <td><small><font face="Verdana"><input TYPE="file" name="FILE1"></font></small></td>
    </tr>

    <tr>
      <td><small><font face="Verdana">Select&nbsp;a&nbsp;second&nbsp;file&nbsp;:&nbsp; </font></small></td>
      <td><small><font face="Verdana"><input TYPE="file" name="FILE2"></font></small></td>
    </tr>

<!-- TEXT -->
    <tr>
      <td width="150"><div align="left"><p><small><font face="Verdana">Text :&nbsp; </font></small></td>
      <td width="324"><small><font face="Verdana"><input TYPE="TEXT" name="myText" value=""><br></font></small></td>
    </tr>

<!-- TEXTAREA -->
    <tr>
      <td width="150"><div align="left"><p><small><font face="Verdana">Text Area :&nbsp; </font></small></td>
      <td width="324"><small><font face="Verdana"><textarea name="myTextArea" rows="4" value=""></textarea><br></font></small></td>
    </tr>

<!-- PASSWORD -->
    <tr>
      <td><div align="left"><p><small><font face="Verdana">PassWord :&nbsp; </font></small></td>
      <td><small><font face="Verdana"><input TYPE="PASSWORD" name="myPASSWORD" value=""><br></font></small></td>
    </tr>

<!-- HIDDEN -->
    <tr>
      <td><div align="left"><p><small><font face="Verdana">Hidden :&nbsp; </font></small></td>
      <td><small><font face="Verdana"><input TYPE="hidden" name="myHidden" value="hidden"><br></font></small></td>
    </tr>

<!-- CHECKBOX -->
    <tr>
      <td><div align="left"><p><small><font face="Verdana">CheckBox :&nbsp; </font></small></td>
      <td><small><font face="Verdana"><input TYPE="CHECKBOX" name="myCheckBox" value="Value 1">Value 1<br><input TYPE="CHECKBOX" name="myCheckBox" value="Value 2">Value 2<br><input TYPE="CHECKBOX" name="myCheckBox" value="Value 3">Value 3<br></font></small></td>
    </tr>

<!-- RADIO -->
    <tr>
      <td><div align="left"><p><small><font face="Verdana">Radio :&nbsp; </font></small></td>
      <td><small><font face="Verdana"><input TYPE="radio" name="radio" value="Value 1">Value 1<br><input TYPE="radio" name="radio" value="Value 2">Value 2<br><input TYPE="radio" name="radio" value="Value 3">Value 3<br></font></small></td>
    </tr>

<!-- SELECT -->
    <tr>
      <td><div align="left"><p><small><font face="Verdana">Simple Select :&nbsp; </font></small></td>
      <td><small><font face="Verdana"><SELECT name="mySimpleSelect" ><OPTION value="Value 1">Value 1</OPTION><OPTION value="Value 2">Value 2</OPTION><OPTION value="Value 3">Value 3</OPTION></SELECT><br></font></small></td>
    </tr>

<!-- SELECT MULTIPLE  -->
    <tr>
      <td><div align="left"><p><small><font face="Verdana">Multiple Select :&nbsp; </font></small></td>
      <td><small><font face="Verdana"><SELECT multiple name="myMultSelect" ><OPTION value="Value 1">Value 1</OPTION><OPTION value="Value 2">Value 2</OPTION><OPTION value="Value 3">Value 3</OPTION></SELECT><br></font></small></td>
    </tr>

<!-- SUBMIT -->
    <tr>
      <td colspan="2" width="474"><div align="center"><center><p><small><font face="Verdana"><input
      TYPE="Submit"> </font></small></td>
    </tr>
  </table>
</form>

</BODY>
</HTML>