<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 06 14:32:37 CEST 2002 -->
<TITLE>
kSOAP API Documentation: Package org.ksoap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/ksoap/package-summary.html" TARGET="classFrame">org.ksoap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Marshal.html" TARGET="classFrame"><I>Marshal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassMap.html" TARGET="classFrame">ClassMap</A>
<BR>
<A HREF="Soap.html" TARGET="classFrame">Soap</A>
<BR>
<A HREF="SoapEnvelope.html" TARGET="classFrame">SoapEnvelope</A>
<BR>
<A HREF="SoapObject.html" TARGET="classFrame">SoapObject</A>
<BR>
<A HREF="SoapParser.html" TARGET="classFrame">SoapParser</A>
<BR>
<A HREF="SoapPrimitive.html" TARGET="classFrame">SoapPrimitive</A>
<BR>
<A HREF="SoapWriter.html" TARGET="classFrame">SoapWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SoapFault.html" TARGET="classFrame">SoapFault</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
