<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:35 GMT-03:00 2004 -->
<TITLE>
Constant Field Values (PTF Add-on Beta - 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (PTF Add-on Beta - 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#br.ufpe">br.ufpe.*</A>
</UL>

<A NAME="br.ufpe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>br.ufpe.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>br.ufpe.cin.stp.global.<A HREF="br/ufpe/cin/stp/global/DateUtils.html" title="class in br.ufpe.cin.stp.global">DateUtils</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.DateUtils.DATE_FORMAT_TEST_RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/DateUtils.html#DATE_FORMAT_TEST_RESULT">DATE_FORMAT_TEST_RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"HH:mm:ss"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>br.ufpe.cin.stp.global.excelgeneration.<A HREF="br/ufpe/cin/stp/global/excelgeneration/Cell.html" title="class in br.ufpe.cin.stp.global.excelgeneration">Cell</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.excelgeneration.Cell.CELL_RESULT_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/excelgeneration/Cell.html#CELL_RESULT_FAILED">CELL_RESULT_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.excelgeneration.Cell.CELL_RESULT_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/excelgeneration/Cell.html#CELL_RESULT_HEADER">CELL_RESULT_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.excelgeneration.Cell.CELL_RESULT_NOTCONF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/excelgeneration/Cell.html#CELL_RESULT_NOTCONF">CELL_RESULT_NOTCONF</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.excelgeneration.Cell.CELL_RESULT_PASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/excelgeneration/Cell.html#CELL_RESULT_PASSED">CELL_RESULT_PASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.excelgeneration.Cell.CELL_RESULT_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/excelgeneration/Cell.html#CELL_RESULT_UNKNOWN">CELL_RESULT_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.excelgeneration.Cell.CELL_TITLE_REPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/excelgeneration/Cell.html#CELL_TITLE_REPORT">CELL_TITLE_REPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>br.ufpe.cin.stp.global.logger.handler.<A HREF="br/ufpe/cin/stp/global/logger/handler/JDBCHandler.html" title="class in br.ufpe.cin.stp.global.logger.handler">JDBCHandler</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.logger.handler.JDBCHandler.clearSQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/logger/handler/JDBCHandler.html#clearSQL">clearSQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"delete from log;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.logger.handler.JDBCHandler.insertSQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/logger/handler/JDBCHandler.html#insertSQL">insertSQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"insert into log (level,logger,message,sequence,sourceClass,sourceMethod,threadID,timeEntered)values(?,?,?,?,?,?,?,?)"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>br.ufpe.cin.stp.global.logger.handler.<A HREF="br/ufpe/cin/stp/global/logger/handler/LogTester.html" title="class in br.ufpe.cin.stp.global.logger.handler">LogTester</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.logger.handler.LogTester.connection"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/logger/handler/LogTester.html#connection">connection</A></CODE></TD>
<TD ALIGN="right"><CODE>"jdbc:mysql://localhost/logging?user=root&password=&database=logging"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.logger.handler.LogTester.driver"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/logger/handler/LogTester.html#driver">driver</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.gjt.mm.mysql.Driver"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>br.ufpe.cin.stp.global.swingcomponent.layout.<A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html" title="class in br.ufpe.cin.stp.global.swingcomponent.layout">VerticalFlowLayout</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.layout.VerticalFlowLayout.BOTTOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html#BOTTOM">BOTTOM</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.layout.VerticalFlowLayout.MIDDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html#MIDDLE">MIDDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.layout.VerticalFlowLayout.TOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html#TOP">TOP</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>br.ufpe.cin.stp.global.swingcomponent.table.<A HREF="br/ufpe/cin/stp/global/swingcomponent/table/PropertiesTableModel.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table">PropertiesTableModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.PropertiesTableModel.COMMENTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/table/PropertiesTableModel.html#COMMENTED">COMMENTED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.PropertiesTableModel.KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/table/PropertiesTableModel.html#KEY">KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.PropertiesTableModel.VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/table/PropertiesTableModel.html#VALUE">VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>br.ufpe.cin.stp.global.swingcomponent.table.<A HREF="br/ufpe/cin/stp/global/swingcomponent/table/TestCaseSuitTableModel.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table">TestCaseSuitTableModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.TestCaseSuitTableModel.ELLAPSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/table/TestCaseSuitTableModel.html#ELLAPSED">ELLAPSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"ELLAPSED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.TestCaseSuitTableModel.FINISHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/table/TestCaseSuitTableModel.html#FINISHED">FINISHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"FINISHED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.TestCaseSuitTableModel.RESULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/table/TestCaseSuitTableModel.html#RESULT">RESULT</A></CODE></TD>
<TD ALIGN="right"><CODE>"RESULT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.TestCaseSuitTableModel.STARTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/table/TestCaseSuitTableModel.html#STARTED">STARTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"STARTED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.TestCaseSuitTableModel.TESTCASE_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/global/swingcomponent/table/TestCaseSuitTableModel.html#TESTCASE_ID">TESTCASE_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"TestCaseID"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>br.ufpe.cin.stp.ptfaddon.model.log.<A HREF="br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseSuite</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.ptfaddon.model.log.TestCaseSuite.RESULT_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html#RESULT_FAILED">RESULT_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>"FAILED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.ptfaddon.model.log.TestCaseSuite.RESULT_NOTCONFIGURED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html#RESULT_NOTCONFIGURED">RESULT_NOTCONFIGURED</A></CODE></TD>
<TD ALIGN="right"><CODE>"NOT CONFIGURED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.ptfaddon.model.log.TestCaseSuite.RESULT_PASSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html#RESULT_PASSED">RESULT_PASSED</A></CODE></TD>
<TD ALIGN="right"><CODE>"PASSED"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="br.ufpe.cin.stp.ptfaddon.model.log.TestCaseSuite.RESULT_UNKNOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html#RESULT_UNKNOWN">RESULT_UNKNOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>"UNKNOWN"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 CIn-STP / Center of Informatics (CIn)-UFPE Project</i>
</BODY>
</HTML>
