<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:40 GMT-03:00 2004 -->
<TITLE>
Serialized Form (PTF Add-on Beta - 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (PTF Add-on Beta - 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.components.ExceptionDefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/components/ExceptionDefaultMutableTreeNode.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.components">br.ufpe.cin.stp.ptfaddon.view.swing.components.ExceptionDefaultMutableTreeNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
exceptionInstruction</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/log/ExceptionInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">ExceptionInstruction</A> <B>exceptionInstruction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.ExecutionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/ExecutionException.html" title="class in br.ufpe.cin.stp.ptfaddon.model">br.ufpe.cin.stp.ptfaddon.model.ExecutionException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_id</H3>
<PRE>
java.lang.String <B>_id</B></PRE>
<DL>
<DD>Field _id
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_date</H3>
<PRE>
org.exolab.castor.types.Date <B>_date</B></PRE>
<DL>
<DD>Field _date
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_time</H3>
<PRE>
org.exolab.castor.types.Time <B>_time</B></PRE>
<DL>
<DD>Field _time
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_hardware</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/Hardware.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">Hardware</A> <B>_hardware</B></PRE>
<DL>
<DD>Field _hardware
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_testCentralInfo</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfo.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestCentralInfo</A> <B>_testCentralInfo</B></PRE>
<DL>
<DD>Field _testCentralInfo
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_neededFiles</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFiles.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">NeededFiles</A> <B>_neededFiles</B></PRE>
<DL>
<DD>Field _neededFiles
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_testList</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestList</A> <B>_testList</B></PRE>
<DL>
<DD>Field _testList
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionTypeDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionTypeDescriptor</A> extends org.exolab.castor.xml.util.XMLClassDescriptorImpl implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizard</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizardDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizardDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizardDescriptor</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionTypeDescriptor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.Hardware"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/Hardware.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.Hardware</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/HardwareType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">HardwareType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.HardwareDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/HardwareDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.HardwareDescriptor</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/HardwareTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">HardwareTypeDescriptor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.HardwareType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/HardwareType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.HardwareType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_platform</H3>
<PRE>
java.lang.String <B>_platform</B></PRE>
<DL>
<DD>Field _platform
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_build</H3>
<PRE>
java.lang.String <B>_build</B></PRE>
<DL>
<DD>Field _build
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.HardwareTypeDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/HardwareTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.HardwareTypeDescriptor</A> extends org.exolab.castor.xml.util.XMLClassDescriptorImpl implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.global.swingcomponent.list.JCheckableList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/global/swingcomponent/list/JCheckableList.html" title="class in br.ufpe.cin.stp.global.swingcomponent.list">br.ufpe.cin.stp.global.swingcomponent.list.JCheckableList</A> extends javax.swing.JList implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles.JTextAreaChangeble"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/JTextAreaChangeble.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles">br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles.JTextAreaChangeble</A> extends javax.swing.JTextArea implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles.JTreeExceptionTestCaseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/JTreeExceptionTestCaseListener.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles">br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles.JTreeExceptionTestCaseListener</A> extends javax.swing.JTree implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rootNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles.JTreeTestCaseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/JTreeTestCaseListener.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles">br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles.JTreeTestCaseListener</A> extends javax.swing.JTree implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
rootNode</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.JWizardInternalFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/JWizardInternalFrame.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing">br.ufpe.cin.stp.ptfaddon.view.swing.JWizardInternalFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logTextArea</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/JTextAreaChangeble.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles">JTextAreaChangeble</A> <B>logTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logScroll</H3>
<PRE>
javax.swing.JScrollPane <B>logScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paneTab</H3>
<PRE>
javax.swing.JTabbedPane <B>paneTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ExecutePane</H3>
<PRE>
javax.swing.JPanel <B>ExecutePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnStop</H3>
<PRE>
javax.swing.JButton <B>btnStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnBar</H3>
<PRE>
javax.swing.JToolBar <B>btnBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnStart</H3>
<PRE>
javax.swing.JButton <B>btnStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Slip1</H3>
<PRE>
javax.swing.JSplitPane <B>Slip1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ExecutionProgress</H3>
<PRE>
javax.swing.JProgressBar <B>ExecutionProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusBar</H3>
<PRE>
javax.swing.JLabel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeTest</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/JTreeTestCaseListener.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles">JTreeTestCaseListener</A> <B>treeTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeException</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/JTreeExceptionTestCaseListener.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles">JTreeExceptionTestCaseListener</A> <B>treeException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paneTestList</H3>
<PRE>
javax.swing.JPanel <B>paneTestList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkableList</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/global/swingcomponent/list/JCheckableList.html" title="class in br.ufpe.cin.stp.global.swingcomponent.list">JCheckableList</A> <B>checkableList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnOpenTestList</H3>
<PRE>
javax.swing.JButton <B>btnOpenTestList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelBtn</H3>
<PRE>
javax.swing.JPanel <B>panelBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
aux</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/global/swingcomponent/list/CheckableItem.html" title="class in br.ufpe.cin.stp.global.swingcomponent.list">CheckableItem</A>[] <B>aux</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paneConfig</H3>
<PRE>
javax.swing.JPanel <B>paneConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tableConfig</H3>
<PRE>
javax.swing.JTable <B>tableConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnTemplateCfg</H3>
<PRE>
javax.swing.JButton <B>btnTemplateCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnOpenCfg</H3>
<PRE>
javax.swing.JButton <B>btnOpenCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnSaveCfg</H3>
<PRE>
javax.swing.JButton <B>btnSaveCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paneGeneralCfg</H3>
<PRE>
javax.swing.JPanel <B>paneGeneralCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblBuild</H3>
<PRE>
javax.swing.JLabel <B>lblBuild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldBuild</H3>
<PRE>
javax.swing.JTextField <B>fieldBuild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblPlatform</H3>
<PRE>
javax.swing.JLabel <B>lblPlatform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
platformList</H3>
<PRE>
java.lang.String[] <B>platformList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldPlatform</H3>
<PRE>
javax.swing.JComboBox <B>fieldPlatform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblPlan</H3>
<PRE>
javax.swing.JLabel <B>lblPlan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldTestPlan</H3>
<PRE>
javax.swing.JTextField <B>fieldTestPlan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblCycle</H3>
<PRE>
javax.swing.JLabel <B>lblCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldCycle</H3>
<PRE>
javax.swing.JTextField <B>fieldCycle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lblCore</H3>
<PRE>
javax.swing.JLabel <B>lblCore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fieldCoreID</H3>
<PRE>
javax.swing.JTextField <B>fieldCoreID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnNextGeneral</H3>
<PRE>
javax.swing.JButton <B>btnNextGeneral</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout3</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnUploadJar</H3>
<PRE>
javax.swing.JButton <B>btnUploadJar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnNextTestList</H3>
<PRE>
javax.swing.JButton <B>btnNextTestList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout4</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnNextConfig</H3>
<PRE>
javax.swing.JButton <B>btnNextConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout5</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnClearGeneralField</H3>
<PRE>
javax.swing.JButton <B>btnClearGeneralField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileOpenchooser</H3>
<PRE>
javax.swing.JFileChooser <B>fileOpenchooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollConfigList</H3>
<PRE>
javax.swing.JScrollPane <B>scrollConfigList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnSaveTestList</H3>
<PRE>
javax.swing.JButton <B>btnSaveTestList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paneResults</H3>
<PRE>
javax.swing.JPanel <B>paneResults</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout6</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnExecutionBar</H3>
<PRE>
javax.swing.JToolBar <B>btnExecutionBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btnSaveExecution</H3>
<PRE>
javax.swing.JButton <B>btnSaveExecution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder2</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border2</H3>
<PRE>
javax.swing.border.Border <B>border2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder3</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
piOut</H3>
<PRE>
java.io.PipedInputStream <B>piOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
piErr</H3>
<PRE>
java.io.PipedInputStream <B>piErr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
poOut</H3>
<PRE>
java.io.PipedOutputStream <B>poOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
poErr</H3>
<PRE>
java.io.PipedOutputStream <B>poErr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
in</H3>
<PRE>
java.io.InputStream <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
execution</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/Execution.html" title="class in br.ufpe.cin.stp.ptfaddon.model">Execution</A> <B>execution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileManager</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/global/filemanager/FileManager.html" title="class in br.ufpe.cin.stp.global.filemanager">FileManager</A> <B>fileManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitExecDetail</H3>
<PRE>
javax.swing.JSplitPane <B>splitExecDetail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
splitStepsException</H3>
<PRE>
javax.swing.JSplitPane <B>splitStepsException</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jSplitPane3</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textAreaSteps</H3>
<PRE>
javax.swing.JTextArea <B>textAreaSteps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
paneDetail</H3>
<PRE>
javax.swing.JPanel <B>paneDetail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout1</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html" title="class in br.ufpe.cin.stp.global.swingcomponent.layout">VerticalFlowLayout</A> <B>verticalFlowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout2</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html" title="class in br.ufpe.cin.stp.global.swingcomponent.layout">VerticalFlowLayout</A> <B>verticalFlowLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout3</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html" title="class in br.ufpe.cin.stp.global.swingcomponent.layout">VerticalFlowLayout</A> <B>verticalFlowLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelSteps</H3>
<PRE>
javax.swing.JPanel <B>panelSteps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border3</H3>
<PRE>
javax.swing.border.Border <B>border3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder4</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout7</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border4</H3>
<PRE>
javax.swing.border.Border <B>border4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelExceptionView</H3>
<PRE>
javax.swing.JPanel <B>panelExceptionView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border5</H3>
<PRE>
javax.swing.border.Border <B>border5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder5</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout8</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border6</H3>
<PRE>
javax.swing.border.Border <B>border6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder6</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelLog</H3>
<PRE>
javax.swing.JPanel <B>panelLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border7</H3>
<PRE>
javax.swing.border.Border <B>border7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder7</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout9</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout10</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout11</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
testListFileSaved</H3>
<PRE>
boolean <B>testListFileSaved</B></PRE>
<DL>
<DD>testListSaved defines if the user has saved the testCaseList settings. The
 user can only follow to the config file tab if this value is true;
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
configFileSaved</H3>
<PRE>
boolean <B>configFileSaved</B></PRE>
<DL>
<DD>configListSaved defines if the config file was saved after opened.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
panelTestListFilterBox</H3>
<PRE>
javax.swing.JPanel <B>panelTestListFilterBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelFilter</H3>
<PRE>
javax.swing.JPanel <B>panelFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelTestListBox</H3>
<PRE>
javax.swing.JPanel <B>panelTestListBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout12</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border8</H3>
<PRE>
javax.swing.border.Border <B>border8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder8</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout13</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border9</H3>
<PRE>
javax.swing.border.Border <B>border9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder9</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkBoxSelectTests</H3>
<PRE>
javax.swing.JCheckBox <B>checkBoxSelectTests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
textFieldFilter</H3>
<PRE>
javax.swing.JTextField <B>textFieldFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/MainFrame.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing">br.ufpe.cin.stp.ptfaddon.view.swing.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFile</H3>
<PRE>
javax.swing.JMenu <B>jMenuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuopenConfigItem</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuopenConfigItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuHelp</H3>
<PRE>
javax.swing.JMenu <B>jMenuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuNewExec</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuNewExec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jToolBar</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image1</H3>
<PRE>
javax.swing.ImageIcon <B>image1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image2</H3>
<PRE>
javax.swing.ImageIcon <B>image2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image3</H3>
<PRE>
javax.swing.ImageIcon <B>image3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusBar</H3>
<PRE>
javax.swing.JLabel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuOpenBrowser</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuOpenBrowser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem2</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuMainExit</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuMainExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu1</H3>
<PRE>
javax.swing.JMenu <B>jMenu1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenu2</H3>
<PRE>
javax.swing.JMenu <B>jMenu2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuUserGuide</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuUserGuide</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuHelpAbout</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuHelpAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuOpenExec</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuOpenExec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuResultsTestCentral</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuResultsTestCentral</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuResultsFile</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuResultsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuEmailReport</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuEmailReport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem9</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuICreateTestList</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuICreateTestList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
desktop</H3>
<PRE>
javax.swing.JDesktopPane <B>desktop</B></PRE>
<DL>
<DD>Is the main container to add internal frames.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
facadeExecution</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/PTFAddonFacade.html" title="class in br.ufpe.cin.stp.ptfaddon.model">PTFAddonFacade</A> <B>facadeExecution</B></PRE>
<DL>
<DD><code>executionFacade</code> is the main fa�ade of the application.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuItem1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuItem1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuTxtToReport</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuTxtToReport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuTxtToReport1</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuTxtToReport1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.MainFrame_AboutBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/MainFrame_AboutBox.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing">br.ufpe.cin.stp.ptfaddon.view.swing.MainFrame_AboutBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel1</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel2</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel3</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageLabel</H3>
<PRE>
javax.swing.JLabel <B>imageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image1</H3>
<PRE>
javax.swing.ImageIcon <B>image1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
product</H3>
<PRE>
java.lang.String <B>product</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
copyright</H3>
<PRE>
java.lang.String <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFiles.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFiles</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFilesType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">NeededFilesType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFilesDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFilesDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFilesDescriptor</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFilesTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">NeededFilesTypeDescriptor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFilesType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFilesType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFilesType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_config</H3>
<PRE>
java.lang.String <B>_config</B></PRE>
<DL>
<DD>Field _config
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_testList</H3>
<PRE>
java.lang.String <B>_testList</B></PRE>
<DL>
<DD>Field _testList
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFilesTypeDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFilesTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFilesTypeDescriptor</A> extends org.exolab.castor.xml.util.XMLClassDescriptorImpl implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.PropertiesTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/global/swingcomponent/table/PropertiesTableModel.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table">br.ufpe.cin.stp.global.swingcomponent.table.PropertiesTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
values</H3>
<PRE>
java.lang.Object[][] <B>values</B></PRE>
<DL>
<DD><code>values</code> is the values of the lines.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.SimpleTableTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/global/swingcomponent/table/SimpleTableTest.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table">br.ufpe.cin.stp.global.swingcomponent.table.SimpleTableTest</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.global.image.Test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/global/image/Test.html" title="class in br.ufpe.cin.stp.global.image">br.ufpe.cin.stp.global.image.Test</A> extends java.applet.Applet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
java.awt.Image <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.components.TestCaseDefaultMutableTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/components/TestCaseDefaultMutableTreeNode.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.components">br.ufpe.cin.stp.ptfaddon.view.swing.components.TestCaseDefaultMutableTreeNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
testCaseInstruction</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A> <B>testCaseInstruction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table.TestCaseSuitTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/global/swingcomponent/table/TestCaseSuitTableModel.html" title="class in br.ufpe.cin.stp.global.swingcomponent.table">br.ufpe.cin.stp.global.swingcomponent.table.TestCaseSuitTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
testCaseSuite</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseSuite</A> <B>testCaseSuite</B></PRE>
<DL>
<DD><code>TestCaseSuite</code> is the main source of values.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
columnName</H3>
<PRE>
java.lang.String[] <B>columnName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
columnClass</H3>
<PRE>
java.lang.Class[] <B>columnClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rows</H3>
<PRE>
java.lang.Object[][] <B>rows</B></PRE>
<DL>
<DD><code>values</code> is the values of the lines. The first colums is the row
 and the second is the column.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfo.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfo</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfoType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestCentralInfoType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfoDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfoDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfoDescriptor</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfoTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestCentralInfoTypeDescriptor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfoType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfoType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfoType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_coreId</H3>
<PRE>
java.lang.String <B>_coreId</B></PRE>
<DL>
<DD>Field _coreId
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_cycle</H3>
<PRE>
java.lang.String <B>_cycle</B></PRE>
<DL>
<DD>Field _cycle
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
_plan</H3>
<PRE>
java.lang.String <B>_plan</B></PRE>
<DL>
<DD>Field _plan
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfoTypeDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfoTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfoTypeDescriptor</A> extends org.exolab.castor.xml.util.XMLClassDescriptorImpl implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestList</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestListType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestListType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestListDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestListDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestListDescriptor</A> extends <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestListTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestListTypeDescriptor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestListType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestListType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestListType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_testCaseIdList</H3>
<PRE>
java.util.Vector <B>_testCaseIdList</B></PRE>
<DL>
<DD>Field _testCaseIdList
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestListTypeDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestListTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestListTypeDescriptor</A> extends org.exolab.castor.xml.util.XMLClassDescriptorImpl implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.TestResultPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/TestResultPanel.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing">br.ufpe.cin.stp.ptfaddon.view.swing.TestResultPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout7</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
verticalFlowLayout1</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html" title="class in br.ufpe.cin.stp.global.swingcomponent.layout">VerticalFlowLayout</A> <B>verticalFlowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanelResultInfo</H3>
<PRE>
javax.swing.JPanel <B>jPanelResultInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border2</H3>
<PRE>
javax.swing.border.Border <B>border2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder2</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border3</H3>
<PRE>
javax.swing.border.Border <B>border3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border4</H3>
<PRE>
javax.swing.border.Border <B>border4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder3</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout3</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
resultTable</H3>
<PRE>
javax.swing.JTable <B>resultTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
testCaseSuit</H3>
<PRE>
<A HREF="br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseSuite</A> <B>testCaseSuit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border5</H3>
<PRE>
javax.swing.border.Border <B>border5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
elapsedLabel</H3>
<PRE>
javax.swing.JLabel <B>elapsedLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout4</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout5</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout6</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton1</H3>
<PRE>
javax.swing.JButton <B>jButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton2</H3>
<PRE>
javax.swing.JButton <B>jButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton3</H3>
<PRE>
javax.swing.JButton <B>jButton3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jButton4</H3>
<PRE>
javax.swing.JButton <B>jButton4</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.global.swingcomponent.layout.VerticalFlowLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/global/swingcomponent/layout/VerticalFlowLayout.html" title="class in br.ufpe.cin.stp.global.swingcomponent.layout">br.ufpe.cin.stp.global.swingcomponent.layout.VerticalFlowLayout</A> extends java.awt.FlowLayout implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
hgap</H3>
<PRE>
int <B>hgap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vgap</H3>
<PRE>
int <B>vgap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hfill</H3>
<PRE>
boolean <B>hfill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
vfill</H3>
<PRE>
boolean <B>vfill</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.logparsergui.XLSCreatorGUI2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/logparsergui/XLSCreatorGUI2.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.logparsergui">br.ufpe.cin.stp.ptfaddon.view.swing.logparsergui.XLSCreatorGUI2</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
statusBar</H3>
<PRE>
javax.swing.JLabel <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder2</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
generateButton</H3>
<PRE>
javax.swing.JButton <B>generateButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logDestinationPath</H3>
<PRE>
javax.swing.JTextField <B>logDestinationPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
searchLogButton</H3>
<PRE>
javax.swing.JButton <B>searchLogButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logPathEdit</H3>
<PRE>
javax.swing.JTextField <B>logPathEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder3</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder4</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>fileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.logparsergui.XLSCreatorGUI2_AboutBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="br/ufpe/cin/stp/ptfaddon/view/swing/logparsergui/XLSCreatorGUI2_AboutBox.html" title="class in br.ufpe.cin.stp.ptfaddon.view.swing.logparsergui">br.ufpe.cin.stp.ptfaddon.view.swing.logparsergui.XLSCreatorGUI2_AboutBox</A> extends javax.swing.JDialog implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel1</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel2</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
insetsPanel3</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageLabel</H3>
<PRE>
javax.swing.JLabel <B>imageLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
image1</H3>
<PRE>
javax.swing.ImageIcon <B>image1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
product</H3>
<PRE>
java.lang.String <B>product</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
copyright</H3>
<PRE>
java.lang.String <B>copyright</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 CIn-STP / Center of Informatics (CIn)-UFPE Project</i>
</BODY>
</HTML>
