<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:47 GMT-03:00 2004 -->
<TITLE>
Uses of Class br.ufpe.cin.stp.mass.persistence.PersistentObjectNotFoundException
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class br.ufpe.cin.stp.mass.persistence.PersistentObjectNotFoundException";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentObjectNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>br.ufpe.cin.stp.mass.persistence.PersistentObjectNotFoundException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.controller"><B>br.ufpe.cin.stp.mass.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.model"><B>br.ufpe.cin.stp.mass.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.persistence"><B>br.ufpe.cin.stp.mass.persistence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.persistence.hibernate"><B>br.ufpe.cin.stp.mass.persistence.hibernate</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.persistence.memory"><B>br.ufpe.cin.stp.mass.persistence.memory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A> in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/controller/package-summary.html">br.ufpe.cin.stp.mass.controller</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/controller/package-summary.html">br.ufpe.cin.stp.mass.controller</A> that throw <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnswerSessionController.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/controller/AnswerSessionController.html#answerSession(java.lang.String, java.lang.String, java.lang.String[])">answerSession</A></B>(java.lang.String&nbsp;sessionID,
              java.lang.String&nbsp;senderID,
              java.lang.String[]&nbsp;itemsID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an Answer from a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A></CODE></FONT></TD>
<TD><CODE><B>CurrentOpenedSessionController.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html#getCurrentOpenedSession()">getCurrentOpenedSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A></CODE></FONT></TD>
<TD><CODE><B>SessionResultsController.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/controller/SessionResultsController.html#getSessionResults(java.lang.String)">getSessionResults</A></B>(java.lang.String&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A> in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/package-summary.html">br.ufpe.cin.stp.mass.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/package-summary.html">br.ufpe.cin.stp.mass.model</A> that throw <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A></CODE></FONT></TD>
<TD><CODE><B>MassFacade.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/MassFacade.html#getCurrentOpenedSurvey()">getCurrentOpenedSurvey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MassFacade.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/MassFacade.html#answerSession(java.lang.String, java.lang.String, java.lang.String[])">answerSession</A></B>(java.lang.String&nbsp;sessionID,
              java.lang.String&nbsp;senderID,
              java.lang.String[]&nbsp;itemsID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A></CODE></FONT></TD>
<TD><CODE><B>MassFacade.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/MassFacade.html#getSessionResults(java.lang.String)">getSessionResults</A></B>(java.lang.String&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A></CODE></FONT></TD>
<TD><CODE><B>MassFacade.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/MassFacade.html#getSession(java.lang.String)">getSession</A></B>(java.lang.String&nbsp;sessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MassFacade.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/MassFacade.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.persistence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A> in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/package-summary.html">br.ufpe.cin.stp.mass.persistence</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/package-summary.html">br.ufpe.cin.stp.mass.persistence</A> that throw <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>PersistenceLayer.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html#find(java.lang.String, java.lang.Class)">find</A></B>(java.lang.String&nbsp;oid,
     java.lang.Class&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a persistent object instance with the object reference identification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>PersistenceLayer.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html#find(java.lang.String, java.lang.Object, java.lang.Class)">find</A></B>(java.lang.String&nbsp;attribute,
     java.lang.Object&nbsp;value,
     java.lang.Class&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a persistent object instance with a given attribute=value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>PersistenceLayer.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html#find(java.util.Map, java.lang.Class)">find</A></B>(java.util.Map&nbsp;valueSet,
     java.lang.Class&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a persistent object instance with a given attribute=value
 set, mapped in a Hashtable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.persistence.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A> in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/hibernate/package-summary.html">br.ufpe.cin.stp.mass.persistence.hibernate</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/hibernate/package-summary.html">br.ufpe.cin.stp.mass.persistence.hibernate</A> that throw <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>HibernatePersistenceAdapter.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistenceAdapter.html#find(java.lang.String, java.lang.Class)">find</A></B>(java.lang.String&nbsp;oid,
     java.lang.Class&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>HibernatePersistenceAdapter.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistenceAdapter.html#find(java.lang.String, java.lang.Object, java.lang.Class)">find</A></B>(java.lang.String&nbsp;attribute,
     java.lang.Object&nbsp;value,
     java.lang.Class&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>HibernatePersistenceAdapter.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistenceAdapter.html#find(java.util.Map, java.lang.Class)">find</A></B>(java.util.Map&nbsp;valueSet,
     java.lang.Class&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.persistence.memory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A> in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/memory/package-summary.html">br.ufpe.cin.stp.mass.persistence.memory</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/memory/package-summary.html">br.ufpe.cin.stp.mass.persistence.memory</A> that throw <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MemoryRepository.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MemoryRepositoryAdapter.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html#find(java.lang.String, java.lang.Class)">find</A></B>(java.lang.String&nbsp;oid,
     java.lang.Class&nbsp;klass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MemoryRepositoryAdapter.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html#find(java.lang.String, java.lang.Object, java.lang.Class)">find</A></B>(java.lang.String&nbsp;attribute,
     java.lang.Object&nbsp;value,
     java.lang.Class&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MemoryRepositoryAdapter.</B><B><A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html#find(java.util.Map, java.lang.Class)">find</A></B>(java.util.Map&nbsp;valueSet,
     java.lang.Class&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistentObjectNotFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
