function verifyEmail(email){
        re =  /^\w+@\w+(\.\w+)+$/;
        return re.test(email);
}

function verifyPhone(phone){
        re =  /^[0-9]{2}\-([0-9]{3}|[0-9]{4})\-[0-9]{4}/;
        return re.test(phone);
}

function validadeSignUser(){
        if (document.forms[0].announcerName.value == ""){
                alert("O campo do nome está vazio!\nFavor digitar seu nome.")
                document.forms[0].announcerName.focus();
                return false;
        }
        else
        if (document.forms[0].announcerSobrname.value == ""){
                alert("O campo do sobrenome está vazio!\nFavor digitar seu sobrenome.")
                document.forms[0].announcerSobrname.focus();
                return false;
        }
        else
        if (document.forms[0].addressComplement.value == ""){
                alert("O campo do endereço está vazio!\nFavor digitar seu endereço.")
                document.forms[0].addressComplement.focus();
                return false;
        }
        else
        if (document.forms[0].addressNumber.value == ''){
                alert("O campo do número do endereço está vazio!\nFavor digitar um número.");
                document.forms[0].addressNumber.focus();
                return false;
        }
        else
        if (document.forms[0].username.value == ''){
                alert("O campo do nome de login está vazio!\nFavor digitar um nome.");
                document.forms[0].username.focus();
                return false;
        }
        else
        if (document.forms[0].username.value.length < 4){
                alert("O campo do nome de login deve conter no mínimo 4 caracteres!");
                document.forms[0].username.focus();
                return false;
        }
        else
        if (document.forms[0].password.value == ''){
                alert("O campo da senha está vazio!\nFavor digitar uma senha.");
                document.forms[0].password.focus();
                return false;
        }
        else
        if (document.forms[0].password.value.length < 4){
                alert("O campo da senha deve conter no mínimo 4 caracteres!");
                document.forms[0].password.focus();
                return false;
        }
        else
        if (document.forms[0].repassword.value == ''){
                alert("O campo de confirmação da senha está vazio!\nFavor digitar a confirmação ao da senha igual a senha.");
                document.forms[0].repassword.focus();
                return false;
        }
        else
        if (document.forms[0].repassword.value.length < 4){
                alert("O campo de confirmação da senha deve conter no mínimo 4 caracteres!");
                document.forms[0].repassword.focus();
                return false;
        }
        else
        if (document.forms[0].password.value != document.forms[0].repassword.value){
                alert("O campo de confirmação da senha está errada!\nFavor digitar a confirmação da senha igual a senha.");
                document.forms[0].repassword.focus();
                return false;
        }
        else
        if ((document.forms[0].phone.value == "") && (document.forms[0].cellphone.value == "")){
                alert("Pelo menos um campo de telefone tem que ser preenchido!\nSomente o DDD e o número.")
                document.forms[0].phone.focus();
                return false;
        }
        else
        if ((document.forms[0].phone.value != "") && (!verifyPhone(document.forms[0].phone.value)) && (document.forms[0].cellphone.value == "")){
                   alert("O número do telefone é inválido!");
                   document.forms[0].phone.focus();
                   return false;
        } else
        if ((document.forms[0].cellphone.value != "") && (!verifyPhone(document.forms[0].cellphone.value)) && (document.forms[0].phone.value == "")){
                   alert("O número do telefone celular é inválido!");
                   document.forms[0].cellphone.focus();
                   return false;
        } else
        if ((document.forms[0].cellphone.value != "") && (verifyPhone(document.forms[0].cellphone.value)) && (document.forms[0].phone.value != "") && (!verifyPhone(document.forms[0].phone.value))){
                   alert("O número do telefone é inválido!");
                   document.forms[0].cellphone.focus();
                   return false;
        } else
        if ((document.forms[0].cellphone.value != "") && (!verifyPhone(document.forms[0].cellphone.value)) && (document.forms[0].phone.value != "") && (verifyPhone(document.forms[0].phone.value))){
                   alert("O número do telefone celular é inválido!");
                   document.forms[0].cellphone.focus();
                   return false;
        } else
        if (document.forms[0].userEmail.value == ''){
                alert("O campo do email está vazio!\nFavor digitar um email válido.");
                document.forms[0].userEmail.focus();
                return false;
        } else
        if (!verifyEmail(document.forms[0].userEmail.value)){
               alert("O email digitado é inválido!");
               document.forms[0].userEmail.focus();
               return false;
        }
/*      else{
            document.forms[0].nameProf.value = document.forms[0].occupation.options[document.forms[0].occupation.selectedIndex].text;
            document.forms[0].state.value     = document.forms[0].states.options[document.forms[0].states.selectedIndex].text;
            document.forms[0].Iarrive.value   = document.forms[0].howcame.options[document.forms[0].howcame.selectedIndex].text;
        }
*/
}

function setStatePhoneCode(id){
 switch (id){
   case "1" :  return "68-";
        break;
   case "2" :  return "82-";
        break;
   case "3" :  return "96-";
        break;
   case "4" :  return "92-";
        break;
   case "5" :  return "71-";
        break;
   case "6" :  return "85-";
        break;
   case "7" :  return "61-";
        break;
   case "8" :  return "27-";
        break;
   case "9" :  return "62-";
        break;
   case "10" : return "98-";
        break;
   case "11" : return "65-";
        break;
   case "12" : return "67-";
        break;
   case "13" : return "31-";
        break;
   case "14" : return "41-";
        break;
   case "15" : return "83-";
        break;
   case "16" : return "91-";
        break;
   case "17" : return "81-";
        break;
   case "18" : return "86-";
        break;
   case "19" : return "21-";
        break;
   case "20" : return "84-";
        break;
   case "21" : return "51-";
        break;
   case "22" : return "69-";
        break;
   case "23" : return "95-";
        break;
   case "24" : return "48-";
        break;
   case "25" : return "11-";
        break;
   case "26" : return "79-";
        break;
   case "27" : return "63-";
        break;
  }
}