<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 14 15:52:32 EDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/pdf417/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#backColor"><B>backColor</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>background color.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#barColor"><B>barColor</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>color of the bars.
<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#BC"><B>BC</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#code"><B>code</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>text to be painted as PDF417.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#codeText"><B>codeText</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>text to display after encoding.
<DT><A HREF="com/idautomation/pdf417/package-summary.html"><B>com.idautomation.pdf417</B></A> - package com.idautomation.pdf417<DD>&nbsp;<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#convertColor(java.lang.String)"><B>convertColor(String)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#convertFont(java.lang.String)"><B>convertFont(String)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/IDAutomationServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/IDAutomationServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#fontColor"><B>fontColor</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>color of the text.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/IDAImageCreator.html#g"><B>g</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getDataToEncode()"><B>getDataToEncode()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getFont()"><B>getFont()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getForeground()"><B>getForeground()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/IDAImageCreator.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/IDAImageCreator.html#getImage(int, int)"><B>getImage(int, int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getLeftMarginCM()"><B>getLeftMarginCM()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getPDFColumns()"><B>getPDFColumns()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getPDFErrorCorrection()"><B>getPDFErrorCorrection()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getPDFMode()"><B>getPDFMode()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getPDFRows()"><B>getPDFRows()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getPixelsPerCM()"><B>getPixelsPerCM()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getProcessTilde()"><B>getProcessTilde()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getTextFontColor()"><B>getTextFontColor()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getTopMarginCM()"><B>getTopMarginCM()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getTruncated()"><B>getTruncated()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getXDimensionCM()"><B>getXDimensionCM()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#getXtoYRatio()"><B>getXtoYRatio()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#H"><B>H</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>height of bars.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#height"><B>height</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>initial preferred height property of the bean
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#I"><B>I</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/IDAImageCreator.html"><B>IDAImageCreator</B></A> - class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAImageCreator.html">IDAImageCreator</A>.<DD>This class enables the paint() method in the main BarCode class to 
rotate a barcode when it is not visable.<DT><A HREF="com/idautomation/pdf417/IDAImageCreator.html#IDAImageCreator()"><B>IDAImageCreator()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/IDAutomationServlet.html"><B>IDAutomationServlet</B></A> - class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAutomationServlet.html">IDAutomationServlet</A>.<DD>&nbsp;<DT><A HREF="com/idautomation/pdf417/IDAutomationServlet.html#IDAutomationServlet()"><B>IDAutomationServlet()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/IDAutomationServlet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#isStandalone"><B>isStandalone</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#L"><B>L</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>Symbol lentgh in CM.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#leftMarginCM"><B>leftMarginCM</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>left margin of the Barcode (also know as quite zone).
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#N"><B>N</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>paints the barcode and rotates it if necessary
<DT><A HREF="com/idautomation/pdf417/PDF417.html#PDF_BINARY"><B>PDF_BINARY</B></A> - 
Static variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#PDF_NUMERIC"><B>PDF_NUMERIC</B></A> - 
Static variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#PDF_TEXT"><B>PDF_TEXT</B></A> - 
Static variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html"><B>PDF417</B></A> - class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>.<DD>This is the main PDF417 class that generates the PDF417 barcode image<DT><A HREF="com/idautomation/pdf417/PDF417.html#PDF417()"><B>PDF417()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html"><B>PDF417Applet</B></A> - class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>.<DD>This is the PDF417 applet that creates a barcode from the PDF417 class.<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#PDF417Applet()"><B>PDF417Applet()</B></A> - 
Constructor for class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#PDFColumns"><B>PDFColumns</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>number of columns in the PDF417 code; the default is 5; the range is from 1 to 30.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#PDFECLevel"><B>PDFECLevel</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>PDF417 error correction level; the default is 2; the range is from 0 to 8.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#PDFMode"><B>PDFMode</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>PDF417 mode; Valid values are PDF_BINARY (default), PDF_TEXT (for ascii data) and PDF_NUMERIC (for numeric only data).
<DT><A HREF="com/idautomation/pdf417/PDF417.html#PDFRows"><B>PDFRows</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>number of rows of the PDF417 code.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#processTilde"><B>processTilde</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>If true, three numbers after the Tilde will insert an ASCII code; For example ~009 will insert ASCII 9 into the data string.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#refresh()"><B>refresh()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#resolution"><B>resolution</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#rotate"><B>rotate</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>rotation angle; valid values are 0 (default), 90, 180 & 270.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>background color.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setDataToEncode(java.lang.String)"><B>setDataToEncode(String)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>font of the text.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>color of the bars.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setLeftMarginCM(double)"><B>setLeftMarginCM(double)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>left margin of the Barcode (also know as quite zone).
<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setPDFColumns(int)"><B>setPDFColumns(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>number of columns in the PDF417 code; the default is 5; the range is from 1 to 30.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setPDFErrorCorrection(int)"><B>setPDFErrorCorrection(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>PDF417 error correction level; the default is 2; the range is from 0 to 8.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setPDFMode(int)"><B>setPDFMode(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>PDF417 mode; Valid values are PDF_BINARY (default), PDF_TEXT (for ascii data) and PDF_NUMERIC (for numeric only data).
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setPDFRows(int)"><B>setPDFRows(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>number of rows of the PDF417 code.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setPixelsPerCM(int)"><B>setPixelsPerCM(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setProcessTilde(boolean)"><B>setProcessTilde(boolean)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setRotationAngle(int)"><B>setRotationAngle(int)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>rotation angle; valid values are 0 (default), 90, 180 & 270.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setTextFontColor(java.awt.Color)"><B>setTextFontColor(Color)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>color of the text.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setTopMarginCM(double)"><B>setTopMarginCM(double)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>top margin of the Barcode (also know as quite zone).
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setTruncated(boolean)"><B>setTruncated(boolean)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>if true, truncated PDF417 code will be created; Default =False.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setXDimensionCM(double)"><B>setXDimensionCM(double)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>size in CM of narrow modules; if X * resolution = < 1, X will be set to one pixel; resolution is used to convert to pixels; use setPixelsPerCM to change.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#setXtoYRatio(double)"><B>setXtoYRatio(double)</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>the X multiple height of individual cells; default=3, usually 2 to 4 times X (make as small as possible, some scanners cannot read less than 3 or 4).
<DT><A HREF="com/idautomation/pdf417/PDF417Applet.html#start()"><B>start()</B></A> - 
Method in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417Applet.html">PDF417Applet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#textFont"><B>textFont</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>font of the text.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#topMarginCM"><B>topMarginCM</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>top margin of the Barcode (also know as quite zone).
<DT><A HREF="com/idautomation/pdf417/PDF417.html#truncated"><B>truncated</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>if true, truncated PDF417 code will be created; Default =False.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#width"><B>width</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>initial preferred width property of the bean
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/idautomation/pdf417/PDF417.html#X"><B>X</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>size in CM of narrow modules; if X * resolution = < 1, X will be set to one pixel; resolution is used to convert to pixels; use setPixelsPerCM to change.
<DT><A HREF="com/idautomation/pdf417/PDF417.html#XtoYRatio"><B>XtoYRatio</B></A> - 
Variable in class com.idautomation.pdf417.<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A>
<DD>the X multiple height of individual cells; default=3, usually 2 to 4 times X (make as small as possible, some scanners cannot read less than 3 or 4).
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/pdf417/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
