<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Aug 14 15:52:33 EDT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/pdf417/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.idautomation.pdf417</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.idautomation.pdf417.IDAutomationServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/pdf417/IDAutomationServlet.html">com.idautomation.pdf417.IDAutomationServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Handle the HTTP POST method by sending an e-mail</DL>

<P>
<A NAME="com.idautomation.pdf417.PDF417"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/pdf417/PDF417.html">com.idautomation.pdf417.PDF417</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>text to be painted as PDF417.</DL>
<HR>

<H3>
processTilde</H3>
<PRE>
boolean <B>processTilde</B></PRE>
<DL>
<DD>If true, three numbers after the Tilde will insert an ASCII code; For example ~009 will insert ASCII 9 into the data string.</DL>
<HR>

<H3>
leftMarginCM</H3>
<PRE>
double <B>leftMarginCM</B></PRE>
<DL>
<DD>left margin of the Barcode (also know as quite zone). The default is .2 CM.</DL>
<HR>

<H3>
topMarginCM</H3>
<PRE>
double <B>topMarginCM</B></PRE>
<DL>
<DD>top margin of the Barcode (also know as quite zone). The default is .5 CM</DL>
<HR>

<H3>
leftMarginPixels</H3>
<PRE>
int <B>leftMarginPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
topMarginPixels</H3>
<PRE>
int <B>topMarginPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
endOfCode</H3>
<PRE>
int <B>endOfCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
suplementTopMargin</H3>
<PRE>
int <B>suplementTopMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
backColor</H3>
<PRE>
java.awt.Color <B>backColor</B></PRE>
<DL>
<DD>background color.</DL>
<HR>

<H3>
codeText</H3>
<PRE>
java.lang.String <B>codeText</B></PRE>
<DL>
<DD>text to display after encoding.</DL>
<HR>

<H3>
narrowBarPixels</H3>
<PRE>
int <B>narrowBarPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
widthBarPixels</H3>
<PRE>
int <B>widthBarPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
narrowBarCM</H3>
<PRE>
double <B>narrowBarCM</B></PRE>
<DL>
</DL>
<HR>

<H3>
widthBarCM</H3>
<PRE>
double <B>widthBarCM</B></PRE>
<DL>
</DL>
<HR>

<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.</DL>
<HR>

<H3>
barHeightPixels</H3>
<PRE>
int <B>barHeightPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
N</H3>
<PRE>
double <B>N</B></PRE>
<DL>
</DL>
<HR>

<H3>
X</H3>
<PRE>
double <B>X</B></PRE>
<DL>
<DD>size in CM of narrow modules; if X * resolution = < 1, X will be set to one pixel; resolution is used to convert to pixels; use setPixelsPerCM to change.</DL>
<HR>

<H3>
XtoYRatio</H3>
<PRE>
double <B>XtoYRatio</B></PRE>
<DL>
<DD>the X multiple height of individual cells; default=3, usually 2 to 4 times X (make as small as possible, some scanners cannot read less than 3 or 4).</DL>
<HR>

<H3>
barHeightCM</H3>
<PRE>
double <B>barHeightCM</B></PRE>
<DL>
<DD>bar height in CM. This is calculated from the XtoYRatio</DL>
<HR>

<H3>
truncated</H3>
<PRE>
boolean <B>truncated</B></PRE>
<DL>
<DD>if true, truncated PDF417 code will be created; Default =False.</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>initial preferred width property of the bean</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>initial preferred height property of the bean</DL>
<HR>

<H3>
pWidth</H3>
<PRE>
int <B>pWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
pHeight</H3>
<PRE>
int <B>pHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
textFont</H3>
<PRE>
java.awt.Font <B>textFont</B></PRE>
<DL>
<DD>font of the text.</DL>
<HR>

<H3>
fontColor</H3>
<PRE>
java.awt.Color <B>fontColor</B></PRE>
<DL>
<DD>color of the text.</DL>
<HR>

<H3>
barColor</H3>
<PRE>
java.awt.Color <B>barColor</B></PRE>
<DL>
<DD>color of the bars.</DL>
<HR>

<H3>
I</H3>
<PRE>
double <B>I</B></PRE>
<DL>
</DL>
<HR>

<H3>
H</H3>
<PRE>
double <B>H</B></PRE>
<DL>
<DD>height of bars.  This a multiplicator of X. The default is 0.45.</DL>
<HR>

<H3>
L</H3>
<PRE>
double <B>L</B></PRE>
<DL>
<DD>Symbol lentgh in CM. This is calculated and the user can read it.</DL>
<HR>

<H3>
rotate</H3>
<PRE>
int <B>rotate</B></PRE>
<DL>
<DD>rotation angle; valid values are 0 (default), 90, 180 & 270.</DL>
<HR>

<H3>
PDF417_START</H3>
<PRE>
int <B>PDF417_START</B></PRE>
<DL>
</DL>
<HR>

<H3>
PDF417_STOP</H3>
<PRE>
int <B>PDF417_STOP</B></PRE>
<DL>
</DL>
<HR>

<H3>
textCodes</H3>
<PRE>
java.lang.String[][] <B>textCodes</B></PRE>
<DL>
<DD>PDF417 text mode character set</DL>
<HR>

<H3>
coef</H3>
<PRE>
int[][] <B>coef</B></PRE>
<DL>
<DD>PDF417 error correction coeficients</DL>
<HR>

<H3>
PDF417_BITS</H3>
<PRE>
int[][] <B>PDF417_BITS</B></PRE>
<DL>
<DD>PDF417 bar patterns</DL>
<HR>

<H3>
PDFRows</H3>
<PRE>
int <B>PDFRows</B></PRE>
<DL>
<DD>number of rows of the PDF417 code. If 0 the number will be calculated automatically.</DL>
<HR>

<H3>
runtimeRows</H3>
<PRE>
int <B>runtimeRows</B></PRE>
<DL>
</DL>
<HR>

<H3>
PDFColumns</H3>
<PRE>
int <B>PDFColumns</B></PRE>
<DL>
<DD>number of columns in the PDF417 code; the default is 5; the range is from 1 to 30.</DL>
<HR>

<H3>
PDFECLevel</H3>
<PRE>
int <B>PDFECLevel</B></PRE>
<DL>
<DD>PDF417 error correction level; the default is 2; the range is from 0 to 8.</DL>
<HR>

<H3>
PDFMode</H3>
<PRE>
int <B>PDFMode</B></PRE>
<DL>
<DD>PDF417 mode; Valid values are PDF_BINARY (default), PDF_TEXT (for ascii data) and PDF_NUMERIC (for numeric only data).</DL>
<HR>

<H3>
currentX</H3>
<PRE>
int <B>currentX</B></PRE>
<DL>
<DD>current position of painting cursor.</DL>
<HR>

<H3>
currentY</H3>
<PRE>
int <B>currentY</B></PRE>
<DL>
</DL>
<HR>

<H3>
extraHeight</H3>
<PRE>
int <B>extraHeight</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.idautomation.pdf417.PDF417Applet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/pdf417/PDF417Applet.html">com.idautomation.pdf417.PDF417Applet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
BC</H3>
<PRE>
<A HREF="com/idautomation/pdf417/PDF417.html">PDF417</A> <B>BC</B></PRE>
<DL>
</DL>
<HR>

<H3>
isStandalone</H3>
<PRE>
boolean <B>isStandalone</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/pdf417/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
