body { color: #000000; background: #FFFFFF; }
.side { color: #000000; background: #e6e6e6; }
.user { color: #000000; background: #FFFFFF; }

P	{ text-align: justify; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt}
H1	{ text-align: justify; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11pt;}
UL	{ text-align: justify; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt;}

tr.claro {background-color: #D6E1EA}

tr.escuro {background-color: #000000; color: #FFFFFF}

td.titulo {text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; font-weight: bold}

td {text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000}

td.claro {text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #000000; background-color: #CCFFFF}

td.escuro {text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FFFFFF; background-color: #99CCFF; font-weight: bold}

td.texto_cabecalho { text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #FFFFFF; font-weight: bold}

Ax:link    	{text-decoration: none;} 
Ax:hover    	{text-decoration: underline;}

td.titulo_red 	{text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color: #990000; font-weight:bold;}

button.preto	{background-color:#000000;width:60pt;margin-right:0pt;font-size: 8pt; color: #FFFFFF; font-weight:bold; border-style:15pt}

.bagenda	{background-color:#5F8AAD;width:60pt;margin-right:0pt;font-size: 8pt; color: #FFFFFF; font-weight:bold; border-top: 0px solid #CCCCCC; border-left: 0px solid #CCCCCC; border-right: 1px solid #FFFFFF;border-bottom: 1px solid #FFFFFF;}

.botao		{background-color:#000000;width: auto;margin-right:0pt;font-size: 8pt; color: #FFFFFF; font-weight:bold; border-top: 0px solid #CCCCCC; border-left: 0px solid #CCCCCC; border-right: 1px solid #FFFFFF;border-bottom: 1px solid #FFFFFF;}

td.botao 	{text-align: center; font-family: Arial, sans-serif ; font-size: 8pt; color: #000000; font-weight:bold; font-color:#000000;}

A.Link {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A.Link:active {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A.Link:hover {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: blue; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
A.Link:link {
	FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}

a		{text-decoration:none; color: #0000FF}
a:hover		{text-decoration:underline; color: #0000FF}
a.comcomp	{text-decoration:none; color: #FFFFFF}
a.comcomp:hover	{text-decoration:none; color: #000000}
a.semcomp	{text-decoration:none; color: #000000}
a.semcomp:hover	{text-decoration:none; color: #FFFFFF}
a.navmes	{text-decoration:none; color: #FFFFFF}	
a.navmes:hover	{text-decoration:underline; color: #FFFFFF}	
a.hoje		{text-decoration:none; color: #FFFFFF;}
a.hoje:hover	{text-decoration:none; color: #000000}

.titulo1	{background-color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color:#FFFFFF; font-weight:bold;}
.titulo2	{background-color:#5F8AAD; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color:#FFFFFF; font-weight:bold;}
.linha		{background-color:#D6E1EA; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; color:#000000; }
.diaatual	{background-color:#5F8AAD; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; text-align:center; font-weight:bold;}
.semcomp	{background-color:#D6E1EA; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; text-align:center;}
.comcomp	{background-color:#5F8AAD; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; text-align:center;}

.titulo_red2	{text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #B00000; font-weight:bold;}



#header {
	BORDER-RIGHT: #80A2BD 1px solid; BORDER-TOP: #D6E1EA 1px solid; BORDER-LEFT: #D6E1EA 1px solid; BORDER-BOTTOM: #80A2BD 1px solid
; background-color: #BACBDA
}
#headerSimples {
	BACKGROUND: #80A2BD; FONT: bold 10px Verdana, Arial, Helvetica, sans-serif; COLOR: black
}
#corpoSimples {
	BACKGROUND: #D6E1EA; FONT: 9px Verdana, Arial, Helvetica, sans-serif; COLOR: black
}
.textoHeader {
	COLOR: black
}
.tabelaSimples {
	COLOR: black; BORDER-BOTTOM: #80A2BD 1px solid
}
.textoHeader {
	COLOR: black
}
.menuFora {
	FONT: 10px Tahoma,Verdana,Arial,Helvetica; COLOR: black; TEXT-DECORATION: none
}
.menuFora:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; TEXT-DECORATION: underline
}.textoHeader {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold}
.access {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #FFFFFF}
