<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 22 14:38:37 CET 2002 -->
<TITLE>
: Class  WbxmlParser
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/kxml/wap/Wbxml.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/kxml/wap/WbxmlWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WbxmlParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kxml.parser.AbstractXmlParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kxml.wap</FONT>
<BR>
Class  WbxmlParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/kxml/parser/AbstractXmlParser.html">org.kxml.parser.AbstractXmlParser</A>
        |
        +--<B>org.kxml.wap.WbxmlParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/kxml/wap/WmlParser.html">WmlParser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WbxmlParser</B><DT>extends <A HREF="../../../org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A></DL>

<P>
Still Todo: 
<ul>
<li>implement Processing Instructions</li>
<li>implement support for more than one codepages</li>
</ul>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.kxml.parser.AbstractXmlParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.kxml.parser.<A HREF="../../../org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/kxml/parser/AbstractXmlParser.html#processNamespaces">processNamespaces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/kxml/wap/WbxmlParser.html#WbxmlParser(java.io.InputStream)">WbxmlParser</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kxml/parser/ParseEvent.html">ParseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kxml/wap/WbxmlParser.html#parseWapExtension(int)">parseWapExtension</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For handling wap extensions in attributes, overwrite this
method, call super and return a corresponding TextEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kxml/parser/ParseEvent.html">ParseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kxml/wap/WbxmlParser.html#peek()">peek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the next event available from the parser
without consuming it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/kxml/parser/ParseEvent.html">ParseEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kxml/wap/WbxmlParser.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reads the next event available from the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kxml/wap/WbxmlParser.html#readAttr()">readAttr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kxml/wap/WbxmlParser.html#setAttrStartTable(int, java.lang.String[])">setAttrStartTable</A></B>(int&nbsp;page,
                  java.lang.String[]&nbsp;attrStartTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute start Table for a given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kxml/wap/WbxmlParser.html#setAttrValueTable(int, java.lang.String[])">setAttrValueTable</A></B>(int&nbsp;page,
                  java.lang.String[]&nbsp;attrStartTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attribute value Table for a given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/kxml/wap/WbxmlParser.html#setTagTable(int, java.lang.String[])">setTagTable</A></B>(int&nbsp;page,
            java.lang.String[]&nbsp;tagTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tag table for a given page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kxml.parser.AbstractXmlParser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.kxml.parser.<A HREF="../../../org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/kxml/parser/AbstractXmlParser.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../org/kxml/parser/AbstractXmlParser.html#ignoreTree()">ignoreTree</A>, <A HREF="../../../org/kxml/parser/AbstractXmlParser.html#peek(int, java.lang.String, java.lang.String)">peek</A>, <A HREF="../../../org/kxml/parser/AbstractXmlParser.html#read(int, java.lang.String, java.lang.String)">read</A>, <A HREF="../../../org/kxml/parser/AbstractXmlParser.html#readText()">readText</A>, <A HREF="../../../org/kxml/parser/AbstractXmlParser.html#readTree(java.util.Vector)">readTree</A>, <A HREF="../../../org/kxml/parser/AbstractXmlParser.html#setProcessNamespaces(boolean)">setProcessNamespaces</A>, <A HREF="../../../org/kxml/parser/AbstractXmlParser.html#skip()">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WbxmlParser(java.io.InputStream)"><!-- --></A><H3>
WbxmlParser</H3>
<PRE>
public <B>WbxmlParser</B>(java.io.InputStream&nbsp;in)
            throws java.io.IOException</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="peek()"><!-- --></A><H3>
peek</H3>
<PRE>
public <A HREF="../../../org/kxml/parser/ParseEvent.html">ParseEvent</A> <B>peek</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A></CODE></B></DD>
<DD>reads the next event available from the parser
without consuming it<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/kxml/parser/AbstractXmlParser.html#peek()">peek</A></CODE> in class <CODE><A HREF="../../../org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/kxml/parser/ParseEvent.html">ParseEvent</A> <B>read</B>()
                throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A></CODE></B></DD>
<DD>reads the next event available from the parser. If the end of
the parsed stream has been reached, an event of type
END_DOCUMENT is returned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/kxml/parser/AbstractXmlParser.html#read()">read</A></CODE> in class <CODE><A HREF="../../../org/kxml/parser/AbstractXmlParser.html">AbstractXmlParser</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseWapExtension(int)"><!-- --></A><H3>
parseWapExtension</H3>
<PRE>
public <A HREF="../../../org/kxml/parser/ParseEvent.html">ParseEvent</A> <B>parseWapExtension</B>(int&nbsp;id)
                             throws java.io.IOException</PRE>
<DL>
<DD>For handling wap extensions in attributes, overwrite this
method, call super and return a corresponding TextEvent.</DL>
<HR>

<A NAME="readAttr()"><!-- --></A><H3>
readAttr</H3>
<PRE>
public java.util.Vector <B>readAttr</B>()
                          throws java.io.IOException</PRE>
<DL>
</DL>
<HR>

<A NAME="setTagTable(int, java.lang.String[])"><!-- --></A><H3>
setTagTable</H3>
<PRE>
public void <B>setTagTable</B>(int&nbsp;page,
                        java.lang.String[]&nbsp;tagTable)</PRE>
<DL>
<DD>Sets the tag table for a given page.
	The first string in the array defines tag 5, the second tag 6 etc.
  Currently, only page 0 is supported</DL>
<HR>

<A NAME="setAttrStartTable(int, java.lang.String[])"><!-- --></A><H3>
setAttrStartTable</H3>
<PRE>
public void <B>setAttrStartTable</B>(int&nbsp;page,
                              java.lang.String[]&nbsp;attrStartTable)</PRE>
<DL>
<DD>Sets the attribute start Table for a given page.
	The first string in the array defines attribute 
  5, the second attribute 6 etc.
  Currently, only page 0 is supported. Please use the 
  character '=' (without quote!) as delimiter 
  between the attribute name and the (start of the) value</DL>
<HR>

<A NAME="setAttrValueTable(int, java.lang.String[])"><!-- --></A><H3>
setAttrValueTable</H3>
<PRE>
public void <B>setAttrValueTable</B>(int&nbsp;page,
                              java.lang.String[]&nbsp;attrStartTable)</PRE>
<DL>
<DD>Sets the attribute value Table for a given page.
	The first string in the array defines attribute value 0x85, 
  the second attribute value 0x86 etc.
  Currently, only page 0 is supported.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/kxml/wap/Wbxml.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/kxml/wap/WbxmlWriter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WbxmlParser.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kxml.parser.AbstractXmlParser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
