ARROW!
  -------------------> 

� copyright 1997 by Ian Hickson.
Please include my name in your credits if you use this component.
This is FREEWARE. Please distribute.
I would appreciate it if you could e-mail me any of your components/programs/source code, etc...
as a kind of registration. You will then possibly receive upgrades and so on. Note that if you make
any modification to this code I ask you to email me your change before you distribute it (just so that
I know what I contributed towards).  Many Thanks! 

 Long Live Delphi! 


 Documentation: 

Install this component in your library.
Put an arrow on your form.

The properties are:

    property Direction - Up, Left, Down or Right.
    property WidthStalk - number of pixels width the stalk should be.
    property PercentageHead - percentage of the arrow which the head should take (0..100).
    property ColorArrow - the color of the arrow (duh!)
    property Transparent - is it transparent or not.

Sometimes the arrow leaves stray pixels behind, but this is only if you start moving it in weird ways.

If you can find and remove this problem, e-mail me: exxieh@bath.ac.uk



Read the source code for more details...