<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Marcelo Alves de Sales">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Algoritmo Caminhos mais curtos - M&eacute;todos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#FF0000" alink="#FF0000" background="bg3.jpg" bgproperties="fixed">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=+1>&nbsp;
Algoritmo Caminhos mais Curtos - M&eacute;todo</font></b>&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="83%" >
<tr>
<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
O algoritmo opera pegando um conjunto <font color="#FF0000">S</font> daqueles
v&eacute;rtices pelos quais a menor dist&acirc;ncia do v&eacute;rtice 1
seja conhecida. Inicialmente, <font color="#FF0000">o v&eacute;rtice 1
&eacute; o &uacute;nico no conjunto S</font>. A cada passo, adicionamos
a <font color="#FF0000">S</font> o v&eacute;rtice permanecente pelo qual
o menor caminho do v&eacute;rtice 1 tenha sido determinado. O problema
&eacute; determinar qual o v&eacute;rtice a adicionar a <font color="#FF0000">S</font>
em cada passo. Imaginemos os v&eacute;rtices j&aacute; em <font color="#FF0000">S</font>
como tendo sido coloridos, e pensemos nas arestas sendo juntadas aos menores
caminhos da fonte 1 &agrave;queles v&eacute;rtices como tamb&eacute;m coloridos.&nbsp;</b></td>
</tr>
</table></div>

</body>
</html>
