<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Marcelo Alves de Sales">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Algoritmo Caminhos mais curtos - A greedy Algorithm</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#FF0000" alink="#FF0000" background="bg3.jpg" bgproperties="fixed">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size=+1>&nbsp;
Algoritmo Caminhos mais Curtos - Introdu&ccedil;&atilde;o</font></b>
<div ALIGN=right><table COLS=1 WIDTH="83%" >
<tr>
<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &Eacute;
dado um grafo orientado <font color="#FF0000">G</font> em que todas as
arestas t&ecirc;m um valor n&atilde;o negativo, e nosso problema &eacute;
achar um caminho de um v&eacute;rtice <font color="#FF0000">v</font> a
outro v&eacute;rtice <font color="#FF0000">w</font> tal que a soma dos
valores no caminho seja a menor poss&iacute;vel. Chamamos tal caminho de
o <font color="#FF0000">caminho mais curto</font>, mesmo que os valores
possam representar custos, tempo, ou alguma quantidade ou dist&acirc;ncia
etc.&nbsp;</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imaginamos
<font color="#FF0000">G</font>
como um mapa de rotas a&eacute;reas, por exemplo, com cada v&eacute;rtice
representando uma cidade e o valor em cada aresta o custo de v&ocirc;o
de uma cidade a outra. FIGURA Nosso problema &eacute; achar uma rota da
cidade <font color="#FF0000">v</font> a cidade
<font color="#FF0000">w</font>
tal que o custo total seja o m&iacute;nimo. Considere o grafo orientado
abaixo:</b></td>
</tr>

<tr>
<td>
<center><img SRC="e1.gif" height=230 width=265 align=LEFT><b><font color="#000000">O
menor caminho do v&eacute;rtice 1 ao v&eacute;rtice 2 vai via v&eacute;rtice
3 e tem custo total 4, comparado ao custo 5 da aresta diretamente de 1
a 2 e o custo de 8 para o caminho via v&eacute;rtice 5.</font></b>
<br><b><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
O grafo mostra que isto &eacute; apenas t&atilde;o f&aacute;cil resolver
o problema mais geral come&ccedil;ando de um v&eacute;rtice chamado a </font><font color="#FF0000">fonte</font><font color="#000000">,
e achar o menor caminho a todos os outro v&eacute;rtices, ao inv&eacute;s
de para apenas um v&eacute;rtice de destino. Para simplificarmos, pegamos
a </font><font color="#FF0000">fonte</font><font color="#000000"> </font><font color="#FF0000">sendo
o v&eacute;rtice 1</font><font color="#000000">, e nosso problema ent&atilde;o
consiste em </font><font color="#FF0000">achar o menor caminho do v&eacute;rtice
1 a todos os v&eacute;rtices no grafo</font><font color="#000000">. Requeremos
que os valores n&atilde;o sejam negativos.&nbsp;</font></b></center>
</td>
</tr>
</table></div>
&nbsp;
</body>
</html>
