<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Marcello Alves de Sales Junior">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>O que &eacute; um Grafo?</title>
</head>
<body background="bg4.jpg">
<a NAME="grafo"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>O que &eacute; um Grafo?</b>&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="88%" >
<tr>
<td><b>Um grafo <font color="#FF0000">G</font> consiste de um conjunto
<font color="#FF0000">V</font>,
pelos quais os membros s&atilde;o chamados v&eacute;rtices de <font color="#FF0000">G</font>
juntos com um conjunto
<font color="#FF0000">E</font> de pares de v&eacute;rtices
distintos de
<font color="#FF0000">V</font>. Estes pares s&atilde;o chamados
de <font color="#FF0000">extremidades</font> de <font color="#FF0000">G</font>.
Se <font color="#FF0000">e</font> <font color="#FF0000">= ( v , w )</font>
&eacute; uma extremidade com v&eacute;rtices <font color="#FF0000">v</font>
e <font color="#FF0000">w</font>, ent&atilde;o <font color="#FF0000">v</font>
e <font color="#FF0000">w</font> s&atilde;o ditos nascentes de <font color="#FF0000">e</font>,
e <font color="#FF0000">e</font> &eacute; dito incidente com <font color="#FF0000">v</font>
e <font color="#FF0000">w</font>. Se os <font color="#FF0000">pares n&atilde;o
s&atilde;o ordenados</font>, ent&atilde;o <font color="#FF0000">G</font>
&eacute; dito <font color="#FF0000">grafo n&atilde;o orientado</font>;
Se os <font color="#FF0000">pares s&atilde;o ordenados</font>, ent&atilde;o
<font color="#FF0000">G</font>
&eacute; dito <font color="#FF0000">Grafo orientado</font>. O termo grafo
orientado &eacute; freq&uuml;entemente resumido para <font color="#FF0000">digrafo</font>
e o termo n&atilde;o qualificado <font color="#FF0000">grafo normalmente
significa grafo n&atilde;o orientado</font>.&nbsp;</b>
<br><b>&nbsp;O modo mais natural para imaginarmos um grafo &eacute; representar
os <font color="#FF0000">v&eacute;rtices como pontos em c&iacute;rculos</font>
e as <font color="#FF0000">extremidades como seguimentos de linha</font>
ou arcos conectando os v&eacute;rtices. Se o grafo &eacute; orientado,
ent&atilde;o <font color="#FF0000">os seguimentos de linha ou arcos tem
setas indicando a dire&ccedil;&atilde;o</font>.&nbsp;</b></td>
</tr>
</table></div>
&nbsp;
<div ALIGN=right><table COLS=2 WIDTH="80%" >
<tr>
<td><b><font size=-1>Programming with Sata Structures</font></b>
<br><b><font size=-1>Robert L. Kruse</font></b>
<br><b><font size=-1>Prentice-Hall International, Inc.</font></b></td>

<td VALIGN=TOP>
<div align=right><b><font size=-1>Equipe caminho cr&iacute;tico:</font></b>
<br><b><font size=-1>Marcello Alves de Sales Junior</font></b>
<br><b><font size=-1>Andr&eacute; Luiz</font></b>
<br><b><font size=-1>Carolina Buarque</font></b></div>

<div align=right><b><font size=-1>Klebson dos Santos Silva</font></b></div>
</td>
</tr>
</table></div>

</body>
</html>
