<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Marcelo Alves de Sales">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Grafos n&atilde;o Orientados</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#FF0000" alink="#FF0000" background="bg3.jpg" bgproperties="fixed">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font size=+1>Grafos n&atilde;o Orientados</font></b>&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="83%" >
<tr>
<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grafos n&atilde;o
orientados s&atilde;o aqueles que n&atilde;o possuiem uma orienta&ccedil;&atilde;o
atrav&eacute;s de setas. V&aacute;rios tipos de grafos n&atilde;o dirigidos
s&atilde;o mostrados abaixo. Dois v&eacute;rtices no grafos n&atilde;o
dirigido&nbsp; s&atilde;o chamados <font color="#FF0000">adjacentes</font>
se existe uma extremidade do primeiro para o segundo. Portanto, no grafo
( a ), os v&eacute;rtices 1 e 2 s&atilde;o adjacentes, como 3 e 4, mas
1 e 4 n&atilde;o s&atilde;o adjacentes. Uma <font color="#FF0000">caminho</font>
&eacute; uma seq&uuml;&ecirc;ncia de v&eacute;rtices distintos, cada um
adjacente com o pr&oacute;ximo. O grafo ( b ) mostra uma caminho. Um <font color="#FF0000">circulo</font>
&eacute; uma caminho contendo no m&iacute;nimo tr&ecirc;s v&eacute;rtices
tais que o &uacute;ltimo v&eacute;rtice no caminho &eacute; adjacente com
o primeiro. O grafo ( c ) mostra um c&iacute;rculo. Um grafo &eacute; dito
<font color="#FF0000">conectado</font>
se existe um caminho de algum v&eacute;rtice; parte&nbsp;&nbsp;&nbsp; (
a ), ( b ) e ( c ) mostram grafos conectados, e ( d ) mostra um grafo disconectado,
com o v&eacute;rtice c livre.&nbsp;</b>
<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O Grafo (
e ) da figura abaixo mostra um grafo conectado sem c&iacute;rculos. Voc&ecirc;
notar&aacute; que este grafo &eacute;, de fato, uma <font color="#FF0000">&aacute;rvore</font>,
e pegamos esta propriedade como defini&ccedil;&atilde;o: Uma &aacute;rvore
livre &eacute; definida como um grafo n&atilde;o orientado conectado sem
c&iacute;rculos. Agora vejamos alguns exemplos do mundo real:</b></td>
</tr>
</table></div>
&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="83%" >
<tr VALIGN=CENTER>
<td><img SRC="GconectadoA.gif" height=95 width=100>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="GcaminhoA.gif" height=95 width=102>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="GcircularA.gif" height=94 width=102>
<br><img SRC="GdisconectadoA.gif" height=94 width=102>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img SRC="GarvoreA.gif" height=93 width=98></td>
</tr>
</table></div>

</body>
</html>
