<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Marcelo Alves de Sales">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Matrizes Adjacentes</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#FF0000" alink="#FF0000" background="bg3.jpg" bgproperties="fixed">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<font size=+1>Matriz de Adjac&ecirc;ncia ( tabelas de adjac&ecirc;ncia
)</font></b>
<div ALIGN=right><table COLS=1 WIDTH="83%" >
<tr>
<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A tabela
de adjac&ecirc;ncia A tem uma implementa&ccedil;&atilde;o natural: <font color="#FF0000">A[v
, w]</font> &eacute; verdadeiro se e somente se o v&eacute;rtice <font color="#FF0000">v</font>
&eacute; adjacente ao v&eacute;rtice <font color="#FF0000">w</font>. Se
o grafo &eacute; orientado, interpretamos <font color="#FF0000">A[v , w]</font>
sendo indicado se a extremidade de <font color="#FF0000">v</font> a <font color="#FF0000">w</font>
est&aacute; ou n&atilde;o no grafo. Se o grafo &eacute; n&atilde;o orientado
ent&atilde;o a tabela de adjac&ecirc;ncia &eacute; sim&eacute;trica, isto
&eacute;, <font color="#FF0000">A[v , w] = A[w , v]</font> para todos <font color="#FF0000">v</font>
e <font color="#FF0000">w</font>. A representa&ccedil;&atilde;o de um grafo
por conjuntos adjac&ecirc;ncia e por uma tabela de adjac&ecirc;ncia &eacute;
ilustrado abaixo.</b></td>
</tr>
</table></div>
&nbsp;
<center><table COLS=2 WIDTH="66%" >
<tr VALIGN=CENTER>
<td><img SRC="Gorientado2.gif" height=135 width=159></td>

<td>
<center><table COLS=2 WIDTH="78%" >
<tr>
<td>
<center><b>V&eacute;rtices</b></center>
</td>

<td>
<center><b>Conjuntos</b></center>
</td>
</tr>

<tr>
<td>
<center><b>1</b></center>
</td>

<td>
<center><b>{ 2 , 3 }</b></center>
</td>
</tr>

<tr>
<td>
<center><b>2</b></center>
</td>

<td>
<center><b>{ 3 , 4 }</b></center>
</td>
</tr>

<tr>
<td>
<center><b>3</b></center>
</td>

<td>
<center><b>&Oslash;</b></center>
</td>
</tr>

<tr>
<td>
<center><b>4</b></center>
</td>

<td>
<center><b>{1 , 2 , 3 }</b></center>
</td>
</tr>
</table></center>

<center><b>Conjuntos Adjacentes</b></center>
</td>
</tr>
</table></center>
&nbsp;
<center><table COLS=2 WIDTH="63%" >
<tr VALIGN=CENTER>
<td>
<center><img SRC="tabelaadjacencia.gif" height=161 width=141>
<br><b>Tabela de adjac&ecirc;ncia</b></center>
</td>

<td>
<center><b>Marcamos como Verdadeiro onde os v&eacute;rtices existem. Notemos
que existem os seguintes conjunto de v&eacute;rtices: (1,2), (1,3), (2,3),
(2,4), (4,1), (4,2), (4,3) e um conjunto vazio, pois n&atilde;o existe
v&eacute;rtices adjacentes a 3.</b></center>
</td>
</tr>
</table></center>

</body>
</html>
