<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Marcelo Alves de Sales">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Representa&ccedil;&atilde;o de Conjuntos</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#FF0000" alink="#FF0000" background="bg3.jpg" bgproperties="fixed">
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<font size=+1>Representa&ccedil;&atilde;o de conjuntos</font></b>&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="83%" >
<tr>
<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Os grafos
s&atilde;o definidos em termos de conjuntos, e &eacute; natural olhar primeiro
para os conjuntos para determinarmos sua representa&ccedil;&atilde;o como
dados. Primeiro, temos um conjunto de v&eacute;rtices, e, segundo, temos
as extremidades como um conjunto de pares de v&eacute;rtices. Em lugar
de tentarmos representar este conjunto de pares diretamente, dividimo-los
em peda&ccedil;os considerando o conjunto de extremidades presas a cada
v&eacute;rtice separadamente. Em resumo, podemos manter todas as extremidades
no grafo, para todos os v&eacute;rtices <font color="#FF0000">v</font>
no grafo, o conjunto <font color="#FF0000">Ev</font> de extremidades contendo
<font color="#FF0000">v</font>,
ou, equivalentemente, o conjunto <font color="#FF0000">Av</font> de todos
os v&eacute;rtives adjacentes a <font color="#FF0000">v</font>. Na realidade,
podemos usar esta ideia para produzir-mos uma nova e equivalente defini&ccedil;&atilde;o
de um grafo:</b></td>
</tr>
</table></div>
&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="83%" >
<tr VALIGN=CENTER>
<td>
<center><b>� Um grafo G consiste de um conjunto <font color="#FF0000">V</font>,
chamado de v&eacute;rtices de G, e, para tosos <font color="#FF0000">v
&pound; V</font>, um subconjunto <font color="#FF0000">Av </font>de <font color="#FF0000">V</font>,
chamado o conjunto de v&eacute;rtices adjacentes a <font color="#FF0000">v</font>�</b></center>
</td>
</tr>
</table></div>
&nbsp;
<div ALIGN=right><table COLS=1 WIDTH="83%" >
<tr>
<td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A partir
de subconjuntos <font color="#FF0000">Av</font> podemos reconstruir as
extremidades como pares ordenados pela regra: O par <font color="#FF0000">(
v , w )</font> &eacute; um v&eacute;rtice se e somente se <font color="#FF0000">w
&pound; Av</font>. &Eacute; mais f&aacute;cil, entretanto, trabalhar com
conjuntos de v&eacute;rtices do que com pares. Esta nova defini&ccedil;&atilde;o,
al&eacute;m disso, serve para ambos os grafos orientados e n&atilde;o orientados;
o grafo &eacute; n&atilde;o orientado significa que ele satisfaz a seguinte
propriedade sim&eacute;trica: <font color="#FF0000">w &pound; Av</font>
implica <font color="#FF0000">v &pound; Aw</font> para todos <font color="#FF0000">v</font>,
<font color="#FF0000">w</font>
<font color="#FF0000">&pound;</font> <font color="#FF0000">V</font>. Esta
propriedade pode ser reformulada em termos menos formais: Isto significa
que uma extremidade n&atilde;o orientada entre <font color="#FF0000">v</font>
e <font color="#FF0000">w</font> pode ser considerado como feito de duas
extremidades orientadas, uma de <font color="#FF0000">v</font> a <font color="#FF0000">w</font>
e a outra de <font color="#FF0000">w</font> a <font color="#FF0000">v</font>.</b></td>
</tr>
</table></div>

</body>
</html>
