<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="fff">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Junior</title>
</head>
<body text="#000000" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<img SRC="fire.gif" height=60 width=30><b><font face="Arial Black"><font color="#FFFFFF">Se
pegar este componente &eacute; D+!!!</font></font></b><img SRC="fire.gif" height=60 width=30>
<br><b><font face="Arial Black"><font color="#FFFFFF"></font></font></b>&nbsp;
<br><b><font face="Arial Black"><font color="#FFFFFF"></font></font></b>&nbsp;<b><font face="Arial Black"><font color="#FFFFFF"></font></font></b>
<p><a href="2.html"><img SRC="Biospin.gif" BORDER=0 height=50 width=50></a>
</body>
</html>
