<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
HTML Test Page
</TITLE>
</HEAD>
<BODY>
<BR>
<APPLET
  CODEBASE = "."
  CODE     = "com.java4less.rchart.ChartApplet.class"
  NAME     = "TestApplet"
  WIDTH    = 500
  HEIGHT   = 500
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "TITLECHART" VALUE = "Sales 1999">
<PARAM NAME = "LEGEND" VALUE = "TRUE">
<PARAM NAME = "YLABEL" VALUE = "Month">
<PARAM NAME = "XLABEL" VALUE = "Million $">
<PARAM NAME = "YAXIS_LABELS" VALUE = "June|July|Aug.|Sept.|Oct.|Nov.|Dec.">
<PARAM NAME = "SERIE_1" VALUE = "Products">
<PARAM NAME = "SERIE_2" VALUE = "Services">
<PARAM NAME = "SERIE_TYPE_1" VALUE = "BAR">
<PARAM NAME = "SERIE_TYPE_2" VALUE = "BAR">
<PARAM NAME = "SERIE_STYLE_1" VALUE = "GREEN">
<PARAM NAME = "SERIE_STYLE_2" VALUE = "BLUE">
<PARAM NAME = "SERIE_NEGATIVE_STYLE_2" VALUE = "RED">
<PARAM NAME = "SERIE_FONT_1" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_FONT_2" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_DATA_1" VALUE = "12|43|50|45|30|32|42">
<PARAM NAME = "SERIE_DATA_2" VALUE = "-10|41|48|39|36|34|50">
<PARAM NAME = "CHART_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "CHART_FILL" VALUE = "LIGHTGRAY">
<PARAM NAME = "BIG_TICK_INTERVALX" VALUE = "10">
<PARAM NAME = "BIG_TICK_INTERVALY" VALUE = "1">
<PARAM NAME = "XSCALE_MIN" VALUE = "-15">
<PARAM NAME = "YSCALE_MIN" VALUE = "0">
<PARAM NAME = "YSCALE_MAX" VALUE = "7">
<PARAM NAME = "LEGEND_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "LEGEND_FILL" VALUE = "WHITE">
<PARAM NAME = "LEFT_MARGIN" VALUE = "0.15">
<PARAM NAME = "BARCHART_VERTICAL" VALUE = "false">
<PARAM NAME = "SERIE_BORDER_TYPE_1" VALUE = "RAISED">
<PARAM NAME = "SERIE_BORDER_TYPE_2" VALUE = "RAISED">
<PARAM NAME = "BARCHART_BARSPACE" VALUE = "1">
<PARAM NAME = "BACK_IMAGE" VALUE = "back16.gif">
</APPLET>
</BODY>
</HTML>

