<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>
HTML Test Page
</TITLE>

</HEAD>
<BODY>
<BR>
<APPLET
  CODEBASE = "./"
  CODE     = "com.java4less.rchart.ChartApplet.class"
  NAME     = "TestApplet"
  WIDTH    = 500
  HEIGHT   = 500
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
>
<PARAM NAME = "TITLECHART" VALUE = "Sales 1999">
<PARAM NAME = "LEGEND" VALUE = "TRUE">
<PARAM NAME = "LEGEND_POSITION" VALUE = "BOTTOM">
<PARAM NAME = "LEGEND_VERTICAL" VALUE = "false">
<PARAM NAME = "LEGEND_MARGIN" VALUE = "0.12">
<PARAM NAME = "XLABEL" VALUE = "Month">
<PARAM NAME = "YLABEL" VALUE = "Million $">
<PARAM NAME = "YLABEL_VERTICAL" VALUE = "true">
<PARAM NAME = "Y2LABEL_VERTICAL" VALUE = "true">
<PARAM NAME = "Y2LABEL" VALUE = "Million EURO">
<PARAM NAME = "XAXIS_LABELS" VALUE = "June|July|Aug.|Sept.|Oct.|Nov.|Dec.">
<PARAM NAME = "XAXIS_VERTICAL_LABELS" VALUE = "true">
<PARAM NAME = "SERIE_1" VALUE = "Products">
<PARAM NAME = "SERIE_2" VALUE = "Services">
<PARAM NAME = "SERIE_STYLE_1" VALUE = "RED">
<PARAM NAME = "SERIE_FONT_1" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_FONT_2" VALUE = "Arial|PLAIN|8">
<PARAM NAME = "SERIE_COLOR_1" VALUE = "RED">
<PARAM NAME = "SERIE_COLOR_2" VALUE = "BLUE">
<PARAM NAME = "SERIE_POINT_COLOR_1" VALUE = "RED">
<PARAM NAME = "SERIE_POINT_COLOR_2" VALUE = "BLUE">
<PARAM NAME = "SERIE_POINT_1" VALUE = "true">
<PARAM NAME = "SERIE_POINT_2" VALUE = "true">
<PARAM NAME = "SERIE_STYLE_2" VALUE = "0.2|BLUE|LINE">
<PARAM NAME = "SERIE_DATA_2" VALUE = "83|70|95|70|52|42">
<PARAM NAME = "SERIE_DATA_1" VALUE = "30|30|34|23|22|23">
<PARAM NAME = "SERIE_DATAX_2" VALUE = "1|2|3|4|5|6|7">
<PARAM NAME = "SERIE_TYPE_2" VALUE = "LINE">
<PARAM NAME = "SERIE_TYPE_1" VALUE = "BAR">
<PARAM NAME = "CHART_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "BIG_TICK_INTERVALX" VALUE = "1">
<PARAM NAME = "BIG_TICK_INTERVALY" VALUE = "10">
<PARAM NAME = "BIG_TICK_INTERVALY2" VALUE = "10">
<PARAM NAME = "YSCALE_MIN" VALUE = "0">
<PARAM NAME = "YSCALE_MAX" VALUE = "100">
<PARAM NAME = "Y2SCALE_MIN" VALUE = "0">
<PARAM NAME = "Y2SCALE_MAX" VALUE = "50">
<PARAM NAME = "Y2AXIS" VALUE = "true">
<PARAM NAME = "LEGEND_BORDER" VALUE = "0.2|BLACK|LINE">
<PARAM NAME = "LEGEND_FILL" VALUE = "WHITE">
<PARAM NAME = "XAXIS_GRID" VALUE = "0.2|WHITE|DASHED">
<PARAM NAME = "YAXIS_GRID" VALUE = "0.2|WHITE|DASHED">
<PARAM NAME = "XAXIS_TICKATBASE" VALUE = "true">
<PARAM NAME = "CHART_FILL" VALUE = "YELLOW">
<PARAM NAME = "BARCHART_BARWIDTH" VALUE = "20">
<PARAM NAME = "SERIE_SECONDYAXIS_1" VALUE = "true">
</APPLET>
<BR>

</BODY>
</HTML>

