<html>
<head>
</head>
<body>
<div align="left"><b>Select example: </b></div>
<table>
  <tr> 
    <td rowspan="13" height="295"> 
      <ol>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart1.htm"  target="data"><FONT COLOR="#000000">LineChart 
          (with scroll bars</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart2.htm"  target="data"><font color="#000000">AreaChart 
          (with logarithmic scale)</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart13.htm"  target="data"><font color="#000000">Curves</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart3.htm"  target="data"><font color="#000000">ColumnChart (with tips)</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart4.htm"  target="data"><font color="#000000">BarChart</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart5.htm"  target="data"><font color="#000000">StackChart</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart6.htm"  target="data"><font color="#000000">PieChart (drill-down)</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart7.htm"  target="data"><font color="#000000">Candlestick</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart8.htm"  target="data"><font color="#000000">Radar 
          (Arachnid)</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart9.htm"  target="data"><font color="#000000">Combined, 
          two Y axis</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart10.htm"  target="data"><font color="#000000">BubbleChart (with position tip)</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart12.htm"  target="data"><font color="#000000">Columnd 
          Chart 3D</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart11.htm"  target="data"><font color="#000000">Line 
          Chart 3D</font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="chart14.htm"  target="data"><font color="#000000">Event chart</font></a></font></li>
      </ol>
    </td>
  </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> </tr>
  <tr> 
    <td rowspan="2" height="61"> 
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="Help_English.html"  target="data"><FONT COLOR="#800000"><b>Applet/Servlet 
          documentation</b></font></a></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="javadoc/index.html"  target="data"><font color="#800000"><b>Javadoc 
          documentation</b></font></a></font> </li>
      </ul>
      </td>
  </tr>
  <tr> 
    <td width="15" height="64"></td>
  </tr>
</table>
</body>
</html>
