<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:39:36 GMT-03:00 2004 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="br/ufpe/cin/stp/mass/view/wireless/package-tree.html">br.ufpe.cin.stp.mass.view.wireless</A>, <A HREF="br/ufpe/cin/stp/mass/view/wireless/handler/package-tree.html">br.ufpe.cin.stp.mass.view.wireless.handler</A>, <A HREF="br/ufpe/cin/stp/mass/view/wireless/persistence/package-tree.html">br.ufpe.cin.stp.mass.view.wireless.persistence</A>, <A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/package-tree.html">br.ufpe.cin.stp.mass.view.wireless.screen</A>, <A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/client/package-tree.html">br.ufpe.cin.stp.mass.view.wireless.screen.client</A>, <A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/manager/package-tree.html">br.ufpe.cin.stp.mass.view.wireless.screen.manager</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.microedition.lcdui.Displayable<UL>
<LI TYPE="circle">class javax.microedition.lcdui.Canvas<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/SplashScreenAlert.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen"><B>SplashScreenAlert</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewSessionResultsCanvas.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client"><B>ViewSessionResultsCanvas</B></A></UL>
<LI TYPE="circle">class javax.microedition.lcdui.Screen<UL>
<LI TYPE="circle">class javax.microedition.lcdui.Form<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client"><B>AnswerSessionForm</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>CloseCurrentSessionForm</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/manager/CreateNewSessionForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>CreateNewSessionForm</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/manager/NewQuestionItemForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>NewQuestionItemForm</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client"><B>SavedSessionResultsForm</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewCurrenttSessionResultsForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client"><B>ViewCurrenttSessionResultsForm</B></A></UL>
<LI TYPE="circle">class javax.microedition.lcdui.List (implements javax.microedition.lcdui.Choice)
<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/manager/MainManagerMenuList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>MainManagerMenuList</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.client.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/client/MainMenuForm.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.client"><B>MainMenuForm</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemOptionsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>QuestionItemOptionsList</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.manager.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/manager/QuestionItemsList.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>QuestionItemsList</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class javax.microedition.midlet.MIDlet<UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.<A HREF="br/ufpe/cin/stp/mass/view/wireless/MassManagerMidlet.html" title="class in br.ufpe.cin.stp.mass.view.wireless"><B>MassManagerMidlet</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.<A HREF="br/ufpe/cin/stp/mass/view/wireless/MassMidlet.html" title="class in br.ufpe.cin.stp.mass.view.wireless"><B>MassMidlet</B></A> (implements javax.microedition.lcdui.CommandListener)
</UL>
<LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.persistence.<A HREF="br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html" title="class in br.ufpe.cin.stp.mass.view.wireless.persistence"><B>PersistenceLayer</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="br/ufpe/cin/stp/mass/view/wireless/handler/Question.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><B>Question</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="br/ufpe/cin/stp/mass/view/wireless/handler/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><B>QuestionItem</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.<A HREF="br/ufpe/cin/stp/mass/view/wireless/ResponseXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless"><B>ResponseXMLHandler</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.screen.<A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/ScreenComponentFactory.html" title="class in br.ufpe.cin.stp.mass.view.wireless.screen"><B>ScreenComponentFactory</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><B>Session</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><B>SessionResults</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.<A HREF="br/ufpe/cin/stp/mass/view/wireless/SessionResultsXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless"><B>SessionResultsXMLHandler</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.<A HREF="br/ufpe/cin/stp/mass/view/wireless/SessionXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless"><B>SessionXMLHandler</B></A><LI TYPE="circle">class br.ufpe.cin.stp.mass.view.wireless.handler.<A HREF="br/ufpe/cin/stp/mass/view/wireless/handler/VoteItem.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><B>VoteItem</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
