<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:39:36 GMT-03:00 2004 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, M.A.S.S. API Reference">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="br/ufpe/cin/stp/mass/view/wireless/package-frame.html" target="packageFrame">br.ufpe.cin.stp.mass.view.wireless</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="br/ufpe/cin/stp/mass/view/wireless/handler/package-frame.html" target="packageFrame">br.ufpe.cin.stp.mass.view.wireless.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="br/ufpe/cin/stp/mass/view/wireless/persistence/package-frame.html" target="packageFrame">br.ufpe.cin.stp.mass.view.wireless.persistence</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/package-frame.html" target="packageFrame">br.ufpe.cin.stp.mass.view.wireless.screen</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/client/package-frame.html" target="packageFrame">br.ufpe.cin.stp.mass.view.wireless.screen.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="br/ufpe/cin/stp/mass/view/wireless/screen/manager/package-frame.html" target="packageFrame">br.ufpe.cin.stp.mass.view.wireless.screen.manager</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
