<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:38 GMT-03:00 2004 -->
<TITLE>
br.ufpe.cin.stp.ptfaddon.model.wizardfile (PTF Add-on Beta - 3.0)
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.ptfaddon.model.wizardfile package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/package-summary.html" target="classFrame">br.ufpe.cin.stp.ptfaddon.model.wizardfile</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">ExecutionType</A>
<BR>
<A HREF="ExecutionTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">ExecutionTypeDescriptor</A>
<BR>
<A HREF="ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">ExecutionWizard</A>
<BR>
<A HREF="ExecutionWizardDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">ExecutionWizardDescriptor</A>
<BR>
<A HREF="Hardware.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">Hardware</A>
<BR>
<A HREF="HardwareDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">HardwareDescriptor</A>
<BR>
<A HREF="HardwareType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">HardwareType</A>
<BR>
<A HREF="HardwareTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">HardwareTypeDescriptor</A>
<BR>
<A HREF="NeededFiles.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">NeededFiles</A>
<BR>
<A HREF="NeededFilesDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">NeededFilesDescriptor</A>
<BR>
<A HREF="NeededFilesType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">NeededFilesType</A>
<BR>
<A HREF="NeededFilesTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">NeededFilesTypeDescriptor</A>
<BR>
<A HREF="TestCentralInfo.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">TestCentralInfo</A>
<BR>
<A HREF="TestCentralInfoDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">TestCentralInfoDescriptor</A>
<BR>
<A HREF="TestCentralInfoType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">TestCentralInfoType</A>
<BR>
<A HREF="TestCentralInfoTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">TestCentralInfoTypeDescriptor</A>
<BR>
<A HREF="TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">TestList</A>
<BR>
<A HREF="TestListDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">TestListDescriptor</A>
<BR>
<A HREF="TestListType.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">TestListType</A>
<BR>
<A HREF="TestListTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">TestListTypeDescriptor</A>
<BR>
<A HREF="WizardFileBeanFactory.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile" target="classFrame">WizardFileBeanFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
