<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:40 GMT-03:00 2004 -->
<TITLE>
WizardFileBeanFactory (PTF Add-on Beta - 3.0)
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.ptfaddon.model.wizardfile.WizardFileBeanFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WizardFileBeanFactory (PTF Add-on Beta - 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WizardFileBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestListTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardFileBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.ufpe.cin.stp.ptfaddon.model.wizardfile</FONT>
<BR>
Class WizardFileBeanFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>br.ufpe.cin.stp.ptfaddon.model.wizardfile.WizardFileBeanFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WizardFileBeanFactory</B><DT>extends java.lang.Object</DL>

<P>
The main access to the beans of the execution wizard file mapper. The
 main component is the highest tag definition of the output file (in xml
 format), which is the Execution bean.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marcello Alves de Sales Junior <BR>
 email: <a href=mailto:masj2@cin.ufpe.br>masj2@cin.ufpe.br</a> <BR></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#createNewExecutionWizardBean()">createNewExecutionWizardBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#createNewExecutionWizardBean(br.ufpe.cin.stp.ptfaddon.model.wizardfile.Hardware, br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfo, br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFiles, br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestList)">createNewExecutionWizardBean</A></B>(<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/Hardware.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">Hardware</A>&nbsp;hardware,
                             <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfo.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestCentralInfo</A>&nbsp;tci,
                             <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFiles.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">NeededFiles</A>&nbsp;nf,
                             <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestList</A>&nbsp;tl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/Hardware.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">Hardware</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#createNewHardware(java.lang.String, java.lang.String)">createNewHardware</A></B>(java.lang.String&nbsp;build,
                  java.lang.String&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFiles.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">NeededFiles</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#createNewNeededFiles(java.lang.String, java.lang.String)">createNewNeededFiles</A></B>(java.lang.String&nbsp;configPath,
                     java.lang.String&nbsp;testListPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfo.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestCentralInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#createNewTestCentralInfo(java.lang.String, java.lang.String, java.lang.String)">createNewTestCentralInfo</A></B>(java.lang.String&nbsp;testerCoreID,
                         java.lang.String&nbsp;cycle,
                         java.lang.String&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#createNewTestList(java.lang.String[])">createNewTestList</A></B>(java.lang.String[]&nbsp;testListId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">WizardFileBeanFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">WizardFileBeanFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The single instance.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewExecutionWizardBean(br.ufpe.cin.stp.ptfaddon.model.wizardfile.Hardware, br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfo, br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFiles, br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestList)"><!-- --></A><H3>
createNewExecutionWizardBean</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A> <B>createNewExecutionWizardBean</B>(<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/Hardware.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">Hardware</A>&nbsp;hardware,
                                                    <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfo.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestCentralInfo</A>&nbsp;tci,
                                                    <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFiles.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">NeededFiles</A>&nbsp;nf,
                                                    <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestList</A>&nbsp;tl)
                                             throws java.text.ParseException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hardware</CODE> - the information about platform and build<DD><CODE>tci</CODE> - is the information about coreID, plan and cycle<DD><CODE>nf</CODE> - is the information about configuration and test list files.<DD><CODE>tl</CODE> - is the information about the list of test cases to be used.
<DT><B>Returns:</B><DD>a new ExecutionWizardBean with all the information about the
 configuration process (wizard) read to be saved (marshalled).
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewExecutionWizardBean()"><!-- --></A><H3>
createNewExecutionWizardBean</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A> <B>createNewExecutionWizardBean</B>()
                                             throws java.text.ParseException</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a new ExecutionWizard instance with empty fields for a new
 execution, with the date information.
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewHardware(java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewHardware</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/Hardware.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">Hardware</A> <B>createNewHardware</B>(java.lang.String&nbsp;build,
                                  java.lang.String&nbsp;platform)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>build</CODE> - is the build of the execution.<DD><CODE>platform</CODE> - is the phone brand of the execution.
<DT><B>Returns:</B><DD>a new Hardware bean of the configuration wizard.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewTestCentralInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewTestCentralInfo</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfo.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestCentralInfo</A> <B>createNewTestCentralInfo</B>(java.lang.String&nbsp;testerCoreID,
                                                java.lang.String&nbsp;cycle,
                                                java.lang.String&nbsp;plan)
                                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testerCoreID</CODE> - is the coreId of the tester.<DD><CODE>cycle</CODE> - <DD><CODE>plan</CODE> - 
<DT><B>Returns:</B><DD>a new TestCentralInfo bean with the information concerning
 the test central system.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNewNeededFiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
createNewNeededFiles</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFiles.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">NeededFiles</A> <B>createNewNeededFiles</B>(java.lang.String&nbsp;configPath,
                                        java.lang.String&nbsp;testListPath)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configPath</CODE> - is the path of the configuration file.<DD><CODE>testListPath</CODE> - is the path of the test list.
<DT><B>Returns:</B><DD>a new Bean about hte needed files.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewTestList(java.lang.String[])"><!-- --></A><H3>
createNewTestList</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestList</A> <B>createNewTestList</B>(java.lang.String[]&nbsp;testListId)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a new empty TestList.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WizardFileBeanFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestListTypeDescriptor.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardFileBeanFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 CIn-STP / Center of Informatics (CIn)-UFPE Project</i>
</BODY>
</HTML>
