<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 01 10:45:51 EDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/linear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#backColor"><B>backColor</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>background color.
<DT><A HREF="com/idautomation/linear/BarCode.html"><B>BarCode</B></A> - class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>.<DD>This is the main class that contains all linear barcode functionality.<DT><A HREF="com/idautomation/linear/BarCode.html#BarCode()"><B>BarCode()</B></A> - 
Constructor for class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#barColor"><B>barColor</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>color of the bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#barHeightCM"><B>barHeightCM</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>bar height in CM.
<DT><A HREF="com/idautomation/linear/BarCode.html#barType"><B>barType</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>symbology of barcode.
<DT><A HREF="com/idautomation/linear/BCApplet.html#BC"><B>BC</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BCApplet.html"><B>BCApplet</B></A> - class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>.<DD>This is the applet that contains all linear barcode functionality.<DT><A HREF="com/idautomation/linear/BCApplet.html#BCApplet()"><B>BCApplet()</B></A> - 
Constructor for class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#checkCharacter"><B>checkCharacter</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>if true, the checksum character will be calculated and appended to the code; Default =True.
<DT><A HREF="com/idautomation/linear/BarCode.html#checkCharacterInText"><B>checkCharacterInText</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.
<DT><A HREF="com/idautomation/linear/BarCode.html#CODABAR"><B>CODABAR</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#CODABARStartChar"><B>CODABARStartChar</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>start character for CODABAR.
<DT><A HREF="com/idautomation/linear/BarCode.html#CODABARStopChar"><B>CODABARStopChar</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>stop character for CODABAR.
<DT><A HREF="com/idautomation/linear/BarCode.html#code"><B>code</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>text to be painted as a barcode.
<DT><A HREF="com/idautomation/linear/BarCode.html#CODE11"><B>CODE11</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#CODE128"><B>CODE128</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#Code128Set"><B>Code128Set</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>set of character to be used in code 128.
<DT><A HREF="com/idautomation/linear/BarCode.html#CODE39"><B>CODE39</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#CODE39EXT"><B>CODE39EXT</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#CODE93"><B>CODE93</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#CODE93EXT"><B>CODE93EXT</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#codeText"><B>codeText</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>text after encoding.
<DT><A HREF="com/idautomation/linear/package-summary.html"><B>com.idautomation.linear</B></A> - package com.idautomation.linear<DD>&nbsp;<DT><A HREF="com/idautomation/linear/BCApplet.html#convertColor(java.lang.String)"><B>convertColor(String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BCApplet.html#convertFont(java.lang.String)"><B>convertFont(String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/IDAutomationServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/IDAutomationServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#EAN13"><B>EAN13</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#EAN8"><B>EAN8</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#fontColor"><B>fontColor</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>color of the text.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/IDAImageCreator.html#g"><B>g</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the background color.
<DT><A HREF="com/idautomation/linear/BarCode.html#getBarHeightCM()"><B>getBarHeightCM()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets bar height in CM.
<DT><A HREF="com/idautomation/linear/BarCode.html#getCheckCharacter()"><B>getCheckCharacter()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>if true, the checksum character will be calculated and appended to the code; Default =True.
<DT><A HREF="com/idautomation/linear/BarCode.html#getCheckCharacterInText()"><B>getCheckCharacterInText()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.
<DT><A HREF="com/idautomation/linear/BarCode.html#getCODABARStartChar()"><B>getCODABARStartChar()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the start character for CODABAR.
<DT><A HREF="com/idautomation/linear/BarCode.html#getCODABARStopChar()"><B>getCODABARStopChar()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the stop character for CODABAR.
<DT><A HREF="com/idautomation/linear/BarCode.html#getCode128Set()"><B>getCode128Set()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the character set to be used in code 128.
<DT><A HREF="com/idautomation/linear/BarCode.html#getDataToEncode()"><B>getDataToEncode()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>text that was painted as a barcode.
<DT><A HREF="com/idautomation/linear/BarCode.html#getFont()"><B>getFont()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the font of the text.
<DT><A HREF="com/idautomation/linear/BarCode.html#getForeground()"><B>getForeground()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets color of the bars.
<DT><A HREF="com/idautomation/linear/IDAImageCreator.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/IDAImageCreator.html#getImage(int, int)"><B>getImage(int, int)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#getLeftMarginCM()"><B>getLeftMarginCM()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>returns the left margin of the barcode (also know as quite zone).
<DT><A HREF="com/idautomation/linear/BarCode.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#getNarrowToWideRatio()"><B>getNarrowToWideRatio()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the multiplicator value for width bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#getPixelsPerCM()"><B>getPixelsPerCM()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.
<DT><A HREF="com/idautomation/linear/BarCode.html#getPostnetHeightShort()"><B>getPostnetHeightShort()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>returns the height in CM of POSTNET's short bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#getPostnetHeightTall()"><B>getPostnetHeightTall()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>returns the height in CM of POSTNET's tall bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>returns a size appropriate for the barcode generated, the initial size is 170,70.
<DT><A HREF="com/idautomation/linear/BarCode.html#getRotationAngle()"><B>getRotationAngle()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the rotation angle.
<DT><A HREF="com/idautomation/linear/BarCode.html#getSupplementToEncode()"><B>getSupplementToEncode()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the user defined 2 or 5 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#getSymbologyID()"><B>getSymbologyID()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>Returns the symbology type; CODE39=0; CODE39EXT=1; INTERLEAVED25=2; CODE11=3; CODABAR=4; MSI=5; UPCA=6; IND25=7; MAT25=8; CODE93=9; EAN13=10; EAN8=11; UPCE=12; CODE128=13; CODE93EXT=14; POSTNET=15; PLANET=16; UCC128=17; the default is CODE128.
<DT><A HREF="com/idautomation/linear/BarCode.html#getTextFontColor()"><B>getTextFontColor()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets color of the text.
<DT><A HREF="com/idautomation/linear/BarCode.html#getTopMarginCM()"><B>getTopMarginCM()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>returns the top margin of the barcode (also know as quite zone).
<DT><A HREF="com/idautomation/linear/BarCode.html#getUPCEANSupplement2()"><B>getUPCEANSupplement2()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the 2 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#getUPCEANSupplement5()"><B>getUPCEANSupplement5()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the 5 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#getUPCESytem()"><B>getUPCESytem()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the system to be used in UPCE.
<DT><A HREF="com/idautomation/linear/BarCode.html#getXDimensionCM()"><B>getXDimensionCM()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>gets the size in CM of modules (narrow bars or spaces).
<DT><A HREF="com/idautomation/linear/BarCode.html#guardBars"><B>guardBars</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>if true (default), guardbars in EAN and UPC codes will be longer than data bars.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#H"><B>H</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>height of bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#height"><B>height</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>initial preferred height property of the bean
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#I"><B>I</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/IDAImageCreator.html"><B>IDAImageCreator</B></A> - class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAImageCreator.html">IDAImageCreator</A>.<DD>This class enables the paint() method in the main BarCode class to 
rotate a barcode when it is not visable.<DT><A HREF="com/idautomation/linear/IDAImageCreator.html#IDAImageCreator()"><B>IDAImageCreator()</B></A> - 
Constructor for class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAImageCreator.html">IDAImageCreator</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/IDAutomationServlet.html"><B>IDAutomationServlet</B></A> - class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAutomationServlet.html">IDAutomationServlet</A>.<DD>&nbsp;<DT><A HREF="com/idautomation/linear/IDAutomationServlet.html#IDAutomationServlet()"><B>IDAutomationServlet()</B></A> - 
Constructor for class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#IND25"><B>IND25</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/IDAutomationServlet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/IDAutomationServlet.html">IDAutomationServlet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BCApplet.html#init()"><B>init()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#INTERLEAVED25"><B>INTERLEAVED25</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BCApplet.html#isStandalone"><B>isStandalone</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#L"><B>L</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>Symbol lentgh in CM.
<DT><A HREF="com/idautomation/linear/BarCode.html#leftMarginCM"><B>leftMarginCM</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>left margin of the barcode (also know as quite zone).
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#MAT25"><B>MAT25</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#MSI"><B>MSI</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#N"><B>N</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>multiplicator value for width bars.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>paints the barcode and rotates it if necessary
<DT><A HREF="com/idautomation/linear/BarCode.html#PLANET"><B>PLANET</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#POSTNET"><B>POSTNET</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#postnetHeightShortBar"><B>postnetHeightShortBar</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>height in CM of POSTNET's short bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#postnetHeightTallBar"><B>postnetHeightTallBar</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>height in CM of POSTNET's tall bars.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BCApplet.html#refresh()"><B>refresh()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#resolution"><B>resolution</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.
<DT><A HREF="com/idautomation/linear/BarCode.html#rotate"><B>rotate</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>rotation angle.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the background color.
<DT><A HREF="com/idautomation/linear/BarCode.html#setBarHeightCM(double)"><B>setBarHeightCM(double)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets bar height in CM.
<DT><A HREF="com/idautomation/linear/BarCode.html#setCheckCharacter(boolean)"><B>setCheckCharacter(boolean)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>if true, the checksum character will be calculated and appended to the code; Default =True.
<DT><A HREF="com/idautomation/linear/BarCode.html#setCheckCharacterInText(boolean)"><B>setCheckCharacterInText(boolean)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.
<DT><A HREF="com/idautomation/linear/BarCode.html#setCODABARStartChar(java.lang.String)"><B>setCODABARStartChar(String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the start character for CODABAR.
<DT><A HREF="com/idautomation/linear/BarCode.html#setCODABARStopChar(java.lang.String)"><B>setCODABARStopChar(String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the stop character for CODABAR.
<DT><A HREF="com/idautomation/linear/BarCode.html#setCode128Set(java.lang.String)"><B>setCode128Set(String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the character set to be used in code 128.
<DT><A HREF="com/idautomation/linear/BarCode.html#setDataToEncode(java.lang.String)"><B>setDataToEncode(String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>text to be painted as a barcode.
<DT><A HREF="com/idautomation/linear/BarCode.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the font of the text.
<DT><A HREF="com/idautomation/linear/BarCode.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets color of the bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#setLeftMarginCM(double)"><B>setLeftMarginCM(double)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>left margin of the barcode (also know as quite zone).
<DT><A HREF="com/idautomation/linear/BarCode.html#setNarrowToWideRatio(double)"><B>setNarrowToWideRatio(double)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the multiplicator value for width bars.
<DT><A HREF="com/idautomation/linear/BCApplet.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#setPixelsPerCM(int)"><B>setPixelsPerCM(int)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.
<DT><A HREF="com/idautomation/linear/BarCode.html#setPostnetHeightShort(double)"><B>setPostnetHeightShort(double)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>height in CM of POSTNET's short bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#setPostnetHeightTall(double)"><B>setPostnetHeightTall(double)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>height in CM of POSTNET's tall bars.
<DT><A HREF="com/idautomation/linear/BarCode.html#setRotationAngle(int)"><B>setRotationAngle(int)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the rotation angle.
<DT><A HREF="com/idautomation/linear/BarCode.html#setSupplementToEncode(java.lang.String)"><B>setSupplementToEncode(String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the user defined 2 or 5 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#setSymbologyID(int)"><B>setSymbologyID(int)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>To change the symbology type, set the appropriate number for the SymbologyID property:  CODE39=0; CODE39EXT=1; INTERLEAVED25=2; CODE11=3; CODABAR=4; MSI=5; UPCA=6; IND25=7; MAT25=8; CODE93=9; EAN13=10; EAN8=11; UPCE=12; CODE128=13; CODE93EXT=14; POSTNET=15; PLANET=16; UCC128=17; the default is CODE128.
<DT><A HREF="com/idautomation/linear/BarCode.html#setTextFontColor(java.awt.Color)"><B>setTextFontColor(Color)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets color of the text.
<DT><A HREF="com/idautomation/linear/BarCode.html#setTopMarginCM(double)"><B>setTopMarginCM(double)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>top margin of the barcode (also know as quite zone).
<DT><A HREF="com/idautomation/linear/BarCode.html#setUPCEANSupplement2(boolean)"><B>setUPCEANSupplement2(boolean)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the 2 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#setUPCEANSupplement5(boolean)"><B>setUPCEANSupplement5(boolean)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the 5 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#setUPCESytem(java.lang.String)"><B>setUPCESytem(String)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the system to be used in UPCE.
<DT><A HREF="com/idautomation/linear/BarCode.html#setXDimensionCM(double)"><B>setXDimensionCM(double)</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>sets the size in CM of modules (narrow bars or spaces).
<DT><A HREF="com/idautomation/linear/BCApplet.html#start()"><B>start()</B></A> - 
Method in class com.idautomation.linear.<A HREF="com/idautomation/linear/BCApplet.html">BCApplet</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#supHeight"><B>supHeight</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>height of the supplement.
<DT><A HREF="com/idautomation/linear/BarCode.html#supplement"><B>supplement</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>user defined 2 or 5 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#supSeparationCM"><B>supSeparationCM</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>Separation in CM between the barcode and the supplement
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#textFont"><B>textFont</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>font of the text.
<DT><A HREF="com/idautomation/linear/BarCode.html#topMarginCM"><B>topMarginCM</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>top margin of the barcode (also know as quite zone).
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#UCC128"><B>UCC128</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#UPCA"><B>UPCA</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#UPCE"><B>UPCE</B></A> - 
Static variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>&nbsp;
<DT><A HREF="com/idautomation/linear/BarCode.html#UPCEANSupplement2"><B>UPCEANSupplement2</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>2 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#UPCEANSupplement5"><B>UPCEANSupplement5</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>5 digit supplement for EAN or UPC codes.
<DT><A HREF="com/idautomation/linear/BarCode.html#UPCESytem"><B>UPCESytem</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>system to be used in UPCE.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#width"><B>width</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>initial preferred width property of the bean
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/idautomation/linear/BarCode.html#X"><B>X</B></A> - 
Variable in class com.idautomation.linear.<A HREF="com/idautomation/linear/BarCode.html">BarCode</A>
<DD>size in CM of modules (narrow bars or spaces).
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/linear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
