<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 01 10:45:51 EDT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/linear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.idautomation.linear</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.idautomation.linear.BarCode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/linear/BarCode.html">com.idautomation.linear.BarCode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
barType</H3>
<PRE>
int <B>barType</B></PRE>
<DL>
<DD>symbology of barcode. Default = CODE128.</DL>
<HR>

<H3>
code</H3>
<PRE>
java.lang.String <B>code</B></PRE>
<DL>
<DD>text to be painted as a barcode.</DL>
<HR>

<H3>
codeSup</H3>
<PRE>
java.lang.String <B>codeSup</B></PRE>
<DL>
</DL>
<HR>

<H3>
checkCharacter</H3>
<PRE>
boolean <B>checkCharacter</B></PRE>
<DL>
<DD>if true, the checksum character will be calculated and appended to the code; Default =True.</DL>
<HR>

<H3>
checkCharacterInText</H3>
<PRE>
boolean <B>checkCharacterInText</B></PRE>
<DL>
<DD>if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.</DL>
<HR>

<H3>
postnetHeightTallBar</H3>
<PRE>
double <B>postnetHeightTallBar</B></PRE>
<DL>
<DD>height in CM of POSTNET's tall bars. The default is 0.3</DL>
<HR>

<H3>
postnetHeightShortBar</H3>
<PRE>
double <B>postnetHeightShortBar</B></PRE>
<DL>
<DD>height in CM of POSTNET's short bars. The default is 0.125</DL>
<HR>

<H3>
leftMarginCM</H3>
<PRE>
double <B>leftMarginCM</B></PRE>
<DL>
<DD>left margin of the barcode (also know as quite zone). The default is .2 CM.</DL>
<HR>

<H3>
topMarginCM</H3>
<PRE>
double <B>topMarginCM</B></PRE>
<DL>
<DD>top margin of the barcode (also know as quite zone). The default is .5 CM</DL>
<HR>

<H3>
leftMarginPixels</H3>
<PRE>
int <B>leftMarginPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
topMarginPixels</H3>
<PRE>
int <B>topMarginPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
leftGuardBar</H3>
<PRE>
int <B>leftGuardBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
centerGuardBarStart</H3>
<PRE>
int <B>centerGuardBarStart</B></PRE>
<DL>
</DL>
<HR>

<H3>
centerGuardBarEnd</H3>
<PRE>
int <B>centerGuardBarEnd</B></PRE>
<DL>
</DL>
<HR>

<H3>
rightGuardBar</H3>
<PRE>
int <B>rightGuardBar</B></PRE>
<DL>
</DL>
<HR>

<H3>
endOfCode</H3>
<PRE>
int <B>endOfCode</B></PRE>
<DL>
</DL>
<HR>

<H3>
startSuplement</H3>
<PRE>
int <B>startSuplement</B></PRE>
<DL>
</DL>
<HR>

<H3>
endSuplement</H3>
<PRE>
int <B>endSuplement</B></PRE>
<DL>
</DL>
<HR>

<H3>
suplementTopMargin</H3>
<PRE>
int <B>suplementTopMargin</B></PRE>
<DL>
</DL>
<HR>

<H3>
supplement</H3>
<PRE>
java.lang.String <B>supplement</B></PRE>
<DL>
<DD>user defined 2 or 5 digit supplement for EAN or UPC codes.</DL>
<HR>

<H3>
guardBars</H3>
<PRE>
boolean <B>guardBars</B></PRE>
<DL>
<DD>if true (default), guardbars in EAN and UPC codes will be longer than data bars.</DL>
<HR>

<H3>
backColor</H3>
<PRE>
java.awt.Color <B>backColor</B></PRE>
<DL>
<DD>background color.</DL>
<HR>

<H3>
codeText</H3>
<PRE>
java.lang.String <B>codeText</B></PRE>
<DL>
<DD>text after encoding. It will contain the appended checksum, if calculated.</DL>
<HR>

<H3>
narrowBarPixels</H3>
<PRE>
int <B>narrowBarPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
widthBarPixels</H3>
<PRE>
int <B>widthBarPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
narrowBarCM</H3>
<PRE>
double <B>narrowBarCM</B></PRE>
<DL>
</DL>
<HR>

<H3>
widthBarCM</H3>
<PRE>
double <B>widthBarCM</B></PRE>
<DL>
</DL>
<HR>

<H3>
resolution</H3>
<PRE>
int <B>resolution</B></PRE>
<DL>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.</DL>
<HR>

<H3>
barHeightPixels</H3>
<PRE>
int <B>barHeightPixels</B></PRE>
<DL>
</DL>
<HR>

<H3>
barHeightCM</H3>
<PRE>
double <B>barHeightCM</B></PRE>
<DL>
<DD>bar height in CM. If 0 it will be calculated using H.</DL>
<HR>

<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>initial preferred width property of the bean</DL>
<HR>

<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>initial preferred height property of the bean</DL>
<HR>

<H3>
pWidth</H3>
<PRE>
int <B>pWidth</B></PRE>
<DL>
</DL>
<HR>

<H3>
pHeight</H3>
<PRE>
int <B>pHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
textFont</H3>
<PRE>
java.awt.Font <B>textFont</B></PRE>
<DL>
<DD>font of the text.</DL>
<HR>

<H3>
fontColor</H3>
<PRE>
java.awt.Color <B>fontColor</B></PRE>
<DL>
<DD>color of the text.</DL>
<HR>

<H3>
barColor</H3>
<PRE>
java.awt.Color <B>barColor</B></PRE>
<DL>
<DD>color of the bars.</DL>
<HR>

<H3>
extraHeight</H3>
<PRE>
int <B>extraHeight</B></PRE>
<DL>
</DL>
<HR>

<H3>
UPCESytem</H3>
<PRE>
char <B>UPCESytem</B></PRE>
<DL>
<DD>system to be used in UPCE. It can be "0" or "1". The default is "1".</DL>
<HR>

<H3>
CODABARStartChar</H3>
<PRE>
char <B>CODABARStartChar</B></PRE>
<DL>
<DD>start character for CODABAR. The default is A.</DL>
<HR>

<H3>
CODABARStopChar</H3>
<PRE>
char <B>CODABARStopChar</B></PRE>
<DL>
<DD>stop character for CODABAR. The default is B.</DL>
<HR>

<H3>
UPCEANSupplement2</H3>
<PRE>
boolean <B>UPCEANSupplement2</B></PRE>
<DL>
<DD>2 digit supplement for EAN or UPC codes.</DL>
<HR>

<H3>
UPCEANSupplement5</H3>
<PRE>
boolean <B>UPCEANSupplement5</B></PRE>
<DL>
<DD>5 digit supplement for EAN or UPC codes.</DL>
<HR>

<H3>
Code128Set</H3>
<PRE>
char <B>Code128Set</B></PRE>
<DL>
<DD>set of character to be used in code 128. Possible values are "0 for AUTO", "A", "B" or "C". The default is "D"</DL>
<HR>

<H3>
X</H3>
<PRE>
double <B>X</B></PRE>
<DL>
<DD>size in CM of modules (narrow bars or spaces). The resolution is used to convert to pixels.</DL>
<HR>

<H3>
N</H3>
<PRE>
double <B>N</B></PRE>
<DL>
<DD>multiplicator value for width bars. A value of 2 (default) means that wide bars will be 2*N CM width.</DL>
<HR>

<H3>
I</H3>
<PRE>
double <B>I</B></PRE>
<DL>
</DL>
<HR>

<H3>
H</H3>
<PRE>
double <B>H</B></PRE>
<DL>
<DD>height of bars.  This a multiplicator of X. The default is 0.45.</DL>
<HR>

<H3>
L</H3>
<PRE>
double <B>L</B></PRE>
<DL>
<DD>Symbol lentgh in CM. This is calculated and the user can read it.</DL>
<HR>

<H3>
rotate</H3>
<PRE>
int <B>rotate</B></PRE>
<DL>
<DD>rotation angle. Valid values are 0 (default), 90, 180 & 270.</DL>
<HR>

<H3>
supSeparationCM</H3>
<PRE>
double <B>supSeparationCM</B></PRE>
<DL>
<DD>Separation in CM between the barcode and the supplement</DL>
<HR>

<H3>
supHeight</H3>
<PRE>
double <B>supHeight</B></PRE>
<DL>
<DD>height of the supplement. This is a multiplicator of the height of the code. The default is 0.8 (80%).</DL>
<HR>

<H3>
currentX</H3>
<PRE>
int <B>currentX</B></PRE>
<DL>
<DD>current position of painting cursor.</DL>
<HR>

<H3>
currentY</H3>
<PRE>
int <B>currentY</B></PRE>
<DL>
</DL>
<HR>

<H3>
set39</H3>
<PRE>
java.lang.String[][] <B>set39</B></PRE>
<DL>
<DD>code 39 table.</DL>
<HR>

<H3>
set25</H3>
<PRE>
java.lang.String[][] <B>set25</B></PRE>
<DL>
<DD>code 2 of 5 table.</DL>
<HR>

<H3>
setMSI</H3>
<PRE>
java.lang.String[][] <B>setMSI</B></PRE>
<DL>
<DD>code MSI table.</DL>
<HR>

<H3>
set11</H3>
<PRE>
java.lang.String[][] <B>set11</B></PRE>
<DL>
<DD>code 11 table.</DL>
<HR>

<H3>
setCODABAR</H3>
<PRE>
java.lang.String[][] <B>setCODABAR</B></PRE>
<DL>
<DD>CODABAR table.</DL>
<HR>

<H3>
set93</H3>
<PRE>
java.lang.String[][] <B>set93</B></PRE>
<DL>
<DD>code 93 table.</DL>
<HR>

<H3>
setUPCALeft</H3>
<PRE>
java.lang.String[][] <B>setUPCALeft</B></PRE>
<DL>
<DD>code UPCA left table.</DL>
<HR>

<H3>
setUPCARight</H3>
<PRE>
java.lang.String[][] <B>setUPCARight</B></PRE>
<DL>
<DD>code UPCA right table.</DL>
<HR>

<H3>
setUPCEOdd</H3>
<PRE>
java.lang.String[][] <B>setUPCEOdd</B></PRE>
<DL>
<DD>code UPCE odd table.</DL>
<HR>

<H3>
setUPCEEven</H3>
<PRE>
java.lang.String[][] <B>setUPCEEven</B></PRE>
<DL>
<DD>code UPCE even table.</DL>
<HR>

<H3>
set39Ext</H3>
<PRE>
java.lang.String[] <B>set39Ext</B></PRE>
<DL>
<DD>code 39 extended table.</DL>
<HR>

<H3>
set93Ext</H3>
<PRE>
java.lang.String[] <B>set93Ext</B></PRE>
<DL>
<DD>code 93 extended table.</DL>
<HR>

<H3>
UPCESystem0</H3>
<PRE>
java.lang.String[] <B>UPCESystem0</B></PRE>
<DL>
<DD>code UPCE system 0 table.</DL>
<HR>

<H3>
UPCESystem1</H3>
<PRE>
java.lang.String[] <B>UPCESystem1</B></PRE>
<DL>
<DD>code UPCE system 1 table.</DL>
<HR>

<H3>
setEANLeftA</H3>
<PRE>
java.lang.String[][] <B>setEANLeftA</B></PRE>
<DL>
<DD>code EAN left A table.</DL>
<HR>

<H3>
setEANLeftB</H3>
<PRE>
java.lang.String[][] <B>setEANLeftB</B></PRE>
<DL>
<DD>code EAN left B table.</DL>
<HR>

<H3>
setEANRight</H3>
<PRE>
java.lang.String[][] <B>setEANRight</B></PRE>
<DL>
<DD>code EAN right table.</DL>
<HR>

<H3>
setEANCode</H3>
<PRE>
java.lang.String[] <B>setEANCode</B></PRE>
<DL>
<DD>code EAN  table.</DL>
<HR>

<H3>
fiveSuplement</H3>
<PRE>
java.lang.String[] <B>fiveSuplement</B></PRE>
<DL>
<DD>5 digit supplement table.</DL>
<HR>

<H3>
set128</H3>
<PRE>
java.lang.String[] <B>set128</B></PRE>
<DL>
<DD>code 128 table.</DL>
<HR>

<H3>
set128B</H3>
<PRE>
java.lang.String[] <B>set128B</B></PRE>
<DL>
<DD>code 128, character set B</DL>
<HR>

<H3>
set128C</H3>
<PRE>
java.lang.String[] <B>set128C</B></PRE>
<DL>
<DD>code 128, character set C</DL>
<HR>

<H3>
setPOSTNET</H3>
<PRE>
java.lang.String[][] <B>setPOSTNET</B></PRE>
<DL>
<DD>code POSTNET table</DL>
<HR>

<H3>
setPLANET</H3>
<PRE>
java.lang.String[][] <B>setPLANET</B></PRE>
<DL>
<DD>code PLANET table</DL>

<P>
<A NAME="com.idautomation.linear.BCApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/linear/BCApplet.html">com.idautomation.linear.BCApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
BC</H3>
<PRE>
<A HREF="com/idautomation/linear/BarCode.html">BarCode</A> <B>BC</B></PRE>
<DL>
</DL>
<HR>

<H3>
isStandalone</H3>
<PRE>
boolean <B>isStandalone</B></PRE>
<DL>
</DL>

<P>
<A NAME="com.idautomation.linear.IDAutomationServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/idautomation/linear/IDAutomationServlet.html">com.idautomation.linear.IDAutomationServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Handle the HTTP POST method by sending an e-mail</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/idautomation/linear/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
