<html>
<head>
<link href="../../eacont.css" rel=stylesheet>
<title>Package Contents for Custom View</title>
<meta http-equiv="Content-Type" content="text/html">
</head>
<BODY leftmargin="0">
<TABLE BORDER="0" width="100%">
	<TR>
		<TD WIDTH="100%" class=ContentTitle>Custom View</TD>
	</TR>	
</TABLE>
<TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><IMG src="../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="EA185.html" TARGET=content>User Interface Story Board</a></td>
 </tr>
</TABLE>
</body>
</html>
