<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:36 GMT-03:00 2004 -->
<TITLE>
Uses of Class br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizard (PTF Add-on Beta - 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizard (PTF Add-on Beta - 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizard</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.ptfaddon.controller"><B>br.ufpe.cin.stp.ptfaddon.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.ptfaddon.model"><B>br.ufpe.cin.stp.ptfaddon.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.ptfaddon.model.wizardfile"><B>br.ufpe.cin.stp.ptfaddon.model.wizardfile</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.ptfaddon.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A> in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/controller/package-summary.html">br.ufpe.cin.stp.ptfaddon.controller</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/controller/package-summary.html">br.ufpe.cin.stp.ptfaddon.controller</A> that return <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardFileController.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/controller/WizardFileController.html#getExecutionWizardFile(java.lang.String)">getExecutionWizardFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/controller/package-summary.html">br.ufpe.cin.stp.ptfaddon.controller</A> with parameters of type <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WizardFileController.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/controller/WizardFileController.html#newSaveExecutionFile(java.lang.String, br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizard)">newSaveExecutionFile</A></B>(java.lang.String&nbsp;filePath,
                     <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A>&nbsp;exec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.ptfaddon.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A> in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/package-summary.html">br.ufpe.cin.stp.ptfaddon.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/package-summary.html">br.ufpe.cin.stp.ptfaddon.model</A> that return <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></CODE></FONT></TD>
<TD><CODE><B>Execution.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/Execution.html#getExecutionWizard(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getExecutionWizard</A></B>(java.lang.String&nbsp;hardware,
                   java.lang.String&nbsp;build,
                   java.lang.String&nbsp;testerCoreId,
                   java.lang.String&nbsp;cycle,
                   java.lang.String&nbsp;plan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/package-summary.html">br.ufpe.cin.stp.ptfaddon.model</A> with parameters of type <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/Execution.html" title="class in br.ufpe.cin.stp.ptfaddon.model">Execution</A></CODE></FONT></TD>
<TD><CODE><B>PTFAddonFacade.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/PTFAddonFacade.html#CreateNewExecution(br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizard)">CreateNewExecution</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A>&nbsp;ew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/package-summary.html">br.ufpe.cin.stp.ptfaddon.model</A> with parameters of type <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/Execution.html#Execution(br.ufpe.cin.stp.ptfaddon.model.wizardfile.ExecutionWizard)">Execution</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A>&nbsp;ez)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.wizardfile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A> in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/package-summary.html">br.ufpe.cin.stp.ptfaddon.model.wizardfile</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/package-summary.html">br.ufpe.cin.stp.ptfaddon.model.wizardfile</A> that return <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardFileBeanFactory.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#createNewExecutionWizardBean(br.ufpe.cin.stp.ptfaddon.model.wizardfile.Hardware, br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestCentralInfo, br.ufpe.cin.stp.ptfaddon.model.wizardfile.NeededFiles, br.ufpe.cin.stp.ptfaddon.model.wizardfile.TestList)">createNewExecutionWizardBean</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/Hardware.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">Hardware</A>&nbsp;hardware,
                             <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestCentralInfo.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestCentralInfo</A>&nbsp;tci,
                             <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/NeededFiles.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">NeededFiles</A>&nbsp;nf,
                             <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/TestList.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">TestList</A>&nbsp;tl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile">ExecutionWizard</A></CODE></FONT></TD>
<TD><CODE><B>WizardFileBeanFactory.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/WizardFileBeanFactory.html#createNewExecutionWizardBean()">createNewExecutionWizardBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/wizardfile/ExecutionWizard.html" title="class in br.ufpe.cin.stp.ptfaddon.model.wizardfile"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExecutionWizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 CIn-STP / Center of Informatics (CIn)-UFPE Project</i>
</BODY>
</HTML>
