<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>kde.themes.org</title>
<style rel=stylesheet type=text/css>
		TD,BODY,TR,INPUT,TABLE,P,DIV      { font-family: ;
       					font-size: ;
      					font-style: ;
     					font-weight: ;
        				}
		small		      { font-family: ;
       					font-size: ;
      					font-style: ;
     					font-weight: ;
        				}
		B		      { font-family: ;
       					font-size: ;
      					font-style: ;
     					font-weight: bold;
        				}
		I		      { font-family: ;
       					font-size: ;
      					font-style: italic;
     					font-weight: ;
        				}
		STRONG,TH  		{ font-family: ;
        				font-size: ;
      					font-style: ;
     					font-weight: ;
        				}
		H4      		{ font-family: ;
        				font-size: ;
      					font-style: ;
     					font-weight: ;
        				}

		A:link  		{ text-decoration: ;}
		A:active  		{ text-decoration: ;}
		A:visited 		{ text-decoration: ;}
		A:hover			{ text-decoration: underline;}

		</style>
</head>
<body text="#8EFF56" bgcolor="#000000" link="#FFF356" vlink="#FFF356" alink="#FFF356" background="organic.jpg">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" HEIGHT="100%" >
<tr>
<td ALIGN=RIGHT VALIGN=TOP WIDTH="160"><img SRC="dot.gif" ALT="" valign="top" height=1 width=160><img SRC="kde-logo.gif" ALT="kde.t.o." valign="top" height=62 width=64 align=LEFT>
<p><font color="#FFFFFF">This site theme is based on the popular <a href="http://kde.themes.org/themes.phtml?themeid=934815792">KDE
theme</a> based on Mercury's <i>"Assimilated"</i> WindowBlinds skin.</font>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" >
<tr>
<td ALIGN=CENTER>
<center><a href="http://www.valinux.com/"><img SRC="va-logo.gif" BORDER=0 height=45 width=102></a></center>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" BGCOLOR="#686868" >
<tr>
<td ALIGN=CENTER NOWRAP WIDTH="160" HEIGHT="17" BACKGROUND="activetitlebar.gif"><b><font color="#FFFFFF">Preferences</font></b></td>
</tr>

<tr>
<td><a href="http://kde.themes.org/php/modules.phtml">Modules</a>
<br><font size=-1><a href="http://www.themes.org/newuser.phtml">New User</a></font>
<br><font size=-1><a href="http://kde.themes.org/php/siteprefs.phtml">Site
Preferences</a></font>
<br><font size=-1><a href="http://www.themes.org/userprefs.phtml">User
Preferences</a></font></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" BGCOLOR="#686868" >
<tr>
<td ALIGN=CENTER NOWRAP WIDTH="160" HEIGHT="17" BACKGROUND="activetitlebar.gif"><b><font color="#FFFFFF">kde.t.o</font></b></td>
</tr>

<tr>
<td><a href="http://www.kde.org/">KDE</a>
<br><font size=-1><a href="http://kde.themes.org/themeadd.phtml">Submit
Theme</a></font>
<br><font size=-1><a href="http://kde.themes.org/themeadmin.phtml">Theme
Admin</a></font>
<br><font size=-1><a href="http://kde.themes.org/shotadd.phtml">Submit
Shot</a></font>
<br><font size=-1><a href="http://kde.themes.org/themes.phtml">Theme Gallery</a></font>
<br><font size=-1><a href="http://kde.themes.org/shots.phtml">Shot Gallery</a></font>
<br><font size=-1><a href="http://kde.themes.org/php/docs.phtml">Documentation</a></font>
<br><font size=-1><a href="http://kde.themes.org/php/downloads.phtml">Downloads</a></font>
<br><font size=-1><a href="http://kde.themes.org">kde.themes.org</a></font>
<br><font size=-1><a href="http://themes.org">themes.org</a></font>
<br><font size=-1><a href="http://kde.themes.org/php/docs.phtml?docid=21">Theme
manager info</a></font></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" BGCOLOR="#686868" >
<tr>
<td ALIGN=CENTER NOWRAP WIDTH="160" HEIGHT="17" BACKGROUND="activetitlebar.gif"><b><font color="#FFFFFF">KDE
Links</font></b></td>
</tr>

<tr>
<td><a href="http://www.kde.org/">KDE</a>
<br><font size=-1><a href="http://koffice.kde.org/">KOffice</a></font>
<br><font size=-1><a href="http://www.kdeforum.org/">KDE Forum</a></font>
<br><font size=-1><a href="http://www.jorsm.com/~mosfet/">KDE Widget Theming</a></font></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" BGCOLOR="#686868" >
<tr>
<td ALIGN=CENTER NOWRAP WIDTH="160" HEIGHT="17" BACKGROUND="activetitlebar.gif"><b><font color="#FFFFFF">Theme
Sites</font></b></td>
</tr>

<tr>
<td><a href="http://as.themes.org/">AfterStep</a>
<br><font size=-1><a href="http://bb.themes.org/">BlackBox</a></font>
<br><font size=-1><a href="http://e.themes.org/">Enlightenment</a></font>
<br><font size=-1><a href="http://gtk.themes.org/">GTK</a></font>
<br><font size=-1><a href="http://icewm.themes.org/">IceWM</a></font>
<br><font size=-1><a href="http://irc.themes.org/">IRC</a></font>
<br><font size=-1><a href="http://kde.themes.org/">KDE</a></font>
<br><font size=-1><a href="http://wm.themes.org/">Window Maker</a></font></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" BGCOLOR="#686868" >
<tr>
<td ALIGN=CENTER NOWRAP WIDTH="160" HEIGHT="17" BACKGROUND="activetitlebar.gif"><b><font color="#FFFFFF">Getting
involved</font></b></td>
</tr>

<tr>
<td><a href="http://kde.themes.org/php/docs.phtml?docid=43">Want to join?</a></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" >
<tr>
<td ALIGN=CENTER><form method=get action=/themes.phtml><b>kde.t.o</b>
<br><b>Theme Search</b>
<br>120 themes
<br>204894 downloads
<p><select name=themecat[] multiple size=6><option value=2><font size=-1>Animals<option value=3>Anime<option value=4>Art<option value=12>Cartoons<option value=8>Computers<option value=24>Engine<option value=13>Fantasy<option value=17>Holiday<option value=20>Misc<option value=10>Movies<option value=5>Music<option value=9>Nature<option value=21>Operating
Sys.<option value=6>People<option value=22>Pixmap<option value=14>Places<option value=23>Plain<option value=19>Products<option value=7>Science
Fiction<option value=15>Sports<option value=18>Vehicles<option value=16>Video
Games<option value=11>Web Sites</font></select><input type=hidden name=cattype value=inc><input type=hidden name=disptype value=trad><input type=hidden name=numthemes value=0><input type=hidden name=boxhide value=1>
<br><input type=text size=10 name=themetxt><input type=submit value="Go"></form></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" >
<tr>
<td ALIGN=CENTER><!-- ### Banner Start ### --><a href="http://www.themes.org/php/banners.phtml?id=937156188"><img SRC="937156188.gif" BORDER=0 height=350 width=90></a><!-- ### Banner End ### --></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="160" >
<tr>
<td ALIGN=CENTER>kde.t.o
<br>Code Revision
<br><b>0.01</b></td>
</tr>
</table>
</td>

<td WIDTH="10"><img SRC="dot.gif" ALT="" height=1 width=10></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="100%" HEIGHT="100%"><!-- ### Top Banner Start ### -->
<center><a href="http://kde.themes.org/php/banners.phtml?id=939594153"><img SRC="939594153.gif" BORDER=1 height=60 width=468></a></center>
<!-- ### Top Banner End ### -->
<br>&nbsp;
<p><img SRC="clear.gif" height=1 width=1><!-- ### Start of Content ### -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td VALIGN=TOP WIDTH="100%">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="42" HEIGHT="42"><img SRC="new_topleft.gif" ALT="" height=42 width=42></td>

<td ALIGN=CENTER VALIGN=TOP HEIGHT="42" BACKGROUND="new_top.gif">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BACKGROUND="dot.gif" >
<tr>
<td HEIGHT="17"><img SRC="dot.gif" ALT="" height=17 width=1></td>
</tr>

<tr>
<td VALIGN=CENTER><b><font color="#FFFFFF">Themes.Org News</font></b></td>
</tr>
</table>
</td>

<td WIDTH="42" HEIGHT="42"><img SRC="new_topright.gif" ALT="" height=42 width=42></td>
</tr>

<tr>
<td WIDTH="42" BACKGROUND="new_left.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="100%" BGCOLOR="#686868">
<center><form method=get action="index.phtml">Search&nbsp;<input type=text size=20 name=mod2[1]><select name=mod2[0]><option value="27;1" ><font size=-1>kde.t.o</option><option value="26;1" selected>kde.t.o
News</option><option value="24;1" >kde.t.o Themes</option><option value="1;1" >t.o
news</font></option></select><input type=submit value=Go></center>
<b>Assimilated site theme and looking for staff - kde.t.o News</b>
<br><b><font size=-1>Posted by cjr on 2nd November 1999 @ 01:52 PM PDT</font></b>
<br>Some 20,000 people have already downloaded <i>"Assimilated"</i>, but
still it seemed like fun to me to port it to a site theme to give it some
extra visibility. If you want the old site theme back, you can set your
personal site preferences to the <i>"KDE"</i> site theme.
<p>More important: <i>KDE.themes.org is looking for staff</i>.
<br>More info can be found <a href="http://kde.themes.org/php/docs.phtml?docid=43">here</a>
or at #themes.org on openprojects. <a href="mailto:cjr@themes.org">I</a>'m
away for a couple of days so you have to be patient.
<p><a href="http://kde.themes.org/index.phtml?streamid=26&itemid=8">Read
More</a> | <a href="http://kde.themes.org/php/comments.phtml?forum=news.26.8">2
comments</a> (0 moderated)<b>Site problems - kde.t.o News</b>
<br><b><font size=-1>Posted by the kde.themes.org staff on 12th October
1999 @ 01:57 PM PDT</font></b>
<br>Themes.org has just moved to a more powerful server. Any problems you
might be experiencing are the result of this move and are being worked
on. You can find updates on this news on the <a href="http://www.themes.org/">themes.org
homepage</a>.
<br><a href="http://kde.themes.org/php/comments.phtml?forum=news.26.7">3
comments</a> (0 moderated)<b>Theme conversion process completed - kde.t.o
News</b>
<br><b><font size=-1>Posted by the kde.themes.org staff on 4th October
1999 @ 08:36 AM PDT</font></b>
<br>During the last couple of weeks kde.t.o. staff has gradually created
new "1.1.2" versions of old themes to make them compliant with the theme
manager format. This process has now been completed.
<p><a href="http://kde.themes.org/index.phtml?streamid=26&itemid=6">Read
More</a> | <a href="http://kde.themes.org/php/comments.phtml?forum=news.26.6">0
comments</a> (0 moderated)<b>KDE2 widget theme update (again) - kde.t.o
News</b>
<br><b><font size=-1>Posted by cjr on 4th October 1999 @ 08:13 AM PDT</font></b>
<br>Mosfet has updated <a href="http://www.jorsm.com/~mosfet">his web page</a>
on KDE widget themes. The <a href="http://www2.jorsm.com/~mosfet/new-oct3.html">latest
developments</a> concern properties based configuration handling, re-enabling
dynamic widget style change, new parameters and fixes, and the status of
the widget theme designer.
<br><a href="http://kde.themes.org/php/comments.phtml?forum=news.26.5">0
comments</a> (0 moderated)<b>KDE2 widget theme update - kde.t.o News</b>
<br><b><font size=-1>Posted by cjr on 18th September 1999 @ 05:44 AM PDT</font></b>
<br>Daniel M. Duley has <a href="http://www2.jorsm.com/~mosfet/new-sep17.html">posted
an update</a> on his latest work on KDE2 widget themes. Highlights are:
new configuration files, pixmapped borders, more customization capabilities,
plus drawing code updates and bugfixes. I love it that the inactive menu
item setting now refers to the entire menu background, as is seen in this
<a href="http://www2.jorsm.com/~mosfet/fruit.jpg">screenshot</a>.
<br><a href="http://kde.themes.org/php/comments.phtml?forum=news.26.4">0
comments</a> (0 moderated)<b>K Desktop Environment 1.1.2 Ships - kde.t.o
News</b>
<br><b><font size=-1>Posted by the kde.themes.org staff on 13th September
1999 @ 09:31 AM PDT</font></b>
<br>KDE 1.1.2 <a href="http://linuxpr.com/releases/381.html">was released</a>
to the public today. The most important changes concern the icon set and
the inclusion of the theme manager.
<p><a href="http://kde.themes.org/index.phtml?streamid=26&itemid=3">Read
More</a> | <a href="http://kde.themes.org/php/comments.phtml?forum=news.26.3">5
comments</a> (0 moderated)<b>Alternative icon sets for KDE - kde.t.o News</b>
<br><b><font size=-1>Posted by cjr on 5th September 1999 @ 06:03 AM PDT</font></b>
<br><a href="mailto:vitanova@freemail.nl">Ante Wessels</a> made available
an alternative <a href="http://huizen.nhkanaal.nl/~shakespeare/icons.html">"Kiddo"
icon set</a> for KDE. Another, somewhat older, alternative icon set by
Johathan Buzzard, using only 34 colors, can be found <a href="http://www.buzzard.org.uk/jonathan/kde-icons.html">here</a>.
<br><a href="http://kde.themes.org/php/comments.phtml?forum=news.26.2">0
comments</a> (0 moderated)
<center></form></center>

<p>&nbsp;</td>

<td WIDTH="42" BACKGROUND="new_right.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=BOTTOM><img SRC="new_bottomleft.gif" ALT="" height=17 width=42></td>

<td BACKGROUND="wm_bottom.gif"><img SRC="dot.gif" ALT="" height=1 width=1></td>

<td ALIGN=RIGHT VALIGN=BOTTOM><img SRC="new_bottomright.gif" ALT="" height=17 width=42></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="42" HEIGHT="42"><img SRC="new_topleft.gif" ALT="" height=42 width=42></td>

<td ALIGN=CENTER VALIGN=TOP HEIGHT="42" BACKGROUND="new_top.gif">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BACKGROUND="dot.gif" >
<tr>
<td HEIGHT="17"><img SRC="dot.gif" ALT="" height=17 width=1></td>
</tr>

<tr>
<td VALIGN=CENTER><b><font color="#FFFFFF">FeedBack</font></b></td>
</tr>
</table>
</td>

<td WIDTH="42" HEIGHT="42"><img SRC="new_topright.gif" ALT="" height=42 width=42></td>
</tr>

<tr>
<td WIDTH="42" BACKGROUND="new_left.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="100%" BGCOLOR="#686868">
<center><form method=get action="index.phtml"></center>
<b>Questions &amp; Feedback</b>
<br><a href="mailto:kde@themes.org">kde@themes.org</a>
<p><b>kde.t.o Project Manager</b>
<br><a href="mailto:cjr@themes.org">Case Roole</a> aka cjr
<p><b>kde.t.o Interim Project Manager</b>
<br><a href="mailto:flemming@themes.org">Robert Flemming</a> aka Flemming
<center></form></center>

<p>&nbsp;</td>

<td WIDTH="42" BACKGROUND="new_right.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=BOTTOM><img SRC="new_bottomleft.gif" ALT="" height=17 width=42></td>

<td BACKGROUND="wm_bottom.gif"><img SRC="dot.gif" ALT="" height=1 width=1></td>

<td ALIGN=RIGHT VALIGN=BOTTOM><img SRC="new_bottomright.gif" ALT="" height=17 width=42></td>
</tr>
</table>
</td>

<td WIDTH="8"><img SRC="128.gif" ></td>

<td VALIGN=TOP>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="42" HEIGHT="42"><img SRC="new_topleft.gif" ALT="" height=42 width=42></td>

<td ALIGN=CENTER VALIGN=TOP HEIGHT="42" BACKGROUND="new_top.gif">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BACKGROUND="dot.gif" >
<tr>
<td HEIGHT="17"><img SRC="dot.gif" ALT="" height=17 width=1></td>
</tr>

<tr>
<td VALIGN=CENTER><b><font color="#FFFFFF">User information</font></b></td>
</tr>
</table>
</td>

<td WIDTH="42" HEIGHT="42"><img SRC="new_topright.gif" ALT="" height=42 width=42></td>
</tr>

<tr>
<td WIDTH="42" BACKGROUND="new_left.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="100%" BGCOLOR="#686868">
<center><form method=get action="index.phtml"></form><form method=post action="http://www.themes.org/userprefs.phtml"><input type=hidden name=query value=login></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="190" >
<tr>
<td ALIGN=CENTER COLSPAN="2"><b>Themes.Org Login</b></td>
</tr>

<tr>
<td>Username</td>

<td ALIGN=RIGHT><input type=text name=rname size=12></td>
</tr>

<tr>
<td>Password</td>

<td ALIGN=RIGHT><input type=password name=upass size=12></td>
</tr>

<tr>
<td ALIGN=CENTER><b><a href="http://www.themes.org/newuser.phtml">Create
New User</a></b></td>

<td ALIGN=RIGHT><input type=submit name=do value=Login></td>
</tr>

<tr>
<td ALIGN=CENTER COLSPAN="2"><b>Forgotten your password?</b></td>
</tr>

<tr>
<td COLSPAN="2">Type your e-mail address in below and have a new one mailed
to you
<br><input type=text name=checkmail size=16><input type=submit name=do value=Go></td>
</tr>
</table></center>

<center></form></form></center>

<p>&nbsp;</td>

<td WIDTH="42" BACKGROUND="new_right.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=BOTTOM><img SRC="new_bottomleft.gif" ALT="" height=17 width=42></td>

<td BACKGROUND="wm_bottom.gif"><img SRC="dot.gif" ALT="" height=1 width=1></td>

<td ALIGN=RIGHT VALIGN=BOTTOM><img SRC="new_bottomright.gif" ALT="" height=17 width=42></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="42" HEIGHT="42"><img SRC="new_topleft.gif" ALT="" height=42 width=42></td>

<td ALIGN=CENTER VALIGN=TOP HEIGHT="42" BACKGROUND="new_top.gif">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BACKGROUND="dot.gif" >
<tr>
<td HEIGHT="17"><img SRC="dot.gif" ALT="" height=17 width=1></td>
</tr>

<tr>
<td VALIGN=CENTER><b><font color="#FFFFFF">Top Themes</font></b></td>
</tr>
</table>
</td>

<td WIDTH="42" HEIGHT="42"><img SRC="new_topright.gif" ALT="" height=42 width=42></td>
</tr>

<tr>
<td WIDTH="42" BACKGROUND="new_left.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="100%" BGCOLOR="#686868">
<center><form method=get action="index.phtml"></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BACKGROUND="" >
<tr>
<td ALIGN=CENTER COLSPAN="2"><b><a href="http://kde.themes.org/themes.phtml?disptype=qwik&numthemes=5&odby=themes.rating&sc=desc">5
highest rated themes</a></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=940956308">Mini</a></td>

<td ALIGN=RIGHT VALIGN=TOP>Excellent (1.75)</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=940609412">Future</a></td>

<td ALIGN=RIGHT VALIGN=TOP>Excellent (1.50)</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=934815792">Assimilated</a></td>

<td ALIGN=RIGHT VALIGN=TOP>Good (1.09)</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=938022688">Operational</a></td>

<td ALIGN=RIGHT VALIGN=TOP>Good (1.00)</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=938506315">daBlue</a></td>

<td ALIGN=RIGHT VALIGN=TOP>Good (1.00)</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BACKGROUND="" >
<tr>
<td ALIGN=CENTER COLSPAN="2"><b><a href="http://kde.themes.org/themes.phtml?disptype=qwik&numthemes=5&odby=themes.upd&sc=desc">5
most recently updated themes</a></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=941321739">TL</a></td>

<td ALIGN=RIGHT VALIGN=TOP>2nd November 1999&nbsp;</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=941065240">Ritchie
Blackmore</a></td>

<td ALIGN=RIGHT VALIGN=TOP>29th October 1999&nbsp;</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=940956308">Mini</a></td>

<td ALIGN=RIGHT VALIGN=TOP>26th October 1999&nbsp;</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=939509174">Win95</a></td>

<td ALIGN=RIGHT VALIGN=TOP>26th October 1999&nbsp;</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=940895304">TerraCliff</a></td>

<td ALIGN=RIGHT VALIGN=TOP>25th October 1999&nbsp;</td>
</tr>
</table></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=2 COLS=2 WIDTH="100%" BACKGROUND="" >
<tr>
<td ALIGN=CENTER COLSPAN="2"><b><a href="http://kde.themes.org/themes.phtml?disptype=qwik&numthemes=10&odby=themes.download&sc=desc">10
most downloaded themes</a></b></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=934815792">Assimilated</a></td>

<td ALIGN=RIGHT VALIGN=TOP>20266 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=935085758">Bluez</a></td>

<td ALIGN=RIGHT VALIGN=TOP>11241 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=934158133">Mechanical</a></td>

<td ALIGN=RIGHT VALIGN=TOP>9847 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=934512499">Rivenesque</a></td>

<td ALIGN=RIGHT VALIGN=TOP>6739 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=937158087">LCARS
ACCESS 441</a></td>

<td ALIGN=RIGHT VALIGN=TOP>6565 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=935281335">Glax</a></td>

<td ALIGN=RIGHT VALIGN=TOP>5511 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=937256941">Dead</a></td>

<td ALIGN=RIGHT VALIGN=TOP>5365 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=934157791">Arctic</a></td>

<td ALIGN=RIGHT VALIGN=TOP>5275 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=940609412">Future</a></td>

<td ALIGN=RIGHT VALIGN=TOP>4792 times</td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=TOP><a href="http://kde.themes.org/themes.phtml?themeid=934181159">Bryce</a></td>

<td ALIGN=RIGHT VALIGN=TOP>4522 times</td>
</tr>
</table></center>

<center></form></center>

<p>&nbsp;</td>

<td WIDTH="42" BACKGROUND="new_right.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=BOTTOM><img SRC="new_bottomleft.gif" ALT="" height=17 width=42></td>

<td BACKGROUND="wm_bottom.gif"><img SRC="dot.gif" ALT="" height=1 width=1></td>

<td ALIGN=RIGHT VALIGN=BOTTOM><img SRC="new_bottomright.gif" ALT="" height=17 width=42></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td WIDTH="42" HEIGHT="42"><img SRC="new_topleft.gif" ALT="" height=42 width=42></td>

<td ALIGN=CENTER VALIGN=TOP HEIGHT="42" BACKGROUND="new_top.gif">
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 BACKGROUND="dot.gif" >
<tr>
<td HEIGHT="17"><img SRC="dot.gif" ALT="" height=17 width=1></td>
</tr>

<tr>
<td VALIGN=CENTER><b><font color="#FFFFFF">Screenshots</font></b></td>
</tr>
</table>
</td>

<td WIDTH="42" HEIGHT="42"><img SRC="new_topright.gif" ALT="" height=42 width=42></td>
</tr>

<tr>
<td WIDTH="42" BACKGROUND="new_left.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>

<td ALIGN=CENTER VALIGN=TOP WIDTH="100%" BGCOLOR="#686868">
<center><form method=get action="index.phtml"></center>

<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="10" HEIGHT="10" >
<tr>
<td><a href="http://kde.themes.org/php/pic.phtml?src=shots/941639938.jpg"><img SRC="941639938.jpg" BORDER=0 ></a></td>
</tr>
</table></center>

<center><b>Posted by <a href="http://kde.themes.org/php/userinfo.phtml?uid=14365">kernelpanik</a></b>
<br>(<a href="http://kde.themes.org/shots.phtml?shotid=941639938">View
More</a>)
<br>From the <a href="http://kde.themes.org/shots.phtml?cattype=inc&boxhide=&shotcat=8">Computers</a>
Category
<br>3rd November 1999 @ 06:38 AM PDT</center>

<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="10" HEIGHT="10" >
<tr>
<td><a href="http://kde.themes.org/php/pic.phtml?src=shots/941281064.jpg"><img SRC="941281064.jpg" BORDER=0 ></a></td>
</tr>
</table></center>

<center><b>Posted by <a href="http://kde.themes.org/php/userinfo.phtml?uid=17480">bergie</a></b>
<br>(<a href="http://kde.themes.org/shots.phtml?shotid=941281064">View
More</a>)
<br>Mini
<br>30th October 1999 @ 03:57 AM PDT
<p><select name="mod1[0]"><option value=""><font size=-2>Latest</option><option value="941639938" >3
Nov 1999 @ 06:38 PDT</option><option value="941281064" >30 Oct 1999 @ 03:57
PDT</option><option value="940537107" >21 Oct 1999 @ 13:18 PDT</option><option value="939267603" >6
Oct 1999 @ 20:40 PDT</option><option value="938743527" >30 Sep 1999 @ 19:05
PDT</option><option value="938205160" >24 Sep 1999 @ 13:32 PDT</option><option value="937730245" >19
Sep 1999 @ 01:37 PDT</option><option value="937616919" >17 Sep 1999 @ 18:08
PDT</option><option value="936197892" >1 Sep 1999 @ 07:58 PDT</option><option value="935215195" >20
Aug 1999 @ 22:59 PDT</font></option></select>
<p><input type=submit value="Submit">
<br></form></center>

<p>&nbsp;</td>

<td WIDTH="42" BACKGROUND="new_right.gif"><img SRC="dot.gif" ALT="" height=1 width=42></td>
</tr>

<tr>
<td ALIGN=LEFT VALIGN=BOTTOM><img SRC="new_bottomleft.gif" ALT="" height=17 width=42></td>

<td BACKGROUND="wm_bottom.gif"><img SRC="dot.gif" ALT="" height=1 width=1></td>

<td ALIGN=RIGHT VALIGN=BOTTOM><img SRC="new_bottomright.gif" ALT="" height=17 width=42></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ### End of Content ### --></td>

<td ALIGN=RIGHT VALIGN=TOP WIDTH="16"></td>
</tr>
</table>

</body>
</html>
