<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:36 GMT-03:00 2004 -->
<TITLE>
Uses of Class br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction (PTF Add-on Beta - 3.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction (PTF Add-on Beta - 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.global.checkchange"><B>br.ufpe.cin.stp.global.checkchange</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.global.swingcomponent.table"><B>br.ufpe.cin.stp.global.swingcomponent.table</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.ptfaddon.model.log"><B>br.ufpe.cin.stp.ptfaddon.model.log</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.ptfaddon.view.swing.components"><B>br.ufpe.cin.stp.ptfaddon.view.swing.components</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles"><B>br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.global.checkchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A> in <A HREF="../../../../../../../../br/ufpe/cin/stp/global/checkchange/package-summary.html">br.ufpe.cin.stp.global.checkchange</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/global/checkchange/package-summary.html">br.ufpe.cin.stp.global.checkchange</A> with parameters of type <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChangeListener.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/global/checkchange/ChangeListener.html#newTestCaseAction(br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction)">newTestCaseAction</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A>&nbsp;tci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NewTestCaseListener.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/global/checkchange/NewTestCaseListener.html#newTestCaseAction(br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction)">newTestCaseAction</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A>&nbsp;tci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.global.swingcomponent.table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A> in <A HREF="../../../../../../../../br/ufpe/cin/stp/global/swingcomponent/table/package-summary.html">br.ufpe.cin.stp.global.swingcomponent.table</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/global/swingcomponent/table/package-summary.html">br.ufpe.cin.stp.global.swingcomponent.table</A> that return <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></CODE></FONT></TD>
<TD><CODE><B>TestCaseSuitTableModel.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/global/swingcomponent/table/TestCaseSuitTableModel.html#getLineValueAt(int)">getLineValueAt</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.ptfaddon.model.log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A> in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/package-summary.html">br.ufpe.cin.stp.ptfaddon.model.log</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/package-summary.html">br.ufpe.cin.stp.ptfaddon.model.log</A> that return <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></CODE></FONT></TD>
<TD><CODE><B>TestCaseSuite.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html#getCurrentInstruction()">getCurrentInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/06/2004 13:49:02</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></CODE></FONT></TD>
<TD><CODE><B>TestCaseSuite.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html#getLastIncompleteTestCase()">getLastIncompleteTestCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17/06/2004 21:36:31</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></CODE></FONT></TD>
<TD><CODE><B>XLSReport.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/XLSReport.html#getIncompletTestCaseInstruction()">getIncompletTestCaseInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/package-summary.html">br.ufpe.cin.stp.ptfaddon.model.log</A> with parameters of type <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestCaseSuite.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html#add(br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction)">add</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A>&nbsp;testCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TestCaseInstruction to the TestCaseSuit. </TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.components"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A> in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/package-summary.html">br.ufpe.cin.stp.ptfaddon.view.swing.components</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/package-summary.html">br.ufpe.cin.stp.ptfaddon.view.swing.components</A> that return <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></CODE></FONT></TD>
<TD><CODE><B>TestCaseDefaultMutableTreeNode.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/TestCaseDefaultMutableTreeNode.html#getTestCaseInstruction()">getTestCaseInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/package-summary.html">br.ufpe.cin.stp.ptfaddon.view.swing.components</A> with parameters of type <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/TestCaseDefaultMutableTreeNode.html#TestCaseDefaultMutableTreeNode(br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction)">TestCaseDefaultMutableTreeNode</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A>&nbsp;tci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A> in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/package-summary.html">br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/package-summary.html">br.ufpe.cin.stp.ptfaddon.view.swing.components.changebles</A> with parameters of type <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTreeExceptionTestCaseListener.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/JTreeExceptionTestCaseListener.html#newTestCaseAction(br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction)">newTestCaseAction</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A>&nbsp;tci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JTreeTestCaseListener.</B><B><A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/view/swing/components/changebles/JTreeTestCaseListener.html#newTestCaseAction(br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction)">newTestCaseAction</A></B>(<A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">TestCaseInstruction</A>&nbsp;tci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 CIn-STP / Center of Informatics (CIn)-UFPE Project</i>
</BODY>
</HTML>
