// Decompiled by DJ v2.9.9.61 Copyright 2000 Atanas Neshkov  Date: 19/02/2002 15:12:46
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   com/idautomation/linear/IDAImageCreator

package com.idautomation.linear;

import java.awt.Graphics;
import java.awt.Image;
import java.awt.image.BufferedImage;

public class IDAImageCreator
{

    public IDAImageCreator()
    {
    }

    public Image getImage(int i, int j)
    {
        int k = i;
        if(j > i)
            k = j;
        im = new BufferedImage(k, k, 13);
        g = ((BufferedImage)im).createGraphics();
        return im;
    }

    public Graphics getGraphics()
    {
        return g;
    }

    private Image im;
    public Graphics g;
}