<html>
<head>
	<link href="../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: M.A.S.S. Manager</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA230.png" usemap="#EA230" border="0">

<MAP NAME="EA230">
<area shape="rect" coords="87,713,177,743" href="EA273.html">
<area shape="rect" coords="195,817,285,837" href="EA254.html">
<area shape="rect" coords="79,816,169,836" href="EA241.html">
<area shape="rect" coords="79,680,285,837" href="EA268.html">
<area shape="rect" coords="280,930,391,960" href="EA271.html">
<area shape="rect" coords="241,893,431,983" href="EA263.html">
<area shape="rect" coords="728,628,817,684" href="EA260.html">
<area shape="rect" coords="417,705,586,725" href="EA243.html">
<area shape="rect" coords="519,798,609,818" href="EA231.html">
<area shape="rect" coords="403,799,493,819" href="EA237.html">
<area shape="rect" coords="403,662,609,819" href="EA265.html">
<area shape="rect" coords="114,554,216,584" href="../EA1/EA221.html">
<area shape="rect" coords="64,367,222,409" href="EA276.html">
<area shape="rect" coords="165,449,255,469" href="EA238.html">
<area shape="rect" coords="49,449,139,469" href="EA234.html">
<area shape="rect" coords="61,345,241,431" href="EA239.html">
<area shape="rect" coords="49,312,255,469" href="EA264.html">
<area shape="rect" coords="476,505,634,547" href="EA272.html">
<area shape="rect" coords="579,593,669,613" href="EA256.html">
<area shape="rect" coords="465,594,555,613" href="EA232.html">
<area shape="rect" coords="476,490,656,576" href="EA248.html">
<area shape="rect" coords="464,457,670,614" href="EA267.html">
<area shape="rect" coords="616,264,774,306" href="EA274.html">
<area shape="rect" coords="719,352,809,372" href="EA245.html">
<area shape="rect" coords="605,353,695,372" href="EA233.html">
<area shape="rect" coords="616,249,796,335" href="EA247.html">
<area shape="rect" coords="604,216,810,373" href="EA266.html">
<area shape="rect" coords="333,133,502,153" href="EA250.html">
<area shape="rect" coords="330,96,499,116" href="EA257.html">
<area shape="rect" coords="410,65,500,85" href="EA252.html">
<area shape="rect" coords="329,65,385,85" href="EA258.html">
<area shape="rect" coords="428,169,518,189" href="EA240.html">
<area shape="rect" coords="313,168,403,188" href="EA236.html">
<area shape="rect" coords="313,32,519,189" href="EA270.html">
<area shape="rect" coords="35,85,193,127" href="EA275.html">
<area shape="rect" coords="136,167,226,187" href="EA255.html">
<area shape="rect" coords="20,167,110,187" href="EA253.html">
<area shape="rect" coords="32,63,212,149" href="EA242.html">
<area shape="rect" coords="20,30,226,187" href="EA269.html">
<area shape="rect" coords="69,517,259,607" href="EA262.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: M.A.S.S. Manager
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 11/8/2004 08:15:55; Modified: 11/8/2004 09:40:33;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{091BC119-F32F-4ccf-B104-6251EFBBB7C8}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: M.A.S.S. Manager</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>