<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: HibernatePersistence</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: HibernatePersistence  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue><a href="mailto:dirk.ehms@patternbox.com">Dirk Ehms</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:14:12; Modified: 10/8/2004 14:48:17;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{8CE24999-0762-4465-BE97-96D246008EC2}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>PatternBox:Adapter+Singleton: "Adaptee" implementation.<br><ul><br><li>defines an existing interface that needs adapting.</li><br></ul> <br></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA88.html">HibernatePersistenceAdapter</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA85.html">hibernate</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link from class <a href="EA88.html">[hibernate].HibernatePersistenceAdapter</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA87.html">[hibernate].HibernatePersistence</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">HibernatePersistence</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private static HibernatePersistence</i><br><b>&nbsp;&nbsp;sInstance</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= null<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="../../EA2/EA63.html">SessionFactory</a></i><br><b>&nbsp;&nbsp;sessions</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= null<br></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">HibernatePersistence</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>HibernatePersistence</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>Private constuctor. Only called by the getInstanceMelhod.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>getInstance</B>():HibernatePersistence</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>Get the unique instance of this class.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSessionFactory</B>():SessionFactory</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=HibernateException, MappingException<br><br>Creates a SessionFactory of Hinernate. It's the primary method to  start hibernate with the descrition files.<br>@return a SessionFactory instance of hibernate.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getSession</B>():Session</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=HibernateException <br><br>A main session object instance is retrieve from this method  in order to persist, retrieve, delete and update objects in  a persistence layer. <br>@see net.sf.hibernate.Session <br>@return a Session reference.</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: HibernatePersistence</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>