<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">MaxiCode Java Package</font></h1>

<hr>

<p align="left"><b>NOTICE: This software may only be used according to the
license agreement; <a href="http://www.idautomation.com/javalicense.html">click
here to view the license agreement</a>.</b></p>

<hr>

<h1 align="left"><font color="#CC0000">Contents:</font></h1>

<p align="left"><b>ApplicationExample.java</b> - This is an example of using
MaxiCode in an application with JDK 1.3 or greater.</p>

<p align="left"><a href="UserGuide.html"><b>UserGuide.html</b></a>  - Explains
the main configuration parameters of MaxiCode and provides examples for use.</p>

<p align="left"><a href="doc/index.html"><b>Doc</b></a> (directory) - Documentation for fields and methods.</p>

<p align="left"><b>IDAMaxiCode.jar</b> - This is the JAR package that contains
MaxiCode JavaBean, servlet and class files. It was packaged with the Java Development Kit (JDK) jar
tool.</p>

<p align="left"><b>Source.zip</b> - This is the file that contains the source
code for the servlet and some of the .class files.</p>

<hr>
<p align="left">&nbsp;</p>

</BODY>
</HTML>
