<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>
            | <a href="http://www.idautomation.com/java/" target="_top">Java
            Package Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">MaxiCode Java Package User
Guide
</font></h1>

<H3>Index:</H3>

<ul>
  <li><a href="#Servlet">How to use the Servlet</a></li>
  <li><a href="#JPEGorGIF">How to create a gif or jpg file</a></li>
  <li><a href="#UPS">Formatting the symbol for UPS applications</a></li>
  <li><a href="#Control">Control characters and use of tilde</a></li>
  <li><a href="#aboutMaxiCode">More about MaxiCode</a>
    <ul>
      <li><a href="#Maxicode-modes">Encoding modes</a></li>
      <li><a href="#Symbol-structure">Symbol Structure</a></li>
      <li><a href="#StructuredAppend">Structured Append</a></li>
    </ul>
  </li>
</ul>
<hr>

<h2><b>Servlet Operation and <a name="JPEGorGIF"> JPEG or GIF</a> File Encoder Example</b></h2>
<p>Before you can create a GIF or JPEG file with the Java Package, you must make
sure you meet the following requirements:</p>
<ol>
  <li><b>Place the jar or class files in the CLASSPATH</b> - in Windows, this is
    accomplished by modifying the CLASSPATH environment variable to include the
    full path to the JAR file. For example, the following will add a jar to the
    classpath:<font size="2" color="#008000"><br>
    SET CLASSPATH=.;c:\java\classroot\;c:\jars\IDAMaxiCode.jar<br>
    </font>You can also extract the files in the JAR files to the classpath
    root, making sure the proper directories defined in the JAR are created.</li>
  <li><b>Use JDK 1.2 or above</b> - the encoder requires Java 2 or JDK 1.2 or
    above to create the GIF or JPEG files. This is a requirement of the encoder
    that creates the files, not the class library.</li>
  <li><b>Java.awt GUI functions must be available in your environment</b> - this
    is not usually an issue with Windows NT and Windows 2000 servers. In UNIX,
    if your Java environment has the java.awt library stripped out, then you
    will be unable to use our Java products. If your UNIX server does not have
    an X-Window environment, you must connect to a remote X Server or install
    the X Windows environment and run an X Windows session.</li>
</ol>
<p><b>How to create a GIF or JPEG file:</b></p>
<p>This is a very simple example of the Java source code used to create a GIF
file from the Barcode Package.</p>
<ul>
  <pre><font size="2" color="#008000">import com.idautomation.maxicode.*;
import com.idautomation.maxicode.encoder.*;
class CreateGIF {
   public static void main ( String [] args ) {
      BarCode bc=new BarCode();
      bc.code=&quot;123456789&quot;;
      bc.barType=bc.CODE128;
      bc.setSize(400,200);
      barCodeEncoder bce = new barCodeEncoder(bc, &quot;GIF&quot;, &quot;newfile.gif&quot;);
   }
}</font></pre>
</ul>
<p><b>How to use the <a name="Servlet">Servlet</a>:</b></p>
<p>The Java Package comes with a standard servlet you can use to create MaxiCode
images. The parameters for the servlet can be sent using GET or POST commands.
The parameters are:</p>
<ul>
  <li>MODE: values 2 to 6.
  <li>POSTALCODE.
  <li>COUNTRY.
  <li>SERVICE.
  <li>DATA. Data to be encoded.
  <li>ROTATION. rotation angle, 0, 90, 180 or 270.
  <li>NUMBER. Number of symbols in the sequence (if you use structured append).
  <li>POSITION. Position of the symbol within the sequence.</li>
</ul>
<p>To use the servlet your server must meet the requirements for creating a GIF
or JPEG file, then you must set it up on the server, for example:</p>
<ol>
  <li>Install the appropriate servlet server code on your server and make sure
    it is in the CLASSPATH also. For example:<br>
    <font size="2" color="#008000">SET CLASSPATH=.;c:\java\classroot\;c:\jars\IDAMaxiCode.jar;c:\jsdk2.1\server.jar;c:\jsdk2.1\servlet.jar</font></li>
  <li>Per the JSDK instructions, we edit <font color="#008000">servlets.properties</font>
    to include the following statement:<br>
    <font color="#008000" size="2">MaxicodeServlet.code=com.idautomation.maxicode.IDAutomationServlet</font></li>
  <li>Next, we start the servlet server by executing <font color="#008000">C:\jsdk2.1\startserver.bat</font>.</li>
  <li>After the servlet server is started, we can type the following code into
    our browser to test the servlet.<br>
    <font color="#008000" size="2">http://localhost:8080/examples/servlet/MaxicodeServlet?</font><font color="#008000" size="2">MODE=4&amp;DATA=TEST</font></li>
  <li>In a production environment, it is necessary to create the MaxiCode symbol
    within webpages and HTML forms by using the IMG tag. Note that you will need
    to use the attibutes <font color="#cc0033">height</font> and <font color="#cc0033">width</font>
    in order to achieve the correct size of the symbol on the printed page. for example:<br>
    <font color="#008000" size="2">&lt;IMG height=100 width=100 src=&quot;http://localhost:8080/examples/servlet/MaxicodeServlet?<br>
    DATA=TEST&amp;POSTALCODE=336260000&amp;SERVICE=231&amp;COUNTRY=001&quot;&gt;</font></li>
  <li><font size="3">When using the servlet in modes 2 or 3, DATA, POSTALCODE,
    SERVICE, and COUNTRY are required to create a MaxiCode symbol unless this
    information is encoded in DATA as a single string, for example:</font><font size="-1"><br>
    [)&gt;<i><b>RS</b></i>01<i><b>GS</b></i>YearPostalCode<i><b>GS</b></i>Country<i><b>GS</b></i>Service<i><b>GS</b></i>message..</font><font size="3"><b><br>
    </b>See the <a href="#UPS">Encoding MaxiCode Symbols for UPS</a> section for
    more information about this.</font></li>
  <li>Other methods of servlet operation can be accomplished by advanced
    programmers that modify the servlet source code we provide. However, these
    methods cannot be supported by tech support.</li>
</ol>

<hr>

<h3>Encoding MaxiCode Symbols for <a name="UPS"> UPS</a></h3>

<p>MaxiCode barcodes encode two messages, a primary message and a secondary message. The
primary message usually encodes the postal code, country code and the class of service number. The
secondary message usually encodes address data but it can also encode other
types of information such as PO numbers and account numbers.</p>
      <p><b>UPS has defined a unique process of encoding data in the MaxiCode
      symbols which include special characters and delimiters.</b> The process
      of encoding the primary and secondary messages as a single string for UPS
      applications is accomplished by sending the string of data to the
      component in the correct format defined by UPS.</p>
      <p><b>If the postal code, service class and country are left empty in mode 2
      or 3, they will be extracted from the string and placed in the primary
      message as required by UPS.</b></p>
      <b>NOTE:</b> In the example below, <font size="-1"><i><b>RS</b></i></font>
      is ASCII 30 and <font size="-1"><i><b>GS</b></i></font> is ASCII 29, these
      cannot be printed from the keyboard.
      <p>If the string begins by<font size="-1"> [)&gt;<i><b>RS</b></i>01<i><b>GS</b></i></font>
      the following format is expected: <font size="-1">[)&gt;<i><b>RS</b></i>01<i><b>GS</b></i>YearPostalCode<i><b>GS</b></i>Country<i><b>GS</b></i>Service<i><b>GS</b></i>message..&nbsp;</font></p>
      <p>For example, the following source code below creates an acceptable string
      where: 96 is a two digit year that is placed before the zip code,
      336260000 is the zip code, 840 is the country code, 001 is the service
      code, and the rest of the string is the data which is formatted for UPS
      specifications.&nbsp;</p>
      <p><b>NOTE: The code supplied below is just an example that may not meet
      current specifications. For more information on structuring messages to
      meet UPS
      specifications, please contact your local UPS office or visit the UPS/MaxiCode web site at
      <a href="http://www.maxicode.com">http://www.maxicode.com</a>.&nbsp;</b></p>
      <p><b> Example:</b><font size="2" color="#008000"><b><br>
      </b>char GS = (char)29;<br>
	char RS = (char)30;<br>
      rm.setData(&quot;[)&gt;&quot;+RS+ "01"+GS+ &quot;96336260000&quot;+GS+ "840"+GS+ "002"+GS+"1Z14647438"+GS+"UPSN"+GS+&quot;410E1W&quot;<br>
      +GS+&quot;195&quot;+GS+GS+&quot;1/1&quot;+GS+GS+"Y"+GS+"135 Lightner
      Drive&quot;+GS+&quot;TAMPA&quot;+GS+&quot;FL&quot;+RS);</font>
      </p>

<hr>
<h3><a name="Control">Control</a> characters and use of the tilde</h3>
<p><b>Tilde Processing:</b> You can use the format <b>~ddd</b> if you want to
specify the ASCII code of the character to be encoded. For example, if you enter
the following text in the Data field:<b><br>
~029AB</b><br>
you will actually be encoding&nbsp;<b><font size="2"><i>&nbsp;&nbsp;&nbsp;</i></font></b>
<b><i><font size="2">GS</font></i>AB&nbsp;&nbsp;&nbsp;&nbsp; </b>Where <i><font size="2">GS</font></i>
is a delimiter ASCII 29 character. This can be used in a single string to encode
the required GS and RS characters (<b>GS = ASCII 29</b> and <b>RS = ASCII 30</b>).
For example, the following string:</p>
<p><font size="2" color="#008000">"[)>"+RS+ "01"+GS+ "01336260000"+GS+ "840"+GS+ "002"+GS+
&quot;1Z14647438&quot;+GS+&quot;UPSN&quot;+GS+&quot;410E1W&quot;+GS+&quot;195&quot;+GS+GS+&quot;1/1&quot;+GS+GS+&quot;Y&quot;+GS+&quot;135 Lightner Drive"+GS+"TAMPA"+GS+"FL"+RS</font></p>
<p>Can be encoded with this string:</p>
<p><font size="2" color="#008000">[)>~03001~02996336260000~029840~029002~0291Z14647438~029UPSN~029410E1W~029195~029~0291/1~029~029Y~029135 Lightner Drive~029TAMPA~029FL~030</font></p>
<p>Here is the example of using the servlet in this way:</p>
<p><font color="#008000" size="2">&lt;IMG height=100 width=100 src=&quot;http://localhost:8080/examples/servlet/MaxicodeServlet?<br>
DATA=[)&gt;~03001~02996336260000~029840~029002~0291Z14647438~029UPSN~029410E1W<br>
~029195~029~0291/1~029~029Y~029135%20Lightner%20Drive~029TAMPA~029FL~030&quot;&gt;</font></p>
<p>In this mode you must use ~~ in order to encode the ~ character. If you want
to deactivate this behavior you must call the method <b>setProcessTilde(false)</b>.</p>
<hr>
<h3>More <a name="aboutMaxiCode">about MaxiCode</a></h3>

<p><b>Maxicode </b>is a two-dimensional (2D) and fixed-size matrix symbology
which is made up of offset rows of hexagonal modules arranged around a unique
finder pattern. The preferred size of MaxiCode is 1.11 x 1.054 inches and it can
contain up to 93 data characters of information (a total of 144 including error
correction codewords).</p>
<p>The symbol was created by United Parcel Service <b>for fast scanning </b>and
sorting of packages. Our Java MaxiCode Package supports the following features:</p>
<ul>
  <li>Modes 2,3,4,5 and 6
  <li>Single string encoding option for <a href="#UPS">UPS formatted MaxiCode Symbols</a>
  <li>Structured append</li>
  <li>Full character set</li>
</ul>
<p><b><a name="Symbol-structure">Symbol structure</a></b></p>
<p>MaxiCode symbols are divided into a primary and a secondary message, each of
which contains data and error correction codewords. The primary message is made
of 10 codewords and 10 error correction codewords. The primary message is used
in mode 2 and 3 to encode the Postal Code, the Service class and the country. In
modes 2 and 3, the Postal Code, Service class and Country are required.</p>
<p><b>Error correction</b></p>
<p>MaxiCode symbols have error correction codewords, based on Reed-Solomon error
correction algorithms, which can be used to detect errors and correct erroneous
symbols. There are two error levels; standard and enhanced (mode 5).</p>
<p><b><a name="Maxicode-modes">Maxicode modes</a></b></p>
<p>Modes 2 and 3 are designed for use in the transport industry. They encode the
destination address and the class of service as defined by the carrier. Mode 2
uses a 9 digit numeric postal code and mode 3 uses a 6 character alphanumeric
postal code. The Service class and the Country are both a 3 digit number in both
modes.</p>
<p>Mode 4 can encode up to 93 characters or 138 digits. Mode 5 can only encode
up to 77 characters but it provides more error correction capabilities than mode
4.</p>
<p>Mode 6 indicates that the symbol encodes a message used to program the reader
system (scanner).</p>
<p><b><a name="StructuredAppend">Structured append</a></b></p>
<p>Up to eight MaxiCode symbols may be appended in a structured format. This
allows files of data to be represented in up to 8 MaxiCode symbols.</p>
<hr>

<p align="left"><a href="http://www.idautomation.com/sitemap/" target="_blank"><b>View our
product index</b></a> to obtain a list of all products we offer.</p>

      <TABLE width="100%" cellpadding="0" cellspacing="0">
        <TR>
          <TD bgcolor="#CCCCCC" align="center" nowrap valign="bottom">
           <p align="left"><b><font size="2">&nbsp;Quick Links: [<a href="http://www.idautomation.com/" target="_top">IDAutomation.com
           Home</a> | <a href="http://www.bizfonts.com/" target="_top">Fonts</a>
           |&nbsp;<a href="http://www.idautomation.com/activex/" target="_top">ActiveX</a>
           | <a href="http://www.idautomation.com/java/" target="_top">Java</a>
           | <a href="http://www.idautomation.com/scanners/" target="_top">Scanners</a>]</font></b>
          </TD></TR></TABLE>

<p align="left"><i>Copyright � 2001, IDAutomation.com, Inc.&nbsp;All rights reserved. All trademarks
mentioned are the property of their respective owners.&nbsp; </i></p>

</BODY>
</HTML>
