<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Thu Jul 29 16:56:38 GMT-03:00 2004 -->
<TITLE>
TestCaseInstruction (PTF Add-on Beta - 3.0)
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestCaseInstruction (PTF Add-on Beta - 3.0)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCaseInstruction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/StepExecInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
br.ufpe.cin.stp.ptfaddon.model.log</FONT>
<BR>
Class TestCaseInstruction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">br.ufpe.cin.stp.ptfaddon.model.log.Instruction</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>br.ufpe.cin.stp.ptfaddon.model.log.TestCaseInstruction</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TestCaseInstruction</B><DT>extends <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A></DL>

<P>
The TestCaseInstruction is the representation of a TestCase. The 
 representation is the same, and therefore, it contains a list of 
 instructions, which can be an ordinary StepExecInstruction, an
 ExceptionInstruction or an Instruction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Marcello Alves de Sales Junior <BR>
 email: masj2@cin.ufpe.br <BR>
 30/04/2004</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#TestCaseInstruction(br.ufpe.cin.stp.ptfaddon.model.log.Instruction)">TestCaseInstruction</A></B>(<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A>&nbsp;startInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a TestCaseInstruction with a given startInstruction.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#addInstruction(br.ufpe.cin.stp.ptfaddon.model.log.Instruction)">addInstruction</A></B>(<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A>&nbsp;newInstruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/06/2004 16:29:59</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#exceptionsOcorred()">exceptionsOcorred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/06/2004 16:29:03</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02/06/2004 10:11:23<BR></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#getElapsedTime()">getElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/06/2004 13:36:41</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#getEndInstruction()">getEndInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/06/2004 14:04:12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/ExceptionInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">ExceptionInstruction</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#getExceptionInstructions()">getExceptionInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/06/2004 16:29:03</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#getLastInstruction()">getLastInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/06/2004 14:06:22</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(08/06/2004 02:21:25)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#getStartInstruction()">getStartInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/06/2004 14:04:12</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#getTestCaseID()">getTestCaseID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02/06/2004 10:52:31</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#hasEndInstruction()">hasEndInstruction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02/06/2004 12:31:03</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#iteratorInstructions()">iteratorInstructions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(08/06/2004 02:18:52)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#setEndInstruction(br.ufpe.cin.stp.ptfaddon.model.log.Instruction)">setEndInstruction</A></B>(<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A>&nbsp;instruction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02/06/2004 11:42:37</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#setResult(java.lang.String)">setResult</A></B>(java.lang.String&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the result of the test case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseInstruction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_br.ufpe.cin.stp.ptfaddon.model.log.Instruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class br.ufpe.cin.stp.ptfaddon.model.log.<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html#getFormatedTime()">getFormatedTime</A>, <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html#getTime()">getTime</A>, <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html#setTime(java.lang.String, java.lang.String)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TestCaseInstruction(br.ufpe.cin.stp.ptfaddon.model.log.Instruction)"><!-- --></A><H3>
TestCaseInstruction</H3>
<PRE>
public <B>TestCaseInstruction</B>(<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A>&nbsp;startInstruction)</PRE>
<DL>
<DD>Constructs a TestCaseInstruction with a given startInstruction.
<P>
<DT><B>Parameters:</B><DD><CODE>startInstruction</CODE> - The start instruction that has 
 additional information about the test case.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iteratorInstructions()"><!-- --></A><H3>
iteratorInstructions</H3>
<PRE>
public java.util.Iterator <B>iteratorInstructions</B>()</PRE>
<DL>
<DD>(08/06/2004 02:18:52)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The iterator of the instructions of the TestCase.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.String <B>getContent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A></CODE></B></DD>
<DD>02/06/2004 10:11:23<BR>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html#getContent()">getContent</A></CODE> in class <CODE><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The representation of the content. It's similar to the 
 toString() method.
 30/04/2004 22:40:44
 Marcello</DL>
</DD>
</DL>
<HR>

<A NAME="getElapsedTime()"><!-- --></A><H3>
getElapsedTime</H3>
<PRE>
public java.lang.String <B>getElapsedTime</B>()</PRE>
<DL>
<DD>08/06/2004 13:36:41
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The difference between the start and end instructions 
 time.</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(java.lang.String)"><!-- --></A><H3>
setResult</H3>
<PRE>
public void <B>setResult</B>(java.lang.String&nbsp;result)</PRE>
<DL>
<DD>Sets the result of the test case.
 (08/06/2004 02:20:34)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - is the result representation that's defined on the
 constants of the TestCaseSuit class.<DT><B>See Also:</B><DD><A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log"><CODE>TestCaseSuite</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public java.lang.String <B>getResult</B>()</PRE>
<DL>
<DD>(08/06/2004 02:21:25)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the test case instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="getTestCaseID()"><!-- --></A><H3>
getTestCaseID</H3>
<PRE>
public java.lang.String <B>getTestCaseID</B>()</PRE>
<DL>
<DD>02/06/2004 10:52:31
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Test Case ID from the content. This is the 
 identification of the test.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndInstruction(br.ufpe.cin.stp.ptfaddon.model.log.Instruction)"><!-- --></A><H3>
setEndInstruction</H3>
<PRE>
public void <B>setEndInstruction</B>(<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A>&nbsp;instruction)</PRE>
<DL>
<DD>02/06/2004 11:42:37
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruction</CODE> - The instruction that has the result of 
 the instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEndInstruction()"><!-- --></A><H3>
hasEndInstruction</H3>
<PRE>
public boolean <B>hasEndInstruction</B>()</PRE>
<DL>
<DD>02/06/2004 12:31:03
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the test case instruction has already an end 
 instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="addInstruction(br.ufpe.cin.stp.ptfaddon.model.log.Instruction)"><!-- --></A><H3>
addInstruction</H3>
<PRE>
public void <B>addInstruction</B>(<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A>&nbsp;newInstruction)</PRE>
<DL>
<DD>08/06/2004 16:29:59
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInstruction</CODE> - That can be an ordinary StepExecInstruction indicating
 an instruction of the test case, an ExceptionInstruction indicating an
 Exception that occorred or any other Instruction representing settings made
 during the test.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastInstruction()"><!-- --></A><H3>
getLastInstruction</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A> <B>getLastInstruction</B>()</PRE>
<DL>
<DD>08/06/2004 14:06:22
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The last instruction on the list of the instructions. It's not 
 necessary to be the end instruction.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndInstruction()"><!-- --></A><H3>
getEndInstruction</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A> <B>getEndInstruction</B>()</PRE>
<DL>
<DD>08/06/2004 14:04:12
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The end instruction, that finalized the test case and
 gave the result.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartInstruction()"><!-- --></A><H3>
getStartInstruction</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/Instruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">Instruction</A> <B>getStartInstruction</B>()</PRE>
<DL>
<DD>08/06/2004 14:04:12
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The start instruction of the TestCase.</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionInstructions()"><!-- --></A><H3>
getExceptionInstructions</H3>
<PRE>
public <A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/ExceptionInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log">ExceptionInstruction</A>[] <B>getExceptionInstructions</B>()</PRE>
<DL>
<DD>08/06/2004 16:29:03
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If an exception has occorred on the TestCase.</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionsOcorred()"><!-- --></A><H3>
exceptionsOcorred</H3>
<PRE>
public boolean <B>exceptionsOcorred</B>()</PRE>
<DL>
<DD>08/06/2004 16:29:03
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If an exception has occorred on the TestCase.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TestCaseInstruction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/StepExecInstruction.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../br/ufpe/cin/stp/ptfaddon/model/log/TestCaseSuite.html" title="class in br.ufpe.cin.stp.ptfaddon.model.log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestCaseInstruction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2004 CIn-STP / Center of Informatics (CIn)-UFPE Project</i>
</BODY>
</HTML>
