<html>
<head>
<link href="../../../eacont.css" rel=stylesheet>
<title>Package Contents for Logical Model</title>
<meta http-equiv="Content-Type" content="text/html">
</head>
<BODY leftmargin="0">
<TABLE BORDER="0" width="100%">
	<TR>
		<TD WIDTH="100%" class=ContentTitle>Logical Model</TD>
	</TR>	
</TABLE>
<TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="EA38.html" TARGET=content>Architecture</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><IMG src="../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="EA39.html" TARGET=content>br.ufpe.cin.stp.mass</a></td>
 </tr>
</TABLE>
</body>
</html>
