<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
br.ufpe.cin.stp.mass.model.session
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.mass.model.session package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../br/ufpe/cin/stp/mass/model/session/package-summary.html" target="classFrame">br.ufpe.cin.stp.mass.model.session</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Session.html" title="interface in br.ufpe.cin.stp.mass.model.session" target="classFrame"><I>Session</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session" target="classFrame">AbstractSession</A>
<BR>
<A HREF="Answer.html" title="class in br.ufpe.cin.stp.mass.model.session" target="classFrame">Answer</A>
<BR>
<A HREF="Question.html" title="class in br.ufpe.cin.stp.mass.model.session" target="classFrame">Question</A>
<BR>
<A HREF="Questionary.html" title="class in br.ufpe.cin.stp.mass.model.session" target="classFrame">Questionary</A>
<BR>
<A HREF="QuestionItem.html" title="class in br.ufpe.cin.stp.mass.model.session" target="classFrame">QuestionItem</A>
<BR>
<A HREF="SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session" target="classFrame">SessionResults</A>
<BR>
<A HREF="Survey.html" title="class in br.ufpe.cin.stp.mass.model.session" target="classFrame">Survey</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionClosedException.html" title="class in br.ufpe.cin.stp.mass.model.session" target="classFrame">SessionClosedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
