<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: MemoryRepository</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: MemoryRepository  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:14:11; Modified: 15/8/2004 17:58:34;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{1A9FE182-593A-4eab-BDEF-FDC96DF074EE}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>@created 25/07/2004 09:23:32</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA92.html">MemoryRepositoryAdapter</a>, <a href="EA93.html">MemoryRepositoryException</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA89.html">memory</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link from class <a href="EA91.html">[memory].MemoryRepository</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA92.html">[memory].MemoryRepositoryAdapter</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="EA93.html">[memory].MemoryRepositoryException</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">MemoryRepository</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private List</i><br><b>&nbsp;&nbsp;questionsTable</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;questions&lt;/code&gt; is the respository for questions.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private List</i><br><b>&nbsp;&nbsp;questionItemsTable</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;questionItems&lt;/code&gt; is the repository for question items.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private List</i><br><b>&nbsp;&nbsp;sessionsTable</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;sessions&lt;/code&gt; is the repository for sessions.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private List</i><br><b>&nbsp;&nbsp;answersTable</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;answers&lt;/code&gt; is the repository for answers.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Hashtable</i><br><b>&nbsp;&nbsp;memoryTables</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;memoryTables&lt;/code&gt; is the tables of a given type.</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private static MemoryRepository</i><br><b>&nbsp;&nbsp;singleton</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;singleton&lt;/code&gt; is the single instance of this class.</TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">MemoryRepository</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>MemoryRepository</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>getDefaultSession</B>():Session</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 02/07/2004 01:11:51<br>@return a gambiarra to get the current session, because the find(att,value,type) is not working!!</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>getInstance</B>():MemoryRepository</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 25/07/2004 09:32:20<br>@return The singleton instance of this class.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>insert</B>(<br>&nbsp;&nbsp;&nbsp;Object object):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Object object  <br><br>Inserts an object on the memory repository.<br>@created 31/07/2004 18:53:04</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>getMemoryTable</B>(<br>&nbsp;&nbsp;&nbsp;String type):List</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MemoryRepositoryException<br><i>Parameters:</i><br> in String type  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>select</B>(<br>&nbsp;&nbsp;&nbsp;String id, <br>&nbsp;&nbsp;&nbsp;Class klass):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MemoryRepositoryException<br><i>Parameters:</i><br> in String id  <br> in Class klass  <br><br>@created 02/07/2004 00:38:57<br>@return the object of the repository of the given type with the identification.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>select</B>(<br>&nbsp;&nbsp;&nbsp;String attribute, <br>&nbsp;&nbsp;&nbsp;Object value, <br>&nbsp;&nbsp;&nbsp;Class klass):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MemoryRepositoryException<br><i>Parameters:</i><br> in String attribute  <br> in Object value  <br> in Class klass  <br><br>@created 02/07/2004 00:49:04<br>@return an instance of the given class specified by the value of an attribute.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>select</B>(<br>&nbsp;&nbsp;&nbsp;Class klass):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MemoryRepositoryException<br><i>Parameters:</i><br> in Class klass  <br><br>@created 15/08/2004 11:12:30<br>@return the instances of the given klass</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>registerType</B>(<br>&nbsp;&nbsp;&nbsp;String type):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String type  type<br><br>Register a class on the memory repository. Needs finishing!<br>@created 01/07/2004 17:31:37</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>registerTypeOnTable</B>(<br>&nbsp;&nbsp;&nbsp;String type):Vector</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String type  <br><br>Register a class on the memory repository. Needs finishing!<br>@created 01/07/2004 17:31:39<br>@return</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>registerType</B>(<br>&nbsp;&nbsp;&nbsp;String type, <br>&nbsp;&nbsp;&nbsp;String typeIf):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String type  <br> in String typeIf  typeIf<br><br>Register a class on the memory repository. Needs finishing!<br>@created 01/07/2004 17:31:40</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>main</B>(<br>&nbsp;&nbsp;&nbsp;String[] args):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MemoryRepositoryException, PersistentObjectNotFoundException <br><i>Parameters:</i><br> in String[] args  <br><br></TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: MemoryRepository</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>