<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: MemoryRepositoryAdapter</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: MemoryRepositoryAdapter  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:14:11; Modified: 15/8/2004 17:58:12;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{39463DE1-1431-4890-9445-E9532FCF9D80}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>This is the adapter of the memory repository to access it.<br>@created 31/07/2004 18:12:46</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Implements:
			</td>
			<td width="90%">
				<a href="../EA82.html">PersistenceLayer</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA91.html">MemoryRepository</a>, <a href="../EA82.html">PersistenceLayer</a>, <a href="../EA78.html">PersistenceBrokerFactory</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA89.html">memory</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link to class <a href="EA91.html">[memory].MemoryRepository</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA92.html">[memory].MemoryRepositoryAdapter</a> &nbsp;  &nbsp;</LI>			<LI>Realisation  link to interface <a href="../EA82.html">[persistence].PersistenceLayer</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from class <a href="../EA78.html">[persistence].PersistenceBrokerFactory</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">MemoryRepositoryAdapter</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private MemoryRepository</i><br><b>&nbsp;&nbsp;mr</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private static MemoryRepositoryAdapter</i><br><b>&nbsp;&nbsp;singleton</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;singleton&lt;/code&gt; is the single instance of this class.</TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">MemoryRepositoryAdapter</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>MemoryRepositoryAdapter</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>getInstance</B>():MemoryRepositoryAdapter</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 31/07/2004 18:13:23<br>@return The single instance.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>saveObject</B>(<br>&nbsp;&nbsp;&nbsp;Object persistentObject):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistenceLayerException <br><i>Parameters:</i><br> in Object persistentObject  <br><br>(non-Javadoc)<br>@see br.ufpe.cin.stp.mass.persistence.PersistenceLayer#saveObject(java.lang.Object)<br>@created 31/07/2004 18:14:46</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>deleteObject</B>(<br>&nbsp;&nbsp;&nbsp;Object persistentObject):boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistenceLayerException <br><i>Parameters:</i><br> in Object persistentObject  <br><br>(non-Javadoc)<br>@see br.ufpe.cin.stp.mass.persistence.PersistenceLayer#deleteObject(java.lang.Object)<br>@created 31/07/2004 18:14:46</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>find</B>(<br>&nbsp;&nbsp;&nbsp;String oid, <br>&nbsp;&nbsp;&nbsp;Class klass):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException <br><i>Parameters:</i><br> in String oid  <br> in Class klass  <br><br>(non-Javadoc)<br>@see br.ufpe.cin.stp.mass.persistence.PersistenceLayer#find(java.lang.String, java.lang.Class)<br>@created 31/07/2004 18:14:46</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>find</B>(<br>&nbsp;&nbsp;&nbsp;String attribute, <br>&nbsp;&nbsp;&nbsp;Object value, <br>&nbsp;&nbsp;&nbsp;Class classe):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException <br><i>Parameters:</i><br> in String attribute  <br> in Object value  <br> in Class classe  <br><br>(non-Javadoc)<br>@see br.ufpe.cin.stp.mass.persistence.PersistenceLayer#find(java.lang.String, java.lang.Object, java.lang.Class)<br>@created 31/07/2004 18:14:46</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>find</B>(<br>&nbsp;&nbsp;&nbsp;Map valueSet, <br>&nbsp;&nbsp;&nbsp;Class classe):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException <br><i>Parameters:</i><br> in Map valueSet  <br> in Class classe  <br><br>(non-Javadoc)<br>@see br.ufpe.cin.stp.mass.persistence.PersistenceLayer#find(java.util.Map, java.lang.Class)<br>@created 31/07/2004 18:14:46</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>find</B>(<br>&nbsp;&nbsp;&nbsp;Class classe):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException <br><i>Parameters:</i><br> in Class classe  <br><br>@created 15/08/2004 11:11:33 (non-Javadoc)<br>@see br.ufpe.cin.stp.mass.persistence.PersistenceLayer#find(java.lang.Class)</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: MemoryRepositoryAdapter</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>