
#Add the IM tests group
logIntoIMService=001
createAndSendIM=002
logOutOfIMService=003
changeIMStatus=006
configureIMSettings=007
addIMContact=008
receiveAndViewIM=015


#Add the SMS/EMS/MMS tests group
createAndSendMessage=001
receiveViewMessages.Common=001
replyToReceivedMessage=3
protectUnprotectOneOrMoreMessages=004
viewAllSetsOfMessages=005
assignOneOrMoreMessagesToSetOfMessages=006
createCustomSetForMessages=007
deleteOneOrMoreMessages=009
viewOutbox=010
viewDraft=011
viewCustomSetOfMessage=012
viewInbox=014
renameCustomSetOfMessage=015
viewInformationServicesInbox=016
forwardMessage=017
createNewMessageTemplate=018
saveStructuredDataFromMessage=019
editMessageTemplate=021
receiveViewMessages.WAP=021
viewMessageTemplate=022
configureMessageSettings=023
deleteFolder=025
customizeOrderOfMessagingApplications=026
viewAllOrSetsOfMessageTemplates=027
createAndSendPostcardToMailAddress=028
receiveANotificationMessage=029

#Add the Email tests group
viewDraftsFolder=006
viewOutboxFolder=008
viewSentFolder=009
viewLocalFolders=017
viewUserCreatedFolder=018
configureEmailAccountSettings=019
deleteALocalFolder=025


#Add the Voicemail tests group
receiveVoicemail=001
