<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">Linear Java Bar Code Package
</font></h1>

<hr>

<p align="left"><b>NOTICE: This software may only be used according to the
license agreement; <a href="http://www.idautomation.com/javalicense.html">click
here to view the license agreement</a>.</b></p>

<hr>

<h1 align="left"><font color="#CC0000">Contents:</font></h1>

<p align="left"><a href="BeanInfo.html"><b>BeanInfo.html</b></a> - Contains
information on Java bean operation.</p>

<p align="left"><b><a href="LinearAppletTest.html">LinearAppletTest.html</a></b>
- This is an
example of Linear barcodes in a web page.</p>

<p align="left"><a href="UserGuide.html"><b>UserGuide.html</b></a> - Explains
the main configuration parameters of the BarCode class.</p>

<p align="left"><a href="doc/index.html"><b>Doc</b></a> (directory) - Documentation for fields and methods.</p>

<p align="left"><b>LinearBarCode.jar</b> - This is the JAR package that contains
Linear JavaBeans, Applets and class files. It was packaged with the Java Development Kit (JDK) jar
tool.</p>

<p align="left"><b>IDASource.zip</b> - This is the file that contains the source
code for the applets and some of the .class files.</p>

<hr>
<p align="left">&nbsp;</p>

</BODY>
</HTML>
