<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">JavaBean Information
</font></h1>

<hr>

<p align="left"><b>NOTICE: This software may only be used according to the
license agreement; <a href="http://www.idautomation.com/javalicense.html">click
here to view the license agreement</a>.</b></p>

<hr>

<p align="left">Please refer to the following information when using our bar
code package as a JavaBean.</p>

<h3 align="left">Formatting the bar code:</h3>

<p align="left">After loading the JAR file in your development environment and
sizing the bean, it may be necessary to adjust the TopMarginCM, LeftMarginCM and
BarHeightCM properties. To remove the text at the bottom of the barcode, set the
TextFontColor property to the background color and adjust BarHeightCM
appropriately.</p>

<h3 align="left">Selecting the SymbologyID:</h3>

<p align="left">When the bean is first loaded the default symbology is type
CODE128. To change the symbology type, use the chart below and enter the
appropriate number for the SymbologyID property.</p>

<table border="1" width="100%">
  <tr>
    <td width="19%"><b>Symbology <a href="#refer">*</a></b></td>
    <td width="14%"><b>SymbologyID</b></td>
    <td width="67%"><b>Symbology Specific Notes <a href="#refer">*</a></b></td>
  </tr>
  <tr>
    <td width="19%">CODE39</td>
    <td width="14%">0</td>
    <td width="67%">
  Review the <a href="http://www.idautomation.com/code39faq.html" target="_top"><b>Code
  39 Data Sheet and FAQ</b></a> for more information on this barcode.</td>
  </tr>
  <tr>
    <td width="19%">CODE39EXT</td>
    <td width="14%">1</td>
    <td width="67%">
  Review the <a href="http://www.idautomation.com/code39faq.html" target="_top"><b>Code
  39 Data Sheet and FAQ</b></a> for more information on this barcode.</td>
  </tr>
  <tr>
    <td width="19%">INTERLEAVED25</td>
    <td width="14%">2</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">CODE11</td>
    <td width="14%">3</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">CODABAR</td>
    <td width="14%">4</td>
    <td width="67%">To change the start &amp; stop characters, set the
      CodabarStartChar and CodabarStopChar properties. The default is A for
      start and B for stop. Valid values are A, B, C and D.</td>
  </tr>
  <tr>
    <td width="19%">MSI</td>
    <td width="14%">5</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">UPCA</td>
    <td width="14%">6</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">IND25</td>
    <td width="14%">7</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">MAT25</td>
    <td width="14%">8</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">CODE93</td>
    <td width="14%">9</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">EAN13</td>
    <td width="14%">10</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">EAN8</td>
    <td width="14%">11</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">UPCE</td>
    <td width="14%">12</td>
    <td width="67%">The UPCESystem property is the system to be used in UPC-E. It can be "0" or "1". The default is "1".</td>
  </tr>
  <tr>
    <td width="19%">CODE128</td>
    <td width="14%">13</td>
    <td width="67%">The Code128Set property is the set of characters to be used in code 128. Possible values are "A", "B" or "C". The default is "B". Review the <a href="http://www.idautomation.com/code128faq.html" target="_top"><b>Code
  128 Data Sheet and FAQ</b></a> for more information on this barcode.</td>
  </tr>
  <tr>
    <td width="19%">CODE93EXT</td>
    <td width="14%">14</td>
    <td width="67%">&nbsp;</td>
  </tr>
  <tr>
    <td width="19%">POSTNET</td>
    <td width="14%">15</td>
    <td width="67%">&nbsp;</td>
  </tr>
</table>
<p>* Please <a name="refer">refer</a> to the <a href="UserGuide.html"><b>user
guide</b></a> for more specific information on symbologies and their settings.</p>

</BODY>
</HTML>
