<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">JavaBean Information
</font></h1>

<hr>

<p align="left"><b>NOTICE: This software may only be used according to the
license agreement; <a href="http://www.idautomation.com/javalicense.html">click
here to view the license agreement</a>.</b></p>

<hr>

<p align="left">Please refer to the following information when using our bar
code package as a Java Bean.</p>

<h1 align="left">Formatting the bar code with the JavaBean:</h1>

<h2>Setting formats:</h2>
<p>To override the automatic format selection, use the &quot;setPreferredFormat&quot;
field and enter the appropriate number for the size from the chart below:</p>
<center>
<table border="1" width="727">
  <tbody>
    <tr align="middle">
      <td align="middle" width="81">
        <p>Size</p>
      </td>
      <td width="95">
        <p>Numeric Capacity</p>
      </td>
      <td width="93">
        <p>Alphanumeric capacity</p>
      </td>
      <td width="103">
        <p>Binary capacity</p>
      </td>
      <td width="112">
        <p>Max Correctable</p>
        <p>Error/Erasure</p>
      </td>
      <td width="203"><b>Number for JavaBean setting</b></td>
    </tr>
    <tr align="middle">
      <td align="middle" width="81">Auto</td>
      <td width="95" align="left">Auto</td>
      <td width="93" align="left">Auto</td>
      <td width="103" align="left">Auto</td>
      <td width="112" align="left">Auto</td>
      <td width="203" align="left">-1</td>
    </tr>
    <tr align="middle">
      <td width="81">10 x 10</td>
      <td width="95" align="left">
        <p>6</p>
      </td>
      <td width="93" align="left">
        <p>3</p>
      </td>
      <td width="103" align="left">
        <p>1</p>
      </td>
      <td width="112" align="left">
        <p>2</p>
      </td>
      <td width="203" align="left">0</td>
    </tr>
    <tr align="middle">
      <td width="81">12 x 12</td>
      <td width="95" align="left">10</td>
      <td width="93" align="left">6</td>
      <td width="103" align="left">3</td>
      <td width="112" align="left">3</td>
      <td width="203" align="left">1</td>
    </tr>
    <tr align="middle">
      <td width="81">14 x 14</td>
      <td width="95" align="left">16</td>
      <td width="93" align="left">10</td>
      <td width="103" align="left">6</td>
      <td width="112" align="left">5/7</td>
      <td width="203" align="left">2</td>
    </tr>
    <tr align="middle">
      <td width="81">16 x 16</td>
      <td width="95" align="left">24</td>
      <td width="93" align="left">16</td>
      <td width="103" align="left">10</td>
      <td width="112" align="left">6/9</td>
      <td width="203" align="left">3</td>
    </tr>
    <tr align="middle">
      <td width="81">
        <p>18 x 18</p>
      </td>
      <td width="95" align="left">
        <p>36</p>
      </td>
      <td width="93" align="left">
        <p>25</p>
      </td>
      <td width="103" align="left">
        <p>16</p>
      </td>
      <td width="112" align="left">
        <p>7/11</p>
      </td>
      <td width="203" align="left">4</td>
    </tr>
    <tr align="middle">
      <td width="81">20 x 20</td>
      <td width="95" align="left">44</td>
      <td width="93" align="left">31</td>
      <td width="103" align="left">20</td>
      <td width="112" align="left">9/15</td>
      <td width="203" align="left">5</td>
    </tr>
    <tr>
      <td width="81">
        <p>22 x 22</p>
      </td>
      <td width="95" align="left">
        <p>60</p>
      </td>
      <td width="93" align="left">
        <p>43</p>
      </td>
      <td width="103" align="left">
        <p>28</p>
      </td>
      <td width="112" align="left">
        <p>10/17</p>
      </td>
      <td width="203" align="left">6</td>
    </tr>
    <tr>
      <td width="81">
        <p>24 x 24</p>
      </td>
      <td width="95" align="left">
        <p>72</p>
      </td>
      <td width="93" align="left">
        <p>52</p>
      </td>
      <td width="103" align="left">
        <p>34</p>
      </td>
      <td width="112" align="left">
        <p>12/21</p>
      </td>
      <td width="203" align="left">7</td>
    </tr>
    <tr>
      <td width="81">
        <p>26 x 26</p>
      </td>
      <td width="95" align="left">
        <p>88</p>
      </td>
      <td width="93" align="left">
        <p>64</p>
      </td>
      <td width="103" align="left">
        <p>42</p>
      </td>
      <td width="112" align="left">
        <p>14/25</p>
      </td>
      <td width="203" align="left">8</td>
    </tr>
    <tr align="middle">
      <td width="81">32 x 32</td>
      <td width="95" align="left">124</td>
      <td width="93" align="left">91</td>
      <td width="103" align="left">60</td>
      <td width="112" align="left">18/33</td>
      <td width="203" align="left">9</td>
    </tr>
    <tr align="middle">
      <td width="81">36 x 36</td>
      <td width="95" align="left">172</td>
      <td width="93" align="left">127</td>
      <td width="103" align="left">84</td>
      <td width="112" align="left">21/39</td>
      <td width="203" align="left">10</td>
    </tr>
    <tr align="middle">
      <td width="81">40 x 40</td>
      <td width="95" align="left">228</td>
      <td width="93" align="left">169</td>
      <td width="103" align="left">112</td>
      <td width="112" align="left">24/45</td>
      <td width="203" align="left">11</td>
    </tr>
    <tr align="middle">
      <td width="81">44 x 44</td>
      <td width="95" align="left">288</td>
      <td width="93" align="left">214</td>
      <td width="103" align="left">142</td>
      <td width="112" align="left">28/53</td>
      <td width="203" align="left">12</td>
    </tr>
    <tr align="middle">
      <td width="81">48 x 48</td>
      <td width="95" align="left">348</td>
      <td width="93" align="left">259</td>
      <td width="103" align="left">172</td>
      <td width="112" align="left">34/65</td>
      <td width="203" align="left">13</td>
    </tr>
    <tr align="middle">
      <td width="81">52 x 52</td>
      <td width="95" align="left">408</td>
      <td width="93" align="left">304</td>
      <td width="103" align="left">202</td>
      <td width="112" align="left">42/78</td>
      <td width="203" align="left">14</td>
    </tr>
    <tr align="middle">
      <td width="81">64 x 64</td>
      <td width="95" align="left">560</td>
      <td width="93" align="left">418</td>
      <td width="103" align="left">278</td>
      <td width="112" align="left">56/106</td>
      <td width="203" align="left">15</td>
    </tr>
    <tr align="middle">
      <td width="81">72 x 72</td>
      <td width="95" align="left">736</td>
      <td width="93" align="left">550</td>
      <td width="103" align="left">366</td>
      <td width="112" align="left">72/132</td>
      <td width="203" align="left">16</td>
    </tr>
    <tr align="middle">
      <td width="81">80 x 80</td>
      <td width="95" align="left">912</td>
      <td width="93" align="left">682</td>
      <td width="103" align="left">454</td>
      <td width="112" align="left">96/180</td>
      <td width="203" align="left">17</td>
    </tr>
    <tr align="middle">
      <td width="81">88 x 88</td>
      <td width="95" align="left">1152</td>
      <td width="93" align="left">862</td>
      <td width="103" align="left">574</td>
      <td width="112" align="left">112/212</td>
      <td width="203" align="left">18</td>
    </tr>
    <tr align="middle">
      <td width="81">96 x 96</td>
      <td width="95" align="left">1392</td>
      <td width="93" align="left">1042</td>
      <td width="103" align="left">694</td>
      <td width="112" align="left">136/260</td>
      <td width="203" align="left">19</td>
    </tr>
    <tr align="middle">
      <td width="81">104 x 104</td>
      <td width="95" align="left">1632</td>
      <td width="93" align="left">1222</td>
      <td width="103" align="left">814</td>
      <td width="112" align="left">168/318</td>
      <td width="203" align="left">20</td>
    </tr>
    <tr align="middle">
      <td width="81">120 x 120</td>
      <td width="95" align="left">2100</td>
      <td width="93" align="left">1573</td>
      <td width="103" align="left">1048</td>
      <td width="112" align="left">204/390</td>
      <td width="203" align="left">21</td>
    </tr>
    <tr align="middle">
      <td width="81">132 x 132</td>
      <td width="95" align="left">2608</td>
      <td width="93" align="left">1954</td>
      <td width="103" align="left">1302</td>
      <td width="112" align="left">248/472</td>
      <td width="203" align="left">22</td>
    </tr>
    <tr align="middle">
      <td width="81">144 x 144</td>
      <td width="95" align="left">3116</td>
      <td width="93" align="left">2335</td>
      <td width="103" align="left">1556</td>
      <td width="112" align="left">310/590</td>
      <td width="203" align="left">23</td>
    </tr>
    <tr align="middle">
      <td width="81">8 x 18</td>
      <td width="95" align="left">10</td>
      <td width="93" align="left">6</td>
      <td width="103" align="left">3</td>
      <td width="112" align="left">3</td>
      <td width="203" align="left">24</td>
    </tr>
    <tr align="middle">
      <td width="81">8 x 32</td>
      <td width="95" align="left">20</td>
      <td width="93" align="left">13</td>
      <td width="103" align="left">8</td>
      <td width="112" align="left">5</td>
      <td width="203" align="left">25</td>
    </tr>
    <tr align="middle">
      <td width="81">12 x 26</td>
      <td width="95" align="left">32</td>
      <td width="93" align="left">22</td>
      <td width="103" align="left">14</td>
      <td width="112" align="left">7/11</td>
      <td width="203" align="left">26</td>
    </tr>
    <tr align="middle">
      <td width="81">12 x 36</td>
      <td width="95" align="left">44</td>
      <td width="93" align="left">31</td>
      <td width="103" align="left">20</td>
      <td width="112" align="left">9/15</td>
      <td width="203" align="left">27</td>
    </tr>
    <tr align="middle">
      <td width="81">16 x 36</td>
      <td width="95" align="left">64</td>
      <td width="93" align="left">46</td>
      <td width="103" align="left">30</td>
      <td width="112" align="left">12/21</td>
      <td width="203" align="left">28</td>
    </tr>
    <tr align="middle">
      <td width="81">16 x 48</td>
      <td width="95" align="left">98</td>
      <td width="93" align="left">72</td>
      <td width="103" align="left">47</td>
      <td width="112" align="left">14/25</td>
      <td width="203" align="left">29</td>
    </tr>
  </tbody>
</table>
</center>
<h2>Setting the encoding mode:</h2>
<p>To override the automatic encoding selection, use the &quot;setEncodingMode&quot;
field and enter the appropriate number for the desired mode:</p>
<ul>
  <li>5=E_AUTO (default)</li>
  <li>0=E_ASCII</li>
  <li>1=E_C40</li>
  <li>2=E_TEXT</li>
  <li>3=E_BASE256.</li>
</ul>

<p align="left"> All other settings are documented in the&nbsp; <a href="UserGuide.html"><b>user
guide</b></a><b>.</b> Please also <a name="refer">refer</a> to the <a href="UserGuide.html"><b>user
guide</b></a> for more specific information on Data Matrix settings.</p>

</BODY>
</HTML>
