<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Type</TITLE>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<SCRIPT LANGUAGE="JavaScript">
function onApply() {
  document.TestApplet.setParameter('BARCODE',document.baropt.FIELDVALUE.value);
  document.TestApplet.setParameter('X',document.baropt.FIELDX.value);
  document.TestApplet.setParameter('MARGIN',document.baropt.FIELDMARGIN.value);
  document.TestApplet.setParameter('BACK_COLOR',document.baropt.COMBOBACKCOLOR.options[document.baropt.COMBOBACKCOLOR.selectedIndex].value);
  document.TestApplet.setParameter('ROTATE',document.baropt.COMBOROTATE.options[document.baropt.COMBOROTATE.selectedIndex].value);
  document.TestApplet.setParameter('BAR_COLOR',document.baropt.COMBOBARCOLOR.options[document.baropt.COMBOBARCOLOR.selectedIndex].value);
  document.TestApplet.setParameter('DM_FORMAT',document.baropt.COMBOFORMAT.options[document.baropt.COMBOFORMAT.selectedIndex].value);
  document.TestApplet.setParameter('DM_ENCODING',document.baropt.COMBOENCODING.options[document.baropt.COMBOENCODING.selectedIndex].value);
  document.TestApplet.setParameter('DM_TILDE',document.baropt.COMBOTILDE.options[document.baropt.COMBOTILDE.selectedIndex].value);
  document.TestApplet.refresh();
}
</SCRIPT>
</HEAD>
<BODY>
      <TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>]</font></b>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="5">Data Matrix Java Barcode Applet Automation
            Example</font></b>
          </TD></TR></TBODY></TABLE>
          <P>

<APPLET 
  CODEBASE = "./"
  ARCHIVE  = "IDADataMatrix.jar"
  CODE     = "com.idautomation.datamatrix.DataMatrixApplet.class"
  NAME     = "TestApplet"
  WIDTH    = 200
  HEIGHT   = 200
  HSPACE   = 0
  VSPACE   = 0
  ALIGN    = middle
><PARAM NAME = "BARCODE" VALUE = "IDAutomation.com, Inc. Data Matrix test.">
<PARAM NAME = "X" VALUE = ".1">
</APPLET>

 <FORM NAME="baropt" method="POST" action="--WEBBOT-SELF--">
  <div align="left">
    <table border="1" width="717" height="341">
      <tr>
        <td colspan="2" width="707" height="76"><b>Choose options below and then

<A HREF="javascript:onApply()">Click here to apply changes</A>.&nbsp;</b>&nbsp; The barcode image is designed to be painted as the page loads and may not
      refresh properly on all browsers. In a production environment, barcodes
      generated from applets should be painted as the page loads as is the case
      when this page is first loaded. View our <a href="http://www.idautomation.com/java/AppletDemo.html">pre-loaded
      applet demo</a> for an implementation example.</td>
      </tr>
      <tr>
        <td width="107" height="23">Data to encode:</td>
        <td width="594" height="23"> <INPUT type="TEXTCODE" name="FIELDVALUE" size="80" value="IDAutomation.com, Inc. Data Matrix test."></td>
      </tr>
      <tr>
    <td width="22%" height="23">X Dimension:</td>
    <td width="78%" height="23"> <INPUT type="text" name="FIELDX" size="20" value="0.1">(Size
      of narrow module in CM; 1 mil = .00254 CM)</td>
      </tr>
      <tr>
        <td width="107" height="23">Margin:</td>
        <td width="594" height="23"><INPUT type="text" name="FIELDMARGIN" size="5" value=".6"> (Size
      of margin in CM)</td>
      </tr>
      <tr>
        <td width="107" height="21">Encoding:</td>
        <td width="594" height="21"><SELECT name="COMBOENCODING" size="1"> 
<OPTION value="ASCII">ASCII</OPTION> <OPTION value="C40">C40</OPTION> <OPTION value="TEXT" selected>TEXT</OPTION>
<OPTION value="BASE256">BASE256</OPTION> </SELECT></td>
      </tr>
      <tr>
        <td width="107" height="23">Format:</td>
        <td width="594" height="23"><SELECT name="COMBOFORMAT" size="1"> <OPTION selected value="">AUTO</OPTION>
<OPTION value="C10X10">C10X10</OPTION> <OPTION value="C12X12">C14X14</OPTION>
<OPTION value="C16X16">C16X16</OPTION> <OPTION value="C18X18">C18X18</OPTION>
<OPTION value="C20X20">C20X20</OPTION> <OPTION value="C22X22">C22X22</OPTION>
<OPTION value="C24X24">C24X24</OPTION> <OPTION value="C26X26">C26X26</OPTION>
<OPTION value="C32X32">C32X32</OPTION> <OPTION value="C36X36">C36X36</OPTION>
<OPTION value="C40X40">C40X40</OPTION> <OPTION value="C44X44">C44X44</OPTION>
<OPTION value="C48X48">C48X48</OPTION> <OPTION value="C52X52">C52X52</OPTION>
<OPTION value="C64X64">C64X64</OPTION> <OPTION value="C72X72">C72X72</OPTION>
<OPTION value="C80X80">C80X80</OPTION> <OPTION value="C88X88">C88X88</OPTION>
<OPTION value="C96X96">C96X96</OPTION> <OPTION value="C104X104">C104X104</OPTION>
<OPTION value="C120X120">C120X120</OPTION> <OPTION value="C132X132">C132X132</OPTION>
<OPTION value="C144X144">C144X144</OPTION> <OPTION value="C8X18">C8X18</OPTION>
<OPTION value="C8X32">C8X32</OPTION> <OPTION value="C12X26">C12X26</OPTION>
<OPTION value="C12X36">C12X36</OPTION> <OPTION value="C16X36">C16X36</OPTION>
<OPTION value="C16X48">C16X48</OPTION> </SELECT></td>
      </tr>
      <tr>
        <td width="107" height="23">Process Tilde:</td>
        <td width="594" height="23"><SELECT name="COMBOTILDE" size="1"> <OPTION value="Y">Yes</OPTION>
<OPTION value="N" selected>No</OPTION> </SELECT></td>
      </tr>
      <tr>
        <td width="107" height="23">Orientation:</td>
        <td width="594" height="23"><SELECT name="COMBOROTATE" size="1"><OPTION selected value="0">0</OPTION>
<OPTION value="90">90</OPTION> <OPTION value="180">180</OPTION> <OPTION value="270">270</OPTION>
</SELECT> (rotation angle)</td>
      </tr>
      <tr>
        <td width="107" height="23">Back Color:</td>
        <td width="594" height="23"><SELECT name="COMBOBACKCOLOR" size="1"><OPTION value="BLACK">BLACK</OPTION>
<OPTION value="RED">RED</OPTION> <OPTION value="BLUE">BLUE</OPTION> <OPTION value="GREEN">GREEN</OPTION>
<OPTION value="YELLOW">YELLOW</OPTION> <OPTION value="CYAN">CYAN</OPTION>
<OPTION value="GRAY">GRAY</OPTION> <OPTION selected value="WHITE">WHITE</OPTION>
<OPTION value="ORANGE">ORANGE</OPTION> </SELECT></td>
      </tr>
      <tr>
        <td width="107" height="23">Bar Color:</td>
        <td width="594" height="23"><SELECT name="COMBOBARCOLOR" size="1"><OPTION selected value="BLACK">BLACK</OPTION>
<OPTION value="RED">RED</OPTION> <OPTION value="BLUE">BLUE</OPTION> <OPTION value="GREEN">GREEN</OPTION>
<OPTION value="YELLOW">YELLOW</OPTION> <OPTION value="CYAN">CYAN</OPTION>
<OPTION value="GRAY">GRAY</OPTION> <OPTION value="WHITE">WHITE</OPTION>
<OPTION value="ORANGE">ORANGE</OPTION> </SELECT></td>
      </tr>
    </table>
  </div>

</FORM>

      <p>Please read the <a href="UserGuide.html"><b>User Guide</b></a> for
      information on Data Matrix use, applet parameters and implementation
      examples.</p>

</BODY>
</HTML>
