<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY>

<TABLE bgColor=#CC0000 width="100%" cellpadding="0" cellspacing="0">
        <TBODY>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><i><b><font size="6">ID<font color="#CC0000">Automation.com,
            Inc.</font></font></b></i>
          </TD></TR>
        <TR>
          <TD>
            <p align="center"><em><b><font face="Arial" color="#FFFFFF" size="3">Your
            Source for Quality Symbology</font></b></em>
          </TD></TR>
        <TR>
          <TD bgcolor="#FFFFFF">
            <p align="center"><b><font size="3">[<a href="http://www.idautomation.com/" target="_top">IDAutomation.com Home Page</a>
            | <a href="http://www.idautomation.com/java/" target="_top">Java
            Package Home Page</a>]</font></b>
          </TD></TR></TBODY></TABLE>

<h1 align="center"><font color="#CC0000">DataMatrix Java Bar Code Package User
Guide
</font></h1>

<H3>Index:</H3>

<ul>
  <li><a href="#class">Barcoding with the DataMatrix class</a></li>
  <li><a href="#gif">How to create a gif or jpg file</a></li>
  <li><a href="#java.awt.Image">How to create Data Matrix in a java.awt.Image object</a></li>
  <li><a href="#Applet">How to use the Data Matrix applet</a></li>
  <li><a href="#More">More about Data Matrix</a></li>
  <li><a href="#Formats">Data Matrix Formats</a></li>
  <li><a href="#Encoding">Encoding modes</a></li>
  <li><a href="#Control">Control characters and use of tilde</a></li>
</ul>
<hr>

<H3>Barcoding with the DataMatrix <a name="class">class</a>:</H3>

<P>This section explains the main configuration parameters of the DataMatrix
class. This class is a descendant of java.awt.Canvas and you can therefore
use it in any java container. The names in parenthesis are the names of the applet parameters.
For
information on Java bean operation please review <a href="BeanInfo.html"><b>BeanInfo.html</b></a>.
You may also wish to review the <a href="Doc/index.html"><b>index of fields and
methods</b></a>.</P>

<UL>

<LI><B>backColor </B>(BACK_COLOR): back color of the barcode.</LI>

<LI><B>barColor </B>(BAR_COLOR): color of the modules.</LI>

<LI><B>code</B> (parameter BARCODE in applet): this is the value to be
encoded.</LI>

<LI><b>encoding</b> (DM_ENCODING): encoding mode; valid values are E_AUTO
  (default), E_ASCII, E_C40, E_TEXT or E_BASE256. This is explained <a href="#Encoding">here</a>.</LI>

<LI><B>marginCM </B>(MARGIN): margin in CM.</LI>

<LI><b>preferredFormat</b> (DM_FORMAT): sets the preferred format represented by a number; valid values are from 0 (10X10) to 23 (144X144) and from 24 (8X18) to 29 (16X48); The default value is -1 which sets this to automatic; this is also documented
  <a href="#Formats">here</a>.</LI>

<LI><b>processTilde</b> (DM_TILDE): if true ("Y") the tilde (~) will be processed as explained
  <a href="#Control">here</a>.</LI>

<LI><B>rotate </B>(ROTATE): Indicates how the DataMatrix should be painted. Valid values are 0
  (normal), 90 (vertical),180 (inverted)
and 270 (inverted vertical).</LI>

<LI><B>X </B>(X): size in CM of modules, default is .1; (X * resolution) is used
  to convert to pixels; use setPixelsPerCM to change; if X * resolution = &lt;
  1, X will be set to one pixel.</LI>
</UL>

<hr>

<h2><b>Applet Example</b></h2>
<p>Our Java applets are compatible with Netscape 4 and above, Internet Explorer
4 and above, HotJava and any other browser with a Java virtual machine. This is
an implementation of the JavaScript source code for an applet:</p>
<ul>
  <pre><font size="2" color="#008000">&lt;APPLET
CODE = &quot;com.idautomation.datamatrix.DataMatrixApplet&quot;
ARCHIVE  = &quot;IDADataMatrix.jar&quot;
NAME = &quot;TestApplet&quot;
WIDTH = 300 HEIGHT = 100 HSPACE = 0 VSPACE = 0 ALIGN = top &gt;
&lt;PARAM NAME = &quot;BARCODE&quot; VALUE = &quot;Barcode Test&quot;&gt;
&lt;PARAM NAME = &quot;CODE_TYPE&quot; VALUE = &quot;CODE128&quot;&gt;
&lt;/APPLET&gt;</font></pre>
  <p><b><a href="file:///C:/data/Webpages/idautomation.com/java/LinearAppletExample.html">Click
  here to run a barcode applet</a></b> using the above JavaScript.</p>
</ul>
<p><b>Applet <a name="Pre-Loading">Pre-Loading</a></b></p>
<p>The time it takes to create barcodes on web pages using applets can be
reduced by pre-loading the applet on a previous page. This type of
implementation places the JAR file in the browser's cache and allows quick
barcode generation - even over slow dial-up lines. The following JavaScript code
pre-loads the Barcode Package.</p>
<blockquote>
  <pre><font size="2" color="#008000">&lt;APPLET
CODE = &quot;com.idautomation.datamatrix.DataMatrixApplet&quot;
ARCHIVE = &quot;IDADataMatrix.jar&quot;
NAME = &quot;PreloadApplet&quot;
WIDTH = 1 HEIGHT = 1 HSPACE = 0 VSPACE = 0 ALIGN = top &gt;
&lt;/APPLET&gt;</font></pre>
</blockquote>
<h2><b>Servlet Operation and JPEG or GIF File Encoder Example</b></h2>
<p>Before you can create a GIF or JPEG file with the Java Package, you must make
sure you meet the following requirements:</p>
<ol>
  <li><b>Place the jar or class files in the CLASSPATH</b> - in Windows, this is
    accomplished by modifying the CLASSPATH environment variable to include the
    full path to the JAR file. For example, the following will add a jar to the
    classpath:<font size="2" color="#008000"><br>
    SET CLASSPATH=.;c:\java\classroot\;c:\jars\IDADataMatrix.jar<br>
    </font>You can also extract the files in the JAR files to the classpath
    root, making sure the proper directories defined in the JAR are created.</li>
  <li><b>Use JDK 1.2 or above</b> - the encoder requires Java 2 or JDK 1.2 or
    above to create the GIF or JPEG files. This is a requirement of the encoder
    that creates the files, not the class library.</li>
  <li><b>Java.awt GUI functions must be available in your environment</b> - this
    is not usually an issue with Windows NT and Windows 2000 servers. In UNIX,
    if your Java environment has the java.awt library stripped out, then you
    will be unable to use our Java products. If your UNIX server does not have
    an X-Window environment, you must connect to a remote X Server or install
    the X Windows environment and run an X Windows session.</li>
</ol>
<p><b>How to create a GIF or JPEG file:</b></p>
<p>This is a very simple example of the Java source code used to create a GIF
file from the Barcode Package.</p>
<ul>
  <pre><font size="2" color="#008000">import com.idautomation.datamatrix.*;
import com.idautomation.datamatrix.encoder.*;
class CreateGIF {
   public static void main ( String [] args ) {
      BarCode bc=new BarCode();
      bc.code=&quot;123456789&quot;;
      bc.barType=bc.CODE128;
      bc.setSize(400,200);
      barCodeEncoder bce = new barCodeEncoder(bc, &quot;GIF&quot;, &quot;newfile.gif&quot;);
   }
}</font></pre>
</ul>
<p><b>How to use the <a name="Servlet">Servlet</a>:</b></p>
<ol>
  <li>Install the appropriate servlet server code on your server and make sure
    it is in the CLASSPATH also. For example:<br>
    <font size="2" color="#008000">SET CLASSPATH=.;c:\java\classroot\;c:\jars\IDADataMatrix.jar;c:\jsdk2.1\server.jar;c:\jsdk2.1\servlet.jar</font></li>
  <li>Per the JSDK instructions, we edit <font color="#008000">servlets.properties</font>
    to include the following statement:<br>
    <font color="#008000" size="2">DmatrixServlet.code=com.idautomation.datamatrix.IDAutomationServlet</font></li>
  <li>Next, we start the servlet server by executing <font color="#008000">C:\jsdk2.1\startserver.bat</font>.</li>
  <li>After the servlet server is started, we can type the following code into
    our browser and specify applet parameters to create the barcode. This URL
    creates the a barcode encoding &quot;12345678&quot;:<br>
    <font color="#008000" size="2">http://localhost:8080/examples/servlet/DmatrixServlet?BARCODE=12345678</font></li>
  <li>We can also create a barcode within webpages and HTML forms by using an
    IMG tag, for example:<br>
    <font color="#008000" size="2">&lt;img src=&quot;http://localhost:8080/examples/servlet/DmatrixServlet?HEIGHT=80&amp;WIDTH=170&amp;BARCODE=12345678&quot;&gt;<br>
    </font>The HEIGHT and WIDTH parameter should be set to the maximum allowed
    barcode size within a form.</li>
  <li>The GIF or JPEG image that is created is at 300 DPI resolution and
    therefore may be compressed as necessary. For example, the following reduces
    the image by 50%:<br>
    <font size="2" color="#008000">&lt;IMG height=40 alt=&quot;Barcode
    Image&quot;&nbsp;<br>
    src=&quot;http://localhost:8080/examples/servlet/DmatrixServlet?HEIGHT=80&amp;WIDTH=80&amp;BARCODE=12345678&quot;<br>
    width=40&gt;</font></li>
  <li>Other methods of servlet operation can be accomplished by advanced
    programmers that modify the servlet source code we provide. However, these
    methods cannot be supported by tech support.</li>
</ol>

<hr>

<H4>How to create the DataMatrix in a <a name="java.awt.Image"> java.awt.Image</a> object</H4>

<P>The following code illustrates how you can create a Data Matrix symbol in a java.awt.Image
object:</P>

<P>bc=new DataMatrix();<BR>
bc.setSize(200,200); //&nbsp;important, set size</P>

<P>//&nbsp;create image<BR>
java.awt.image.BufferedImage image = new java.awt.image.BufferedImage(
bc.getSize().width,bc.getSize().height,java.awt.image.BufferedImage.TYPE_BYTE_INDEXED
); </P>

<P>//&nbsp;get graphic context of image<BR>
java.awt.Graphics imgGraphics = image.createGraphics();</P>

<P>//&nbsp;paint DataMatrix in graphics context of image<BR>
bc.paint(imgGraphics );</P>

<hr>
<H3>How to use the Data Matrix a<a name="Applet">pplet</a></H3>

<P> Some parameters
of the applet have a special format:</P>

<UL>
<LI>Colors: valid values are: RED, BLUE, GREEN, BLACK, GRAY, LIGHTGRAY, WHITE,
  DARKGRAY, YELLOW, ORANGE, CYAN
and MAGENTA. You can also use the RGB numerical value of a color as parameter
(e.g. 0x00FF00 if green). </LI>

</UL>

<P>Example of how to use the applet:</P>

<UL>
<P><FONT SIZE=-1>&lt;APPLET CODE = &quot;IDADataMatrix.DataMatrixApplet&quot;
NAME = &quot;TestApplet&quot; WIDTH = 200 HEIGHT = 200 HSPACE = 0 VSPACE
= 0 ALIGN = middle &gt; <BR>
&lt;PARAM NAME = &quot;BARCODE&quot; VALUE = &quot;12345667&quot;&gt; <BR>
&lt;PARAM NAME = &quot;BAR_COLOR&quot; VALUE = &quot;RED&quot;&gt; <BR>
&lt;PARAM NAME = &quot;BACK_COLOR&quot; VALUE = &quot;YELLOW&quot;&gt;
<BR>
&lt;PARAM NAME = &quot;DM_MARGIN&quot; VALUE = &quot;.1&quot;&gt; <BR>
&lt;PARAM NAME = &quot;X&quot; VALUE = &quot;.06&quot;&gt; &lt;/APPLET&gt;</FONT></P>
</UL>

<P>You can provide the parameters in the Applet PARAM tag or you can also
do it from<B> Javascript</B>. For example, the following code set a new
value for the barcode:</P>

<UL>
<P><FONT SIZE=-1>TestApplet.setParameter(BARCODE,&quot;new value&quot;);<BR>
TestApplet.refresh();</FONT></P>
</UL>

<hr>

<h3> <a name="More">More</a> about Data Matrix </h3>

<p>ECC 200 symbols have an even number of rows and an even number of columns.
Most of the symbols are square with sizes from 10 x 10 to 144 x 144. Some
symbols however are rectangular with sizes from 8 x 18 to 16 x 48. All ECC 200
symbols can be recognized by the upper right corner module being light (binary
0).</p>
<p>The Data Matrix Java Package supports ECC200 symbols only. ECC200 is the
newest version of data matrix and supports advanced encoding error checking and
Reed Solomon error correction algorithms. This algorithms allow the recognition
of barcodes that are up to 60%&nbsp;damaged.</p>
<p>The package supports two optional mechanisms:</p>
<ul>
  <li>The &quot;Extended Channel Interpretation&quot; (ECI) mechanism enables
    characters from other character sets (e.g. Arabic, Cyrillic ..) and other
    data interpretations or industry-specific requirements to be represented.
  <li>The &quot;Structured append&quot; allows files of data to be represented
    as a sequence of up to 16 Data Matrix symbols. The original data or file can
    be reconstructed regardless of the order of the symbols.</li>
</ul>
<p>The package also supports:</p>
<ul>
  <li>All sizes and formats (from 10x10 to 144x144).
  <li>ASCII, text , C40 and Base256 (for binary data) encoding.
  <li>The &quot;Extended Channel Interpretation&quot; and Structured append.</li>
</ul>
<hr>
<h3>Data Matrix <a name="Formats">Formats</a></h3>
<p>The Data Matrix Java Package supports all data matrix formats. The following
table contains the size, the capacity and the correction error features of each
format:</p>
<center>
<table border="1">
  <tbody>
    <tr align="middle">
      <td align="middle">
        <p>Size</p>
      </td>
      <td>
        <p>Numeric Capacity</p>
      </td>
      <td>
        <p>Alphanumeric capacity</p>
      </td>
      <td>
        <p>Binary capacity</p>
      </td>
      <td>
        <p>Max Correctable</p>
        <p>Error/Erasure</p>
      </td>
    </tr>
    <tr align="middle">
      <td>10 x 10</td>
      <td align="center">
        <p>6</p>
      </td>
      <td align="center">
        <p>3</p>
      </td>
      <td align="center">
        <p>1</p>
      </td>
      <td align="center">
        <p>2</p>
      </td>
    </tr>
    <tr align="middle">
      <td>12 x 12</td>
      <td align="center">10</td>
      <td align="center">6</td>
      <td align="center">3</td>
      <td align="center">3</td>
    </tr>
    <tr align="middle">
      <td>14 x 14</td>
      <td align="center">16</td>
      <td align="center">10</td>
      <td align="center">6</td>
      <td align="center">5/7</td>
    </tr>
    <tr align="middle">
      <td>16 x 16</td>
      <td align="center">24</td>
      <td align="center">16</td>
      <td align="center">10</td>
      <td align="center">6/9</td>
    </tr>
    <tr align="middle">
      <td>
        <p>18 x 18</p>
      </td>
      <td align="center">
        <p>36</p>
      </td>
      <td align="center">
        <p>25</p>
      </td>
      <td align="center">
        <p>16</p>
      </td>
      <td align="center">
        <p>7/11</p>
      </td>
    </tr>
    <tr align="middle">
      <td>20 x 20</td>
      <td align="center">44</td>
      <td align="center">31</td>
      <td align="center">20</td>
      <td align="center">9/15</td>
    </tr>
    <tr>
      <td>
        <p>22 x 22</p>
      </td>
      <td align="center">
        <p>60</p>
      </td>
      <td align="center">
        <p>43</p>
      </td>
      <td align="center">
        <p>28</p>
      </td>
      <td align="center">
        <p>10/17</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>24 x 24</p>
      </td>
      <td align="center">
        <p>72</p>
      </td>
      <td align="center">
        <p>52</p>
      </td>
      <td align="center">
        <p>34</p>
      </td>
      <td align="center">
        <p>12/21</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>26 x 26</p>
      </td>
      <td align="center">
        <p>88</p>
      </td>
      <td align="center">
        <p>64</p>
      </td>
      <td align="center">
        <p>42</p>
      </td>
      <td align="center">
        <p>14/25</p>
      </td>
    </tr>
    <tr align="middle">
      <td>32 x 32</td>
      <td align="center">124</td>
      <td align="center">91</td>
      <td align="center">60</td>
      <td align="center">18/33</td>
    </tr>
    <tr align="middle">
      <td>36 x 36</td>
      <td align="center">172</td>
      <td align="center">127</td>
      <td align="center">84</td>
      <td align="center">21/39</td>
    </tr>
    <tr align="middle">
      <td>40 x 40</td>
      <td align="center">228</td>
      <td align="center">169</td>
      <td align="center">112</td>
      <td align="center">24/45</td>
    </tr>
    <tr align="middle">
      <td>44 x 44</td>
      <td align="center">288</td>
      <td align="center">214</td>
      <td align="center">142</td>
      <td align="center">28/53</td>
    </tr>
    <tr align="middle">
      <td>48 x 48</td>
      <td align="center">348</td>
      <td align="center">259</td>
      <td align="center">172</td>
      <td align="center">34/65</td>
    </tr>
    <tr align="middle">
      <td>52 x 52</td>
      <td align="center">408</td>
      <td align="center">304</td>
      <td align="center">202</td>
      <td align="center">42/78</td>
    </tr>
    <tr align="middle">
      <td>64 x 64</td>
      <td align="center">560</td>
      <td align="center">418</td>
      <td align="center">278</td>
      <td align="center">56/106</td>
    </tr>
    <tr align="middle">
      <td>72 x 72</td>
      <td align="center">736</td>
      <td align="center">550</td>
      <td align="center">366</td>
      <td align="center">72/132</td>
    </tr>
    <tr align="middle">
      <td>80 x 80</td>
      <td align="center">912</td>
      <td align="center">682</td>
      <td align="center">454</td>
      <td align="center">96/180</td>
    </tr>
    <tr align="middle">
      <td>88 x 88</td>
      <td align="center">1152</td>
      <td align="center">862</td>
      <td align="center">574</td>
      <td align="center">112/212</td>
    </tr>
    <tr align="middle">
      <td>96 x 96</td>
      <td align="center">1392</td>
      <td align="center">1042</td>
      <td align="center">694</td>
      <td align="center">136/260</td>
    </tr>
    <tr align="middle">
      <td>104 x 104</td>
      <td align="center">1632</td>
      <td align="center">1222</td>
      <td align="center">814</td>
      <td align="center">168/318</td>
    </tr>
    <tr align="middle">
      <td>120 x 120</td>
      <td align="center">2100</td>
      <td align="center">1573</td>
      <td align="center">1048</td>
      <td align="center">204/390</td>
    </tr>
    <tr align="middle">
      <td>132 x 132</td>
      <td align="center">2608</td>
      <td align="center">1954</td>
      <td align="center">1302</td>
      <td align="center">248/472</td>
    </tr>
    <tr align="middle">
      <td>144 x 144</td>
      <td align="center">3116</td>
      <td align="center">2335</td>
      <td align="center">1556</td>
      <td align="center">310/590</td>
    </tr>
    <tr align="middle">
      <td>8 x 18</td>
      <td align="center">10</td>
      <td align="center">6</td>
      <td align="center">3</td>
      <td align="center">3</td>
    </tr>
    <tr align="middle">
      <td>8 x 32</td>
      <td align="center">20</td>
      <td align="center">13</td>
      <td align="center">8</td>
      <td align="center">5</td>
    </tr>
    <tr align="middle">
      <td>12 x 26</td>
      <td align="center">32</td>
      <td align="center">22</td>
      <td align="center">14</td>
      <td align="center">7/11</td>
    </tr>
    <tr align="middle">
      <td>12 x 36</td>
      <td align="center">44</td>
      <td align="center">31</td>
      <td align="center">20</td>
      <td align="center">9/15</td>
    </tr>
    <tr align="middle">
      <td>16 x 36</td>
      <td align="center">64</td>
      <td align="center">46</td>
      <td align="center">30</td>
      <td align="center">12/21</td>
    </tr>
    <tr align="middle">
      <td>16 x 48</td>
      <td align="center">98</td>
      <td align="center">72</td>
      <td align="center">47</td>
      <td align="center">14/25</td>
    </tr>
  </tbody>
</table>
</center>
<hr>
<h3><a name="Encoding">Encoding</a></h3>
<p>The data represented in the symbol is can be compressed using one or several
of the following algorithms:</p>
<ul>
  <li>ASCII: it is used to encode data that mainly contains ASCII characters
    (0-127). It encodes one alphanumeric or two numeric characters per byte.
  <li>C40: it is used to encode data that mainly contains numeric and upper case
    characters. C40 encodes three alphanumeric data characters into two bytes.
  <li>TEXT: it is used to encode data that mainly contains numeric and lowercase
    characters. TEXT encodes three alphanumeric data characters into two bytes.
  <li>BASE256:&nbsp;it is used to encode 8 bit values.</li>
</ul>
<p>All encoding systems can be used to encode any data, however, encoding binary
data with C40 generates much more overhead (a larger symbol) than with BASE256.</p>
<hr>
<h3><a name="Control">Control</a> characters and use of the tilde</h3>
<p>The Data Matrix Java Package uses the tilde character &quot;~&quot; to
recognize some special characters in the input data. The following possibilities
are available:</p>
<ul>
  <li>~<i>X</i>: Is used to represent character values from 0 to 26. Replace the
    <i>X</i> like in the following example ~@ =&nbsp;means character ASCII 0,
    ~A= means character 1, ~B=means character 2, ~C=means character 3 ...
  <li>~1: Represents the character FNC1. When FNC1 appears in the first position
    (or in the fifth position of the first symbol of a Structured Append), it
    will indicate that the data conforms to the UCC/EAN Application Identifier
    standard format.
  <li>~2: It is used to represent Structured Append. Structured Append is used
    to link information from several symbols in a sequence. The ~2 must be
    followed by 3 additional bytes. The first 4 bits of the first byte identify
    the position of the particular symbol in the sequence. The last 4 bits
    identify the total number of symbols in the sequence. The second and third
    byte are used as a file identifier are can have a value between 1 and 254
    (up to 254*254=64516 identifiers). See the Data Matrix Specification for
    more information about this (ISO 16022).
  <li>~3: This character are only allowed in the first position of the symbol.
    It indicates that the data contains commands for the barcode reader.
  <li>~4: Not allowed.
  <li>~5 and ~6: These characters are only allowed in the first position of the
    symbol. If ~5 is used the header [)&gt; ascii<i>30</i> ascii<i>05</i> ascii<i>29</i>
    will be transmitted by the barcode reader before the data in the symbol and
    the trailer ascii<i>30</i> ascii<i>04</i> will be transmitted after the
    data. If a ~6 is used , the header [)&gt; ascii<i>30</i> ascii<i>05</i>
    ascii<i>29</i> will be transmitted by the reader before the data and the
    trailer ascii<i>30</i> ascii<i>04 </i>will be transmitted afterwards.
  <li>~7NNNNNN: Specifies the Extended Channel to be used, where NNNNNN is a
    value between and 000000 - 999999. For example: ~7000010 means Extended
    Channel 10. Extended channel is used for using other character sets other
    than ASCII. See the Data Matrix Specification for more information about
    this (ISO 16022).
  <li>~dNNN: Represents the ASCII character encoded by the 3 digits NNN. For
    exmaple, ~d065 represents the character 'A'.</li>
</ul>
<hr>
<p>&nbsp;</p>

<p> &nbsp; </p>

</BODY>
</HTML>
