<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:39:36 GMT-03:00 2004 -->
<TITLE>
br.ufpe.cin.stp.mass.view.wireless
</TITLE>

<META NAME="keywords" CONTENT="br.ufpe.cin.stp.mass.view.wireless package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../br/ufpe/cin/stp/mass/view/wireless/package-summary.html" target="classFrame">br.ufpe.cin.stp.mass.view.wireless</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MassManagerMidlet.html" title="class in br.ufpe.cin.stp.mass.view.wireless" target="classFrame">MassManagerMidlet</A>
<BR>
<A HREF="MassMidlet.html" title="class in br.ufpe.cin.stp.mass.view.wireless" target="classFrame">MassMidlet</A>
<BR>
<A HREF="ResponseXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless" target="classFrame">ResponseXMLHandler</A>
<BR>
<A HREF="SessionResultsXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless" target="classFrame">SessionResultsXMLHandler</A>
<BR>
<A HREF="SessionXMLHandler.html" title="class in br.ufpe.cin.stp.mass.view.wireless" target="classFrame">SessionXMLHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
