<html>
<head>
	<link href="../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: M.A.A.S. Client </TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA193.png" usemap="#EA193" border="0">

<MAP NAME="EA193">
<area shape="rect" coords="345,545,503,587" href="EA224.html">
<area shape="rect" coords="432,630,522,649" href="EA204.html">
<area shape="rect" coords="316,630,406,650" href="EA196.html">
<area shape="rect" coords="340,529,504,606" href="EA198.html">
<area shape="rect" coords="391,315,549,357" href="EA225.html">
<area shape="rect" coords="483,389,573,409" href="EA205.html">
<area shape="rect" coords="348,81,438,111" href="EA222.html">
<area shape="rect" coords="368,389,458,409" href="EA197.html">
<area shape="rect" coords="390,297,554,374" href="EA206.html">
<area shape="rect" coords="368,253,574,410" href="EA216.html">
<area shape="rect" coords="170,638,260,658" href="EA203.html">
<area shape="rect" coords="69,552,211,582" href="EA220.html">
<area shape="rect" coords="67,538,248,616" href="EA201.html">
<area shape="rect" coords="707,652,812,709" href="EA208.html">
<area shape="rect" coords="54,638,144,658" href="EA195.html">
<area shape="rect" coords="54,501,260,658" href="EA214.html">
<area shape="rect" coords="682,297,790,327" href="EA227.html">
<area shape="rect" coords="640,269,830,359" href="EA210.html">
<area shape="rect" coords="707,616,797,636" href="EA200.html">
<area shape="rect" coords="592,616,682,636" href="EA194.html">
<area shape="rect" coords="597,595,687,616" href="EA217.html">
<area shape="rect" coords="648,493,734,523" href="EA218.html">
<area shape="rect" coords="595,512,701,542" href="EA219.html">
<area shape="rect" coords="665,525,791,609" href="EA228.html">
<area shape="rect" coords="592,480,798,637" href="EA215.html">
<area shape="rect" coords="580,93,745,123" href="EA221.html">
<area shape="rect" coords="563,53,753,143" href="EA211.html">
<area shape="rect" coords="421,166,511,186" href="EA207.html">
<area shape="rect" coords="318,51,408,81" href="EA223.html">
<area shape="rect" coords="306,166,396,186" href="../EA186.html">
<area shape="rect" coords="328,74,492,151" href="EA199.html">
<area shape="rect" coords="306,30,512,187" href="EA209.html">
<area shape="rect" coords="56,127,214,169" href="EA226.html">
<area shape="rect" coords="157,208,247,228" href="../EA189.html">
<area shape="rect" coords="42,208,132,228" href="../EA188.html">
<area shape="rect" coords="53,105,233,191" href="../EA187.html">
<area shape="rect" coords="41,72,247,229" href="EA213.html">
<area shape="rect" coords="316,493,522,650" href="EA212.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: M.A.A.S. Client 
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 11/8/2004 06:09:36; Modified: 15/8/2004 18:53:04;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{A41ECAE8-6CF7-4024-903C-68803907DA3A}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p>Diagram Objects</p><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: M.A.A.S. Client </TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>