<html>
<head>
	<link href="../../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: Command</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: Command  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 10/8/2004 19:10:13; Modified: 15/8/2004 18:22:00;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{D6C57FF5-746A-4f6f-ADE6-157429A1D559}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="./EA2/EA170.html">MainManagerMenuList</a>, <a href="./EA2/EA168.html">CloseCurrentSessionForm</a>, <a href="./EA2/EA169.html">CreateNewSessionForm</a>, <a href="./EA2/EA171.html">NewQuestionItemForm</a>, <a href="./EA2/EA172.html">QuestionItemOptionsList</a>, <a href="./EA2/EA173.html">QuestionItemsList</a>, <a href="./EA1/EA160.html">MainMenuForm</a>, <a href="./EA1/EA163.html">ViewCurrentSessionResultsForm</a>, <a href="./EA1/EA158.html">AnswerSessionForm</a>, <a href="./EA1/EA164.html">ViewSessionResultsCanvas</a>, <a href="./EA1/EA165.html">ViewSessionResultsTypesList</a>, <a href="./EA1/EA159.html">ExistingSessionsForm</a>, <a href="./EA1/EA162.html">SavedSessionResultsForm</a>, <a href="./EA2/EA174.html">ViewSessionToBeSavedForm</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA144.html">screen</a>, <a href="./EA2/EA166.html">manager</a>, <a href="./EA1/EA156.html">client</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Aggregation  link to class <a href="./EA2/EA170.html">[manager].MainManagerMenuList</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA2/EA168.html">[manager].CloseCurrentSessionForm</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA2/EA169.html">[manager].CreateNewSessionForm</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA2/EA171.html">[manager].NewQuestionItemForm</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA2/EA172.html">[manager].QuestionItemOptionsList</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA2/EA173.html">[manager].QuestionItemsList</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA1/EA160.html">[client].MainMenuForm</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA1/EA163.html">[client].ViewCurrentSessionResultsForm</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA1/EA158.html">[client].AnswerSessionForm</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA1/EA164.html">[client].ViewSessionResultsCanvas</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA1/EA165.html">[client].ViewSessionResultsTypesList</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA1/EA159.html">[client].ExistingSessionsForm</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA1/EA162.html">[client].SavedSessionResultsForm</a> &nbsp;  &nbsp;</LI>			<LI>Aggregation  link to class <a href="./EA2/EA174.html">[manager].ViewSessionToBeSavedForm</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: Command</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>