<html>
<head>
	<link href="../../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: SplashScreenAlert</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: SplashScreenAlert  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:47:01; Modified: 10/8/2004 20:10:34;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{FCF5B62A-A5F1-4ea5-96AF-95E4616C013C}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA144.html">screen</a>
			</td>
		</tr>
	</tbody>
</table>
<P/>	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">SplashScreenAlert</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Display</i><br><b>&nbsp;&nbsp;display</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private boolean</i><br><b>&nbsp;&nbsp;manager</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Displayable</i><br><b>&nbsp;&nbsp;next</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Timer</i><br><b>&nbsp;&nbsp;timer</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= new Timer()<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private Image</i><br><b>&nbsp;&nbsp;image</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private int</i><br><b>&nbsp;&nbsp;count</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">SplashScreenAlert</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>SplashScreenAlert</B>(<br>&nbsp;&nbsp;&nbsp;Display display, <br>&nbsp;&nbsp;&nbsp;Displayable next, <br>&nbsp;&nbsp;&nbsp;boolean manager):</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Display display  <br> in Displayable next  <br> in boolean manager  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>keyPressed</B>(<br>&nbsp;&nbsp;&nbsp;int keyCode):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in int keyCode  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>paint</B>(<br>&nbsp;&nbsp;&nbsp;Graphics g):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Graphics g  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>pointerPressed</B>(<br>&nbsp;&nbsp;&nbsp;int x, <br>&nbsp;&nbsp;&nbsp;int y):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in int x  <br> in int y  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>showNotify</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>dismiss</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: SplashScreenAlert</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>