<html>
<head>
	<link href="../../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">package: client</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   package: client  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 10/8/2004 19:37:59; Modified: 10/8/2004 19:37:59;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{67C34F7D-E6D5-4b57-AA27-CC6890DE49E8}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA156.html">client</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA158.html">AnswerSessionForm</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA159.html">ExistingSessionsForm</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA160.html">MainMenuForm</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA161.html">PieValue</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA162.html">SavedSessionResultsForm</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA163.html">ViewCurrentSessionResultsForm</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA164.html">ViewSessionResultsCanvas</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA1/EA165.html">ViewSessionResultsTypesList</a></td>
 </tr>
</TABLE><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">package: client</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>