<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#getAnswers()"><B>getAnswers()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html#getAnswers()"><B>getAnswers()</B></A> - 
Method in interface br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>
<DD>The results of the session
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#getAnswers()"><B>getAnswers()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionClosedException.html#getClosedSession()"><B>getClosedSession()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionClosedException.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionClosedException</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html#getCurrentOpenedSession()"><B>getCurrentOpenedSession()</B></A> - 
Method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">CurrentOpenedSessionController</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html#getCurrentOpenedSurvey()"><B>getCurrentOpenedSurvey()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model">MassFacade</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#getDate()"><B>getDate()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html#getDefaultSession()"><B>getDefaultSession()</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepository</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html#getDefaultSurvey()"><B>getDefaultSurvey()</B></A> - 
Method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">CurrentOpenedSessionController</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html#getElapsedTime(java.util.GregorianCalendar, java.util.GregorianCalendar)"><B>getElapsedTime(GregorianCalendar, GregorianCalendar)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.global.<A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html" title="class in br.ufpe.cin.stp.mass.global">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html#getFormated(java.util.Calendar)"><B>getFormated(Calendar)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.global.<A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html" title="class in br.ufpe.cin.stp.mass.global">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html#getFormated(long)"><B>getFormated(long)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.global.<A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html" title="class in br.ufpe.cin.stp.mass.global">DateUtils</A>
<DD>08/06/2004 16:36:08
<DT><A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html#getFormated(java.util.Calendar, java.lang.String)"><B>getFormated(Calendar, String)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.global.<A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html" title="class in br.ufpe.cin.stp.mass.global">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html#getFormated(java.util.Date, java.lang.String)"><B>getFormated(Date, String)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.global.<A HREF="../br/ufpe/cin/stp/mass/global/DateUtils.html" title="class in br.ufpe.cin.stp.mass.global">DateUtils</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html#getID()"><B>getID()</B></A> - 
Method in interface br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/Persistent.html#getID()"><B>getID()</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/Persistent.html" title="class in br.ufpe.cin.stp.mass.persistence">Persistent</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/AnswerSessionController.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/AnswerSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">AnswerSessionController</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/CreateSessionController.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/CreateSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">CreateSessionController</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">CurrentOpenedSessionController</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/SessionResultsController.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/SessionResultsController.html" title="class in br.ufpe.cin.stp.mass.controller">SessionResultsController</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model">MassFacade</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceBrokerFactory.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceBrokerFactory.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistenceBrokerFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistence.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.persistence.hibernate.<A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistence.html" title="class in br.ufpe.cin.stp.mass.persistence.hibernate">HibernatePersistence</A>
<DD>Get the unique instance of this class.
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistenceAdapter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.persistence.hibernate.<A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistenceAdapter.html" title="class in br.ufpe.cin.stp.mass.persistence.hibernate">HibernatePersistenceAdapter</A>
<DD>Get the unique instance of this class.
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepository</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepositoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/ResponseXMLPull.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/ResponseXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">ResponseXMLPull</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionResultsXMLPull.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionResultsXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionResultsXMLPull</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionXMLPull</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html#getItemsAnswered()"><B>getItemsAnswered()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html" title="class in br.ufpe.cin.stp.mass.model.session">Answer</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#getItemsID(br.ufpe.cin.stp.mass.model.session.Answer)"><B>getItemsID(Answer)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html#getKXml(br.ufpe.cin.stp.mass.model.session.Session)"><B>getKXml(Session)</B></A> - 
Method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionXMLPull</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#getNumberOfAnswers()"><B>getNumberOfAnswers()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#getNumberOfOccorrencies(java.lang.String)"><B>getNumberOfOccorrencies(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#getPercentageString(java.lang.String)"><B>getPercentageString(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceBrokerFactory.html#getPersistenceLayer()"><B>getPersistenceLayer()</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceBrokerFactory.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistenceBrokerFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#getPorcentage(br.ufpe.cin.stp.mass.model.session.QuestionItem)"><B>getPorcentage(QuestionItem)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#getPorcentage(java.lang.String)"><B>getPorcentage(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html#getPulledXMLSession(br.ufpe.cin.stp.mass.model.session.Session)"><B>getPulledXMLSession(Session)</B></A> - 
Static method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionXMLPull</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html#getQuestionItems()"><B>getQuestionItems()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html" title="class in br.ufpe.cin.stp.mass.model.session">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html#getQuestionType()"><B>getQuestionType()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html" title="class in br.ufpe.cin.stp.mass.model.session">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#getQuestions()"><B>getQuestions()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>The questions of the application
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html#getQuestions()"><B>getQuestions()</B></A> - 
Method in interface br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>
<DD>The questions of the application
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html#getSenderID()"><B>getSenderID()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html" title="class in br.ufpe.cin.stp.mass.model.session">Answer</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html#getSession(java.lang.String)"><B>getSession(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model">MassFacade</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#getSession()"><B>getSession()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistence.html#getSession()"><B>getSession()</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.hibernate.<A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistence.html" title="class in br.ufpe.cin.stp.mass.persistence.hibernate">HibernatePersistence</A>
<DD>A main session object instance is retrieve from this method 
 in order to persist, retrieve, delete and update objects in 
 a persistence layer.
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistence.html#getSessionFactory()"><B>getSessionFactory()</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.hibernate.<A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistence.html" title="class in br.ufpe.cin.stp.mass.persistence.hibernate">HibernatePersistence</A>
<DD>Creates a SessionFactory of Hinernate. 
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html#getSessionID()"><B>getSessionID()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html" title="class in br.ufpe.cin.stp.mass.model.session">Answer</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/SessionResultsController.html#getSessionResults(java.lang.String)"><B>getSessionResults(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/SessionResultsController.html" title="class in br.ufpe.cin.stp.mass.controller">SessionResultsController</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html#getSessionResults(java.lang.String)"><B>getSessionResults(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model">MassFacade</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#getTime()"><B>getTime()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>The start day of the session
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html#getTime()"><B>getTime()</B></A> - 
Method in interface br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>
<DD>The start day of the session
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#getTitle()"><B>getTitle()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html#getTitle()"><B>getTitle()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html" title="class in br.ufpe.cin.stp.mass.model.session">Question</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
