<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceBrokerFactory.html" title="class in br.ufpe.cin.stp.mass.persistence"><B>PersistenceBrokerFactory</B></A> - class br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceBrokerFactory.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistenceBrokerFactory</A>.<DD>It's the main access to the persistece layer of the application.<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html" title="interface in br.ufpe.cin.stp.mass.persistence"><B>PersistenceLayer</B></A> - interface br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html" title="interface in br.ufpe.cin.stp.mass.persistence">PersistenceLayer</A>.<DD>The interface defined to represent any Persistence Mechanism.<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceLayerException.html" title="class in br.ufpe.cin.stp.mass.persistence"><B>PersistenceLayerException</B></A> - exception br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceLayerException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistenceLayerException</A>.<DD>PersistenceLayerException encapsulates the errors on the persistence layer
 of the application.<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceLayerException.html#PersistenceLayerException(java.lang.String)"><B>PersistenceLayerException(String)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceLayerException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistenceLayerException</A>
<DD>Creates a Persistence Layer with the give message.
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/Persistent.html" title="class in br.ufpe.cin.stp.mass.persistence"><B>Persistent</B></A> - class br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/Persistent.html" title="class in br.ufpe.cin.stp.mass.persistence">Persistent</A>.<DD>Class to map persistence.<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence"><B>PersistentObjectNotFoundException</B></A> - exception br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A>.<DD>Defines an Exception when the Persistent Object was not found.<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html#PersistentObjectNotFoundException(java.lang.String)"><B>PersistentObjectNotFoundException(String)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistentObjectNotFoundException.html" title="class in br.ufpe.cin.stp.mass.persistence">PersistentObjectNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/ResponseXMLPull.html#pullResponse(boolean, java.lang.String)"><B>pullResponse(boolean, String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/ResponseXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">ResponseXMLPull</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html#pullSession(br.ufpe.cin.stp.mass.model.session.Session)"><B>pullSession(Session)</B></A> - 
Method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionXMLPull</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionResultsXMLPull.html#pullSessionResults(br.ufpe.cin.stp.mass.model.session.SessionResults)"><B>pullSessionResults(SessionResults)</B></A> - 
Method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionResultsXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionResultsXMLPull</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
