<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html#SINGLECHOICE"><B>SINGLECHOICE</B></A> - 
Static variable in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html" title="class in br.ufpe.cin.stp.mass.model.session">Question</A>
<DD><code>SINGLECHOICE</code> defines a single choice question.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session"><B>Session</B></A> - interface br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>.<DD>Session is the main information about the mass questions.<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionClosedException.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>SessionClosedException</B></A> - exception br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionClosedException.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionClosedException</A>.<DD>It's an exception that accour when the user tries to
 vote on a closed session.<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionClosedException.html#SessionClosedException(java.lang.String, br.ufpe.cin.stp.mass.model.session.Session)"><B>SessionClosedException(String, Session)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionClosedException.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionClosedException</A>
<DD>Creates a new SessionClosedException with a given
 message and the closed session.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model"><B>SessionFactory</B></A> - class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>SessionResults</B></A> - class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#SessionResults(br.ufpe.cin.stp.mass.model.session.Session)"><B>SessionResults(Session)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>Creates a new SessionResults for a given session.
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/SessionResultsController.html" title="class in br.ufpe.cin.stp.mass.controller"><B>SessionResultsController</B></A> - class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/SessionResultsController.html" title="class in br.ufpe.cin.stp.mass.controller">SessionResultsController</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/SessionResultsServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>SessionResultsServlet</B></A> - class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/SessionResultsServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">SessionResultsServlet</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/SessionResultsServlet.html#SessionResultsServlet()"><B>SessionResultsServlet()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/SessionResultsServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">SessionResultsServlet</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionResultsXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull"><B>SessionResultsXMLPull</B></A> - class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionResultsXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionResultsXMLPull</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull"><B>SessionXMLPull</B></A> - class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionXMLPull</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Survey.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>Survey</B></A> - class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Survey.html" title="class in br.ufpe.cin.stp.mass.model.session">Survey</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Survey.html#Survey(java.lang.String)"><B>Survey(String)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Survey.html" title="class in br.ufpe.cin.stp.mass.model.session">Survey</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html#saveObject(java.lang.Object)"><B>saveObject(Object)</B></A> - 
Method in interface br.ufpe.cin.stp.mass.persistence.<A HREF="../br/ufpe/cin/stp/mass/persistence/PersistenceLayer.html" title="interface in br.ufpe.cin.stp.mass.persistence">PersistenceLayer</A>
<DD>Saves the current state of the the @param persistentObject
 in the persistent layer.
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistenceAdapter.html#saveObject(java.lang.Object)"><B>saveObject(Object)</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.hibernate.<A HREF="../br/ufpe/cin/stp/mass/persistence/hibernate/HibernatePersistenceAdapter.html" title="class in br.ufpe.cin.stp.mass.persistence.hibernate">HibernatePersistenceAdapter</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html#saveObject(java.lang.Object)"><B>saveObject(Object)</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepositoryAdapter</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html#select(java.lang.String, java.lang.Class)"><B>select(String, Class)</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepository</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html#select(java.lang.String, java.lang.Object, java.lang.Class)"><B>select(String, Object, Class)</B></A> - 
Method in class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepository</A>
<DD>With a bug!!! 
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/QuestionItem.html#setCorrect(boolean)"><B>setCorrect(boolean)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/QuestionItem.html" title="class in br.ufpe.cin.stp.mass.model.session">QuestionItem</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
