<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>AbstractSession</B></A> - class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>.<DD>The Survey Session is used to indicate the state of questions. <DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#AbstractSession(java.lang.String)"><B>AbstractSession(String)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>Creates a session with the initial date.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html" title="class in br.ufpe.cin.stp.mass.model.session"><B>Answer</B></A> - class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html" title="class in br.ufpe.cin.stp.mass.model.session">Answer</A>.<DD>The answer is the response to a given Session. <DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html#Answer(java.lang.String, java.lang.String)"><B>Answer(String, String)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html" title="class in br.ufpe.cin.stp.mass.model.session">Answer</A>
<DD>Creates a new Answer.
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/AnswerSessionController.html" title="class in br.ufpe.cin.stp.mass.controller"><B>AnswerSessionController</B></A> - class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/AnswerSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">AnswerSessionController</A>.<DD>Controller to process answers from users.<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/AnswerSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>AnswerSessionServlet</B></A> - class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/AnswerSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">AnswerSessionServlet</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/AnswerSessionServlet.html#AnswerSessionServlet()"><B>AnswerSessionServlet()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/AnswerSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">AnswerSessionServlet</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#addAnswer(br.ufpe.cin.stp.mass.model.session.Answer)"><B>addAnswer(Answer)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>Adds an answer to the session from the listeners.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html#addAnswer(java.lang.String[])"><B>addAnswer(String[])</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Answer.html" title="class in br.ufpe.cin.stp.mass.model.session">Answer</A>
<DD>Adds a set of itemsID that are the chosen items of the
 session.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html#addAnswer(br.ufpe.cin.stp.mass.model.session.Answer)"><B>addAnswer(Answer)</B></A> - 
Method in interface br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Survey.html#addAnswer(br.ufpe.cin.stp.mass.model.session.Answer)"><B>addAnswer(Answer)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Survey.html" title="class in br.ufpe.cin.stp.mass.model.session">Survey</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html#addItem(br.ufpe.cin.stp.mass.model.session.QuestionItem)"><B>addItem(QuestionItem)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html" title="class in br.ufpe.cin.stp.mass.model.session">Question</A>
<DD>Adds a new QuestionItem on the Question.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#addQuestion(br.ufpe.cin.stp.mass.model.session.Question)"><B>addQuestion(Question)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>Adds a question to the session.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Survey.html#addQuestion(br.ufpe.cin.stp.mass.model.session.Question)"><B>addQuestion(Question)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Survey.html" title="class in br.ufpe.cin.stp.mass.model.session">Survey</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/AnswerSessionController.html#answerSession(java.lang.String, java.lang.String, java.lang.String[])"><B>answerSession(String, String, String[])</B></A> - 
Method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/AnswerSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">AnswerSessionController</A>
<DD>Registers an Answer from a user.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html#answerSession(java.lang.String, java.lang.String, java.lang.String[])"><B>answerSession(String, String, String[])</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model">MassFacade</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
