<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/CloseCurrentSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>CloseCurrentSessionServlet</B></A> - class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/CloseCurrentSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">CloseCurrentSessionServlet</A>.<DD>Closes the current Session.<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/CloseCurrentSessionServlet.html#CloseCurrentSessionServlet()"><B>CloseCurrentSessionServlet()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/CloseCurrentSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">CloseCurrentSessionServlet</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/CreateNewSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>CreateNewSessionServlet</B></A> - class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/CreateNewSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">CreateNewSessionServlet</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/CreateNewSessionServlet.html#CreateNewSessionServlet()"><B>CreateNewSessionServlet()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/CreateNewSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">CreateNewSessionServlet</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/CreateSessionController.html" title="class in br.ufpe.cin.stp.mass.controller"><B>CreateSessionController</B></A> - class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/CreateSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">CreateSessionController</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html" title="class in br.ufpe.cin.stp.mass.controller"><B>CurrentOpenedSessionController</B></A> - class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/CurrentOpenedSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">CurrentOpenedSessionController</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/CurrentOpenedSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web"><B>CurrentOpenedSessionServlet</B></A> - class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/CurrentOpenedSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">CurrentOpenedSessionServlet</A>.<DD>Gets the current session serialized in the xml format.<DT><A HREF="../br/ufpe/cin/stp/mass/view/web/CurrentOpenedSessionServlet.html#CurrentOpenedSessionServlet()"><B>CurrentOpenedSessionServlet()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.web.<A HREF="../br/ufpe/cin/stp/mass/view/web/CurrentOpenedSessionServlet.html" title="class in br.ufpe.cin.stp.mass.view.web">CurrentOpenedSessionServlet</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html#closeSession()"><B>closeSession()</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/AbstractSession.html" title="class in br.ufpe.cin.stp.mass.model.session">AbstractSession</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html#closeSession()"><B>closeSession()</B></A> - 
Method in interface br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Session.html" title="interface in br.ufpe.cin.stp.mass.model.session">Session</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html#createNewAnswer(java.lang.String, java.lang.String)"><B>createNewAnswer(String, String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html#createNewMultipleChoiceQuestion(java.lang.String)"><B>createNewMultipleChoiceQuestion(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html#createNewQuestionItem(java.lang.String)"><B>createNewQuestionItem(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/CreateSessionController.html#createNewQuestionary(java.lang.String, java.util.Map)"><B>createNewQuestionary(String, Map)</B></A> - 
Method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/CreateSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">CreateSessionController</A>
<DD>needs implementation!!!!
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html#createNewQuestionary(java.lang.String)"><B>createNewQuestionary(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html#createNewSessionResults(br.ufpe.cin.stp.mass.model.session.Session)"><B>createNewSessionResults(Session)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html#createNewSingleChoiceQuestion(java.lang.String)"><B>createNewSingleChoiceQuestion(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/controller/CreateSessionController.html#createNewSurvey(java.lang.String, java.lang.String, java.lang.String[])"><B>createNewSurvey(String, String, String[])</B></A> - 
Method in class br.ufpe.cin.stp.mass.controller.<A HREF="../br/ufpe/cin/stp/mass/controller/CreateSessionController.html" title="class in br.ufpe.cin.stp.mass.controller">CreateSessionController</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html#createNewSurvey(java.lang.String, java.lang.String, java.lang.String[])"><B>createNewSurvey(String, String, String[])</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model">MassFacade</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html#createNewSurvey(java.lang.String)"><B>createNewSurvey(String)</B></A> - 
Method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/SessionFactory.html" title="class in br.ufpe.cin.stp.mass.model">SessionFactory</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
