<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:37:48 GMT-03:00 2004 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../br/ufpe/cin/stp/mass/view/prompt/MASS.html" title="class in br.ufpe.cin.stp.mass.view.prompt"><B>MASS</B></A> - class br.ufpe.cin.stp.mass.view.prompt.<A HREF="../br/ufpe/cin/stp/mass/view/prompt/MASS.html" title="class in br.ufpe.cin.stp.mass.view.prompt">MASS</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/view/prompt/MASS.html#MASS()"><B>MASS()</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.view.prompt.<A HREF="../br/ufpe/cin/stp/mass/view/prompt/MASS.html" title="class in br.ufpe.cin.stp.mass.view.prompt">MASS</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html#MULTICHOICE"><B>MULTICHOICE</B></A> - 
Static variable in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/Question.html" title="class in br.ufpe.cin.stp.mass.model.session">Question</A>
<DD><code>MULTICHOICE</code> defines a multi choice question.
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassException.html" title="class in br.ufpe.cin.stp.mass.model"><B>MassException</B></A> - exception br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassException.html" title="class in br.ufpe.cin.stp.mass.model">MassException</A>.<DD>The main Mass exception. <DT><A HREF="../br/ufpe/cin/stp/mass/model/MassException.html#MassException(java.lang.String)"><B>MassException(String)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassException.html" title="class in br.ufpe.cin.stp.mass.model">MassException</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassException.html#MassException(java.lang.String, java.lang.Throwable)"><B>MassException(String, Throwable)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassException.html" title="class in br.ufpe.cin.stp.mass.model">MassException</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassException.html#MassException(java.lang.Throwable)"><B>MassException(Throwable)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassException.html" title="class in br.ufpe.cin.stp.mass.model">MassException</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model"><B>MassFacade</B></A> - class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model">MassFacade</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory"><B>MemoryRepository</B></A> - class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepository</A>.<DD>&nbsp;<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html" title="class in br.ufpe.cin.stp.mass.persistence.memory"><B>MemoryRepositoryAdapter</B></A> - class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryAdapter.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepositoryAdapter</A>.<DD>This is the adapter of the memory repository to access it.<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryException.html" title="class in br.ufpe.cin.stp.mass.persistence.memory"><B>MemoryRepositoryException</B></A> - exception br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryException.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepositoryException</A>.<DD>The memory repository exception for the ordinary commands.<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryException.html#MemoryRepositoryException(java.lang.String)"><B>MemoryRepositoryException(String)</B></A> - 
Constructor for class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepositoryException.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepositoryException</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.model.<A HREF="../br/ufpe/cin/stp/mass/model/MassFacade.html" title="class in br.ufpe.cin.stp.mass.model">MassFacade</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.model.session.<A HREF="../br/ufpe/cin/stp/mass/model/session/SessionResults.html" title="class in br.ufpe.cin.stp.mass.model.session">SessionResults</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/MemoryRepository.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">MemoryRepository</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/persistence/memory/TestXMLPull.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.persistence.memory.<A HREF="../br/ufpe/cin/stp/mass/persistence/memory/TestXMLPull.html" title="class in br.ufpe.cin.stp.mass.persistence.memory">TestXMLPull</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/view/prompt/MASS.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.view.prompt.<A HREF="../br/ufpe/cin/stp/mass/view/prompt/MASS.html" title="class in br.ufpe.cin.stp.mass.view.prompt">MASS</A>
<DD>&nbsp;
<DT><A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class br.ufpe.cin.stp.mass.xmlpull.<A HREF="../br/ufpe/cin/stp/mass/xmlpull/SessionXMLPull.html" title="class in br.ufpe.cin.stp.mass.xmlpull">SessionXMLPull</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">Q</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <HR>

</BODY>
</HTML>
