<html>
<head>
	<link href="../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">interface: PersistenceLayer</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public abstract  &lt;&lt;interface&gt;&gt; interface: PersistenceLayer  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:14:12; Modified: 15/8/2004 17:58:04;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{E484DB71-7CE8-4e22-AC2E-F7F1CC453AF6}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The interface defined to represent any Persistence Mechanism.<br>@created 01/08/2004 11:57:24</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="EA79.html">PersistenceLayerException</a>, <a href="EA81.html">PersistentObjectNotFoundException</a>, <a href="EA78.html">PersistenceBrokerFactory</a>, <a href="EA80.html">Persistent</a>, <a href="./EA1/EA88.html">HibernatePersistenceAdapter</a>, <a href="./EA2/EA92.html">MemoryRepositoryAdapter</a>, <a href="../EA1/EA58.html">SessionResultsController</a>, <a href="../EA1/EA54.html">AnswerSessionController</a>, <a href="../EA1/EA57.html">CurrentOpenedSessionController</a>, <a href="../EA1/EA53.html">AccessSessionController</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="EA76.html">persistence</a>, <a href="./EA2/EA89.html">memory</a>, <a href="./EA1/EA85.html">hibernate</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Dependency  link to class <a href="EA79.html">[persistence].PersistenceLayerException</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="EA81.html">[persistence].PersistentObjectNotFoundException</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA78.html">[persistence].PersistenceBrokerFactory</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="EA80.html">[persistence].Persistent</a> &nbsp;  &nbsp;</LI>			<LI>Realisation  link from class <a href="./EA1/EA88.html">[hibernate].HibernatePersistenceAdapter</a> &nbsp;  &nbsp;</LI>			<LI>Realisation  link from class <a href="./EA2/EA92.html">[memory].MemoryRepositoryAdapter</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA1/EA58.html">[controller].SessionResultsController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA1/EA54.html">[controller].AnswerSessionController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA1/EA57.html">[controller].CurrentOpenedSessionController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA1/EA53.html">[controller].AccessSessionController</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">PersistenceLayer</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>saveObject</B>(<br>&nbsp;&nbsp;&nbsp;Object persistentObject):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistenceLayerException<br><i>Parameters:</i><br> in Object persistentObject  in the persistent layer.<br><br>Saves the current state of the the </TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>deleteObject</B>(<br>&nbsp;&nbsp;&nbsp;Object persistentObject):boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistenceLayerException<br><i>Parameters:</i><br> in Object persistentObject  <br><br>Removes the reference of the persistenObject from the persistent  layer.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>find</B>(<br>&nbsp;&nbsp;&nbsp;String oid, <br>&nbsp;&nbsp;&nbsp;Class classe):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><i>Parameters:</i><br> in String oid  : It's the reference of the persistent object.<br> in Class classe  : the class the objects is from.<br><br>Finds a persistent object instance with the object reference identification.<br>@return An object instance with the correct type class. It must be cast.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>find</B>(<br>&nbsp;&nbsp;&nbsp;String attribute, <br>&nbsp;&nbsp;&nbsp;Object value, <br>&nbsp;&nbsp;&nbsp;Class classe):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><i>Parameters:</i><br> in String attribute  : It's a property the required class has.<br> in Object value  : the value the property must have.<br> in Class classe  : the class the object is from.<br><br>Finds a persistent object instance with a given attribute=value.<br>@return An object instance with the correct class. It must be cast </TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>find</B>(<br>&nbsp;&nbsp;&nbsp;Map valueSet, <br>&nbsp;&nbsp;&nbsp;Class classe):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><i>Parameters:</i><br> in Map valueSet  : a map implementation. It can be a Hashtable.<br> in Class classe  : the class the object is from.<br><br>Finds a persistent object instance with a given attribute=value set, mapped in a Hashtable.<br>@return An object instance with the correct class. It must be cast </TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>find</B>(<br>&nbsp;&nbsp;&nbsp;Class classe):Object</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException<br><i>Parameters:</i><br> in Class classe  is the class of the instances<br><br>@created 15/08/2004 11:10:01<br>@return the collection of all instances of a given class.</TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">interface: PersistenceLayer</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>