<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Jun 01 14:51:01 EDT 2001 -->
<TITLE>
: Package com.idautomation.datamatrix
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/idautomation/datamatrix/package-summary.html" TARGET="classFrame">com.idautomation.datamatrix</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataMatrix.html" TARGET="classFrame">DataMatrix</A>
<BR>
<A HREF="DataMatrixApplet.html" TARGET="classFrame">DataMatrixApplet</A>
<BR>
<A HREF="IDAImageCreator.html" TARGET="classFrame">IDAImageCreator</A>
<BR>
<A HREF="IDAutomationServlet.html" TARGET="classFrame">IDAutomationServlet</A>
<BR>
<A HREF="reed.html" TARGET="classFrame">reed</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
