<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class diagram: wireless</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE>
<IMG src="EA117.png" usemap="#EA117" border="0">

<MAP NAME="EA117">
<area shape="rect" coords="48,868,281,938" href="EA122.html">
<area shape="rect" coords="399,607,560,699" href="EA119.html">
<area shape="rect" coords="249,618,365,688" href="EA131.html">
<area shape="rect" coords="252,771,564,841" href="EA129.html">
<area shape="rect" coords="580,755,828,834" href="EA130.html">
<area shape="rect" coords="48,722,240,836" href="EA128.html">
<area shape="rect" coords="355,483,507,575" href="EA124.html">
<area shape="rect" coords="594,592,774,702" href="EA120.html">
<area shape="rect" coords="524,30,842,558" href="EA126.html">
<area shape="rect" coords="59,554,228,664" href="EA118.html">
<area shape="rect" coords="20,39,336,527" href="EA127.html">
</MAP>
 <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				class diagram: wireless
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Version: 1.0; Locked: false</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:46:59; Modified: 15/8/2004 18:28:08;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{154CE7EE-B70F-43f8-8524-49654DEEE2DC}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>The Wireless View shows the main MIDlet applications. The MassMidlet is the client version of the M.A.S.S. application, where the listeners will vote and view results by. The oher midlet is the MassManagerMidlet, that is responsible for creating a session, as well as closing it when necessary. Both MIDlets implements the following patterns:<br><br>- Member declarations are at the beginning of the class body;<br>- The Screen Members such as Forms and Canvas are created by means of the generate&lt;FormName&gt;() method name definition. So, every implicity call to the midlet's screens are using these methods;<br>- The commandAction method, inherited from the CommandListener interface, defines the state machine for the form's transitions;<br>- After identifying an action, the process&lt;actionName&gt; method name will provide the correct behavior to each action. If it's only necessary to show the Screen component, it's direclty shown by using the Display.getDisplay() method.<br><br>The inner classes presented on this diagram are used to perform interaction to the Middleware, found on http addresses on private variable members. It can use Business case class representations to store serialized data, that comes from the Middleware in XML format. The XML is parsed using an XMLPull parser.</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class diagram: wireless</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>