<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: MassMidlet</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: MassMidlet  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:47:02; Modified: 15/8/2004 19:02:26;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{A559FAEF-5734-451a-BD81-D480D6F93717}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA46.html">XML Handlers From HTTP Responses</a>, <a href="EA124.html">getCurrentSessionThread</a>, <a href="EA118.html">answerSessionThread</a>, <a href="./EA1/EA139.html">Session</a>, <a href="./EA3/EA1/EA162.html">SavedSessionResultsForm</a>, <a href="./EA3/EA1/EA164.html">ViewSessionResultsCanvas</a>, <a href="./EA2/EA143.html">PersistenceLayer</a>, <a href="./EA3/EA1/EA160.html">MainMenuForm</a>, <a href="./EA3/EA1/EA158.html">AnswerSessionForm</a>, <a href="../EA96.html"></a>, <a href="./EA3/EA1/EA159.html">ExistingSessionsForm</a>, <a href="./EA3/EA1/EA165.html">ViewSessionResultsTypesList</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="../EA94.html">view</a>, <a href="EA116.html">wireless</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Dependency  link to boundary <a href="../../../EA1/EA46.html">[Architecture].XML Handlers From HTTP Responses</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="EA124.html">[wireless].getCurrentSessionThread</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="EA118.html">[wireless].answerSessionThread</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA1/EA139.html">[handler].Session</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA1/EA162.html">[client].SavedSessionResultsForm</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA1/EA164.html">[client].ViewSessionResultsCanvas</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to class <a href="./EA2/EA143.html">[persistence].PersistenceLayer</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA1/EA160.html">[client].MainMenuForm</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA1/EA158.html">[client].AnswerSessionForm</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from boundary <a href="../EA96.html">[view].</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA1/EA159.html">[client].ExistingSessionsForm</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA1/EA165.html">[client].ViewSessionResultsTypesList</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">MassMidlet</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const boolean</i><br><b>&nbsp;&nbsp;showSplash</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= true<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const String</i><br><b>&nbsp;&nbsp;currentSessionURL</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "http://"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const String</i><br><b>&nbsp;&nbsp;answerSessionURL</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "http://"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const String</i><br><b>&nbsp;&nbsp;currentSessionResultsURL</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "http://"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const String</i><br><b>&nbsp;&nbsp;existingSessionsURL</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "http://"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA1/EA139.html">Session</a></i><br><b>&nbsp;&nbsp;session</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA3/EA1/EA160.html">MainMenuForm</a></i><br><b>&nbsp;&nbsp;mainMenuForm</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA3/EA1/EA158.html">AnswerSessionForm</a></i><br><b>&nbsp;&nbsp;answerSessionForm</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA3/EA1/EA164.html">ViewSessionResultsCanvas</a></i><br><b>&nbsp;&nbsp;viewSessionResultsCanvas</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA3/EA1/EA162.html">SavedSessionResultsForm</a></i><br><b>&nbsp;&nbsp;savedSessionResultsForm</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private RecordStore</i><br><b>&nbsp;&nbsp;storeSession</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA3/EA1/EA165.html">ViewSessionResultsTypesList</a></i><br><b>&nbsp;&nbsp;viewSessionResultsTypesList</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA3/EA1/EA159.html">ExistingSessionsForm</a></i><br><b>&nbsp;&nbsp;existingSessionsForm</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">MassMidlet</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>MassMidlet</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateMainMenuForm</B>():Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 03/08/2004 01:01:03<br>@return the main menu of the application.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateViewSessionResultsTypesList</B>():Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 03/08/2004 01:01:03<br>@return the main menu of the application.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateAnswerSessionForm</B>():Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 03/08/2004 09:44:28<br>@return the answer session form.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateExistingSessionsForm</B>(<br>&nbsp;&nbsp;&nbsp;Vector sessions):Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Vector sessions  <br><br>@created 15/08/2004 14:33:02<br>@return the form of the list of existing sessions.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateViewResultsCanvas</B>(<br>&nbsp;&nbsp;&nbsp;SessionResults sessionResults):Canvas</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in SessionResults sessionResults  <br><br>@created 06/08/2004 13:17:16<br>@return the graph canvas of a given SessionResults instance.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>startApp</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MIDletStateChangeException <br><br>(non-Javadoc)<br>@see javax.microedition.midlet.MIDlet#startApp() 04/07/2004 14:31:44</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>pauseApp</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>(non-Javadoc)<br>@see javax.microedition.midlet.MIDlet#pauseApp() 04/07/2004 14:31:44</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateSaveSessionResultsForm</B>(<br>&nbsp;&nbsp;&nbsp;Session[] sessions):Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Session[] sessions  <br><br>@created 06/08/2004 17:08:49<br>@return the list of saved results.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>destroyApp</B>(<br>&nbsp;&nbsp;&nbsp;boolean arg0):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MIDletStateChangeException <br><i>Parameters:</i><br> in boolean arg0  <br><br>(non-Javadoc)<br>@see javax.microedition.midlet.MIDlet#destroyApp(boolean) 04/07/2004 14:31:44</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>startRecordStores</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processVoteSession</B>(<br>&nbsp;&nbsp;&nbsp;String[] itemID, <br>&nbsp;&nbsp;&nbsp;ResponseXMLHandler response):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String[] itemID  is the set of identifiers.<br> in ResponseXMLHandler response  <br><br>Process the vote to a set of question items of the current session on the midlet.<br>@created 03/04/2004 22:17:26</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processQuitApp</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processSavedSessionResults</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>showHttpConnectionFailure</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>commandAction</B>(<br>&nbsp;&nbsp;&nbsp;Command command, <br>&nbsp;&nbsp;&nbsp;Displayable displayable):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Command command  <br> in Displayable displayable  <br><br>(non-Javadoc)<br>@see javax.microedition.lcdui.CommandListener#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable) 04/07/2004 14:33:50</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processSavedResults</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processSessionResults</B>(<br>&nbsp;&nbsp;&nbsp;String sessionID, <br>&nbsp;&nbsp;&nbsp;SessionResults sessionResults):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String sessionID  <br> in SessionResults sessionResults  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processShowExistingSessions</B>(<br>&nbsp;&nbsp;&nbsp;Vector existingSessions):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Vector existingSessions  <br><br></TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: MassMidlet</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>