<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: MassManagerMidlet</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: MassManagerMidlet  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:47:03; Modified: 15/8/2004 18:11:20;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{ADCEB462-ADBE-4be8-9CA1-433F97EE1EC8}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="./EA3/EA2/EA170.html">MainManagerMenuList</a>, <a href="./EA3/EA2/EA169.html">CreateNewSessionForm</a>, <a href="./EA3/EA2/EA173.html">QuestionItemsList</a>, <a href="./EA3/EA2/EA172.html">QuestionItemOptionsList</a>, <a href="./EA3/EA2/EA171.html">NewQuestionItemForm</a>, <a href="./EA3/EA2/EA168.html">CloseCurrentSessionForm</a>, <a href="../../../EA1/EA46.html">XML Handlers From HTTP Responses</a>, <a href="EA124.html">getCurrentSessionThread</a>, <a href="EA120.html">createNewSessionThread</a>, <a href="./EA1/EA139.html">Session</a>, <a href="../EA96.html"></a>, <a href="EA119.html">closeCurrentSessionThread</a>, <a href="./EA3/EA2/EA174.html">ViewSessionToBeSavedForm</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="../../../EA1/EA40.html">Mobile Audience Survey System - M.A.S.S. Architecture</a>, <a href="../EA94.html">view</a>, <a href="EA116.html">wireless</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link to class <a href="./EA3/EA2/EA170.html">[manager].MainManagerMenuList</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA2/EA169.html">[manager].CreateNewSessionForm</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA2/EA173.html">[manager].QuestionItemsList</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA2/EA172.html">[manager].QuestionItemOptionsList</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA2/EA171.html">[manager].NewQuestionItemForm</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA2/EA168.html">[manager].CloseCurrentSessionForm</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link to boundary <a href="../../../EA1/EA46.html">[Architecture].XML Handlers From HTTP Responses</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="EA124.html">[wireless].getCurrentSessionThread</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="EA120.html">[wireless].createNewSessionThread</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA1/EA139.html">[handler].Session</a> &nbsp;  &nbsp;</LI>			<LI>Dependency  link from boundary <a href="../EA96.html">[view].</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="EA119.html">[wireless].closeCurrentSessionThread</a> &nbsp;  &nbsp;</LI>			<LI>Association  link to class <a href="./EA3/EA2/EA174.html">[manager].ViewSessionToBeSavedForm</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">MassManagerMidlet</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA1/EA139.html">Session</a></i><br><b>&nbsp;&nbsp;session</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private boolean</i><br><b>&nbsp;&nbsp;showSplash</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= true<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const String</i><br><b>&nbsp;&nbsp;createSessionURL</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "http://"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const String</i><br><b>&nbsp;&nbsp;currentSessionURL</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "http://"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private MainManagerMenuList</i><br><b>&nbsp;&nbsp;mainMenuList</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">private boolean httpOK; private HttpConnectionVerifier httpCheck = new HttpConnectionVerifier(this); Timer timer = new Timer();</TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private const String</i><br><b>&nbsp;&nbsp;closeCurrentSessionURL</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">Default= "http://"<br></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private CreateNewSessionForm</i><br><b>&nbsp;&nbsp;createNewSessionForm</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private QuestionItemsList</i><br><b>&nbsp;&nbsp;questionItemsList</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private QuestionItemOptionsList</i><br><b>&nbsp;&nbsp;questionItemOptionsList</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private NewQuestionItemForm</i><br><b>&nbsp;&nbsp;newQuestionItem</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private CloseCurrentSessionForm</i><br><b>&nbsp;&nbsp;closeCurrentSessionForm</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private String</i><br><b>&nbsp;&nbsp;currentQuestionItems</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>	<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private <a href="./EA3/EA2/EA174.html">ViewSessionToBeSavedForm</a></i><br><b>&nbsp;&nbsp;viewSessionToBeSavedForm</b></TD>
		<TD WIDTH="60%" class="AttribTableRow"></TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">MassManagerMidlet</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>MassManagerMidlet</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateMainManagerMenuForm</B>():Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 03/08/2004 01:01:03<br>@return the main menu of the application.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateCreateNewSessionForm</B>():Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 04/04/2004 08:27:18<br>@return the createNewSessionForm instance</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateQuestionItemsList</B>():Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 04/04/2004 11:29:20<br>@param values is the set of items of the list with the last option as "New...";<br>@return the QuestionItems form</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateQuestionItemsOptionsList</B>(<br>&nbsp;&nbsp;&nbsp;int selected):Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in int selected  <br><br>@created 08/08/2004 00:51:18<br>@return is the screen to show the options about the items</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateNewQuestionItemMenuForm</B>():Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 03/08/2004 01:01:03<br>@return the main menu of the application.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateCloseCurrentSessionForm</B>():Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 05/04/2004 09:04:32<br>@return the form to close the current session.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>generateViewSessionToBeSavedForm</B>(<br>&nbsp;&nbsp;&nbsp;String sessionTitle, <br>&nbsp;&nbsp;&nbsp;String questionTitle):Screen</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String sessionTitle  <br> in String questionTitle  <br><br>@created 05/04/2004 09:04:32<br>@return the form to close the current session.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>startApp</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MIDletStateChangeException <br><br>@created 04/04/2004 00:58:58 (non-Javadoc)<br>@see javax.microedition.midlet.MIDlet#startApp()</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>pauseApp</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 04/04/2004 00:58:58 (non-Javadoc)<br>@see javax.microedition.midlet.MIDlet#pauseApp()</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>protected</i><BR><B>destroyApp</B>(<br>&nbsp;&nbsp;&nbsp;boolean arg0):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=MIDletStateChangeException <br><i>Parameters:</i><br> in boolean arg0  <br><br>@created 04/04/2004 00:58:58 (non-Javadoc)<br>@see javax.microedition.midlet.MIDlet#destroyApp(boolean)</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>getParamsWithURLSpaces</B>(<br>&nbsp;&nbsp;&nbsp;String params):String</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String params  <br><br>@created 05/08/2004 23:17:33<br>@return a new parameter values with the white spaces changed to "%20".</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processSaveSession</B>(<br>&nbsp;&nbsp;&nbsp;boolean selectedSave):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in boolean selectedSave  selectedSave<br><br>Process the last step. Saves the Session on the server depending on if there exists 2 or more option items...<br>@created 04/04/2004 13:21:07<br>@param items the items to be saved. The last one will be desconsidered. "New..."</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processCreateNewSessionFinalState</B>(<br>&nbsp;&nbsp;&nbsp;Session session):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Session session  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processQuitApp</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processRemoveItem</B>(<br>&nbsp;&nbsp;&nbsp;int selectedItemPosition):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in int selectedItemPosition  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>itemExists</B>(<br>&nbsp;&nbsp;&nbsp;String item):boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String item  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processAddNewQuestionItem</B>(<br>&nbsp;&nbsp;&nbsp;String newItem):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in String newItem  <br><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>commandAction</B>(<br>&nbsp;&nbsp;&nbsp;Command command, <br>&nbsp;&nbsp;&nbsp;Displayable screen):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in Command command  <br> in Displayable screen  <br><br>@created 04/04/2004 00:58:58 (non-Javadoc)<br>@see javax.microedition.lcdui.CommandListener#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processViewSessionToBeSaved</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 05/08/2004 10:48:29 View the form of session to be saved</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>processCloseCurrentSession</B>(<br>&nbsp;&nbsp;&nbsp;boolean closed):void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><i>Parameters:</i><br> in boolean closed  <br><br>@created 05/08/2004 10:48:44 View the form to close the current session</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>showHttpConnectionFailure</B>():void</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: MassManagerMidlet</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>