<html>
<head>
	<link href="../../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">package: screen</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   package: screen  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr.</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 6/8/2004 12:46:59; Modified: 6/8/2004 12:46:59;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{2B8716F8-1EDD-48bf-A8A6-F33660814B63}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><TABLE BORDER="0" WIDTH="100%">
	 <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/diagram.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA144.html">screen</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA146.html">ChoiceGroup</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA147.html">Command</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA148.html">CountDown</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA149.html">DateField</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA150.html">SplashScreenAlert</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA151.html">StringItem</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA152.html">TextField</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/class.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA153.html">Timer</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA154.html">client</a></td>
 </tr> <tr>
    <td width="10%" class=ContentRow><img src="../../../../../../images/package.gif"></td>
    <td width="90%" class=ContentRow><a href="./EA3/EA155.html">manager</a></td>
 </tr>
</TABLE><TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">package: screen</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>