<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Wed Aug 11 11:39:36 GMT-03:00 2004 -->
<TITLE>
Uses of Class br.ufpe.cin.stp.mass.view.wireless.handler.Session
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class br.ufpe.cin.stp.mass.view.wireless.handler.Session";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>br.ufpe.cin.stp.mass.view.wireless.handler.Session</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.view.wireless"><B>br.ufpe.cin.stp.mass.view.wireless</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.view.wireless.handler"><B>br.ufpe.cin.stp.mass.view.wireless.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.view.wireless.persistence"><B>br.ufpe.cin.stp.mass.view.wireless.persistence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.view.wireless.screen.client"><B>br.ufpe.cin.stp.mass.view.wireless.screen.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#br.ufpe.cin.stp.mass.view.wireless.screen.manager"><B>br.ufpe.cin.stp.mass.view.wireless.screen.manager</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.view.wireless"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A> in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/package-summary.html">br.ufpe.cin.stp.mass.view.wireless</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/package-summary.html">br.ufpe.cin.stp.mass.view.wireless</A> that return <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></CODE></FONT></TD>
<TD><CODE><B>SessionXMLHandler.</B><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/SessionXMLHandler.html#parseSession(org.kxml2.io.KXmlParser)">parseSession</A></B>(org.kxml2.io.KXmlParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/package-summary.html">br.ufpe.cin.stp.mass.view.wireless</A> with parameters of type <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">SessionResults</A></CODE></FONT></TD>
<TD><CODE><B>SessionResultsXMLHandler.</B><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/SessionResultsXMLHandler.html#parseSessionResults(br.ufpe.cin.stp.mass.view.wireless.handler.Session, org.kxml2.io.KXmlParser)">parseSessionResults</A></B>(<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>&nbsp;currentSession,
                    org.kxml2.io.KXmlParser&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.view.wireless.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A> in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.handler</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.handler</A> that return <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></CODE></FONT></TD>
<TD><CODE><B>Session.</B><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html#createSession(byte[])">createSession</A></B>(byte[]&nbsp;rec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.handler</A> with parameters of type <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/SessionResults.html#SessionResults(br.ufpe.cin.stp.mass.view.wireless.handler.Session)">SessionResults</A></B>(<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.view.wireless.persistence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A> in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/persistence/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.persistence</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/persistence/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.persistence</A> that return <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>[]</CODE></FONT></TD>
<TD><CODE><B>PersistenceLayer.</B><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/persistence/PersistenceLayer.html#getSavedSessions(javax.microedition.rms.RecordStore)">getSavedSessions</A></B>(javax.microedition.rms.RecordStore&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.view.wireless.screen.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A> in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/screen/client/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.screen.client</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/screen/client/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.screen.client</A> with parameters of type <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/screen/client/ViewCurrenttSessionResultsForm.html#ViewCurrenttSessionResultsForm(br.ufpe.cin.stp.mass.view.wireless.handler.Session)">ViewCurrenttSessionResultsForm</A></B>(<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/screen/client/SavedSessionResultsForm.html#SavedSessionResultsForm(br.ufpe.cin.stp.mass.view.wireless.handler.Session[])">SavedSessionResultsForm</A></B>(<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>[]&nbsp;sessions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/screen/client/AnswerSessionForm.html#AnswerSessionForm(br.ufpe.cin.stp.mass.view.wireless.handler.Session)">AnswerSessionForm</A></B>(<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="br.ufpe.cin.stp.mass.view.wireless.screen.manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A> in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/screen/manager/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.screen.manager</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/screen/manager/package-summary.html">br.ufpe.cin.stp.mass.view.wireless.screen.manager</A> with parameters of type <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/screen/manager/CloseCurrentSessionForm.html#CloseCurrentSessionForm(br.ufpe.cin.stp.mass.view.wireless.handler.Session)">CloseCurrentSessionForm</A></B>(<A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../br/ufpe/cin/stp/mass/view/wireless/handler/Session.html" title="class in br.ufpe.cin.stp.mass.view.wireless.handler"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
