<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Aug 01 10:45:51 EDT 2001 -->
<TITLE>
: Class  BarCode
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/idautomation/linear/BCApplet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.idautomation.linear</FONT>
<BR>
Class  BarCode</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Canvas
              |
              +--<B>com.idautomation.linear.BarCode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BarCode</B><DT>extends java.awt.Canvas<DT>implements java.io.Serializable</DL>

<P>
This is the main class that contains all linear barcode functionality.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#com.idautomation.linear.BarCode">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#backColor">backColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#barColor">barColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color of the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#barHeightCM">barHeightCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bar height in CM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#barType">barType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;symbology of barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#checkCharacter">checkCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the checksum character will be calculated and appended to the code; Default =True.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#checkCharacterInText">checkCharacterInText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODABAR">CODABAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODABARStartChar">CODABARStartChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start character for CODABAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODABARStopChar">CODABARStopChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop character for CODABAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#code">code</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text to be painted as a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODE11">CODE11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODE128">CODE128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#Code128Set">Code128Set</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set of character to be used in code 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODE39">CODE39</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODE39EXT">CODE39EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODE93">CODE93</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#CODE93EXT">CODE93EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#codeText">codeText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text after encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#EAN13">EAN13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#EAN8">EAN8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#fontColor">fontColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#guardBars">guardBars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true (default), guardbars in EAN and UPC codes will be longer than data bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#H">H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial preferred height property of the bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#I">I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#IND25">IND25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#INTERLEAVED25">INTERLEAVED25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#L">L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Symbol lentgh in CM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#leftMarginCM">leftMarginCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left margin of the barcode (also know as quite zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#MAT25">MAT25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#MSI">MSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;multiplicator value for width bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#PLANET">PLANET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#POSTNET">POSTNET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#postnetHeightShortBar">postnetHeightShortBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height in CM of POSTNET's short bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#postnetHeightTallBar">postnetHeightTallBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height in CM of POSTNET's tall bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#resolution">resolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#rotate">rotate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotation angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#supHeight">supHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height of the supplement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#supplement">supplement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user defined 2 or 5 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#supSeparationCM">supSeparationCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separation in CM between the barcode and the supplement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#textFont">textFont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#topMarginCM">topMarginCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;top margin of the barcode (also know as quite zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#UCC128">UCC128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#UPCA">UPCA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#UPCE">UPCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#UPCEANSupplement2">UPCEANSupplement2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#UPCEANSupplement5">UPCEANSupplement5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#UPCESytem">UPCESytem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system to be used in UPCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initial preferred width property of the bean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;size in CM of modules (narrow bars or spaces).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#BarCode()">BarCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getBarHeightCM()">getBarHeightCM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets bar height in CM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getCheckCharacter()">getCheckCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the checksum character will be calculated and appended to the code; Default =True.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getCheckCharacterInText()">getCheckCharacterInText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getCODABARStartChar()">getCODABARStartChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the start character for CODABAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getCODABARStopChar()">getCODABARStopChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the stop character for CODABAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getCode128Set()">getCode128Set</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the character set to be used in code 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getDataToEncode()">getDataToEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text that was painted as a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the font of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getForeground()">getForeground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets color of the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getLeftMarginCM()">getLeftMarginCM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the left margin of the barcode (also know as quite zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getMinimumSize()">getMinimumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getNarrowToWideRatio()">getNarrowToWideRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the multiplicator value for width bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getPixelsPerCM()">getPixelsPerCM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getPostnetHeightShort()">getPostnetHeightShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the height in CM of POSTNET's short bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getPostnetHeightTall()">getPostnetHeightTall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the height in CM of POSTNET's tall bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getPreferredSize()">getPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a size appropriate for the barcode generated, the initial size is 170,70.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getRotationAngle()">getRotationAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the rotation angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getSupplementToEncode()">getSupplementToEncode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the user defined 2 or 5 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getSymbologyID()">getSymbologyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbology type; CODE39=0; CODE39EXT=1; INTERLEAVED25=2; CODE11=3; CODABAR=4; MSI=5; UPCA=6; IND25=7; MAT25=8; CODE93=9; EAN13=10; EAN8=11; UPCE=12; CODE128=13; CODE93EXT=14; POSTNET=15; PLANET=16; UCC128=17; the default is CODE128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getTextFontColor()">getTextFontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets color of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getTopMarginCM()">getTopMarginCM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the top margin of the barcode (also know as quite zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getUPCEANSupplement2()">getUPCEANSupplement2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the 2 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getUPCEANSupplement5()">getUPCEANSupplement5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the 5 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getUPCESytem()">getUPCESytem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the system to be used in UPCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#getXDimensionCM()">getXDimensionCM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the size in CM of modules (narrow bars or spaces).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#paint(java.awt.Graphics)">paint</A></B>(java.awt.Graphics&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;paints the barcode and rotates it if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setBarHeightCM(double)">setBarHeightCM</A></B>(double&nbsp;newBarHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets bar height in CM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setCheckCharacter(boolean)">setCheckCharacter</A></B>(boolean&nbsp;newChk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the checksum character will be calculated and appended to the code; Default =True.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setCheckCharacterInText(boolean)">setCheckCharacterInText</A></B>(boolean&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setCODABARStartChar(java.lang.String)">setCODABARStartChar</A></B>(java.lang.String&nbsp;newSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the start character for CODABAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setCODABARStopChar(java.lang.String)">setCODABARStopChar</A></B>(java.lang.String&nbsp;newSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the stop character for CODABAR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setCode128Set(java.lang.String)">setCode128Set</A></B>(java.lang.String&nbsp;newSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the character set to be used in code 128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setDataToEncode(java.lang.String)">setDataToEncode</A></B>(java.lang.String&nbsp;newCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text to be painted as a barcode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;newFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the font of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setForeground(java.awt.Color)">setForeground</A></B>(java.awt.Color&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets color of the bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setLeftMarginCM(double)">setLeftMarginCM</A></B>(double&nbsp;newMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left margin of the barcode (also know as quite zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setNarrowToWideRatio(double)">setNarrowToWideRatio</A></B>(double&nbsp;newN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the multiplicator value for width bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setPixelsPerCM(int)">setPixelsPerCM</A></B>(int&nbsp;newRes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setPostnetHeightShort(double)">setPostnetHeightShort</A></B>(double&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height in CM of POSTNET's short bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setPostnetHeightTall(double)">setPostnetHeightTall</A></B>(double&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height in CM of POSTNET's tall bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setRotationAngle(int)">setRotationAngle</A></B>(int&nbsp;newRotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the rotation angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setSupplementToEncode(java.lang.String)">setSupplementToEncode</A></B>(java.lang.String&nbsp;newCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the user defined 2 or 5 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setSymbologyID(int)">setSymbologyID</A></B>(int&nbsp;newSym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To change the symbology type, set the appropriate number for the SymbologyID property:  CODE39=0; CODE39EXT=1; INTERLEAVED25=2; CODE11=3; CODABAR=4; MSI=5; UPCA=6; IND25=7; MAT25=8; CODE93=9; EAN13=10; EAN8=11; UPCE=12; CODE128=13; CODE93EXT=14; POSTNET=15; PLANET=16; UCC128=17; the default is CODE128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setTextFontColor(java.awt.Color)">setTextFontColor</A></B>(java.awt.Color&nbsp;newColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets color of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setTopMarginCM(double)">setTopMarginCM</A></B>(double&nbsp;newMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;top margin of the barcode (also know as quite zone).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setUPCEANSupplement2(boolean)">setUPCEANSupplement2</A></B>(boolean&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the 2 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setUPCEANSupplement5(boolean)">setUPCEANSupplement5</A></B>(boolean&nbsp;newval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the 5 digit supplement for EAN or UPC codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setUPCESytem(java.lang.String)">setUPCESytem</A></B>(java.lang.String&nbsp;newSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the system to be used in UPCE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/idautomation/linear/BarCode.html#setXDimensionCM(double)">setXDimensionCM</A></B>(double&nbsp;newX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the size in CM of modules (narrow bars or spaces).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Canvas"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Canvas</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getAccessibleContext</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addPropertyChangeListener, addPropertyChangeListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, deliverEvent, disable, dispatchEvent, doLayout, enable, enable, enableInputMethods, getAlignmentX, getAlignmentY, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentOrientation, getCursor, getDropTarget, getFontMetrics, getGraphics, getGraphicsConfiguration, getHeight, getInputContext, getInputMethodRequests, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getName, getParent, getPeer, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isDisplayable, isDoubleBuffered, isEnabled, isFocusTraversable, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeNotify, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, reshape, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, update, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CODE39"><!-- --></A><H3>
CODE39</H3>
<PRE>
public static final int <B>CODE39</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CODE39EXT"><!-- --></A><H3>
CODE39EXT</H3>
<PRE>
public static final int <B>CODE39EXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="INTERLEAVED25"><!-- --></A><H3>
INTERLEAVED25</H3>
<PRE>
public static final int <B>INTERLEAVED25</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CODE11"><!-- --></A><H3>
CODE11</H3>
<PRE>
public static final int <B>CODE11</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CODABAR"><!-- --></A><H3>
CODABAR</H3>
<PRE>
public static final int <B>CODABAR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MSI"><!-- --></A><H3>
MSI</H3>
<PRE>
public static final int <B>MSI</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UPCA"><!-- --></A><H3>
UPCA</H3>
<PRE>
public static final int <B>UPCA</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IND25"><!-- --></A><H3>
IND25</H3>
<PRE>
public static final int <B>IND25</B></PRE>
<DL>
</DL>
<HR>

<A NAME="MAT25"><!-- --></A><H3>
MAT25</H3>
<PRE>
public static final int <B>MAT25</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CODE93"><!-- --></A><H3>
CODE93</H3>
<PRE>
public static final int <B>CODE93</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EAN13"><!-- --></A><H3>
EAN13</H3>
<PRE>
public static final int <B>EAN13</B></PRE>
<DL>
</DL>
<HR>

<A NAME="EAN8"><!-- --></A><H3>
EAN8</H3>
<PRE>
public static final int <B>EAN8</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UPCE"><!-- --></A><H3>
UPCE</H3>
<PRE>
public static final int <B>UPCE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CODE128"><!-- --></A><H3>
CODE128</H3>
<PRE>
public static final int <B>CODE128</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CODE93EXT"><!-- --></A><H3>
CODE93EXT</H3>
<PRE>
public static final int <B>CODE93EXT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="POSTNET"><!-- --></A><H3>
POSTNET</H3>
<PRE>
public static final int <B>POSTNET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PLANET"><!-- --></A><H3>
PLANET</H3>
<PRE>
public static final int <B>PLANET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UCC128"><!-- --></A><H3>
UCC128</H3>
<PRE>
public static final int <B>UCC128</B></PRE>
<DL>
</DL>
<HR>

<A NAME="barType"><!-- --></A><H3>
barType</H3>
<PRE>
public int <B>barType</B></PRE>
<DL>
<DD>symbology of barcode. Default = CODE128.</DL>
<HR>

<A NAME="code"><!-- --></A><H3>
code</H3>
<PRE>
public java.lang.String <B>code</B></PRE>
<DL>
<DD>text to be painted as a barcode.</DL>
<HR>

<A NAME="checkCharacter"><!-- --></A><H3>
checkCharacter</H3>
<PRE>
public boolean <B>checkCharacter</B></PRE>
<DL>
<DD>if true, the checksum character will be calculated and appended to the code; Default =True.</DL>
<HR>

<A NAME="checkCharacterInText"><!-- --></A><H3>
checkCharacterInText</H3>
<PRE>
public boolean <B>checkCharacterInText</B></PRE>
<DL>
<DD>if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.</DL>
<HR>

<A NAME="postnetHeightTallBar"><!-- --></A><H3>
postnetHeightTallBar</H3>
<PRE>
public double <B>postnetHeightTallBar</B></PRE>
<DL>
<DD>height in CM of POSTNET's tall bars. The default is 0.3</DL>
<HR>

<A NAME="postnetHeightShortBar"><!-- --></A><H3>
postnetHeightShortBar</H3>
<PRE>
public double <B>postnetHeightShortBar</B></PRE>
<DL>
<DD>height in CM of POSTNET's short bars. The default is 0.125</DL>
<HR>

<A NAME="leftMarginCM"><!-- --></A><H3>
leftMarginCM</H3>
<PRE>
public double <B>leftMarginCM</B></PRE>
<DL>
<DD>left margin of the barcode (also know as quite zone). The default is .2 CM.</DL>
<HR>

<A NAME="topMarginCM"><!-- --></A><H3>
topMarginCM</H3>
<PRE>
public double <B>topMarginCM</B></PRE>
<DL>
<DD>top margin of the barcode (also know as quite zone). The default is .5 CM</DL>
<HR>

<A NAME="supplement"><!-- --></A><H3>
supplement</H3>
<PRE>
public java.lang.String <B>supplement</B></PRE>
<DL>
<DD>user defined 2 or 5 digit supplement for EAN or UPC codes.</DL>
<HR>

<A NAME="guardBars"><!-- --></A><H3>
guardBars</H3>
<PRE>
public boolean <B>guardBars</B></PRE>
<DL>
<DD>if true (default), guardbars in EAN and UPC codes will be longer than data bars.</DL>
<HR>

<A NAME="backColor"><!-- --></A><H3>
backColor</H3>
<PRE>
public java.awt.Color <B>backColor</B></PRE>
<DL>
<DD>background color.</DL>
<HR>

<A NAME="codeText"><!-- --></A><H3>
codeText</H3>
<PRE>
public java.lang.String <B>codeText</B></PRE>
<DL>
<DD>text after encoding. It will contain the appended checksum, if calculated.</DL>
<HR>

<A NAME="resolution"><!-- --></A><H3>
resolution</H3>
<PRE>
public int <B>resolution</B></PRE>
<DL>
<DD>resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.</DL>
<HR>

<A NAME="barHeightCM"><!-- --></A><H3>
barHeightCM</H3>
<PRE>
public double <B>barHeightCM</B></PRE>
<DL>
<DD>bar height in CM. If 0 it will be calculated using H.</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B></PRE>
<DL>
<DD>initial preferred width property of the bean</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B></PRE>
<DL>
<DD>initial preferred height property of the bean</DL>
<HR>

<A NAME="textFont"><!-- --></A><H3>
textFont</H3>
<PRE>
public java.awt.Font <B>textFont</B></PRE>
<DL>
<DD>font of the text.</DL>
<HR>

<A NAME="fontColor"><!-- --></A><H3>
fontColor</H3>
<PRE>
public java.awt.Color <B>fontColor</B></PRE>
<DL>
<DD>color of the text.</DL>
<HR>

<A NAME="barColor"><!-- --></A><H3>
barColor</H3>
<PRE>
public java.awt.Color <B>barColor</B></PRE>
<DL>
<DD>color of the bars.</DL>
<HR>

<A NAME="UPCESytem"><!-- --></A><H3>
UPCESytem</H3>
<PRE>
public char <B>UPCESytem</B></PRE>
<DL>
<DD>system to be used in UPCE. It can be "0" or "1". The default is "1".</DL>
<HR>

<A NAME="CODABARStartChar"><!-- --></A><H3>
CODABARStartChar</H3>
<PRE>
public char <B>CODABARStartChar</B></PRE>
<DL>
<DD>start character for CODABAR. The default is A.</DL>
<HR>

<A NAME="CODABARStopChar"><!-- --></A><H3>
CODABARStopChar</H3>
<PRE>
public char <B>CODABARStopChar</B></PRE>
<DL>
<DD>stop character for CODABAR. The default is B.</DL>
<HR>

<A NAME="UPCEANSupplement2"><!-- --></A><H3>
UPCEANSupplement2</H3>
<PRE>
public boolean <B>UPCEANSupplement2</B></PRE>
<DL>
<DD>2 digit supplement for EAN or UPC codes.</DL>
<HR>

<A NAME="UPCEANSupplement5"><!-- --></A><H3>
UPCEANSupplement5</H3>
<PRE>
public boolean <B>UPCEANSupplement5</B></PRE>
<DL>
<DD>5 digit supplement for EAN or UPC codes.</DL>
<HR>

<A NAME="Code128Set"><!-- --></A><H3>
Code128Set</H3>
<PRE>
public char <B>Code128Set</B></PRE>
<DL>
<DD>set of character to be used in code 128. Possible values are "0 for AUTO", "A", "B" or "C". The default is "D"</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public double <B>X</B></PRE>
<DL>
<DD>size in CM of modules (narrow bars or spaces). The resolution is used to convert to pixels.</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
public double <B>N</B></PRE>
<DL>
<DD>multiplicator value for width bars. A value of 2 (default) means that wide bars will be 2*N CM width.</DL>
<HR>

<A NAME="I"><!-- --></A><H3>
I</H3>
<PRE>
public double <B>I</B></PRE>
<DL>
</DL>
<HR>

<A NAME="H"><!-- --></A><H3>
H</H3>
<PRE>
public double <B>H</B></PRE>
<DL>
<DD>height of bars.  This a multiplicator of X. The default is 0.45.</DL>
<HR>

<A NAME="L"><!-- --></A><H3>
L</H3>
<PRE>
public double <B>L</B></PRE>
<DL>
<DD>Symbol lentgh in CM. This is calculated and the user can read it.</DL>
<HR>

<A NAME="rotate"><!-- --></A><H3>
rotate</H3>
<PRE>
public int <B>rotate</B></PRE>
<DL>
<DD>rotation angle. Valid values are 0 (default), 90, 180 & 270.</DL>
<HR>

<A NAME="supSeparationCM"><!-- --></A><H3>
supSeparationCM</H3>
<PRE>
public double <B>supSeparationCM</B></PRE>
<DL>
<DD>Separation in CM between the barcode and the supplement</DL>
<HR>

<A NAME="supHeight"><!-- --></A><H3>
supHeight</H3>
<PRE>
public double <B>supHeight</B></PRE>
<DL>
<DD>height of the supplement. This is a multiplicator of the height of the code. The default is 0.8 (80%).</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BarCode()"><!-- --></A><H3>
BarCode</H3>
<PRE>
public <B>BarCode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSymbologyID(int)"><!-- --></A><H3>
setSymbologyID</H3>
<PRE>
public void <B>setSymbologyID</B>(int&nbsp;newSym)</PRE>
<DL>
<DD>To change the symbology type, set the appropriate number for the SymbologyID property:  CODE39=0; CODE39EXT=1; INTERLEAVED25=2; CODE11=3; CODABAR=4; MSI=5; UPCA=6; IND25=7; MAT25=8; CODE93=9; EAN13=10; EAN8=11; UPCE=12; CODE128=13; CODE93EXT=14; POSTNET=15; PLANET=16; UCC128=17; the default is CODE128.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbologyID()"><!-- --></A><H3>
getSymbologyID</H3>
<PRE>
public int <B>getSymbologyID</B>()</PRE>
<DL>
<DD>Returns the symbology type; CODE39=0; CODE39EXT=1; INTERLEAVED25=2; CODE11=3; CODABAR=4; MSI=5; UPCA=6; IND25=7; MAT25=8; CODE93=9; EAN13=10; EAN8=11; UPCE=12; CODE128=13; CODE93EXT=14; POSTNET=15; PLANET=16; UCC128=17; the default is CODE128.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataToEncode(java.lang.String)"><!-- --></A><H3>
setDataToEncode</H3>
<PRE>
public void <B>setDataToEncode</B>(java.lang.String&nbsp;newCode)</PRE>
<DL>
<DD>text to be painted as a barcode.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataToEncode()"><!-- --></A><H3>
getDataToEncode</H3>
<PRE>
public java.lang.String <B>getDataToEncode</B>()</PRE>
<DL>
<DD>text that was painted as a barcode.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCharacter(boolean)"><!-- --></A><H3>
setCheckCharacter</H3>
<PRE>
public void <B>setCheckCharacter</B>(boolean&nbsp;newChk)</PRE>
<DL>
<DD>if true, the checksum character will be calculated and appended to the code; Default =True.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCharacter()"><!-- --></A><H3>
getCheckCharacter</H3>
<PRE>
public boolean <B>getCheckCharacter</B>()</PRE>
<DL>
<DD>if true, the checksum character will be calculated and appended to the code; Default =True.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckCharacterInText(boolean)"><!-- --></A><H3>
setCheckCharacterInText</H3>
<PRE>
public void <B>setCheckCharacterInText</B>(boolean&nbsp;newVal)</PRE>
<DL>
<DD>if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCharacterInText()"><!-- --></A><H3>
getCheckCharacterInText</H3>
<PRE>
public boolean <B>getCheckCharacterInText</B>()</PRE>
<DL>
<DD>if true, the checksum character will be appended to the human readable text; Default =True; checksum characters cannot by displayed for Code 128.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostnetHeightTall(double)"><!-- --></A><H3>
setPostnetHeightTall</H3>
<PRE>
public void <B>setPostnetHeightTall</B>(double&nbsp;newHeight)</PRE>
<DL>
<DD>height in CM of POSTNET's tall bars. The default is 0.3<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostnetHeightTall()"><!-- --></A><H3>
getPostnetHeightTall</H3>
<PRE>
public double <B>getPostnetHeightTall</B>()</PRE>
<DL>
<DD>returns the height in CM of POSTNET's tall bars. The default is 0.3<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPostnetHeightShort(double)"><!-- --></A><H3>
setPostnetHeightShort</H3>
<PRE>
public void <B>setPostnetHeightShort</B>(double&nbsp;newHeight)</PRE>
<DL>
<DD>height in CM of POSTNET's short bars. The default is 0.125<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostnetHeightShort()"><!-- --></A><H3>
getPostnetHeightShort</H3>
<PRE>
public double <B>getPostnetHeightShort</B>()</PRE>
<DL>
<DD>returns the height in CM of POSTNET's short bars. The default is 0.125<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLeftMarginCM(double)"><!-- --></A><H3>
setLeftMarginCM</H3>
<PRE>
public void <B>setLeftMarginCM</B>(double&nbsp;newMargin)</PRE>
<DL>
<DD>left margin of the barcode (also know as quite zone). The default is .2 CM.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftMarginCM()"><!-- --></A><H3>
getLeftMarginCM</H3>
<PRE>
public double <B>getLeftMarginCM</B>()</PRE>
<DL>
<DD>returns the left margin of the barcode (also know as quite zone). The default is .2 CM.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTopMarginCM(double)"><!-- --></A><H3>
setTopMarginCM</H3>
<PRE>
public void <B>setTopMarginCM</B>(double&nbsp;newMargin)</PRE>
<DL>
<DD>top margin of the barcode (also know as quite zone). The default is .5 CM<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopMarginCM()"><!-- --></A><H3>
getTopMarginCM</H3>
<PRE>
public double <B>getTopMarginCM</B>()</PRE>
<DL>
<DD>returns the top margin of the barcode (also know as quite zone). The default is .5 CM<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSupplementToEncode(java.lang.String)"><!-- --></A><H3>
setSupplementToEncode</H3>
<PRE>
public void <B>setSupplementToEncode</B>(java.lang.String&nbsp;newCode)</PRE>
<DL>
<DD>sets the user defined 2 or 5 digit supplement for EAN or UPC codes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupplementToEncode()"><!-- --></A><H3>
getSupplementToEncode</H3>
<PRE>
public java.lang.String <B>getSupplementToEncode</B>()</PRE>
<DL>
<DD>gets the user defined 2 or 5 digit supplement for EAN or UPC codes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;newColor)</PRE>
<DL>
<DD>sets the background color.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBackground</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public java.awt.Color <B>getBackground</B>()</PRE>
<DL>
<DD>gets the background color.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getBackground</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPixelsPerCM(int)"><!-- --></A><H3>
setPixelsPerCM</H3>
<PRE>
public void <B>setPixelsPerCM</B>(int&nbsp;newRes)</PRE>
<DL>
<DD>sets the resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelsPerCM()"><!-- --></A><H3>
getPixelsPerCM</H3>
<PRE>
public int <B>getPixelsPerCM</B>()</PRE>
<DL>
<DD>gets the resolution used to convert from CM to pixels; Default is the screen resolution of pixels per CM.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBarHeightCM(double)"><!-- --></A><H3>
setBarHeightCM</H3>
<PRE>
public void <B>setBarHeightCM</B>(double&nbsp;newBarHeight)</PRE>
<DL>
<DD>sets bar height in CM. If 0 it will be calculated using H.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBarHeightCM()"><!-- --></A><H3>
getBarHeightCM</H3>
<PRE>
public double <B>getBarHeightCM</B>()</PRE>
<DL>
<DD>gets bar height in CM. If 0 it will be calculated using H.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSize()"><!-- --></A><H3>
getPreferredSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredSize</B>()</PRE>
<DL>
<DD>returns a size appropriate for the barcode generated, the initial size is 170,70.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumSize()"><!-- --></A><H3>
getMinimumSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinimumSize</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;newFont)</PRE>
<DL>
<DD>sets the font of the text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setFont</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>gets the font of the text.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFont</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTextFontColor(java.awt.Color)"><!-- --></A><H3>
setTextFontColor</H3>
<PRE>
public void <B>setTextFontColor</B>(java.awt.Color&nbsp;newColor)</PRE>
<DL>
<DD>sets color of the text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFontColor()"><!-- --></A><H3>
getTextFontColor</H3>
<PRE>
public java.awt.Color <B>getTextFontColor</B>()</PRE>
<DL>
<DD>gets color of the text.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForeground(java.awt.Color)"><!-- --></A><H3>
setForeground</H3>
<PRE>
public void <B>setForeground</B>(java.awt.Color&nbsp;newColor)</PRE>
<DL>
<DD>sets color of the bars.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setForeground</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getForeground()"><!-- --></A><H3>
getForeground</H3>
<PRE>
public java.awt.Color <B>getForeground</B>()</PRE>
<DL>
<DD>gets color of the bars.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getForeground</CODE> in class <CODE>java.awt.Component</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUPCESytem(java.lang.String)"><!-- --></A><H3>
setUPCESytem</H3>
<PRE>
public void <B>setUPCESytem</B>(java.lang.String&nbsp;newSet)</PRE>
<DL>
<DD>sets the system to be used in UPCE. It can be "0" or "1". The default is "1".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPCESytem()"><!-- --></A><H3>
getUPCESytem</H3>
<PRE>
public java.lang.String <B>getUPCESytem</B>()</PRE>
<DL>
<DD>gets the system to be used in UPCE. It can be "0" or "1".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCODABARStartChar(java.lang.String)"><!-- --></A><H3>
setCODABARStartChar</H3>
<PRE>
public void <B>setCODABARStartChar</B>(java.lang.String&nbsp;newSet)</PRE>
<DL>
<DD>sets the start character for CODABAR. The default is A.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCODABARStartChar()"><!-- --></A><H3>
getCODABARStartChar</H3>
<PRE>
public java.lang.String <B>getCODABARStartChar</B>()</PRE>
<DL>
<DD>gets the start character for CODABAR.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCODABARStopChar(java.lang.String)"><!-- --></A><H3>
setCODABARStopChar</H3>
<PRE>
public void <B>setCODABARStopChar</B>(java.lang.String&nbsp;newSet)</PRE>
<DL>
<DD>sets the stop character for CODABAR. The default is B.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCODABARStopChar()"><!-- --></A><H3>
getCODABARStopChar</H3>
<PRE>
public java.lang.String <B>getCODABARStopChar</B>()</PRE>
<DL>
<DD>gets the stop character for CODABAR. The default is B.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUPCEANSupplement2(boolean)"><!-- --></A><H3>
setUPCEANSupplement2</H3>
<PRE>
public void <B>setUPCEANSupplement2</B>(boolean&nbsp;newval)</PRE>
<DL>
<DD>sets the 2 digit supplement for EAN or UPC codes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPCEANSupplement2()"><!-- --></A><H3>
getUPCEANSupplement2</H3>
<PRE>
public boolean <B>getUPCEANSupplement2</B>()</PRE>
<DL>
<DD>gets the 2 digit supplement for EAN or UPC codes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUPCEANSupplement5(boolean)"><!-- --></A><H3>
setUPCEANSupplement5</H3>
<PRE>
public void <B>setUPCEANSupplement5</B>(boolean&nbsp;newval)</PRE>
<DL>
<DD>sets the 5 digit supplement for EAN or UPC codes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUPCEANSupplement5()"><!-- --></A><H3>
getUPCEANSupplement5</H3>
<PRE>
public boolean <B>getUPCEANSupplement5</B>()</PRE>
<DL>
<DD>gets the 5 digit supplement for EAN or UPC codes.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCode128Set(java.lang.String)"><!-- --></A><H3>
setCode128Set</H3>
<PRE>
public void <B>setCode128Set</B>(java.lang.String&nbsp;newSet)</PRE>
<DL>
<DD>sets the character set to be used in code 128. Possible values are "0 for AUTO", "A", "B" or "C". The default is "AUTO"<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCode128Set()"><!-- --></A><H3>
getCode128Set</H3>
<PRE>
public java.lang.String <B>getCode128Set</B>()</PRE>
<DL>
<DD>gets the character set to be used in code 128. Possible values are "0 for AUTO", "A", "B" or "C".<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXDimensionCM(double)"><!-- --></A><H3>
setXDimensionCM</H3>
<PRE>
public void <B>setXDimensionCM</B>(double&nbsp;newX)</PRE>
<DL>
<DD>sets the size in CM of modules (narrow bars or spaces). The resolution is used to convert to pixels.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXDimensionCM()"><!-- --></A><H3>
getXDimensionCM</H3>
<PRE>
public double <B>getXDimensionCM</B>()</PRE>
<DL>
<DD>gets the size in CM of modules (narrow bars or spaces). The resolution is used to convert to pixels.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNarrowToWideRatio(double)"><!-- --></A><H3>
setNarrowToWideRatio</H3>
<PRE>
public void <B>setNarrowToWideRatio</B>(double&nbsp;newN)</PRE>
<DL>
<DD>sets the multiplicator value for width bars. A value of 2 (default) means that wide bars will be 2*N CM width.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNarrowToWideRatio()"><!-- --></A><H3>
getNarrowToWideRatio</H3>
<PRE>
public double <B>getNarrowToWideRatio</B>()</PRE>
<DL>
<DD>gets the multiplicator value for width bars. A value of 2 (default) means that wide bars will be 2*N CM width.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRotationAngle(int)"><!-- --></A><H3>
setRotationAngle</H3>
<PRE>
public void <B>setRotationAngle</B>(int&nbsp;newRotate)</PRE>
<DL>
<DD>sets the rotation angle. Valid values are 0 (default), 90, 180 & 270.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRotationAngle()"><!-- --></A><H3>
getRotationAngle</H3>
<PRE>
public int <B>getRotationAngle</B>()</PRE>
<DL>
<DD>gets the rotation angle. Valid values are 0 (default), 90, 180 & 270.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g2)</PRE>
<DL>
<DD>paints the barcode and rotates it if necessary<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>java.awt.Canvas</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/idautomation/linear/BCApplet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BarCode.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
