<html>
<head>
	<link href="../../../../../ea.css" rel=stylesheet>
	<title>#TITLE#</title>
</head>

<body>
	<TABLE class="HeaderTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR>
		<TD colspan=2 WIDTH="100%" class="Header">class: CloseCurrentSessionController</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
		<TD WIDTH="48%" class="HeaderDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="HeaderDetails"></TD>
		<TD WIDTH="60%" class="HeaderDetails"></TD>
	</TR>
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	</TBODY>
</TABLE> <table cellPadding=2 cellSpacing=2 width="100%">
  <tbody>
		<tr>
			<td class=ObjectTitle>
				public   class: CloseCurrentSessionController  
			</td>
		</tr>
		<tr>
			<td>
				<table class=ObjectDetails cellPadding=2 cellSpacing=2 width="100%">
				  <tbody>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Author:</td>
							<td width="85%" class=ObjectDetailsValue>Marcello Sales Jr. <a href='masj2@cin.ufpe.br'>masj2@cin.ufpe.br</a></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Project:</td>
							<td width="85%" class=ObjectDetailsValue>Phase: 1.0; Status: Proposed; Version: 1.0; Complexity: 1</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Dates:</td>
							<td width="85%" class=ObjectDetailsValue>Created: 15/8/2004 17:53:25; Modified: 15/8/2004 17:54:42;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Flags:</td>
							<td width="85%" class=ObjectDetailsValue> Active: false; IsRoot: false; IsLeaf: false;</td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>Extension Points:</td>
							<td width="85%" class=ObjectDetailsValue></td>
						</tr>
						<tr>
							<td width="15%" class=ObjectDetailsTopic>UUID:</td>
							<td width="85%" class=ObjectDetailsValue>{0BCEF3BF-A93C-411e-B506-7A2A203DD54B}</td>
						</tr>
						<tr>
							<td colspan="2" width="100%" class=ObjectDetailsTopic>Closes the current session<br>@created 15/08/2004 11:21:44<br></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table><p><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Goto:
			</td>
			<td width="90%">
				<a href=#Fields>Fields, </a><a href=#Methods>Methods, </a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				See also:
			</td>
			<td width="90%">
				<a href="../EA2/EA62.html">MassFacade</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td width="10%" class="ObjectSubTitle">
				Appears in:
			</td>
			<td width="90%">
				<a href="EA51.html">controller</a>
			</td>
		</tr>
	</tbody>
</table>
<P/><table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">Connections</td>
		</tr>
		<tr>
			<td>
				<UL>
							<LI>Association  link from class <a href="EA55.html">[controller].CloseCurrentSessionController</a> &nbsp;  &nbsp;</LI>			<LI>Association  link from class <a href="../EA2/EA62.html">[model].MassFacade</a> &nbsp;  &nbsp;</LI>	
				</UL>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
	<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Fields">CloseCurrentSessionController</a> Attributes
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="AttribTable">
					<TR>
						<TD WIDTH="40%" class="AttribTableHeading">Attribute</TD>
						<TD WIDTH="60%" class="AttribTableHeading">Details</TD>
					</TR>
						<TR>
		<TD WIDTH="40%" class="AttribTableRow"><i>private static CloseCurrentSessionController</i><br><b>&nbsp;&nbsp;singleton</b></TD>
		<TD WIDTH="60%" class="AttribTableRow">&lt;code&gt;singleton&lt;/code&gt; is the single instance of this class.</TD>	
	</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table cellPadding=0 cellSpacing=0 width="100%">
  <tbody>
		<tr>
			<td class="ObjectSubTitle">
				<a Name="Methods">CloseCurrentSessionController</a> Methods
			</td>
		</tr>
		<tr>
			<td>
				<TABLE align="center" BORDER=1 CELLSPACING=0 CELLPADDING=1 bordercolor="white" class="OperationTable">
					<TR>
						<TD WIDTH="40%" class="OperationTableHeading">Operation</TD>
						<TD WIDTH="60%" class="OperationTableHeading">Notes</TD>
					</TR>
					<TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>private</i><BR><B>CloseCurrentSessionController</B>():</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br></TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public static</i><BR><B>getInstance</B>():CloseCurrentSessionController</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>@created 15/08/2004 11:21:55<br>@return The single instance.</TD>
</TR><TR>
	<TD WIDTH="40%" class="OperationTableRow"><i>public</i><BR><B>closeCurrentSession</B>():boolean</TD>
	<TD WIDTH="60%" class="OperationTableRow"><br>throws=PersistentObjectNotFoundException <br><br></TD>
</TR>
				</TABLE>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<TABLE class="FooterTable" align="center" cellSpacing=0 cellPadding=0>
  <TBODY >
	<TR><TD colspan="2" width="100%"><HR></TD></TR>
	<TR>
		<TD colspan=2 WIDTH="100%" class="Footer">class: CloseCurrentSessionController</TD>
	</TR>
	<TR>
		<TD WIDTH="48%" class="FooterDetails"></TD>
		<TD WIDTH="48%" class="FooterDetails"></TD>
	</TR>
	<TR>
		<TD WIDTH="40%" class="FooterDetails"></TD>
		<TD WIDTH="60%" class="FooterDetails"></TD>
	</TR>
	</TBODY>
</TABLE> 
</body>

</html>